111 tue· 1111111 111. ι 1111111111 m. 111 unm.

1519. 1111101111ῐί almaniscarum 111111 111111111-
1111111111. max. uae. 111. 11. 011. Precor. P. P. 1111111111 0111-
111111 V. Ρ. ab 1111111111111111 devotus numini 11111111ῑί1111 eius. -
1111111. 111111. 272.

tuta. ltaximo 011111 Pupieno Liberali Augusto. -111111111
111111111 11111. 1111. 252. Oret. 967. ’

1520. 1111. 0111. 11. Antonio Gordiano 111 1111111111. 111-
at. max. Trita. pot. 11. 011. Ρ. 1. colonia 1111111111. 111. Dacia.
Sarmiu metrop. dicatissima numini maiestatique 1111. -111111111-
vasta 11111. 1. 272. ’

1521. Furiae 811111111111111111111, sanctissimae Augustae,
coniugi D. N. ¹) Antoni Gordiani Pii Felicis Inuicti Augusti Decu-
riales Aedilium pleb. et Cerialium, 111111 numini maiestatique eiua.
·- 11111. 11111. 272. Dan. 01. 111. 49. tlara. 01. 11 65.

1522. Misitheo 1111111 Principum P. P.²) tutori 1111. S. 1.
11111) - (irat. 139, a. 11111111 0111111111. 266.

1523. llaximo 11 super omnes fortissimo imperatori 0111111
11. 11111 Philippa Pio Felici 1111111 Aug. 111111111ωυί11, Patri 1. ⁴)
- 111111111111 11 9111111111. 252. (trel. 993.

1521. Marciae Otaciliae Severac 1111111111111 Aug. matri ce-
sumum 11111111 ac patriae. - 1111111. 111111 itur. 9113120111. 9811.

1525. imp. 0111. 0. Messio Quinto Traiano 9111111111-

liei Aug. 11111111 max. 1111). 111. 111. Cos. u. Ρ. Ρ. Pr. 011. 1111
111111. - 11111111. 01111. 973. ·

1526. 1191111111 Etrusco 11111ἰοῦ1111 nobilissimo 0111.
111111111111111111 011. ⁵) 11111111. Caes. 111111 Quinti 1111111111-
, cii 11111111111 inuicti 111. argentarii 1111111111111111111. negotian-

111 111111111111. 1111111111. ) 111111111111 maiestatique 1111. -
1111111. 911111. 683. Orat. 995.

1527. 1111.01111110.1111)11111111 Gella Vallumniano llo-
1111111111 Felici 1111. Perat. anau. ’11111 pot 111111) 11111111.

1111. ⁰) devoti numini maiestatique eiua 111. ucat) 11111111. - ttr-
tini. 1111. 253. 0111. 999.

1511. Divo Valeriano Parenti reip. Pio Felici Victori 1111111
111. Neratius Scupi. t. 0. Cous. 01111. ¹⁰) numini eius maiestatrq.
111101. - Beneventi. 6111. 1989. 1119111 1. XIX. a. 0111 1003.

1529. lingna 1111νί111 Gallieno 111. xl. Coa. vr. designato
911111. - 1111111111. 611111. 271.

1530. 01111111 saloninae meruerim. Aug. coniugi Gallieni

1) domini 111111. - 21 111111111111111111. ·- 31111111111111111111111.
- 11111111. - 5) 1. Chr. 251. - ti) Su 1111111 et 1111111111111. -i 1111
011. 252. - 8) 1111111111 111111111111. - i) 1111111 9111111111. -· 1 ifle·
ntiae 1111111 air 1111111111 011111 01111ιὶ11. .

 

