336 14444. puericie. semei

· 1045. D. 11. 11. Pomponio 11. 6111. Ν. 11. 4141411414.
041. 6444414 11414. 00. ⁴) ’
Ne ruore pecoris 4114 transiungerer,
Menandri 444444 vorti 441144 ianuas ,
Et ipsus 411444 sedulo 11441 novas.
ld. qualecunque 441, 4444114444441444 diu
5 Vitae miii aqendoe delectamento [411.
Verum 4444144 441141 curis 444114,
Nonnullis 41144 corporis doloribus,
Uirumque 41 esset laedio mi uitro morium
Optatam 44411444 sum opius: quoe 114111111ιί111
resno demone 444414 consolamine.
Vos in sepulcro hou nequid, oro, laedite:
Quod sit nucimento, 4441141414 enites.
Immodice ne quis 41144 scopulos 11444441,
Cum 4114414144 portus llaqitaoiibus,
15 041 nos 4441414144 quietem perpetem.
Sed ium valete, 414444 nidere expedit.
cant. Long. 144111. V. A. L. 11. 1)) - Er recensione 11114414-
11114 programmate 4441144144 8444444. 1847. Edidit primun 1144114144
(iter 444444. Mansio 1. 1144441. 1846. p. 3); pont 4444 Th. 1141414444
14041141. eruin. 1847 Fene. 114. 04. 41111414, 1144. 1848. p. 140.

1946. Pompeia Chio V. 41 XXV. H. S. Est)
Opto mene 44414 conlingat vivere natue,
01444144 exempla 4114441 amare virum. ·- Phiiippviile. (114-
4141114) 014444114444. 1144. 16411111111111 141.Ι ’

1941. 0. Turpidi P. F. Hor. 0. ‘sarpidius 0. F. severo i'.
. Potentibus praesidium, amireis goudium
1411141114 pueri virtus indigue 44414111, - ,
Quoius 4) falum acerbum populus indigne tulit.
Magnoque 0414 14444 prosecutus 441. - 14 agro Urbiruirienei
144441. 11444. Op. 11. 221. Leuni 844414 1. u. 158. 0441. 4839, 414114-
iog. 114441. 1527.

1948. Protogenes 6141. ⁵) 444441 1414411) innotuimus,
Plou'ruunn que⁷J 14411 populo 444414 gaudie nugeo.⁰) ·- 14 ’1144-
mi 41114 egri Aquiloni. 114141. 658, 1. 04411. 2621. 44114144. Uener.

’.ι-Μ

1) 041444444411. - 2) 4. 5114444444 supplementum non 46440111. -·
4. 9 num adeptur3 44441141. 1144444444. - 4. 10 444414 det 14414444. liene. - 4.
13 41144444 nium 144441 11444.- 4. 15 quietem enubilem. 11444. -3)41411
44444 XXV. 114 4114 441. -· 4) monosyllabum pronunciandum. Meyer. - 5) num
01441114· 441 como 11144441 114441 corruptum 4164144 0441114. - 6) pro: 444414
hicce. - 1) ueniendum qui 1144444 4114144. ·- 8))44441444414141444441144444
pronuntiandum 441 mar.

 

