111. imi 1112011117 111111171ᾘῶ 409

muneratorium Altperta poerernro 61 Arae temporales p. 48.
p. 205rr'q. 6611666661101166616 Ara 1666616 322. .
Ager 66666697. = 633. ’ -46666116666611666-
- areopolitanae. Allienoiediea. 174911. tem 1470.
Agitater 876. 877. 1111166666666666647. ·- Dianae in Aventina
Aflunalia 392. .55. 57. 4166166642. 647. 652 302.
46616616 4666616611 385. 673. ,- Forinornnr 880.
- -666166166, 143. Alemone 654. 674. 081. ·- Fortunae 11666616. p.
- - Larum Augusto· Amici sociiquepopuliro- 360.
raro et GeniororuCae- mani p. 250. ·- Fortunae 66161616.
rarum 168. · Amphitheatrnna 1309. 1740. p. 360. ,
η - Nymphis popite. Anrplritlreatruna Carine· -1166116180
11925. ’· 11566 352. —- Mercurii 83. 87. 1166-
Atticulae (in repulo'ro) Amphitheatri Flaviaaiio· ω611016166161322.
433. 666161166661234.1235. - Ilerbonnenoiora onor -
Aedilicia ab Angaalo 116- ·- - Poloneia ineerip- voto pro Aupurto nu·
611661111111111 attollite. 3621101021·
Aedio apottroe 1700. Arnuieta 419-123. - anantio 1661616616 po-
· — in 16666666 66· Anatocismna 1734. rita 292.
rnnaDonitiaeAugurtao Anima 666616 607. - Semelae. 206.
1746. Animuliuoaepitaphiailll. - Solia invicti 215. 216.
- - Fortunae. 127. 1178. 217.
- - Herculio Sorani Annalia Augustorum 368. -111666161226
272. Anniveraorionaracriliciurn -16666611111610225,
- - 11666616 Romo pero. ' - Victoriae 166661666-
1740. p. 360. Puteolis Annonaria pecunie 1630. 616616 p· 57.
1751. 1166611 penninis adornan- ·- Victoriae 229.
- - 661 1616661274. 11616. 102. 46111661661166166501.
- - lotia Propu nato· Annulorum inacriptianor Arca (66 sarcophago ret
rio in palatio 39 1913-1919. urna) 485. 1080.
- ·- divi Iulii. p. 361. Annulaopolypseplrua 162. Arca pontificum 1800.
IV. Annona novom. 1879. 1802.
-·- -6666116166319, Aerarium 14051900. Aroroa orlrir praeridit
- - ilartir Caeritem 1161661751. 376.
1743. 1616616166 1780. 1785. Archiater 692.
-, ·- 1116666611 83. 1166- Antiqua rita 602. Archimimna 1586.
6661616166161322. · 1660166616393015. Arolrinairna 661 temporit
·- - Opir 61 Saturni Apri 915. priore 554.
185. Saturni 892. Aqaa Albana 1758. Archipirata in ornoem ao-
- - 8666ρί616 Puteolis Aqua Anio aava 1188. 166 1739. p. 355.
1751. 666661661188.6166616 Arearreorus688.709.1011. v
- - tiri Tiri 385. p. latrocinaretur. 1026. ⁸
49. 1111 intemplo 61· - - (1661161188. - - 66666611011247.

v ,25⁵⁰2. 1166166 51666166 titulae Architecti'greroer ρ. 325.
’1656 Μ oroneo 66168166666651166. Αἰῖἓῖεἷιῗ 6661331611ωῇ
-· ·- Victoriae 229. Virgo 1189. 174911.
Aornoboliura merere 373. Aqoerunrpoblioarurnoura · - - Claudii inroriptio
Albulae 728. 1697. 1702. 1130.

Arm, 352, p, 45, Aquarius 716. - - 66661661161666616·

vernn 385.

mm „commum cn· 366366 66661666)990.665. tio 1218.. .. . .

minorum late. ’9ῃὲ1ἑθξ3ξό1θ47 -1ῖ6586666161166666116ο

’- ·· 19114111309111119 - earo cancellie. 32. - - Serpiernna Polae
6969311999· 337· Arre maceria circum 66· 1641.

Alimenta puerorum ex 166 545. ·- - Septimii Severi in·
1661666616 1792. Araplateaepraetorire327. scriptio 1209. 1210.

 

