180 111101. polemo. Paul. 111111 operum 01111001.οω sacrem ·

peratitioue ebriat ubiq. deleta et culta deorum propagato. -— 01111100
10 illapsu. ex Andr. Sobottl sclredis. Grat 180, 4.

1541. blegne 01100010 ac super omnes retro Principes lor-
tiasioro lmp. caes. bl. Aer. Valerio Maximiano Pio Pel. invicto Aug.
Cos. llll. P. P. Prooos. Septimius Valentio tt. 0111. PraeRPraett.
CC. vt. Dumq. 1) eius. - Romae. 0101. 281. 1111101 1011510.
Oret 1049.

1512. Valeriae Augustae 11. Artorius acsemminster
Procurat. August. a rat. XX 11010113) 01 Procurator lud. aututini,
Proc.⁴) ludi magni '7 leg. l. Parth. ob mer. ei. public. P. et epul.
D. D. ) ·-· Cuprae 1101111000000. p. 254. 0101. 1065.

1543. D. 0. N. Ν. Flauio Valerio Constantio et Galerio lla-
xintiniano invictis et clementissimis Augg. 0100. ΝΝ. Plerio veterio

Severo et Gneio Velcn’o Maximiano nobilissimis ae 1001001010....“)
-- Fabriaoi. llur. 258. 0101. 1057.

1544. Restitutori publicae libertatis, defensori urbia Romae,
communis 01001010 salutis auctori Ι). N.⁷) lrup. st. Vel 0000100000
Pio Felici inuicto semper Aug. 0061001110111100101111) 101010010010-

, uoti N. nt. Q.⁹) eius, curante Aur. victoriano V. P. Prael. ann.¹⁰)

-- Rornae. 0101. p. 1086.

1545. Dominae nostrae Flauiae Augustae Helenae 0111000·
stanti castissimae coniugi, procreatrici 0. N. Constantini 0111111101 ec

piissimi ac uictoris Augusti, aviae dominorum nostrorum 11. 0000100-
tini et Constanti beatissimorum ac felicium Caesarum Alpinus blag-
nus V. 0. Corr. ¹¹) Lucaniae et Brittiorum statuit devotos excellen-
tiae pietatique elus· - Salerni. llurat. p. 26111010. Op. 11. lb. 0101. tort,

1546. 0001100 uestro 11. Claudio Constantino fortissimo 111011)
beatissimo Caesari Pl. Ursucius V. P. ¹⁸) l'ribunus cohortium urba·

narum X. et Xl. et ΧΗ, 01 1011 spari¹
Febr. p. 121. Prcller Region. p. 139.

1541. Restitutori urbis Romae atque orbis et exstincturi pe·
stilerae tyrannidis 0. N. 15) st.tc1. Constantio Victori ac ’11101111-
tori semper Augusto Neratius Ceretano. Praefectus urbi viee
sacra iudicans D. N. Nque 16) elus. ·-· Romae. Grut. p. 280. 0101. 1101.

tots. Restitutori omnium rerum ct totius felicitatis 6011100
nostro Pl. iuliano Pio Felici perpetuo semper Aug. bono rei publi-
cae 0010. ··- lo castello crupoutsoo. 1101. 263. 0101. 1110.

).... - Romae. Grut. p. 281.

1) sir claras ageres vices Praelactorarn praetorio clarissimarum 1110011111
dominorumque. ·- 2) Palatina tribu. - 311 ratione vicesimae bereditetuar. -
4) Procurator. - 5) 011 merita etur publice paruit et epulo doto dedicans -α
st supple: Caesaribus. - 1) 1101111110 nostro. — 8) Prot miratorii. - et no·
ruini maiestatique. - 10) viro perfectissimo praelecto annone. - 11) sir cla·
⁸ sissimus corrector. ·· 12) pro: aa. - 13) vir perfectissimae. -ν 14) 1011 samu

-· 1010011010 nostro. - 16) devotus 1111111101 maiestatique.

 

