„hoffmannum-euurmqmuumepnrm

rbus-*- 11881818τί, inim 1818888818881881888811 88188818 nu 11188·
88188981Ιὶ8811,1181188.188.111.8 165.

181188888118 881 1).11.1)Ρ88818188.8888.1.1888188

nunniuliipnnnrvnolug. 1....-81111 Β1181188118 87.
188808881191.

1880118 Purenuous Augustis porticum 181111 18118811. F.
Pauper. ι·- 188888811811811188. Ver. 91, 4. 0881. 1679,

191, 088 Patrio Cn. Turpilius Οτι. F. Turpiiunus Aedil 81
Pr. 888. Volk. 1881) 8181111811881 ex volo posuit Asg. P. 1111.
88η).11.1)-081188,1188181111111,357,

192 11818118 Sacrum. - Veiis repert. nune 1188888818 188188-
18818, Annulll dell' 1881 8881, Vol. lll. nov. ser. p. 244. 0881. 1824.

’ 193. Ρ181811 Augustae. Ex 80, quod luctum 8811), 11818818
Agrippa, Ο. Sulpicio (18118 Οο8. 1) 1116168881881188881811.
8888181188 pot. lV. Cos. lV. lmp. Vlll. Ρ. Ρ,1) 8181188811- Gru-
188.ρ.101,11888.8111,11111111.08811895.

184. Pluloui 81 Proserpinae Fluvio 8111888818 118888 ex uisu ιΙ

88118881). 8 P. 1. l. S. L. 11.-1) AugustVind (1881. 91,3.

195. Τ. 1181118888 Felix Augustalis, Scribo libror Aelii curui.
Vnur Aedil plebis, 88888888 consuli. HSL. 11. 111) 1888811 el
exornandum nedem Ponronis, ex qun summu lucumoni lesliginnu

1888881888, podium, purimenla murm ⁵) opus leoloriuuroe- 8818881
(111194,11.11088.8111.ΟΟΙ.ΧΧ111. 01811621,

101. 0. Vibulli. LF. 0, N. Ο, Ο188188 Ο. F. Peul. 11. uir.
1 11. signum Proserpinae rolrniuudum slnluenduruquo 8888888 rofl-
8188188880.88888881118οΟΟΨΧΧ118. luere HeluieO. F.
081118 11111- Vibone. surlet. dell' 1881 8881. 1846. p. 143.

187. Proserpinae 8888818181 Sex. Volumnius pro 1881118 Pe*

telino coniuge sibi 8881118818 ex volu suseeplo 888888888888811. ω·
Nemori. 11818818. 470, 109. 0881. 1174.

198. Rornae 81 Aupuelo 0888881 Diui F. Petri pulriou. - Po-
188. 11888818 08888181. 081881, ’1. lll. ᾖ 425. 0881 606.

190. 8. A. 81 lu honorem L. 1181881 Nymphodol. 11 818 81
Di). Aug.¹⁰) 81 Ο, ‘ Priulp. 81 iu momorlrrn Ο seuuemo
1011. 2221?er 233. ¹⁰) Alypns Lib. ··- Feri. 18118. Ap. p. 99. 188·

· 108, snmus-uonsoenuunosrunmun 1888818 88888-

1) uenero 18888 onum 2) 18811118 81 Pneloe 888818 181888811888 ln·
8188818.- -·888)ιτ 8118881811 scripulorum ill.- 41188 ll. Ο..171
[mommo ’1) ⁶ 8118τὶ111 'efforuit' 88188π8881881181 νοωθῖ 8118188811,ς
usuro Aquileiensi 8888888-10) 1888818181 1888818 murm

 

