92 iuer. 777777. cup. nt ’177717 occulenda.

1¹) ⁴·- 17777ιί7 717777 7887. {irruere 177777. metrice 7777711777 in
7777771777777777. 717777777777771777. p. 200. 208. ’

774. V. F.²) Τ. Vettius Τ. F. Hermes seplasirriuu. iinter']
77777. netur reecpit. iii agri 777 uti optimi rnnxinnt nunt creticus
serviunt 77777; nrm curatores 7757777777] qui vescuntur cx 777777
horinum reditu 777777 neu et praebeant 777777 77 7777777777 hou
neque dividi nuque niiennri unic. -· Gratiani, oppii. 1177777 imi.
(7777 636, 12. 7771787717. p. 57, 7. 00777777 trine. 057. 777. 171.
p. 777. cru 441⁷:

775. D. 77. Ρ. Vettii Gemelli sugerii 7777777777. 77777 777.
XXI. mensibuu vili. 7). Χ. P. Vettius Profuturus iilic pientissimo.
§ir tibi W) terra levis. - Viennae Aliobrcg. (7777. 650. 07774275.

777. c. 77777 7. 7. runci reru u. 777777 uuam pugu-

' 17717710.- 7777777. 7177. unt. 07774279.

777. [777. ti. Volcic mercatori 77. XXXX. L. 77777 Carnunti.
707. pient. pus.⁶) ·- Heidelbergre. 6777777 17777777. 677777. p. 46.

8777777 7. 128. 11777 Urgerchicintc 7777775771. 252.

3. 5. 077777 aucurino ct principun» 7777777777.

778. 7) c. 077777 (7777777777 caesuris F. iric 7777777777 777.

-·- 7) ri. Cneunr Gennnnici 07777777 F. hin cremetur 777. - 7)’1”7 2

677777 Drusi 67777777 F. hic 77777 eut - itonu03trer cippi 77 canpe

7177777. 7177777. Op. 77771. 94. Vincenti 1177. Pin-Gienn. Vni. 777. p. 36. .

i’ittncn in 7777777 17777777. it 111. 3. p. 76. 0777. uus-670.

779. 0777 Ti. 6777777707νί77771777777777777777. .

rot. ᾗῇ 17777.7ῑ7ἶ 007. Ἡ) —- 7777777. Genti 236, 7. 0777. 691·

, 780. 0777 0. (77777777 Augusti F.. Principis iuventutis. -
Runrrn 777 lenocinio 0777. p. 2³5.

’ ’ 781. 0777 Agrippinae F. 71. Agrippae Divi Aug. neptis* uxu-
777 6777777777 67777777 7777777 0. Caesarie Aug. Germanici Principis. ¹

- 7777777. 6777. 237, 4. 07717 6577.

782. 017 7177771777 0777777177 7777777777 7777777777 77777 qunc .

nun pernunnvit. - Prope 7717777777] nunc 4177777777 nurui dett
institucioni. 1838. Vni X. p. 300. urrann 777777777177777777 777777

crudiunt in intrueret. 1838. p. 189.

783. 717777777777777777777777) ring. piaeque 7177777777 77-

licte nntre inielicisuimn uix. 777. ΧΧΧ777. meur. 771. 77777.117 -
1777777. 77777 p. 261. oret. 850.

1) mter. - 2) virne iecit. - 3) 7. 7. 77777. - 4) ru. ·- 5) 7777711
7777787777 poenit. ·- 8) an 777777 77777717 urbem 777777771777, ineinnt
circiter, 77777 771777677. 77777777 u. 1118, p. 201. nrt p. (377. 37. 07771. - ,
7) Eat Frentiur 777777.

 

