1 o. ’11111111111111 uuio 11111111 emerere 111

1111111111 1111111111111111 our') l. Soulilio Propino... illu-
110 11111110 Falcone el Cloro Cos.²) -- lionae. 111111 p. 315.

Ι 9111. 896.

1510. Divo Pio Severo pulri lurp. ones. Aureli Severi Aulo·-
uiui Pii Felicio Aug. 11111. 111111. 1111111111. 1111111111. Germ. 1111.
Poul mox. Trib. 001 XVII. lrnp. ll. 00111111) 1101111. P. -

ι 7111111111 11 oron. 111111111110111 rur deux irscnpuons 11011611 11111-

11111 11 Alrique3 iu: 1111101111 des nuliquuir. 1111111. 11011. 1111011.
lll. p. 19. 11110111 111111 1111110101. l. 1111. 360.

1511. 101111 Aug. 1111. Caesaris seplirnii Severi Pii 1111111111
Aug. Areb. Adiub. Porl. Mox. Mnlri Augusti 11 castrorum Colonia

¹ 10111 Concordia Aug. ⁴) Felix Benevenlunr devolo rnuiesluli Augg. in

lerrilorio suu, quod cingit elionr Caudinorum civilolern muro lenus.
- E rohedis Berheriu. Febr. p. 105. llil. Anliq. Beneueul. 1011. l. p.

¹ 13. 11010. soil. cxlii.

1512. ll. Aurelio Aulonino Caes. lurp. deslinalo Imp. l.. sep-
11111 Severi Perlinnois Aug. 11Ιί0 resp. Aqu. 5) - Badeo-Butler. Schoepl-
111. 11111.1111111.1.571. 8111111· 11. 81. Reppenegger 11. 8. zell in:

j Schriften d. 11111111. Allerllrurnverein. ll. 14.

lule. imp. Co.. Μ. Aurelio Severo Antonino Pio Felici Aug.
11111110Μ11111011111111101111. Germanico Mox. Ρο11.1111. l'rilr.
Pol. Xlllll. Cos. 1111. ⁰) 1111111. Ρ. P. Proeos. 1111111190111111111
Felici Aug. llolri 1101 11 senalus 11 polrioe el 1111101111) 11 divo
Severo Aug. Pio pnlri imp. 011111. Aureli 81111111... Aug. 11-
oum lriunrpbnlem 1 solo D. D. 1111111111. -— 0111111(9)1111111). 111-
1111111· Explorulion roieol. de l'Algerio. l. 111). 35.

1514. lurp. Coeo. M. Opellio Seue. llogno Pio 1111111111011
mgno Aug. el ll. 01111101110111091110111111110 nobilissimo 6111.
111111111111111 - 111111111111111111111. lor. 1993. Oroi. 942.

1515. lurp. Cues. divi Magni Aulonini Pii F. divi Seplinu'i
Seueri 1l.N.......³) Pio Fel. Aug. Ponl. mox. Tri. 10111. Cos. ill)
eol Aug. Panhorm. D. ll. -- 1111011118101111111176. 0111948.

1516. 111111 Moesue Aug. 11111 1111. ¹⁰) κ·- 1111111111.
Arellio. 1111111111. llopol. 1843. p. 52.

1517. 111111 1111111111 Aug. 111111 1110. Gneo. ll. Aureli 81·-
1111 Alexandri Pii F. Aug. ll. ¹¹) onslror. Col. 101. Gen. 11111111
1111011 1111111111. 1111) eius. - 11 0111106111111111011111’1111110- .
neno. 6111 p. 27¹.

*ma—⁴-

1)1011111. -· 2) p. Chr. 193. - 3) Pori cnr. 21¹. -·› 1) Aureolo. ν

5) respublica Aquonrie. ·- 6) 111011. 216. - 7) ilo 1111111111 1111111 11 11111.

1111110111. 1011511. 409. - 8) Elognboli 101111 nonnullo 1111111. 1. Lemouii.

[illigant. 17. 18. - 9) 219 ool Chr. - 19) 11111110 supplet: cuer. ll. Aurei.

11111111... - 11) 111111.- 12)1111111111111. ¹
11111111111111 12

 

