’10 Sata· tunut 011111 tanti sssnlcsalss.

1111 Secutus 1111111111 desanaus 111111· vivi 1111111111. —- 11
monumento hallensi. 111111. p. 485. 8011111708. 1111111111, 14.

101. 11111111111111111111111111111111 11111111
ἓξ.. Ιὲἐχᾶιῗϋιιῦ xlv. H. S. Ε. 0. Τ. Β. 0. ¹) - 1111111111106.

0 1 46ξῶ “⁹ 5⁰er Α· D· K·5⁰l³lfl·²) - 11111 Suggiotp, 102,
11. .

toa. D. Μ. 811111111011111, honsiu. frugalissinno qni vixit
1111111111111111. dios V. hor. vti. cuius frugalitati 1111111111-
mss gratias ugus anplius maranti. 111111 honorabit. - 1111111. s·-
1111. 111. ont. 4111.

508. Μ. Servilius Quartus de sua pecunia iecit. —- 1111111,
ia mosomio 8111011111. 0111. toas.

too. Animae sanctas colendas D. Μ. 801111811118111-
pronlo Firmo coniugi carissimo mittut cognovi uuanl) poclis, obli-
gati amori ⁴), punitor cum quo vixi 1111111111) minimo ct quo ‘tem-
poro ulvosa debuimus a nnana mals disputati sumus. ltu poto vos
Manes sanctissimae0) commendat...⁷) isubeatis mcuun coniugum et
1111111 hnic indulgentissimi csse lionis nocturnis, ut suun 11111111 et
stiam 111 lato suo 1111111 ⁸) nollit, ut at ego possim dulcius 11 co-
111111 aput cusu pervenire. --ῃ tonas. 011111. aas, 1. 01111111.

til. 1. Sittio Optato oq. ll. docto iuueni, qui vixit aun.
XXlll. ll. ll. l). V. 1. Sittius Dionysius patrono incomparabili. --
Fabrst p. 047. 1111111. Op. sp. ll. 81.

tta. 0. Statio Pacto P. 0. 11119) lapidos 11111) Faustus lib. Ι
el Hilarus 0111111111. — Bccscallo. Bullatiu. 11111. 1840. 1538.

513. tt. Μ. Successus Salvio patri Β. Μ. Ρ. 11) - Potioluas

malet· scelerata filio Salisio. - 1111111. 111111. 47. 11111111. 237.

⁵14. 0. Μ. Sulpitio Noto. Adesto Superi. -ψ 1111111111 ast.
splsl. 18. lor. 81. 0111.

tit. D. ll. 8111111111 aonio ot 8111111111 Superbus lngo·
cuiuis lunis 111111 liliis duloissisu. 00. ¹²) 1111111 viva F. 0¹³) «-

01111111. 0111114217. 811111181811922. 1111110111 ⁴
515. 01111111 11111111)... 11111 ductus.. sibus 11111111

1) liic situs sst3 1111 tus hess quiescunt ·- 2) Μ. Sampsonli3 1111111111
1111. 8111111111. lismorsbils cst diem vsl 1111111111 sepulturas 11111111111111111
,snsiqsiniusnsn inscriptionum sepulc-rstica, 11111 xxti collegis 1111111 -
3) puerum. - 4) so: 111111. - 5) 11111111. - 6 co: sanctissimi. - t]
commandatum. - 8) Ex 11111111. 1111111111. 01108111 1111111111. - 9))111111
11111111· 1111111111. - 10) hicaunam st 1111111 Csconil iu ius 111111 1 gs·
suino titulo sepulcrali ibidem 11 111 suppleta sunt. - 11) bono manenti posuit.
- 12) obitis. 111111. -· 13) 1111111111 111111111111 titulum sscise 111111. -
11) vuccanus suspicatus, 111111 launa 111111 Iistorioi tumn, 111 qao l’liu. 11.
11. 1, 16.1111111111111111 1111111111. 0111.

 

