11. tummmnrennrenrpmnn. 441

1111111111 rereu 111111 11111111 111111

Sum rictus ipse 111111 1 ler consule

Vero¹] patrorm nec semel red rneplur

Caius 11111111 dicor exodiatius. ·-· 1111111. dent p. 117. 111111.
11 (incendium Tem. xtl. p. 194. 11111811. ovtut 0111. 2191. Au·
1111111. Berua. 111, 29. 111111. n. 890.

11165. vidi pyramidas, sine te, dulcissime 1111111

Et tibi, qnod potui, lacrymas-his 1111111 profudi

El nostri memorem lectus 11111 scripsi 1111111111- Guilelmus
de Reldeueel descripsit 1336. ex pyramide. 11111111 Ver. 1111. T. V.
Part. p. 113. Latronis 1111111111 p. 517. 1111 remus 1111 alii aequuu-
tur, red' plane obscuri ed 1111111.

1911. liniue Nympha loci, sacri custodia fontis, Ι
’ Dormio, dnm blandae sentio murmur aquae.
Parce meum, quisquis tangis cara marmora somnum

Rumpere: sive bibes sive lavere, 1111. -1111111315
Antholog. 11111111. 1, 81. Meyer. u. 623. Α pluribus suspectum 111111-
mentitinm hebetur, red 'torremuce in iuscriptt. 81111111 Panormi exstare
dicit, elii aliie tocie extare affirmant. Videntur 111111 quael populares 11
11111111 11111111111111 additi iniere.

1111. Horam cnm primum comque horam 1111111111111

Prolata oceano luminat alma dias,

Vox andita milui est 11111111 1111111111.

viations Ther..os²) iecit cum audit Memnonem xt 1111. 111111
Serviano tertium 01111111) cnuu Aridonia Calpe uxore. ι- 11111111
11111111 des inscript. ll. p 377.

d. 2. lntcriptioaes ia locis 1111111 11111111.

1168.Υ Quo tua, Romanae vindex clarissime inguae,
' Silva loco melina surpere iussn viret,
Atque academicae⁴) celebratam nornine villam
Nunc reperet cultu snb potiore 111111 5);
1111 etiam apparent lymphae non aute repertae,
Languida quael) inluso lumina rore lerant. ,
Nimirum locus ipse sui Ciceronis honori
1111 dedit hac lantes 11111 patelecit ope, =
Ul quoniam toto legitur sine line per 1111111 ’
Sint plures oculis quae medeantur aquae. —- 1111111111.
11. 1111111, 2. licre Stil. 111. 11111111. 1111111. 17.

l] 111111 Aelii Veri lilius tertium merelatum 1111111111. ce. 117. ·-
111ῗὶ1111 illidi, aalide? ⁸{„3,¹,¹n¹3ie11n1?-⁸ 11111111111111
u. 111111 Ciceronis 1111111 11111111. -·· 6) 1111111111 111111.

 

