u uiuet cruentiorem.

tto

Aliceasis ex prouincia 11161111611111111611. 6111661661 6111111609.
111ηὲ465661 111 publica

Alternum 1337.
Αυὲωιι (vindelicorum)

Baetica 991.
Aliiiaua colonia 1619.
Allili 1583
Alpes Atrectinnse 1597.
Alpes Poeninae 1597.

377.

Communommcir'patldid.
Campania. 138.
&aucium 1761.
Cepadocia 1835. -
Capena 930.

Alpinae gentes s mari Aurelia Aquensis civitas Capenates foederati 1609.

supero ed 16111616 per-
tinentes: Triumpilini
cet. 1166.
Altinum 1355.
Ameria 1713.
36116166161161111111581.
Amyntan senatus popu·
iusque 1668.
Anticyra 1731.
Aetium. 1737.
Antipolis 873.
Acaunum 1153.
Apuli 1551.
Apulia 896. 1580.
Aquae Aponae 1310.
Aquae Iasae 1767.
Aqueuses 1386.
Α161611111166111611517.
Aquileienses 1313.
Aquillitani p. 731.
Aquilius respublica 980.
Aquitanica provincie 911.
Aquitania 6161161111671.
Aquitanis secunde p. 311.
Ara 1001. 1038.

. 11611111.

Araricus 61611 751.
1111111779.
Arelatenses 1386.
Arilienses 1717.

s Ariminum 1335. 111113.
Ariminenses 1576.
1661611898. 1835.
Armenia maior p. 363.
1611113131 municipium
Arpinates 1563.

² Arretinus eques 1063.

Arretinorum ordo 1676.
Arretium 985.
Auernis. 111.
Atia 1577. 1835. 1597.

, Ans 616116611907.1590.

adalulfus municipes. 18.
107. 170.

ἱ missorum res publica

ediffices.
Athenae 66111 1768.
11111161 1389.

zeli, haesisti· 11111111.

1375.
Aventicum 1370.
Auentinus 115.
Baetica 1790.
8111111 provincia 1616.
Banguorum res publica
Baquatium gentes 786.
Barcinonensis ordo 1537.
Barcinonensis res publi·
611791.
8168136561 p. 363. 698.
8161611017.
tietgaudus.
Belgica 1585. 1588. 1653.
8111616111111161 178.
81611161668979371337
8161116116166166111375.
Beggublics Beneventaua
Bsnggssntanorum ordo
811161 1066. 1096
Vicani 811116111 331.
Bithynia 16091633.
Blel'fl ¹⁴30
Bodincomsqeusis 931.
Borysthenes 898.
86111666] 1771.
8611116111 791.
Bovillae 1566.
Bracara 1071. 1368 bn.
Britannis 1631.
81116611 prouincia 1591.
81111661611661781. 1067
Betiti 1515. (Bruttii.)
811116611111661116111301.
Brixello· 186.
8111111161 1161661111 173.
8111116111 Aedilis 759.
81661611661116 respubli-
ca 1797.
Bysaceua provincis 1589.
Byzacium 1580.
(1111161777.
Caesarea Augusta. 97.
6111111578.
Celebri 1551.
611111111590.
6111116111 335.

11111116111101111
Carni 111111161111111-
111111 adtributi 1753.
Carnuntum 851.
Carthago colonis 1717.
Carthago 1380. ·
Carystiorum Colonia 917.
Casinum 911. ·
6111611111 357. 1309.
Castellum Vixillum 1017.
Catali Tergestinse rei
ὼγ611111111ἑῗ1ἐ1ὅέ1758.
1116111 or .
61165οὲ11116 (oppidum.)
0966811111 1627. n ι
6111111653.
61116611 p. 363.
6111661161 898.
Cilicis 1799.
Cilix 1095 61611.
Cimbri p. 363.
Cirrha. 1731.
Cirtensium 111 publice·
1756. 1609.

civitates xxxxmi ex
16116611 Airica sub
. lollio censae 1619.

Cliternia 970.

661111116616111 788.

6611611666 6611 Apulum

Colonia Aquiuci 816.

Colonia Aususta Arimi·
1116111919.

Colonia Augusta 11111·
1111111139.

661661181611161161106.

6616611 Flavia Angusta
Puteolanorum. 1500.

Colonia coniuncta lulia
Succinctus.

6616611 116111116111 Su·
1661367111.

Colonia 11111116161610.

Colonia lirinens 1761. ·

6616611 Veneria 1161111·
dis 117.

Corduba 1795. p. 105.
Corfiniensi· res publica

,111
79

 

