331 111111·οΜ 01111 blm«

marmoreae 1111111111111 [de 1111111), de qua li. supra nr. 1110. 01.
1111111111 Histoire du droit municipe} en 111111. 111111. 220.

Ε111111111111 Aproniani, 111111111 urbis, 11111111111111
111111 vendendis.

1118, lurcium Apronianus, qni sarmasiacum 329 secunde·
sllnaelorsanii 1111111111 (Fasti consular. p. 4110) 111363111111111 llo-
1111111101 l. 4. 011. 11111111. de suariis) 111111111111111, 111111
111111 111111, 11 pondus pecorum vendendorum 11111111 ed butino· ezi-
111111 neque amplius sortitione quadam micantium aestimetur. 1111111111-
mus 111111111111 Epigrammat. 111. 111.,11111111111111111 1. 256 qui
praescriptionem praeposuit. „ln 11111 0111111111 S. Petri ad viucule¹²3
Brissouius de 1111111111 111. Ill. cap. 20. 0111111647, ,1111111111-
latio 111111111 apostolos, tabula marmorea‘¹; 1111, quos laudat llaubold:
1111111. leg. p. 291. 01113161, Commentariis illustraverunt 1111 proximo
sequenti altero edicto de Winclrler Epistulae duae ad 111111 Aproniana
lips. 1743 11 iu cius Opnsculis Vol. l. p. 10011111111111111111111-
111111111111111 111111 11111111 magistrats llomains3 in Commentariis lica-
dem. inscriptt. 11111. 11111111. p. 4171111. 1111111111 Riccsrdieuae
111111111111111111. bibliothecae Paris. dedit 11111 explicuit Oscenos
1181111111. 510. Alterum edictum ab 111111 Aproniano 1111111111 11
1111111 primus edidit 1111. Manutius lle orthogroplr. Ed. ll. p. 591. pls-
rumque oum illo 111111 coniunctum, ut apud Gruterum, Brissonium‚ 1111-
boldnm ll. 11.

Ex auctoritate 111111 Aproniani l'. C Praelecti urbis.

llatio docuit utilitate suadente, consuetudine micandi summob,
sub exagio potius ecura vendere quam digitis micare colludenti-
bus ¹‚)tradere 1111 adpensa 111111, capite, pedibus ct sevo ¹) 111-
1111114) 11 subgulari lanio cedentibus, reliqua 1111 cum pelle et m-
11111111 proficiat venditori, sub conspectu publico lidc ponderis oom-
prnbata, ut quantum caro occisi pecoris adpendet 11 emtor norit
ct venditor, commodis 11111111 11 praeda damnata, quam tribunos,

11111111, cancellarius et scriba de pecuariis 111111 consueverant
0111111111 1111111111 11 dispositionis snb gladii periculo perpetuu
custodienda mandatur.

17111. lix auctoritato 11111 Aproniani ll. (111111. urb.

Licet 11111111 dispositionis acts 1111111111, 11 iidem 111111
gestorum plenius memoria tradendam tabulam placuit 11111, qaae
publicaret ordinem rerum.

Quom 1111111 videremus 1111111 adiectos, providimus bis 1111·

-ι--ι-ο-ῌ,

1)111.11111.11111111111111 1111111111 nescio uude: M.—
2) et (1111. 11 111111 1111111111. male pro 111.- 3] 111. Pur. 11111.- 4). ced.
Riccierd 11111111· 111111 1111111111111111111111111111111111111111111· 11111111

temera 111111. Idemque pro 1111111111 nec 1111111111 committentem.

 

