74 lusus· m 600111. nunu sepulcrales.

elliu N. Vili- ut 0610001000 medianum· et Plreelnu murgi uun ut utut
posterisque suis. - Ε eunetis 60060010. ianuae 16, 71.

n 5591ἑὲ cuiae 000010. ¹) risit 000. XX. soror posuit. ·- iton
ur. p.

552. Casperia 1. F. Monima sacerdos cereris publiea pupuli
romani ffiuulu. -- Grut. 608, 4. neuneu 641, 5113.

553. liis Manibus Cinciae Piae Α. Murrius Hermes coniugi
meinaim sanetissirnne feeit et sibi et 0010660060 libertubnsqne pu-
{eriiffiefflffifflnggmm sive sepulchrum heredes 000 seqnitur.

554 Durniclaudiuellermianne auuliminraeanitemperisprimae
500000. -- rana. p: uun. noan up. n. uu.

555. 1110 Manibus Clodiae T. F. Saturninae. 1100 munumen-
turn siue sepulurnnr se riva ieu. ,tn luente P. virt· ln ugr. P. vitu
liuius annuenti sine aepulen ius ad heredes eius pertinetpre puu-
tionibus quu quis 1001000010 uus scriptus est. - Grut. p 666. nora.
Op. ep. ll. 116.

556. L. Ouinius Curius Proculus Munianus Airikunus lius')
110100ῐο eueptnnr inhonorent Claudianae Eusebiae C. ll. w) suae
umessrna tutela muueiturn perleuit ad 0100001001 L. (irini Airilruni
6. M. P. 4) nepotis et suant. -21u urna. Vrtte. uenat rapte. dipl p.
260. Fer. Framna. 61001. p. uxrt 0. 47.

557. uta Manibus Claudiae Viutnrinue. Vixit annis Vi. 0100-
silurs lll. debus XVl. Parentis 5) litiae lecerunt, quern ¹) uun liquiti]
uus frunisci. - Rornae. Olario. p. 16'4.

558. l). 111. L. Furius L. L. Diomedes mutatoriorum riu
Corneliae L. L. Tertullae uxori. - lionae. 659. orei. 4156.

556. Corneliae Faustae ussa hie sita sunt. 11. Cornelius ll.
F. metri lenit. - lluurt. p. 2066. liure. Op. ep. ll. 66.

566. Ι). ll. S. crispinae coniugi divinae, nutrici senatorum

uuum, Albus coniunx 6. 0. F.¹) 0011111. Η. 0109) 00. XXX. 11.
Η. Β. Μ. F. ¹⁰) - Febr. p. 266. Loro. up. ep. ll. 96.

561. Deliae serta date. — Febr. 755. 611. tiore. St. uuxxru.

562. Donatillu vixit annua XXXII. tuntum. - Febr. p. 428.
llere. Op. ep. n. 101.

563. D. 11110οἰ00 Prisc. a col ¹¹) Canulorarum. - napa au-
tipuuuu Supinum. Buliet. urulr. 1847. p. 156.

1) sarcinutrix. ·- 2) qne 0000 000001 luerit 0000100. - 3) unissimus
memoriae 10011000. — l) earne rneruuriae pueri. - uipera: parentes. -· 6) puer
uralttutrnt? 1111111..- ⁹¹ ¹¹⁰⁰ ·· ¹⁰¹ ”W

 

