366 10101. 01011000. 000. 11. labaim. ι

Edidit Fabraitus inscripti. pag. 574, qai 011111111101100001 a 1111100110-
centio a 11111010 regii sacelli Neapolitani Praefecto erudito labore expll-
0111100010 adnotat. secatus est 1101001100 Stil. n. CCCXili. editur, qui
docte illustravii3 1110000111 Vidamas commentarium se usquam reperire po·
tuisse ungat.

1713. 1100111000 Aug. L. ¹) piretrimn Augustalibus municipii
0101100111 loco accepto a rep. sua impensa omui exornatum do-
num 01111.

Descriplum 01 recognitum iactum 10 pronao aedis 1101110 en
commentario, quem iussit proferri Cuperius Hostilianas per T. Ru-
stium Lysiponum scribam, iu quo scriplum arat it ²) quod inim scrip·
tum est.

L. Publilio 00100 11. 0. Clodio 01100100 Cos. ³] 11111101 00111111.
ll. Pontio Celso Dictatore, 0. Suetonio Claudiano Aedile iuri dicunda,
Praei. aerarii. Commentarium cottidianum municipii Caeritum inda
pagmaiiff{gilliulszaggiesugssllictator 01 C. Suetonius Claudianus Decu-
rioues 10 templo [livorum consumserunt, ulai Vesbinacs Aug. liin.
petit, 0101111 iocus publice daretur sub porticu basilicae Sulpicianus,
uli Augustalib. in eum locum placicium laceret 3 uini 011 00000000
Decurionum lucus ei, quem desiderauerat datus ast, placuitque uni-
versis Curiatio Cosano Curatori 01) eam rem epistulam anilii. in cu·
110101) luerunt: l‘onlius Celsus ilictat. Suetonius Claudianus Aed.
imi die. ld. Lepidius Nepos Aedil. annon. Pollius Blandus, Pescen·
nius‘Flaaianus, Pescennius Natalis, Lollius Cuilimus, Petronius 1000-
0000, Sergius Proculus. .

inda pagina altera liupila priano:

Magistratus 01 Decurion. Curiatio Cosano sai. idib. Aug.

Desideranti a nobis Ulpia Vesbius consilium -Decuriou coegimus,
aquibus 00111, 01 sibilacus publice insugula porllcus basilic.⁵)
daretur, quod se Augustalib. placicium publice exornatarum seeun-
dum (11001101.100010101001110010101. 0101100 huia 00100 sunl'ab uni·
versis3 placuit 101000, libi scribi, an in hoc quoque et lu 000000·-
surus esses. 001 10000 101 0. 10 000 000 001, 000 0110 reditu
asse 001001.

10110 pagina lilii. liupila 1.

Curiatius Coranus llag. et Dee. Caeretanor. sati]

Ego 000 tantum consentire voluntati aestuasset et 0111101011
debeo, siqui remp. N.⁷) 01001001. Accede itaque sententiaa uestrae
non 10000001 0010101,οο11 tanquam unus aas ordina, 0011 1101110·
0001 exempla etiam provocari 1000111100 exsecratione debeant. Data
prid. idus septembr. Ameriae.

..Ὦ-ψ ...φ-

1) 1000111 libertas, puta 1101001, 01 ex 0100000101 Ulpii 10111 001110 putat
- 1) 110 tuin. 010 111·- erumpentia. -1110101010110111001001010
0080100011. - 1) humilias at 1100100011οι &amandemus 11101000 - ’1)

 

