tto

0111111111 1307.
Corinthia p 237. 1922.
Gnate 920.

Creta 002. 1835. “
01111 provincia 1000.
Cubulteria 030.

· annlterini 1582.

“ 0111111300.

011111111111111 tna pn·
inea 221

01111111. 303.

011111111902.

Dacia 1597.

Dacia provincia 1505.

Dacua 1070.

Euripidi.

1111111111 damen 1055.

0111111 1731.

1111111113.

11111111ξ3111 iabri 11111·
ni. .

0111111111 1025.

Domanieuaia 1030.

1101111111 1308.

Ephesiorum 1110111503.

Epetium 11111010.

Europa provincia 1500. Hirtouianaimn munici-

Faiorieuaar 130. 1705.
Felix suburbanum (p 1
1000511110.) ¹³ ⁴·
Fieoiauaea 1503.
1011111111 regio 1319.
Firmani 1705.

Fons Lyaiun 1203.

· Furinae 33.

Forum Appii 1339.
Horum Cornelium 072.
Forum tutti 113.

Forum Semproniam 1062.
Furore ronienrea 1715.
Forum 1 ium 1020.
Franci 1005.
1111ρί111030.

’ 01111101.

Gabii 1710.
mimorummpubtioaso.
Gabini 1057.
denupsit.

Gnintin 1000.

0111111 p. 302.

01111ιῖ) tren provinciae
011111 0111111 1503. ’
Gallia Lugduneuaia 1593.
&lenia 1500.

11. iiim radamantum.

011111111730. ,
Germania 1030.
01ἷ11ἕ1ἐ1111 duae 1505.
Germania inferior 135.
1053. 1031. 1053.
Germania superior 1500.
Germania ntra ue 1503.
Germanus 1011.
0111111111111111 111 pn·
blica 1627.
Hadrianum mare p. 303.
Hadrumetum 112. p. 10.
Haeduorum civitat 1051.
Hellespontus 1577.
Haiaetornrn civitae 1051.
111111111111 Pagus 1717.
Herculaneum 1622.
Hemaienaium 11111111-
maria 1620.
Ethiopian.
Hirpaoin 007. 000.
Hiapania prouincia 1502.
Hinpania citerior 1593.
Hispaniae p. 302.
Hispeiiatra 1030. Gn.

11111101101111111.
i 11011111 arcani 026.
iberia 1035.

Illyricum p. 302.

India p. 303.
induatrieuaea 1035.
Infernates 1511.

intuita 01111111. 31.
Interamna 113.
101Ἔέ111111 1111111111
Intercatia castelium 1031.
11111 damen p. 303.
ἤιξίἕέἓείιιω rea publica
1 1101111035.

1 iudaea. 1012.
i 1111111111111577.

1111111131 1301.
1111511111 pagani 1320.
1111111111 [neit Taion-
nomm) ciritnn 1500.

1111111111 1730. p. 312.
Laurentes vitarit 1730.
honorium 302.
Laodicea. 1729. p. 350.
Laurentes 1017.
[1101111111 1107.

1111111111οι 1017.
Leonica 1002 01.
Leptitani p. 231.
Ligurea Baebiani 1770.
Ligurum 1111111011111*
1111111610.
101012111111111111111111
Lingouua oivia 210.
1111111111. 25. 332.
1111111111 11111111 1570.
11111111011111111111913.
Lucania 1515.
1111111111 11313.
Lugdunum 51. 092.
169311.
1110111101 11111111. 370.
1110111110 provincia
011. 1610.
1111111111 cirita» 1700.
1111111111 1053.
Latritauiae piurn 1111111-
pin 1255.
1111111111 1303.
01111011056.
Macedonia protittcin 005.
1111111, oppidum 1500.
11111111 ianus 70.
1111111 interior. 50.
111ἰ11ῗο111111111111ῖω11
ungaria viena 1023.
Mantua 977.
Mariani 1761.
Μαίιίἐξοωω 1111111111

Civitas 1110111111 310. ⁸

337.

01111 Vaticanua 11101111 ,

Mattiacorum tait
Mauretania cimam
1580. 1653.

11111111111011111111111501. ¹

dimanetnuia
1653.
itan .303.
1110111111111002.
111011111111111703. idm.
1111110111 pagani 1052.
Moerin 1500.
Horaia noparior 1021.
mviii? 101111110011111
11111111 arba 1290.
diarria eoiouia 1207.

Tingitana

Gaiieo‘n prorineia 1500. Latinium 1111111 muni· 11111111 1016.

Genua 1730.

*dn

eipiorn 003.

Mutinensia 007.

i

 

