§.L 1111111111111111111111111111111111111111111111111 185
teto. Anicii 1ι1. dulcio 1111111111. V. (1111111. Adeo 11

ῑ Hellesponti corma ordinario Praei. urbi rice 11111 iudicanti ol

meritum nobilitatis eloquii iustitiae atoue censurae, quibua privatim
1111111111 1111111111, pedu populi lt. 1111111111 senatun iudicio DD.
NN. Triumplatoria Aug. Caesarumq. florentium statuam necandum

3 gerp {iggeglusam iocari sumptu publico placuit. - 1111111. (trit. 315.
l re. .

³ . 1577. Honori. dmmio 1111111111οηί1Ν111111111111111111-

, line V. Ο. Gens. ordinario, Praei. urbi, lud. 111111. cognition. Oee-
{ 111 1111311111111111111111111111111111 iudicanti, Legoto 111111*

ceni sup. Procnes. dirice dnioio loliano patre auo, coins providen-

. tia adque ..e.. utilitas ¹) et integritas roi publicae Corpori. cora-

riorum insulas ad pristinum etatum suum secundum leges Principum
priorum lmpp. Vel. Septimi Severi 1111. dur. Antonini restaurari

t adque adornari per vicinum ee 111 ²] providit in mera 1111111111-

1 que in omniai] iustitia 111 conpos eoreriorum Patrono digno 111·
¹ merent. ·- domae. EPiglainuia Gruter. p. lucu. Preller llio tteptom

, pito.

1578. L. Apenteio L. F. zmaragdo onomat. qui 1111111111-

} 1111. 1111111. LX testam. rel. C. Statilio Prago aromat. genero

suo, ut eegr. inop. Col. Fel. Lor. pherm. et mule. S. pr. erog.⁴)
Plebs urbana Lor.⁵) V. benignissimo Β. li. l'. lt. D. D. ⁶) -- cerr.
6111111 1111111111 1826. N. 5 11 16. uret. 114.

15711. L. Apuleio Braside habenti 1111111. ius dut. ab Imp...
dog. vt 111. dog. ornament. decurional. honor. et dog. mun. del.
11111 ⁷) colleg. 11118) Patrono et Ouinq. ob eximium eius erga ue
liberalitatem 11111 dedicatione cum collega singulis HS. N. L. adiecto
pane et rin. ded. L. D. D. D. ·- Pisauri. Polcaatri p. 37. 0111. 2675.
Zumpt. lle Augustalib. p. 67.

1580. Populonii. L. Aradio 1111. Proculo V. G. Auguri, Pon·
titini maiori,‘Quindecimviro oacrio faciundis, Pontifici Flauiali, 1111-
tori tutelari, Legite, Propreetore provinciae Numidiae, Peraequatori
censue provinciae Galleciee, Praesidi provinciae 1111111111, Consu·
1111 provinciae Europae et Thraciae, Consulari provinciae Siciliae,
Conaiti ordinis secundi, 11111111111111111, Procoueuli provinciae
Africae 1111111111 iudicanti, eidemq. iudicio 11111 per prouinciae
proconsularem et Numidiam Byzacium 11 Tripolim itemque Maure-

mma-w.-.

1)(111111111 adque ciuiliter. Locus omniuo 11111111, - 2) pernicialem
mam (i. 1. coriariorum) coniicit Prellor. - 3) legendum: omni. ·— d) erome-
11111, qni 1111111 dulcioriomm 11111111 item sertertium 1111111111111111111111Ι
Nili?&tutuditttitdt''l-'‘titud''''tl.⁰¹‘d:.·“..⁰.t.⁰·'.'⁰'·-l⁰t't
dm merenti lecit ax decreto 1111111111. Se uuntur literae 1111111111 11 11111611
11. E. F. 11 quibua 11111111111111 11111 atrro decreto 6111111111, 0111111.
- 11 mrito regnaut eminentie decoriooalilrnn 11111111 et 1111111111 municipii
Aelia liarnuoti. - 8) collegium 11111111.

 

