0 2. h opionionem 11 einim opedbus. ω

1881 111111111111 nothonem 1111 ei 111 gminm edet
monus inus munerarios. Ei 11 ieiix scriptor, si hie non 1111111111.-
[iosiimpopoii. 1111111, 1111111111. 11111. 1846. p. 242.

1861. 11111111111111111111. Te onice 01111 emt. - Aito-
11111 isso. - Euge 1111. - senine 11111, Hermeros ie sonet. -

Pompeiis, in sedium ponieie iiommsen in Weisker. 1111111. iios. 1841,
p. 462.

1862. Souis 1111111 11111 rogo vos 11 veiis 11111- Lusis
{itinn olorgonae¹ lucrum 11111. - Pompeiis, in moro basilisse. Geli 1111-

1863. 0111111 me 111111 nigros od'nse 1111111- 011111,
sed iseros non 11111111. ›— (i’soio 111111111) Scripsit Venus Fines
Pompeiam. ¹) - Pompeiis, 11 1111111 domos. nesnmo 11111111. Nspoi.
11. w. p. 11. 91. Mommsen, 11111111 Rheio. 1111. 1847. p. 458.

12. io opificiomsm 1111111111 operibus: Opere (11111111 111111111-
cnniiom 1111111111.

1864. 011.01. 01. 0. So. 611111 -11111111 Veiieioe nepesin
mosei Parmensis. Annei. eminens 1111111111. p. 227.

1865. m. Crasso, 01. 1111111011. L. Naevi. 1111111) - Parmos
11 collectione Bissi. 111111. 1111 insi. 1111. 11111111. p. 233.

1866. 0111111111 11111111 Cos. ⁴) Opus ig. 011⁵) 11111181-
omnin. — naor. p. 505. 11111. sni. CCCCLXXX.

1867. Opus dolione ex proed. Augusti N. ex ng'. 1111111-
1111. 0111111) - 11 111111. Morini An. ΙΙ. 0211.

1868. Opus 11111111 ex proediis Domini Antonini. -·- 11111. n.
V. p. 2811111111. sm. CCCCLXXXL

1869. Op. dol. ex pr. Angg. NN. fig. superior.⁷) L. Ani
nunni. - nane. p. 411. nore. sm. ccccnxxxn.

1870. Op. dol. ex pr. 0111111111. Pr. pr. 0. V. Cos. 11. “

ing. Bucconio. i.. Numer. insius 111. 8) - ln 111111. 1111111111.
11. p. 544. 0111. 935.

——a——-⁴--—- ----

1) inter versum 2113 iegitur verbnm: 1111111, qnod Mommsen pro initio
novi versos hebes inchoati, sed abrupti. Verbo: 1111111 1111111111 1111111111111-
niniiz¹l⁸⁸02m⁸mztzo3 (nimii. 1111111111.11111111. io:
quibos antiquiores in opere 1111111 adhuc non reperii. - 3) 111111011111, Gnaeo
Lentulo Consulibus (110 u. 1.) i.. Naevii Felicis. - 1) 903 U. 0. - 5) ignii-
nom officinae - 6) ex proediis Augusti nostri ex figulinis Voconio, 111111110111-
centii. - 7) ex proediisA 11111111 nostrorum igniinee superioris. - 8) opus
11111111 1111111111 0. 11111, iussioni Peneieon praetorio clarissimi nini comum
merum3 figulinn Bucconie31.. 1111111111 1111111111.

 

