Κ) 1111111111. ossi* recinamus-rr, 1111111111, donula

- 11. munusculum-mesor.

83. 11111111). ooo Mercurio 1111111, 11111 Arrianus lingis
cl Hugisrlus 1111111111 Cu ¹) leg. Xllll. P. P. 111) -ν s. liuor iu
111111. 11111111 uri-c 1 p 111. cac 1111.

84. ll. 1111111111 ll. F. Gal. ³) Maximinus 1111111111 llorcurll
111 honorem quinq. 4) posuil, 11111 dedicatione cecc populo viriliur
donorio· sug. L. 1). 1). o. ⁵). - 1111. p. 51. 11111. scil. ccxxxxvii.

85. Τ. Vibius l. L. Optatus 11. V. S. L. 11. ⁸) 1111111111 cursu
- 1111. p. roo. 11111111. xxvu ·

88. ribi, oloris nuccio, caliculus Cophlssicnsls dicul luce
imaginis 1111111111 el suae 1111111 formum 11111111, 1 111 gratificans
puerum Apollodori patriumque 11111. - British 111111. p. 107.

81. Mercurio Caelesti Futuli 1). 1111111111 ’1111111111 111111
gippuliprggc 111111 suu pecunie P. L. ll. - 1111111. Grec. 54, 1.

88. 1111111111 1111191111 1111111. Numisius Albinus 11 volo.
ι·- lulis. Grrl. 115, 1. 1111. 49, 8.

89. ’1. 1111111111. Ρ. Sabinus, 1111111111εά. pol. ppt) 11-
11111111 leporii municipibus Reginis 111. Β) iu pryluuueo 11111111
uorem Mercuri, 11111111 argenteum anaglyptum Ρ. 11. S. 9) Leros
erpeulooc scpleru P. 11. S. pelvim 1111111 corinllreuru3 11111 iu 1111-
plo Apollinis Maioris pugillares membranaceos operculis oboreis, pu.
11111111 ¹⁰) 1111111111, ocules piolus XVlV. 11111111 cius poueurlu ou·-
11111111. - liegii 111111111111.1111111111111181111. p. 869. uomet

oo. 1111111 11111111 1111111111 praediorum 111111111111111. -- h·
111111111111111111. 1111111194. 11111. Op. ep. ll. 9.

111. mmmmm

91. Aesculapio Auguslo 11111111. Probus ll. 1111111111119
minislcr ilerum unni xxxi. - 1111111, iu 111111 Tiberius. Ρ111111
wmumcpm.

99. Aesculapio suc. ex volo susce lo missi 11111111 11111. 111
'colu lll. Pr. ¹¹) Gradivi 1). 1111111111 0. Al Ρ11. ¹²) Severus liuline,
Τ. Popilius . F. Ani. 18) Brocchus 01111111114) ω- Romae. spon.
11111. p. 244. 11111111. lul. 1. 122.

1) Camlllo 1111111 explicui Schocplliu. 0111111111111111111111111. 1111111.

- 2) Primigeniae Pioc Felicis. - 1)(111111111111. - 4)(111111111111111111. ···

5) 11111 dulus 1111111 licentiorum. - 8) llorcuric 111111 solvil lihons 1111111.

- Ι1) 1111111111 1111111111 1111111. - fllhlisuoibus. - 9) pcurlo 1111111111 duom

11111111. - 19) 1111111111 pro: 1111111111, ul supro: prylsuueo pro: pssuueo. -
ι 1-

11) 11 11111111 torris preerorir 1111111111. - 19)Ρ11111 11111
tribu - 1⁴) (11111111111111.

1111111

 

