commori-olympicum ¹ ' ἱ

oo. Apollini eom 1. 16166166 Natalis 666. urceos Atrtmc
m &weipnl'tssgsnoior 11666166 inieriorio. ·- 6661661166. mrum

5⁷. Umbrarum etcorporum incolum letarum domitricem Dia·
nam deoru Virginem Auxentius 11. 0. ¹) ubique pius sao numini se-
11616 1661111111. -11666 p.· 666. tiore. snt. 4.

titt. 11. dag. cm? tt. Apri. Lib. ’1. Fi. Eros Herculem Pue-
rhum cunt bost Deonae . D. — lionae. llarini locria. Alb. p. 49.

59. Nomine Q. Domitii Alpini Licinia metm signum Dianae
a rssptligntiegr⁹et salientes t. F. 11) ·— 11661166. V. p. 125. Nora

66. 161111. l). Deanae Abnobae Cassianus conti 11. 61.
161. 6111116166 Frater. Falcon. 6101666 Cu. ⁴) - lu ara repertu
1161666111, onoc lo bibliotln uniuersit. Friburg. Gorbcrt. Hist. nigrae odrae
111. p. t. tttoptrt. Vetto 1111. ceolas. 1. p. 116. 6666666111166616616

61. bosnae sacrum. Α. Titius C. F. Pomff) Severus Arretio
zade} XL Ρ. 111) iterumue vivarium saepsit. - coloniae. Larsctr 6.

61. Dianae Sanctae ’1. Flaminius Aristion ex monitu aram
16611. -1161616 1161161 llus. Ver. 294, 1. Orci. 1444. ’

66 imp. Caesar. divi F. Augustus Pontifex maximus, ltnp, ,
'xiil Cos. 111. Trib. potest ’116616 stipe, qnam populus Romanus enno
novo opsonii contulit Nerone Claudio Druso, Τ. Quinctio Crispino
0667) Volcano. - 1161666. (irat. 61, 1. 11666. 0p. ep. ll. 39. 0roll. 596.

64. (ln. Octavius Titinius Capito Praei. cohortis, Trlb. milit.
616661 orsu pura, corono vallari, Pron. ab epistolis divi Nervae, 66-Ι
dean auctore ex S. 6. praetoriis ornamentis, ab epistulis tertio lmpL
timae urcem Trnioni dap. (ier. Praei. uigilum volonno [11). -
nau· n 6666 capuit-0. 666666 amorra u. p. ot. 666. ct, 6.
loro-t scit p. utto. 611, (1661. n. 661. 11611666166616161661. 61161.

ot. Volcano socr. ’1.11166166 Florus 6666661161 6616161.

malli 6161163. 116111616ῐί61. 61 6611. Ferorior. ·- 116666. 6666111.
p. , .

66. liaeo areo inira banc definitionem cipporum clausaretu-
bus et area, quae est inlerius⁸), dedicata est ex voto suscepto,
quod diu erat neglectum nec redditum incendiorum arcendorum causa,
quando urbs per novem dies arsit Neronianis temporibus et bac lege
616616 est, no onl 116661 intra bos 16661666 aedificium exstruere, ma-

1) vir clarissimus - 616666 nodata incomincia 6666616 uenam -
6) testamento 1661 torric - 4) p. cnr. 116- 5) Pomptino tribu. -· 6) nic· 1
1616166166 1166116. - l) 11. 6. 715. ct. 666166. nug. 57 ot 61. - 6) Probet ³
Region. Ι. 81 Rom. p. 71. not. ooniicit pro 1616166 deflendum 1616666116. .

 

