tt. mccx liumus! ll'l monumemtum. 4117

Immunes 11111111 Aescu· - -1111111111111111 sicema* 1111111 0111

lapii 385 p. 49.
1111111111 Larum Ammo·
rum 1608.
1111111 111111111111111·
11111381.
ustaeoesaonausunatt.
Ilulatcr sacerdotii 651.
11111111 lavinae 9221111
-p- 11111117901585.
1597. 1326.
Laurentes [1111111822.
111111111111111111111914.
11111111811110111102.
‘f - (Proserpinae) 196.
11111111 339.
llagister 1111011111838.
- -11111111111837,
·- - 11111111 antulium
383 p. 45.
'‘f-llll 11111 compagi
ζ 11111111111111111111111·
lium 155.
-8ὲ-011111111111111111
llagietri luvernsis 170.
1111111119111111111111296.
-39ῖ Quindecim 11111111
Engista, quinquennales
11111111 familiae lulia-
uae 579.
- - 7111111179. ¹
111111 collegii 385 p. 49.
1111111111 11111 208.
Mercurialis 814.
lllulslri 315.
llinistmprimallatrisllng·
11197.
1111111311111111111111841.
11111111111111111111566.
11111206.
1111111111111 Aesculapii
385 . 49. '
--11611111111111Μ930
--dg'atrlaffipcpulilmm
11 .

1111111 collegii pcata-
111111111635. ,
Pumiles 790. 792. 809.
898. 933. 940. 1592.

· 136161316151636.

- - Albanus 813.
Pontifices Albani 1173.
11111111 Caesarum 1169.

Ariminensis 919.
·- - 1111111111 1580.
Pontifices a 1111111 lulis
8111111 11 ordinem 11·
1111389.
Pontifex 111111 1580.
-“ - minui publicorum
111114131ίῆ11111111111111
— - gallicorum 11111-
1111 89.
- - Vestalis 1111111119.
Pontifices Vestae 78.
Pantilex Vulcani 338.
Ρ111111 1647.
Praetor 111111111 Vollin-
11111111111111111111612.
Promagister 108.
Proximus a libris 11111-
dotalibus 851.
Publicussacesdctialis 860.
Pullariae 858.
Quindecimvis 377.
Quindecim 1111 870. 371.
nggdeciutvir Arauscnsis
Quindecimvit· auctis la-
1111911580. 1583.
Quinqueunales collegii
Aesculapii p. tii exc.
Quinquenaaliscollegiillia·
nacettlntinuilld2. At.
·- - laurentium 6111·
1111111822.
Religiosusalllatre llugna
capillatus 844.
Rex sacrorum 791. 792.
Sacerdos 1623.
- - Aesculapii 794.
- - deaeAventicae5'ld.
-· - Cereriepublica pc·
puli romani 1663.
--1111111111111111635
·- - 111111 Faustinae
1306. titutione) 1073.
·- -11111111111111111-
lis 1638.
·- -111111111111111612
τ- - llerculls 115.
- -1111111111111791
- - 1111111376. 1930.
- -— iuvenum 796.
- -111111913 llediclu·
uenenum .
- - Magnae 11111342.

- - magnae deum mu·
1111 176.

11111111 380.
-80-(3 (1111111) 0111111111
- -111111111101666
-9ἦ11ὸ1ἒ1ἑ11 0111111552
·- - (1111111) Quinde-
cimuiaalis 801.
- - Romae 11 Augu·
sti 1479.
- - 81111 65. 797.
· - Spei 1181119111-
gusti 1657.
·- — Veneris 1055.
--7111111111111111762
(lem.)
- -· Vestalis 1669.
811111111111111111111200.
Sacerdotium Titialium
Flauialium 651.
8111111 dccc 6111111667.
81111111111111111111135.
Salius 940. 1636. 1647.
·- - Gallicus 1636.
Saliares Palatini 78.
8111611116111 puatillca·
libna 539.
-8-4-711111111111111111111
Septemvirepulc 892. 893.
- ὦῖ 8111111111 853.
81111 1111111111 180.
81111111111111 u pulti-
nari 839.
8111ἐ131ὃΑ111111111111599.
- - Amlensis 1812.
- - Augustulum.
Augustalis 898. 1475.
- - Claudiulis 1627.
-· - Comes Augustalis
Hadrianalis 1599.
--“1111111 1111271600.
11636. 1667.
- - Silvani 207.
·- -· 'litiulis 809.
wittae allatius 862.
-Bffi eptem Epulonum
- - sodalium Augustu-
lium 622.
victimarius 859.
llic sacerdotalis pragma·
11111848.
Vir c Vestalis 799.
-· catalis 1111111671.

 

