lii mmm ffl· Wmmfflmucm ·

, unnim in inm u 1111111 111111111111 pum mr.

11111111 1111111111 11111111 innuis vigum scholari 1111111 ulio
inruere 111111 intur 11111 lituris nililnhai 11 in 11111111111111
eloquium. ldeu 1111111111 in 1111111111 nun 11111111 vilis 111 otim
11111111, huuur uipilin heliconis, sed iungi 1111 11111111, qun 1111
exempl ,11111 seu in 1111111 pronatus suu optimus nulum antiquius

· honorabat. Quod lunio quoque uum angustissimis Romu mplius

Theodosio ul Pluuiiu lanuuium 1111111 1111111111 iuro Ulpio uo·
1111111111111111111 in viru nmiqunn nobilitatis 11111 1111111 vul

“ iniustum nililnten 111 innuen, cuiun 111111111111111111111111

nonu 1111111. neuun 11 111111. um uu. 1111111111
xv. n 1111111111 uun .... nm n· 1111111 m. ,11
puli). oi Flam. ii 1111. μ uvi. 1. nl. ll. 11111111ὸῇ 1111111111. un
11111. 11111. uu unu 1111. . ·

16111. 811111111811. F. Μ’) Silvano 11111111. uuin,
Ptin. cuiun. Allil. ⁸) Quuesi. 111. Ρ. alim. Onnesl. beleus, rust)
uriel. 1111111, Curii. uivitut. Minatium, 1111101111. Ligurum cul.
eumelinnuum 11111111111116111111Ρ111111 ob merila eius L. u.
ll. D. ·- Gunnul luni nonnulli Alllluui,·0ultiiul 111. Velnlri isin.
Annnl. dell' 1111. unuln 11111. 59.

1620. 1111111111 conoesnlnnu V. Ρ. ⁵) Pnlrouu coloniuu pru

⁴³ 1111611111 ungi 11111 nunilicu languine olim honorem ueniuuss

prunulinlinsluno 1111 praeseus tempus exegit, quo eliam 1111111611-
eensinui 1111111 venavella cumulatiore sumplu liberalitatis abundantia
universis exibuit civibus ub uvel] testimonia umoris sincerissimi
rug.⁸) primaria splendidissima Herculanensium Patrono mirabili siu*
inum ponendam decrevit. - lienpoli. inbriuii 111111. 11111. Ι. p. 5⁰:
6111. p. 143. 11111111 6111161111 1111111 111111111111111111. l. p.

u. 98. =

16111. L. Neruiiu 1.. Ἐκ Vul.⁸) Priscu. Pnuel nen. ΒΜ)
ilos. 11111. Pr. in prov. 11111111 scribae quaestunn) 1111111111
innui hunno. -- Snnplui in 6111111. 1111111111 un uppnrnnitunlbu in
Μ. 1111. ll. 1111111. l. 184⁷. pag. u. ·

1622. u. nouo 11111111. 11111. ¹²) 1111111111
ιιι· nornuuni Dinon ianm. 11 Hunni 11111, u ii.

1623. L. Onnulu L. lii. Quin. luslu P. Ρ. Praei. 1111101. leg.
ul 6111111111Ιί Livinuli 81111. Flamini numu pleni 11111111,
quud in 1111111 1111111 liS. st ll. N. 16 munio 1111111111οΜ
uuuluiuiunn 1111 iniit, ciuiumque 1111111 contem 111 muli

1) 1111611. 435. — 2) Terentia 111111. - 3) 0111111111), patrono ω·
lun· 1111111. -ν 1) Quium 111111 pennino, alinum 1111111111, duleu-
1111 nni 11611111. -.· ὁ) vnn perieulninu. -· 6) 1111111111- ⁸1) 1111111111
uh 11111 -τ u) qiu.. - u) 1111111 subn. - 1ο) mm 111111 &inni
- 11) 1111111111. - 12) pruenti promul.

 

