1. iudex nautum

lt Index geographicas.

m. index historicua..

tt. iudex deorum.

V. ludex munerum auctorum.

Vl. iudex magistratuum cto.

vti. iodox uiarum, cohortium, legionum oto.
vttl. iudex corum quaa ad orthogrophiam at ommino ad ram grammaticam mactant.

tx. intexturam ot latinitatis.

(Nummi iutciiigoudi tuot inscriptionum, uiui uhi pagiua (ρ.) nominatur.)

m

1. INDEX uotiuum.

A.A‹ttutrtx(tegtc 1.)1827. A. P. comitatae potaata· Bituammarautttttfttt.
A-Amphuma.1882. tia 1387. tt. ii. F. bena maenti
A.Auctoritato1442.1447. Α, Ρ, ῃ, ο, mo pm iuoioodumcuruvitiiiiiti.

A.A.AquitAffooi21310. Romam comm· 39Ι mut. bcoomctootipo-
A. A. A. 1³. . toro aa· M ,cm 131, au1t513.935bup.111.
ganto aaut Aauio tart· Ad‚p‚F,Ad;„2m Μ. 881.8.1)ουοιοηυ111570.
uado (triumvir) 898. denqmffopfiwqqo· Β. Pr. beneficiarius utae-
1599. ΑΒ, c⁴ ,Μ emunim iacti. 142. p. 16. 1838.
A. A. V. S. P. P. uadi· coum 455, B. 131888...-
lem anconae urbi ao· Ad dm m biiaac uutut. 13⁶5.
lemoibut publicu pro· 3⁶ · ffi §⁸12 e nii„ ·. tt. Sunbouoiiciatitutub·
uranum tata. “iimo sowi ¹¹ praetecti 143. ·
A. &commeantum 1768. Ani} Animi ‘inm 92 tt. Tc. hauaiicitriua tti-
A C. acommautariiaissssss. mn Aniensmbu 13‘56 boui (cobottia) 1838.
ΜΗ. agrotantis aa· Am 'Amiensi'tffl 142· Buo. buccinator 118221.

aiguaadia (triumvir) p. p· 16· 305· (3. contorio 985.

32393. σκιὴ iudicando ΑΝ· Ν· v· mmm Μ’ cici'iiilldinfflssiofflx'

........ »11111 ....
AN.Au3utti nouitate. ξ ξῗνιὲὲμᾞέἔιῖἡὲθθ· Aeniam) 332.

A. Q. cr. 1²1². A. 1. aut , , G. cmu't 1387.
qui crunt proximi recto Β· 7 b⁶¹¹⁰fi⁰¹⁸¹¹¹¹⁸ σθ’· &A cuatoa annotamus.

uetat. auu. ‘munis 1338, c. o. o. u. cum conum
A ΜΗ uacationibus B·⁶⁰⁸·b⁰¹i⁰fl⁰¹⁸‘¹⁰' ⁰⁰¹¹· collocatua dixit 1738.

prauam isac. ui·- ³2· c. o. v. v. curtum vm
A ο. muco opumomt. Β· &bmnium-1⁰4 tuat.

A 0. F. 0. amico opti- Btcoa beneficiariua ooo· G. G. V. V. calator cu·

mo ficientium curavit auiia 319. mutua virgiuum Vatta-
toto. matt beneficiario tto. lium 1780.

 

