162 M« paduae 1001. 1101100000000011000.000000000000 .

1600. P. lulio luniuno Martiniano C. V. l’rouos.¹) 000001.
prouinciae Asiae, 1011). 010001, Praetori, Curatori civitatis Caleuorura,
Curatori viarum Clodiae Cassiae 0161010100,1000100100000011 mili·
taris, Proconsuli provinciae Macedoniae, legato leg. lll. Aug. Se·
varianae Alexi] Praesidi et Patrono res publica Cirtensium decreto

ordinis dedit dedicavitque. — Constantiana 0110 Cirtae. Rarus 10 011-
talogio. vm. ra 000 rese. p. ser.

1610. Oi memoriam custodiendam adguc propagandam ma·
0000000 at pareatum 000000 10011001 iuliani Aprilis ......... ’1100-
1001 Martialis Arcudii Nycteri Concordiae ct llamerius lhruspioas
publ. C. 'la³) 10000001. -100001011111 16. ’

1611. L. Licinio Primitiae ornamentis decurion. 10000010 Ca·
001001 Augustei. perp. Augustales corpor.⁴) 01 perpetuam et multi·
lsriam munificentiam eins 010001 000 negotiaque eorum integre
administret, 00100 10110. Decurionibus sing. 1111111. 1000010110118.
titt. ingenuis ct veteram 0000. ils. Vl. municipii. 111111. 101. 11000

. 001100Ιῖ010100000101111101 patrii alterurn tantum dedit L. u.

D. 1). - (la 10100001010100 eiusdem basiat) Dedicat. llll ll. Aug. Pu-
1000610001001110 (1001) ·- 1110001. Avellino 1101101 arola. 110001. 1813.

1612. 1.. Licinio L. Fil. 1011) Herodi, Equit. Rom.⁷) Decu-
riali decuriae viatoriac equestris Cos.⁸) Decurioni Quinquennali, Du-
umuiro, Sacerdoti Genii 0011) Flam. Rom. ct Aug. Curat. 00000011.
Quaestori aer. aedili.¹⁰) Flam. disi Severi, Sodali Arulcnsi¹¹)‚ Pract
prim. sac. Voilr. 10010. Ordo Augustal. optim. ciri ob merita. -
001100 1100101 lucris. Alb. p. 56. 11000. 00. ΙΙ. 0. 51.

1616. 10101110 0. F. Ani. Frontoni, 10100011. leg. 111. Aug.
Praei. 1010. test. Praei. equitum aia l. 1100011 ll vir. Pont. ciuitates

xxxxttu. ex provin. Airica guae sub 00 censae suat. -·· traps
lliasr. lix schedis Alrerblad. liallersr. sat u. 256.

1614. Sex. 101. Lucano ll vir. civitat. Segusiavos. apparitores
lib.¹²) sacerdotali. 'littius Cocilius Arada, Cettinus Casurius Atticus
-lu lamina saraa raperts 1646 00000 Lugdunum. Explicuit 1000000-

0100, 100001οο0 10 10 0001110 100 0010001000 10 Frauce. 1000. 11111 uour.
sarie. p. 262. 61. 110000 10110101001011. 0. 101.

..manv-0⁸⁴!

1) clarissimo rire proconsuli. lu 100110 0000101 Cos. apparet, hac parte
10001ος supplerit Allrcd 110001, editor l. Ι. - 2) Alexandrinas. liuius verbi 101·
110100 tautum literae apparent, ita ut consulto erasum esse uideatur. - 3) pu· ,
blici coloniae Treuerorum. - 1) curatori Augustalium perpetuo Augustales cor·
purast. - 5) 0. Cirr. 165. - 6) Palatius tribu. - 1) 1100111 rossano - 8)
marutia - 9) coloniae. - 10) aerarii aedilicii. - 11) Marcellus, qai 0010001
inscriptioneaam edidit, habam 100100. st intelligit scolam stoicam Rustici Aruleni,
de quo 00010001 10501 sun. Ep. 1. 6. 1100100100 00101 intelligendum asse numsa
adquod rel collegium Ostiense ualuis ignom - 12) iilrruruua 0000101011οι

u

 

