52. Ρ111ο1111.·1111111111111111ω11111 1111111111 tuis. 58

w 11111111 1111111 1111111111 11111111 1111111111 curante
ruo Aurelio Augusti 11111111 uaporis. 11111111 Commodiano abias ¹)
1 prouisum (laesurum. - 1111111. Dum p. 1⁷1, 3. 11 236, 2111111-

1111 iu 1111111 [suriz. Aibuu. p. 12. 0111. 2566. 111111. Liuio. 8111. 11. p.124.

389. Pontifices 1 colonis 1111111. 1111811111. 11 uid relst.')
G. Vergilius Sirsbu PR
Ρ. Aemilius Ρ. Ρ. *ΒΡ ens.
P. Matrinius susus P. Ι).
P. Postumius ὅ) P. P.
L. Vuilumius L. Ρ. (iulius “
L. Russus L. P.
L. Lueretius C. Ρ. Apulus.
Q. Herennius Lumo.
A. 1111111 Α. Ρ.
L. Herennius 0. Ρ.
Ρ. 11111. Ρ.
M. Valerius Longus.
· 11. Ouuius Ruso.
P. Albutius P. Ρ. uuus.
Ρ. 1111111111 susus
L. Pontius Ρ. Ρ.
L. 11111111) P. Ρ.
Q. 11111111 Ρ. Ρ.
inlocum Q. Vibi Busae.
L. Cluvius7) 111111
11 los. 0. Metti P. Ρ.
Ρ. Siccius P. Ρ.
11 111. Q. Fulvi.
111. Fabius Sabinus
mmLfflPR
11. Vesidius Rufus
in 111. Sex. Prsessu.
· 1111111111111 11111111

L. Pontius Aquila
in iou. Ρ. Cluati L. Ρ.
Ρ. Siuuius P. Ρ. Algidien.
in 111. L. Η111111.. Ρ. i
0. Fabius C. Ρ. Priscus 1
11111. C. 0111111Ρο11. stu.
[uqsuutui 1111111 iere 1111 numius). — 1111111 11111118111111111111. 1
repes& 61111. 202. ’

1) pro: susm. - 2) 1 1111111111111111 lulis 8111111111 1111111111111.
- 3) ptius. - 1) Publii 111111. - 5)1111. summus - 6) 7111111111.
- 1) Lu 1.. 0111111112 Grai. ·- 8) Hic 111111 iu lupide erasus.

 

