{oe 111161. nonne. 1111111.ι 111111 aepulelnler.

61616 6616160166 1661161166 16 1661161 pollinem 11116111· 61 161161166-
111116 61111111. -- Dnn. cl. ll. 238. lore. Dp. ep. ll. 95.

929. D. 11. 6. 8661616 C. Τ. Sulpiciano, Pnlron. municipi 61

eolleg. lll. 1) 11111. l. D. 00. 011. 1111166. 161111) Selorr'n 01116-
pius coniugi incomparabili ll. ll. - 11111111616111. 466. 0161. 3906.

929. L. llilonins lv 111, Praei. l. D. Τ. F. 11) - 116116
anririno. linr. p. 759. 6161. 3969.

939. Die liunib. Τ1. llolli Clementis Seviri municipio Capenae
mu ffilgullzrggl fil. el 11116111. —- Sornele. 6161. 456. 6. 6611661161 rn-
. ‚ .

931. Τ. Lollius Τ. 1⁴1⁴) linerolus 161116661666116166111
positus propler vinrn, 1111116161 praetereunter: Lolli ave. — onr-
16616. 116161. 1633, 7. 11666111 dell* reond. rii 161166. Τ. XXXIV. p. 47.
1661111. exeun. L p. 49.

939. Memoriae L. Alfi Severinu. vl vir. 61161ςᾶ) 616161).
S. P. 11. ⁰) Alfius 11116113. - Conni. 1161. 1. 193. 0161. 4521.

933. D. Septimio 0. F. 8661) 1111661661. 1611. nen ll vir.

Pone Huie publice D. D. 6) funus locusque sepulturae 116161. -11-
11161 p. 167. 314. flore. sul cxnll. ·

934. Trebio C. F. Filumenn sibi el Τ16616 ⁹) 11616166 vl rin.
lli vir. teslnmeulu fieri iusnil. ·- Mediolani 6161. 1. 476.

935. D. Μ. 11. 56111611 1161616116 Vlll vir. 61161861661611.
L. 111166. - 16166. 1116116111 8616161611 6116111111, in: 3611611661611661.
1839. p. 59. n. 19. Di. noel der Vergerr in: 116166 ne 1111616116 1.
p. 531 6111 omnen inscriptiones, 11616 oolorironnnn 1666116666 rennui, unl-
lenlne 1166166161.

9311 L. Lonorio L. l'. 6111616 6616661111 Censor. [16661616.
1111111111. 1116161116 1. F. Dunrloe. Vix nu. 1111116696
61166616- llonle Leone in Dnlnbr. llur. p. 712. 6161 3697.

937. C. Luceiur C. Τ. Stel. ¹⁰) Sabinus Beneventi neenrn
virne 11111 61 01111166 l'ncnlne uxori 61 Luenlo Vereoundo 11661 po-
1161111166 61611 16611. 1111116111 16 cohor. 6111. Arion 'l'rlbon 0111111)
nuenton, Dplin 1616166111) 01116 1166111, singularis Benelic. l'n'-
1166. ¹³) n Dunerllunilrus 161166 161 Annium Vernrn Prnof. 611111
61 Tessernr. Dplin 11161111) urci Curet. Dplin nb uel. 66161661

*mab-..ffl-

1) 66116116161111661 1. e 1611161616, eenlnnrriennnn 61 666116116161611
- 2) qurlnorriro iuri dicundo, quinquennali, quaestori 1161616, 66166116 reipu-
1111666. -- 3) 1116166161 1611 dicundo lerrernenlo 6611 inerit. - 4) linunt. mele:
T. L. -· 5) ueniri el 1616111111. - 6) 116 run pecunie 161111611. - 7) 36111116
111111. - 6) decrero decurionum. - 9) 6611611616 viderur. - 16) 9161111166
tribu. - 11) 16 colone nrbnnn 11116161 1161661 611111 nn numeror 6666111161-
61116111; nei: 16 66116116 irrbnnn 6196111661611 11111666 Orfito. Drel. 9611 pellor
eoninupendunn: tribuni 01611 1666161. - 12) 611116 rnielndinnrlne. - 13)116ς6·
lnrlr leneneierinr 11111661. ·- 11) neumenia, 611116, 11161161.

 

