00 rm. mm. etum ,1011 meram

. ' 09οζ ustrou 0000110011οᾸ1οΜ sepulturarum· duim L:
Auridiu L. F. Hor. ¹) IIeutuu. ueniti G. (10111011 Scituri. - 1111.
1100100. 3110110101 Tiree. 001111. 1, 7. u. 1011010 0111. 0111111.

· 094. Diis 11011100 cucuili uterini mensurii affimant. -ω
Romae. 101. p. 942.

· 095. 0.’ Clodius 0. L. Myer, 1110010111 000111.1111010.010-

11001.. 801110 0111000, 001001011011011 0001111 00101110 cte-
11010001111111001.. 1011101. 11011 1111111 -η1111101 111100. 1010,

¹ ον. οι1091111. 811 11. ructantium ρ1010111100011101011 uertet· Iu·-
ι1111011110.1081111126021.00010ςί bere merenti. — Pisauri 2111011100 um

097. 0. concordius Syriacus 1101100001. reip.Beueveut.²)
munerarius bidui, poete tutinus coronatus iu nurnero patriae suae et

111003) sutfecit, qui vixit unu. 1111111. vt. D. Χ11. 101. 111. -
110001111101110 p. 017 et ruwrtprt ρ. ut. 0111 1191. .

699. P. Cornetus P. L. Philomusus pictor serenitrius 10011
’ redempt. 1000100010οι 1001111. 0. 0010111001). L. 10000. 11110000-
{tue 3:02 ata 111111. 11001 et 1011 posterisque 001010.- rt'eret·

- 099. ’1. 11111101. 11. Lurgenio 1101011 1101000 1011011111οὴ
sigillariuriu. Vix. uun. LXXVI T. 11011011000000011.01111.100.
In mo pud. IX. iu fr. P. XIII. - Vin Praenestina. 0101 4280.

700. C. uargutue uremur Proculi Phiiugri 11111 Augu L. ugia·-

cal· 11. poedagogus item 1. uiue sanutus vixi quuur diu 00101 sine '
'te sine r‘ura siue controversia siue uere aliene, 01111οἰ011110οι benum

0011111, peculio pauper, 001100 divitissimus. Bene 10100110 qui 100
IIutum· perlegi! meum. -— 10 columberio pro'pe 0001000101011111001.
3822). repert. cardinali 01010011 imperial. p. 22. 01011. 1001001 epigrrpL

701. C. Ianuarius Sextus interpres vivos siri 1001. - 111100
10010101 0011811100 urcensis. 1101. 057. 0101. 4204.

702. L. lunii Rustici philosophi Stoici L. 100101 1.,1. 11111-
111ξὲ01). P.⁴] -1101100, 11110001111000110101111. pute. 1111111011.

, 703. 0111001100. L. Latinius 11. L. medicus 0001111101 1101-
merimannus xxxx. - 1011110. rure. „i 000. uret rere.

704. Die Muribus. L. 1101010 1.. 11. 8101011010 C. 11010101Ι L'.
&guiliangus 110101 ocularius 1101. 0011101. - 1101010. 0101645.

ἶ 1)1101011011111. -21 eouurniu 1110011010 Beneventum numu-
ritui. - 3) pru: 01010. ·- t) petrono pontt, .

 

