1111 1111111111. 0111111111 1111111111 .

classiariorum.

1074. 0. Μ. 0.,111111111111111111111 Tr. 11. 111. 1) 11111611 11.
- 1111111111 mer. 111111. uotum. 1111. 1. 1. p. 141. eru. 1111.

1075. Τ. Aureli0 Candido Novurclro Archgym. bern. ²) cl. praet.
Disen.³) et Aureliae Demetrlue coniugi elus et libertis libertabusque
posterisque 11111111 1111 lecerunt. -— Neapoli. 1111706. 01113634.

tote. D. Μ. L. Baetulo Silvun. vet. Ex uuup. 11. pr. 1111. ⁴)
11811. V. «15) LXXX Patrio Tyrannis 111. 11 L. Baebius Pille-¹
restib. ether. potr. diguiss. posi) S. P. epit. Ε. 0. S.¹ S. S. Η.
, plone. A. ll. Il. 11. P. 11. Hs. XX Ν.7) -111111111, Pol eostre p.
116. 0111. 3593.

1077. D. Μ. Domit. 0111111111 Extrierooh. cluss. Germ. P.
P.⁸) Cocceio Valentino conlugi pienussim. -· Arelate. ttittiu. voyage.
III. p. 582. Drel. 3600. ’

1018. L. Florius Ν11. ⁹) Victor quiooius Trib. leg. III. Cyreu.

14111311. (polp. Allsslmim sibi et FlovIee Quietae. - 1111111ςί111. (tout.
. Ie. .

1019. D. Μ. C. Iullo IIeroolidue Tr. el. pr. Pp! Misenensis
Artemidorus et 111111 11Η11111161 heredes de HS. VI. . 111 testo-
mento elus feeerunt. - Cupe ti lluute prope NeopeIIu. Orel. 3616.

1080. 11111 arcu 0. 1111 Hilari Trierurchi 1111111 Syrlueue Li-
11111111 Grppi et Domitiae GropIoe uxoris eius coniugis corioslruoe.
—Prope Ephesum. llull. Autiq. Goll. p. 170. 01113604.

1081. L. Valerio Desunt. Hispone 1 ox III. Nep.¹¹) tttiuvit
eruis XXXVII. sirit annis LI. Poeno. Ι1) deute Pluuio Strui. 13) Iu-
nio Hyle eeniegi benemerito de se. - Neapoli. Itur. 863. orel

1081. D. Μ. 1111111111 eptieuis 1111111. Ammon. ¹⁴) 0.
V. A. Lx. 11. A. XVII. 0111111101 11111110. Arc. I. II. 11 11. F. ι1)
-Prope Perre. llario. tu. ll. p. teu. 0111. 3625.

1088. D. Μ. Lucio ,11111111 lito militi cluss. pr. Itis 10111111
dup. 16) qui 11111117) anuis plus minus XXXX. - lliseoi. 811111 1Ὲ1-
1111111 Τ. L p. XXIV. 0111. 1638.

1) 11111111111 1111111 111111πηί111. - 0111111111 orelripprorroii berni
(pret 111111) 111111 Sed reete: 1111111111 orolsipplreruo D’Drvllle 1001111111.
p. 567. Ed. Lips. Orel. - 3) elassis proeterIoe llloeueueis. - 4) Ex 111111111-
1111 1111111 1111111101 petius, quum: ex 11111 praeterio. Orel. - 5) 1111111181-
11111111111111. ·- 6) posueruut. - 1) 11 uie poet elituru 1111111 qui supro oertpti
suot 1111 pleneus amoverit, (111111 011111111111 111 publicae lloveunutiuur 111111-
111 11311111 rutilio 1111111111. - 6) elassis (1111111111 plue 1111111. - 9) trihus
111111 videtur esse corruptum. - 10) trierarcho 1111111 proeteriuo. - 11) 1111-
tutiori ex trioro Neptuni. -· 12) Pouuouie. - 1³) Sirmio. - 11) 1111111111ιί1
eleusio liburno Ammeue. - 15) 111111 11111111 primus heres 111111 merenti tecte
—- 16) 1111111 praetorio lllseueusis librario duplieere 1111 6111111111. - 2) pro:
vixit. ··

 

