11. 819115159911171171171. m

5111511131 159. 1110103113 375. {amorim amm 111.

uus 11351131 mnus Macellum 15881515. 15111515 lm 111 1ηώ
mmmmm en· Macerino 19. lm 179.
pita quedam. 1735. mimi cenarum ³02 p. Hem 18.

bivine Augnnne 111οηί 11. ‘ «- -· 17 1111118187.
71 111110181οψ1· - - quinquenunmeol· Momm nero 5oe.
{mm in columbario legii {abtum agurio· Ιοηκὶιηκτω) ww.

· . runt 118. . . ⁴

Locus (0815551515) 150. Nummum promere. *Ρ* :udinem 181.

711. 352. fleu-umam bomon Ι ¹
·- ·- noer (de opni- namnimppm.⁷³⁷. πιθα-1111.
m) 48⁴· naucipm 1779. Mercator πῖ.

- - multum pannea nampio accipere. 1179. Boreum p. 59.
dnm 891. 981. 887, 1781. 1785. lumb opmdm n*
910. - - dare. 1730. nieorum et urbanorum

loramentum praetia p. 11115ιά1535. p. 391. 999. .

32⁸· — - sanctissimae 509. lorwim· 1337111· Ι ,
tom· 1307. ·- - cebro. 1798. cantisformnmoffimflss.

Luat 1315. Manibus mima monui Menonyct‘unmm ,

11118111ρῶ6· commendatam. meandi ωιοοωὼ m

Lucerna, domim 339. 1151151131 ewam 157. vendendi· ρυοωῢυ.

·- ⁵- hurum 129. muniones Saliorum Pn- 1718

-· ⁴- lueenu in sepulcro latinorum 78. Μῡοτοωοίιῑω 759.

1081801· mo parton {mposnm 1111. 1111

{amm 511811511798. 1751. mim in cwig· 1511

leucu! 80111110 ποθὶ· 89. naritus virgineus 851. 1111511 pinum, 1131111

·’·· -· 11010 Bito 383. Ρ. 115111011110158.753.1817. integrm p. 815.

’ 17· munorum. 953. Milium-uu nrb‘n ιω.

·· *vmflssrimom Marmor Totininconue 177.

todi 392. ρ. 51. p. 5511. 1640. mm· 871

Ludi Apollinares p. 50. Mater castrorum (Murcia 1111001151 1113.

Cereri 399. p. 55. in Omma) 1378. 1111111115 883.
cmo 399. p. 55. οι - ·- cantrommfflmh 11111111 117.
57111111 ot graeci 101. Urbica) 1538. mitridatis bellum p. 959.
11113899. p. 55. fla· - - castrorum (1111 Moneta Caesaris 51. ·
1111113518.392.ρ.55. Douma] 1518. 110115311τί1 571. 875.
Lm matutinus 881. - - coloniae 1589. Monumentum Ancyreum
1011 romun' p. 55. sae· Matres (collegii) 1775. 1710.
«1153841111- Matofiammgenernetpre· -· - tenacium. 1181. ”
1011391. scaenici per tia p. 398. - - cum aedificio ⁸11⁴
11111011 790. 11010τί10 Matralia p. 55. ροτροείιο 119.
(11578101). 51. *sicm- Matrona 751. - - nive 11 sepulcrum ,
151358158508955. pm zamam. 1511511511οω 1115511871111175115111.
5513015811). 11. 1788. Multum etceuntum 111111
bun« argentea domnum. Meditnhnlin p. 57. caesuris Auguaidatum
97. Medicus 713. 1830.

Lupercalia 393. -· r- (nervus) 1159. Manen 1511511111-
Lupinig. 315. · - - chirurgus 1119. gamat· p. 352.
Lusor amris 805. - - ludi matutini 881. Municipiorum deerat.
Imm ab Augusto hu· ·- -010111111595703, 17111811.

bin. 171011. 711. ·· - regendorum mio
Lustrum. 1198. noui· genem et proila. 1082. cap. Vaeqq.
- ·- marionis. 35. p. 917. 1711151ρὶ1115 fundanum p.

·- ·- missum movem- Memnonis statuae imen'fipg 277. etp. xn.

{ilibus p. 18. tiones. 1853-18 Municipes 8113501131075.
- - vicesimum septt- 1970. Mummius bidui. 097.
m 191. lemonta 111180 577. 1111111751.

 

