iet hemmae 0111 immunditiam-naam

111111 0111111111 acimaetensem, manuae aneio praefecturae
praeterio, 0111111 derum ordinis admi intra palatium, Praeieatu 11111
vice naamitarum iudicanti, 0111111 ordinaria. 1)

Huie eorpus suariorum et contemnendarum auctoribus panonia
ax affeetu eidem iuna debito statuum patrona digno ponendam cen-
auu. -·- 1111111. brut. p. 361. 11111110 bisiae ababtibus. Vei. t p. st.
Oret 3072. ’

tibi. 0. durio 0. F. 01111. ²] Clementi, Militi aab. ΙΧ. pff) π
1111111111. eiusdem, dorda deaato ab imp. Traiana, torquibus, ar- ’

miliia, pbaieris, ab beilum dacicum, 8113111111111111111111111) κ
Temeraria, Optioni, bsai 01111111, 0111111115) Tribuni, Evocate Aug. ,
7111. 1113117 staturum, 71111. xiiii urb. 7 cub. vii ρι’) Tre-
eenaaiu‚ dunis donata 101111.111111111, basta pura, canona aarum
7 leg. 111. Aug. Primipiiari, ΙΙ visa, Quinquennuii, Patrono muiuuipii,
Garatoni reipublicae, Deeur. ei Aug. v1 vir. municipes 1111111) -
1111111111 ia aedibus pubiioie. Veram at genuinam iamriptioais 1111111111
dedit lieiiermeua. betatap. bi. n. 40. ex: „battere agii 1111111111ἰωὶ
signori consigiieri di bianteiica in diiesa (11111111111111111111111111111111

deba iura resideam. 111111 1773 ia 1111 01111111ι Edideraut iam sed
1)ιὸιὲἒοῖ Apianae p. 151. Grut. 365. 1. Dan. p. 228, 18. 11111. ,
, .

mee. u. nam c. a. Tromea.⁷) namn aria faurum, anes. ‘

cub. Tr. 11111111. 1111) Patrona coion. qui rogatus ab ardiae
ariter et pupula, ut gladiatorii muneris pubtiei euram maduerat,
11111 et explicito quud promiserat impendium bigae quam papulae
eu aoiiatiane legativi epuli afferebat remisit, ea anua qua et apti-
mus iun arator Hadrianus Augustus eiiumDnumviratus 1111111111-
ῧορίὅ. 1{sisignius Lb lib.2 1ξεηὲιέἓορῧευε 6112111) 111311111ρὲ181)ῗίῆῇ
...- ausae. on. ‚ .uu. ,. se. .

1583. 11111111. F. Albino Praei. aab. prim. 0111111111
vir. Quinq.⁹] Quaestor. Cumturi reip. Cubulterinorum Patrone 11 ’
dliifis 11 viro, Ouiaq. 0. ¹⁰) Patrona Augustales. L. 1). Ι). b. - lu
vieo Latinae dioecesis Caiatiuae. 1111. p. 1040. 0111126. Zumpt 01
131111Ιί1. p. 79.

1504. Eubadi 1111111. Sabiniano Augg. Lib. Patrono uivi-
tatia Anagninos. itemque collegii Capiaiarum, Deeuaiali decuriae iia·
toriae penuaria Denunciatorum itemq. Geminium aed 1101111111-
raiis¹¹) S. P. 0. A. η) erga amarem patriae et civium, quod iber-
mas lunga incuria neglectas sua pecunia restitueritsiatuam ex leg.
suis ponend. nausees. ab euius dedie. 13) dedit Decus. ·Χ· V. Sexi. ·x· 11

-ι--ὴ-κ--ηη .-

1) Pest car. 100. - 1) Cornelia utba. ·- a) mbenaia ix 1111111111. ···
4) mareotam praeteria. ·- 5) uaruieaiania. - 6) 1111111111111. - 1) tuo-
11111111111111. ·- 8)11111111 miiitum procuratori Augusti. — 9) quinquennali·
-- 10) 1111111111. - 11) &caviniis 1111111 pse 111111111111 ·- 11) aeneum
papulasque bnagaiuun - 13) dedicationem.

 

