§6- meminerimus-piton ⁸0.

Μ’) mr. Vi. ...²) XXV. - 1111111.οΜ ii p 301. ’11111-
1111111102. Orsi 4177.

m 119148 o. cpmoiim o. 11 1111111111. 1111111. ‹— sono.
Ρ, , .

tte. 11. conotus 111111 V. 1. 11111011111111111111111111
1111111111ιί ult¹ a? fflgiio corpu iuris studioso libertis ubertatesque.

mr. o. 1. s 1111111111.1111111111 sumpt
rire Appiae 11111111 Priscilla coniugi beoe moronti iecit - 11111
oms p. 622. 01113221.

738. Ρ. Curios Eupor. 1111111111 11111 111.- nourr. tiri.

’ 1019.

731. D. 11. Decimiorom Fausti et Fortunati minimest] 11
sir suoru iecerunt sibi et tiburtis interruptoque posterisque uorum.

1 - 111111. (1111 622. 0111. 4155.

710. (11 11111111111111111111 11111111111111111);
Est hoo monimentum Margoi Vergiiei Eorpsocis pistoris re-
demptoris uppurot. ⁵) ·

(11 intere meridionalia:

Est hor monumentum oroi vergilii Eurpsee.
11 lutere septentrionaliJ:

Π. eresi Vergiiei Eurpseoir pistoris redemptoris rpperet.⁵)
(11 ispius 11 idom mouumentum pminermJ:

Fuit Arietis uxor mihei3 1111111 opitums veixsit3 quoius oor·

÷ promisqumo, quw) supererit, sunt in troo pomario. ·- Exprimit

111 inoriptionrr 01111161 iu 111111 1111111111. 1838. Voi. 11 p. 231.
ludin 11 roos· ’1111111111 ior 111111 irretimur: 011. iurgi (1111111111
terri 11 11 monumento rouperto 1 eos· ngpime. 111111. 1638. Fuim- ⁴
11111. G. 11111111111111111111111 11 1111111111 1111111111 (1111111111.
111. 1836. 0. - Ε. 111111 1 eunte iirrt. Borghesi, Bu'iietir. 11111111.

' 11111111.11111111111111111111-11.1141111. ’

711. Faustus Popillius institor urguent. - 111111. 11111. 111.

¹ 0111 4203.

711. iiis 11111111 L. Faeni Ursiorris 1111. ⁷) coniugi 1111
menri Tycha liberto ieoit. - 11 ischis 111111. riurei< li. p. 951.

‚ 111111οώ11111 1111111161 obrui. 111 01111111. 11 ilem. 11 111111.

1111111111. 707. 111. 2.

1) legendum ridetur: 01111111111111 - 2111111111 ·- 3) 811111·

t 11111111. - 1) i q. cssutorss. — 5) Postremum verbum upprrst 11111 er-

pinum Griflus: sparsistis, roi: absolutum proemio propria ex testrmeoi03
1111111111 et Borgflesi: sppsretorum3 Forchhrmmer pro tertis 1111111 rooipit
0⁰ 11111, ut rit: 11111111, hoo cirrum-ert (purm 1111 monumemtum pistorir);
1111111111..ΈἪὛἭ111111ῑὶ’11 ῖ1·’”“’.“.’ ”Attiou “
11111111 litori-Roob. Rupiiosmdom pegrini: sturmii ozm'rfuummm.

 

