18 bu. mm. 002- iu. M 6661666166.

aaa. 11. 111) 111ιί6166 aaran iamoarairrimaa 1660666, quea
ririt 66616 xxii. aianeoane, (1161111111. Minicia 0661116 sorori
666611 mearam 666166 ratam. - Mediolani 666. 650, 6. orae 41601

506. D. M. Mindia Pyahe 16611 sibi et suia 61 libertis fiber-
iabuaqua posaafisq. eorum cum aedificio et taberna custodiae tute-
ianque 66066. - Ε. aaran Barbaria. 1161661. 6011261.

600. Diis Manibus Neviae 0. 1,. sancta casia Epictesis. 11611
wig} da qua N. D. Α. Ν. 16661) - 161661. 2716, 150.

601. H. Μ. S. S. Ε. 11. Ν. S. ³) Numisia 0. L. Glapira ae
lig· whsigsswimagim 11166111 11. L. separii. -— 06666. 066. p.

602. D. M. 0616νί66 mercenariae, quae antiqua vita vixit,

Mei 'aa aeganae 6166166. 0. 16166166 lanuarias 666166 01111.
M. F. ⁴) - 06666661106 116 16666161. 41, 12. oni. 4629.

606. D. M. amaus Maximims'aiar. (166616110116161661-
16666666 vix ann. ΧΧ11. M. X. Ι). xxvi. 61 Puhiieiaa eamdam
aias 61111). liberatura. auis perieriaq. aarum Fui) Si 6616166666-
661610666661 mammarum cum aedificio 661666666600611666 meram
vendere 161 donare voluerii aei corpus alianum invehere 661111, da·
bit poenae nomine arla. pontif. HS. 0. Ν. ei ei eui doarium ael ven-
ditum faerit eadem poena tenebitur. -116666 Gruter. 672, 1.

604. D. M. Omidia 0616111666 vixit 66616111111. qaae 6661166-
666 et varias infirmiiatea hominibus 66616616 esi. Misera vale. Ma·
cedo wira. — Romae. Grai. p. 816. Oroi. 4150.

105. 1.. Pacarius Nareirriama Opiaarniaa Primigeniae 6616
qur vixit 66. 11111. 6661661 berre mereari. 1161 <ier 66166 mea 11·
θεῖν. - Murra 1385. Marcei caxxvni

666. Oppiae 0. L. Phaenonis 666611666616116 66111111.
101. 0111661. M. crass. 0061) - 116661. 16666161. Seirai. 01. 111.
p. 3³4. 1166606. ep. 11. 101.

607. Pamphiles. Anima sarreia salve. -1166 1166. 116261.
Mora. op. ap. 11. 104.

606. 1). 11. S. Piaeloriae 1611661161166166166616661666. Vix.
666. xxvi. M. 111. D. XXI. 11. Χ. Ρ. Flavius Capito coiugi 666116-
rimae piisimae 61 de se optime meritae, de qua 6611616 dolerem nisi
acerbissimae martis 6166 acceperat, Mgnissimae feeit. - 06666116-

600. l). M. Have Primitiae Benigna, incomparabilia femina.

1) Meuaniae. - 2) milam 16166666 recepi ariri mania. - 0) boe areaa-
MMMM Maffi‘issai.“l“a'rii”e ra. ’ “ ⁰ dm ’Μ’

 

