ιιι numennumen-mmmm

.. imo 111110 51ι.Ρ11’)-.- 11ι11111111110101111ὣ111111·
111111111100015. 1111101 1111111. ιι. 113.

1151. ΕΜ 116.31.”)-1111111 armonio. 11111ιι. 1111.
Μ soii. cccxxvii ·

1452. D. D. P. P. 111103) ι- in aereo 11111111. (Porioi) 1111-
111111. 1ιιι1ι.ι1. 55. .

1151. Anxanum. Pmp. Preut. ⁴) L. 111001 [6111061111]
- (11 altera aarum?J Nund. eonciliab.¹) Pisio Ειιιιιι. 1011101101ιο

κ11110 01 aaron 1..
nomem ιιιιιιιιι ι. ιιι ι. ιι. ιιι. ιιιι.

1154. Ex iniquitatium mensurarum ei ponder. 6. Sopiimius
Candidus ei Ρ. Munatius 61101101. 11110111 aerea. 01 pondera de-
0101110011 ponenda curavemnt.- 01110111 prope nominamur ιι-
nnn ιιιιι 18101100111001 1101 nomn ιιι qunque inuriaa'on do
1011111111. Parae 11ι1111101οι101ι 516.

1155. G CaeaiueC. Ρ. Oui. ¹)SilverierP. Ρ. Ρ)ιιιιι1ιιιιιὶιιι
S. P. P. S. Ρ. ¹¹) 01 oharialionem oeream pos. ¹¹) 11111111 01 pon·
dero quae aniea resp. 01111 pro quibus Silaesier ιιιι. 11111 iussit,

mensur. liquerias 11101 positos a Caesio Prisco ru eodem coraula.
- 5111111111 Ρ1111111. 1101.ιι.83. 01111314.

1101111111.

1155. 111ιι.6111110101ι111111’1.”) 6001110 Αιι. Ρ. 1111.
601. ¹⁴) Mensurae enectae ιι capitolio. Ρ. X 15)--111111ιι111 111ιῇ
1111111111. θιιιιιι. 223. Ρι1ι.ιι. 526. omn 131311011811161111111.

3000111 ΙιιιοΙοι. Putem. ιι. 163.

1151. Mensurae ad exemplum 0111111 quae in 01ιί111111 11111
1101010111011111110 Aug. NJ? nobilissimo Caes. per regiones miu-

110 Cur. Ὅ.. ..D Simonio uliano Praei. P... C P.—¹¹) 11
modio Florentiae asservato. 115101. p. 523. (10ιὶ 11111111. 111 na.

0111. 1311.

1151. Α. Clodius 5. Ρ. Flaccus, 11. interamnanam

calenus 1). P. 1. 11¹⁰) mensuras exaequandae ex Dec. deor.²⁰) ·-
Pompeiis. 1101110111Ρίιιι101.1. ιι. 156. 01111141.

1) .... Saguntinorum pondo decem- -2) 1110111 in capitolio 11111111.-
3)Ρο011101111 duroto Praeferri ponderali [101 ponderibur) Herculauemioeurn 1)
Emporium Ριοιιιιιιιιιιμ-ὓ ΡιιιΟΙιι. 155.- 6) 10111110,00101111511111.
- 7) flaminea Ιιοι pro 0111001ιί111 monnarii· 111111 110111011111ι· mihi ιιιὶιιι
P· 1111,ἴέῗ““1111101311..ωᾶ1511111113 ΨιῇῗὛιΡόἶὶἱῖῗῖ.
1111110- 111) ruffinae-em Ριιιοιιιιι plebio.- 11) 1011 priv 1110 prount 111
11011;111;ιιιιιοιιιιιιιιι11011111011-11)ι11111-13)1’110.-11)011·
1111111ι1.011115.-15)ι10111111οω11)101110 11) 01111011.-
mutem& 1110 marin-mmo -1θ) moiri 1111 1111110.- -111 11-

 

.1). w) —- Anxani in porum pubiieo 11111. ·

