 

fl 10000. mereo. Cep. 1. Fit. 10 000110. 10οῌ curin 0010, cignis, 00000110.

101. voto suscepto lionae [tene Aotrnpton 00000010 Vilio.
0001001000, emm, ceptum 01000000010000010010000111011.- contin.
1100. 1113, 2. Febret p. 3, 9. Spou. 11100. 235, 3. 1100001111000. 1515.

104. Auribus B. D. D. ¹) Petrusiu Proba Magistro Golgesti¹j
Hermerot. — Puteoli. Grut. 89, 0. 0001 1524.

loc. Coelo aeterno Atilio Compse et Attiliu Victoria gratias. —·
Febr. p. 690. lione. Stil. vt

100. Ρ. 1010100 Ρ. F. Pollio 0000000001) lmp. 0000001110- -
puoto et Colonini Beneuenlunei. - Beneventi. 0001. 227, 3. Oret 2509.

101. 001. 10010000 10000100 01 'lettieno 001000 tetrnstplum
000 pecunie iecerunt item simulacro 00010010 01 Pollucis municipilruu
Asisinutilrus dou. deder. et dedicatione epulum decurionibus einp. ·Χ· V.
oexuir. ·X· lll. plebei ·X· lS dederunt. S. 0. L. 111) - 100101. 1101101.
ercli. 1839. p. 146. 0000010 Bergk. Zeitsolrr. l. A. 11.,1848. 00. 132.

loe. Ex 00010011οι0 lmp. Coos. Μ. Aurelii Antonini Pii Felic.
Aug. turonici, Mox. Britt. illex. Font. marr. et decreto coll. XV suc.
100. δ) Servius Calpurnius Domitius Dexter Promngist. eram Circes
0000110ςί0000 restitnit. Dedioutn XVll ll. lul. lmp. Antonino Aug. 11.
0011000001) - 110001. p. 12⁷. Fen Fremm. dl 1001. p. LX e 000.
cuniam.

100. 11. Pupius ll. F. L. 11010100 L. F. Duo viri l. D.⁷) sip-
num 0000000100 ex S. 0. restituendum eoirnverunt eidemque de 1-
cernit 01 1000100 predum 00000 000 pecunie 10010000 coer. eidemque

probarer. Ad lll. Eid. 001. 00. Domit. 0. Asinio 001. ⁸) - 110010 st
Fir. 11100001. 11. c. 6. 11000. Stil. XXXlllll. ·

110. tunium L. F. 000000. publ. nomine 000 01 11. uiuunt
Frontonis 1111 chalcidicum, cryptam, portione Concordiae Augurino
mlix pppunu feeit eodemque dedicerit. - Pompeiir. 00111000-

111. 0000000100 10ςο0100. inp. 0000. 11 Aureli Antonini
monuo. 110010. 1001110. Memmi Ρ. Ρ. 01 lmp- 0000111001. Veri
,40000100 1100101 Pacuui lluximi Ρ. Ρ. 1. Gurgiluo 0111001)
1000010110 Aed. 01010000 qoem 00 honorem ned ¹⁰) super legen err
1101111111 nuni. policitus 001, ampli. pce. ¹¹) enno suo posuit de-
dicavitque. — 0010011 (lljenrilulo). Revoicie Exploration soient. 00 11100010.
1101. 46.

112. Concordiae Agrigentinorum socrum respublica 1110101-
tenorum, dedicantibus ll. Haterio Candido Prooos. 011. Cornelio

1) 10011000 Bonae Dono 0100011. - 2) 1101000. 00110100. p. 66. 00010.
Geli 00011. - 3) 10 oce. Ed. ome receptu ert prou Lipr. eonieeturu 00000000.
01. Lipr. ud 100. Annol. 111, 64. 01 Morini Atti 11. p. 384. 0001. - 4) 0000100
0000011010000 00100. - 0) collegii quindecim virorum 000010 1001000010. -61 p.
0100. 100. - 1) 1001 dicundo. - 8) 11. 0. 114. - o) Pupio 10100. - 10) 00-
dutum. - 11) ampliori pecunie.

1

 

