§- 11. Feminarum iuqanuarnun ct 1111111119. ’Π

quorum imagines laterib. scalptae runt et 19111191119111] cur. ossa
rec') iu eo sepulcbr. permisit M. 19191 111111. 0. ti. 11. 111111. up
Ieg. ΠΙ. 1191. V. F. (1.1) - ileqini3 nuuc 111 antiquario 19111111.
Apina. p. 444. rou llelncr lldmiucb. 1111919. n. 214. 1111111.1111111.119911-
91191, 1910191199. 4191111. Vb p. 228. quam sequimur.

588. lunia Crocale officinatrirc Vix. 19. XXX. - Pisauri 119111
up. 919. om. uasa

5891111 Manibus Liciniae Crassi Frugi Pontilicis 1119919,
{i ξ139919199111911 1991.- 119919. Gruter. p 30911911. 0919

590. Liguriae 0. 11. 1119911919 011911191111919111 Η919 orda
Narbonensis publico lunus et omnes vectigales decrerit. - 0111
p. 430. 1191991. Op. cp. 11. 104.

591. ’ Liciniae Procissao 91111 piae, nutrici (1919191999 Crdo·

. 9911919911. -·· 11111911. ct. vlt, n. 17. Marc. 81011111

. 592. 111911909911111999119119111 delicio auo 1199119991.

- 191 uus u. p 1991911 ccxxvi

593. 119191199111119111999. benc 911 libi, 99119919 91 qul

praeteris, mibi qui boc loco monumentum 1991 91 9919. -111111111
crrdinali 119111. 1111119150.

594 1119 Manibus Maeuiae 89111199111199919909111919991911
sanctissimae 91 conservatrioi desiderio spiritus meis quae vixit mecum

ς 19. XllX menses lll. dies Xlll. quod vixi curu ea 9199 querella
. Ma· nunc queror aput 119191 9199 91 1119119 Ditem: 191 919191911-
² dite coniugi meae quae mecum 111111 tan concorda ad letalem dlcm.

t

1
.

Ἴ 1111991111· 99 experiar.

149111 Sopbe impetra siquae sunl Manes, ni tam scelestum dissidium
experiscar⁴J diutius. llospes 119 post obitum 111 tibe terra 19119111
19 bic 91111 11999119, aut siquis laeserit nec superis comprobetur
999 191911 recipiant 91 911 ei terra grauis. - 1119119119. 0111111111.
Diplom imp p. 34. Orci 1911. epigr. p. 51. qui banc inscriptionem
prorsus 11991119 natet

5951111911 T. F. Severa 911111119191199199111911111911

legavit codicillis testamenti libertis libertabusque suis posterisqueeoruaa.
-1191111911999004 0191. 4148.

59911 M. Mariae Maximillae coniugi karissimae 1911 Decius
Secundinus maritus 91119199911119199199, cuius ope et obsequio
999131111111. usus 91119. ,-11111. p. 24. loro. Op. cp. 11 101.

591. Memphis Pompeiae librarIae. V. A. XX. - 1191111. 1111111
para. 9191111. .

1191991199-211999911-111111191111111119119 optio 19111111ν
boemia 1111111999 exequiae legionis lll 11111919 1111111111 curauit.- -tJ 9 111-

 

