m Ι11111. 11111111. 81111. Ι1111111. ·

1787. 11 1111111111 111111 Βε111111111111ῠ 1111111101-
rinoetin‚ 1111111111, 1111111111 N. vi. tabernas 1111111 1111111111 11-
btscnlirn.²) Feliciter. - in topidn 1111111 detentu 1111 1819. unone
11 explicuit Birgor 1111111111, 111111111111111, 11 programmate 1111111111.
11111111. 1820. 4. spangenberg p. 598.

1188. 11. 1111111111 Sp. Cui. Niger emptor 11111111 partibus
11111 0. Appuioii Eutichi C. Appnioi Folinis 11. Castricius Myttim.
-11111 Appio. 11111111 tutoribus oippi 11111111111111 1111111 Sit-
tngo d'lnouiuioui 11111111 inedito 111 G. 111111111111 1111111111. iim
1823. 01111,11; Aitgouuoino 111. Zeita. urgunut. 18111. 11. 01111

1. 18. nomena 11 1111111111111111111, 111111 1111111111 nnun-
11111 minu toututown 1111111111.

1781. Albinio 111111 tii. 1111111111, 11111111111111. Ρ. Appio
P. F. Eutyches. Ad cuius memoriam colendum 1111Ἷ111111111·
tropi. teg. 1181. NA] cuius 11111111 reditu quodannis 11111111.
11111111 lii. 11. ciprii. 11111. oportui. ex X CCC. 1111111111111. 11-
tin. uuo divid.⁵] oleum ot propin.⁶) nx X nect. puueteunt5 itm
lontiotnrniuuu temporo parentniinu. ox X GC 1111111111 eiusdem 1111·
111111 nt Appi. Vuioriun. 111. uiuo per 11111 1111111111. ⁷) quodum'u
pnnutuu 11 porentotur 3 11111 1111111 myri. teunno nt 1111111111111
int. 1111118) eiu ponuntur: 11111111 ⁹) do 11111111 ¹⁰) qu 1111111-
duntur ; 11111 Appius Eutychinnus 11111111 eiusdem 1111111111 notun·
vexilinnor. largitus est HS XXXX. N. ex ouius 11111111 reditu qun-
1111111 insaniatis eius anto 11111111 1111111. ex X CCL ponunt.
oport. X CCL 11111 praesent. sibi divid. ninum ot propin. per 111111
proebeant - Boruomi. Gruter. p. 15111 1111111111111111111111111.
Spongonboup. p. 390. ’

1718. D. 11. Μ. Aornin 1111111111 111111111111111111111
niun 111111111111 et 11111111 tiburtii. postemque 1111111111 tiburtin
1111111111. 1111111111. nouum munumentum 1111111111 unpuupotito.

1111 11111111111111111 ub 111111 chunuto propudium, de quo 1111111111 pubini
rouunffluut, 1111111111 11111111 1111111 nimirum 111111 sestertios 1111111 cun·

1] Pru: noio. - 2) repositiones 1111111111 explicat 11111111. - 3) ingen·
dum vidntur: 111 1. n P. Appio· Eutychen. — 1) 11111111 111111111111111111111111·
1111111111111111 11111111111111. 8111 nummu nunu proximo nequoutibnu 1111111111·
11111111111111 11111111111111. - 5) decuriones 1111111111 ex denariis occentu
111111111111111111111111111 dividunt. — 6) propinationem. -71 por officinm
11111111111111. -8111111111111, 8111111111 dn modo 111111. 17111111 1111·
own. spangenbergtuu tegendum censet: tenpore 11111 11 roton 1111111. Pro 11111

utiquo tegendum 11111111 1111111. 1. 1111111. - 9) utun curun, ioututue: 111·
111 turin. ·· 10) 1111111 Apiun. ·

 

