ne near-sn· cet· swanum-ermnu- ³

1111. 111111111111111111111 ..... ¹] laganam (11111111111
refecit la 1111111 balinei 1111111118. 0000 nemin. 0. nelca Τ. Τ.
21111111. 11111) Τ. Avienus Servandus pater 1111111111. sperit, nt
err reditu eius summae in perpetuum viri et impuberes aalma sex-
sus gratie laventur. -— Bononiae. 01111. p. 180. 0111. 3321.

lette. Τ. Varius Τ. Τ. Pelii) Rufinus 0111111111 Vacandum
Vibius Marcellinus Equo publ Qniqncnnalic. nomiae sne ct Τ. Vari
Longi frlii sui balineum a L. Rufellio Severe P. P. Tr.⁴).factnnr,
qne res publica a nore refecerat, incendio aa maxima parta eoa·

ῗῐ111111213111 operibus ampliatis pee. sua restituit. — Fani. llere. Op.

1297. Signa translata exanditis locis ad celebritatem utor-
marum Seuerianemm Audentius Aemilianus V. 0 011. Camp. ⁵) ean-
stituit dedicarique precepit curante Τ. 1111111111 Glrrpsnntie V. 111)
- Vrinirni prope Atellam. 1111111289, 173. 0111. 3275. 1111118111.

1299. rueram maritimae intresecus refectione cellarum, fe-
ris seii adiectione Diti). NNN.⁷) Valens, Gratianus ct Valentinianus
Vlcler. ac Trinmf. semper Aug. Proculo Gregorio V. 0. Praefecto
annon. 1111131111111111111111111111. - Prope 0111111. Gereoni.
tlt. 1111151. 01113327.

1299. 11. Nigidius Vaccula P. 8⁸] — ln sedilibus 1111111 111111
Pompeiani. 11111 Pompeiana 1. 197.

1399. 01. Melissae 01. Τ. Apro, 11. Staieni. Τ. Rufe 11 nir.
lterum 1. [19) aarum ex D. 11¹⁰) ex P. P. F. 0. 11) 01111111 HS. ’
· 110011. -’- Pompeiis3 in 11111 marmoreo. tiore p. 109. (tr. 3277. Becker
1111111111111111111111111.1. 117 sed 1111111111 uon 11111 ammata

1301. L. Agusius 011. F. L. 11. names, 0. Artanes Τ. F.
emm Octaviri ilerum 11111111 retici 0. S. 0. - Neci 111 Vespera
111 euenum inscriptions de l'Ombri03 111111 de illinierat . 532. ull
omnes inscriptiones quotquot octoviroram mentionem faciunt Gemma 11·
esaim) collectae preponuntur.

1392. florente imperio consummantium Gratiani
Valentiniani at Theodosi Principum marianarum thermarum speciem
ruinae deformitate sordentem et periculosis ponderibus imminentem,
quae labantem populum melu sollicitudinis deterrebat exclusa totius
scabie uetustatis ad firmam stabilitatem usumque tectorum Anicius ·
Auchenius Bassus V. 0. Proconsul Campaniae rice saera iudicans
reparantia meliorem 11111111 111ςί111.- Vernaus 1111. p. 464.

1) munau est 011111111 mn. - 2) sie 1111111.1111111; &dies 11 indies
ebo perfectismnm. - 7) 1111 lonlei nestri. - 3) 1111111111. - 9)(11111111111
semnion 1111111111. - 10) licentiosam decreto. - 1011 mu putten farm

 

