432 11111. pretim Sacros.

11111111 11111111 dedico 1111111111) ·- 1111111. emt. p. 43.
11111. Stil. cccclxxxxlttlnsnruolog. 11111113611111. 593.

1930. Dis magnis.

Ulpius Egnatius Faventinus V. (1.1) Augur pult. P. R. (1.1)
Pater ct Hieroceryx D. S. 1. 11. ⁴) Archibuculus dci Liberi, Hiero-
ianta Hecatae, Sacerdos isidis, percepto taurobolio onobolioq. 1111111
Augustis 111). 1115) Valente Aug. v. 11 Valentiniano Aug. V. et
Valentiniano Aug. 611111) Feliciter.

Vola Fauentinus bis deni suscipit 111111)

Ut mactet repetens 111111 111111 111111111-111111111111,
11112711. 01112335. 1111111111. 111111. ll, 150. lleper. 1831.

s. 2. 711111 sepulcrales.

Tituli sepulcrales Scipionum. ἵ

1931. Sepulcrum Scipionum 1111111 extra portam Capenam asro
1780111111111111111 titulos 111111 111111111 11111111, quorum quinque
pluribus versibus 11111111, quatuor reliqui nihil 1111 nisi nudam nomi·
unm, 1111111111 munerum· gestorum mentionem continent. Praeterea ilri-
dem raperti sunt viginti unua tituli libertorum 1111111111 partem Corae·
1111111, 111 11 militurn feminarumque nulla cognatione ad Scipiones pcr-
1111111111. 11111 11 quiaque illis titulis primo loco commemoratis, Lucii
Scipionis, lili 11111111, ism anno 1611 repertus erat 11 1 sirmondo, ru·
11111111 1111 sodali, illustratus (1111111 11111111. Tom. lv. p. 1832), 111
1 11111111 (111. critic. lepidas. p. 449) spurius, Gorio assentiente, pro-
nunciatus. Omnes sepulcri titulos Pirenesius a 11 1111111111 primus edidit
1111 commentario Ennii 0111. Viacontii (ll monumento degli Scipioni.
Roma 1735. 111. 11 11 ll. Ο. Vincenti Opere 11111 111111. 11111111).
Denuo virorum doctorum stadialis monumentis conciliauit, distulimus, qui
1111111 Saturniis uersibus conscriptos 11 1111111 11 1111111111 pro mors 11111111
111 particulas certe quidem eiusmodi naeniarum esse contendit. (111111.
Gessit. 1. p. 362. 657). Ex hoc tempore plures lina antiquitatis reliquias
tractaverunt. (111111 1111111. 1. 1111. 1111111111. p. 99); recepamnt in
collectionibus suis 01111111 1. 550-561. 111111 1111111111. 1111111. 1
seqq. Egger latin. serm. reliq. p. 100. tot. 154. ¹⁵⁰t 01 1111111111
Niebuhrius tris 1111111111111111 pronuntiavit, luerunt, qui contradicerent,
quod ips'a aliquando 1111111 [Forienschrillau 111. 11. p. leo); postea
multo accuratius G. ⁴Tlr. Strenbsr (lle inscriptionibus quaa ad numerum
saturnium 1111111111. Turici. 1845.) qui ulterius progressus 11111111
quidem esse comprobare 111111. El versus esse 11111111 certe quidem

——-————-—-—-··-

1) Burmann. Perpenno, tanqunm nomen proprium sed 1111111111 11111111,
inquit, 11111 perpetuus nihil 11111 111 mam flamen dialis. - 2) 111 clarissimas.
- 3) publicus 'populi romani Quiritium. - 4) 111 Soli 1111111 11111111. ·-·
5) doprinis 1111111. - 6) 11. (111. 376. - 7) uolo lris deni 11111 aunt rota 11·
canna 11.

 

