358 inser. proiecte. Cap. ii 11111111.

p. 91), atnepos tirnttronsa, qui innuo 111111ιί1111 (1111111111 11111 nnis.
Vei. 11. p. 421) neque nero edidit

01111111111111111 monumenti Ancyrsni 1111111111 quibus otonis
setique propiante suut, Vesontio-Banbequinnum, (1111111111, morienna,
Toometortinnnnn. Sed praeter quatuor bscc inscriptionis exempta 111111
1111111111111 monumentum supptesbsnr et eupiicsodsnn uobis suppeditet
versio 1111111 urceos, 11111 incruente Appollonius (bodie Oiuburis) in
Pisidia, ct buoprre 1111 reperta. Atque 1111111111 Apoiionicnsis, 1111111 itt·
quidese 11111 tropicon, brandelio (Dieron. 11 Aria 1111111834111111
p. 41111111. 1. p. 241) debemus, qoi invenit et primus beureripsit
111111 piore supersunt fragments ct luculentiore versionis 1111111111-
11111,11 1111 ipsius tempii, qaod 11111111 inscriptionem 111111 perietibus
insculptos. Partem eius quamvis minutum dedit Pooooinius inscripti. antiq.
usp. 11.1. 1. pag. a. 7. sno mniore cunr 1111 11 ioiiciori 11111111 11
111111 1111111111111111111111, qui 111111 mniorern buius graecae inscrip-
tionis partem, perinte donnus turcioee tcropio Augustco coementatorum,
11 buc latebre iu 111111 pronionit·⁷ relique· portem 11111 binis domibus
opertam et 1111 piene obiiteretsrn sidere noo potnit. (1111111111 1111111-
obes io 14111 nin. Vol. 1. p. 421 11111. 102). 0111111111 est, ot
1111 Pococbirnis irrgmentin 11111111 1111 quidest 1111111111 1111 versionis
graccos tenenmoe3 binas priores 1111111111 1111111111, sequentes nex 1111
integrus, qnorum quidem unnqsneqne 111111 11111 vcl senos denos ucr-
sue 1111111 exemplaris praebet. 11111 graecam versionem teuit 11111111
qnoque iu 111 monumenti editione (11111111 critique dre historicos (1-
1111111. Puris. ¹843. p. 30 et 11411),111111111111111111111
11111111 inscriptionem denuo exigere 1111111 Tenios {inscription de l'Asic nnis. ·
Tum. 1. p. bibitque boc 1111111111 ἕρμαιον 11 per se non parvi aestimandum
111 ite et boc nominc commendetur, quod occasionem praebuit precatoriis-
simo buius Augustei aeui monumento penatisri cure edendo. Nnnn 1111111
impensioris scriptio etsi pluribus viribon repetito nondum 111111 1111111 111·
bouem conterret, 11 dum minutissime soboiiestacunn ct benissimec 1111111·
bet poetae reliquiar 1 11111 111111 sedulo tractentur, neglecta inmiscuit.
Cui incommodo ison remedium nttuiit coniuncte turonicorum 1111111111
curo, Frnonii ct 11. W. Zumptii‚ quos 111 hoc monumento uos 1111111-
ponentes iu eodemque edendo secuti 111111. 11 coins optionem mono·
suesti Aseprsni editionem publicaverunt, qaae inscribitur: „Caesaris An-
nusti index rernm 1 11 pertarum eise Monumentum 1111111111. us re·
1111111 praeese interpretationis restituit 1111111 Francius, commcntnrio pec-
11111 instruxit A. W. Zumptins. Beroiini 1111111111 Reimcri. 1845. 4.“
111111111111111111 lectores qui 1111111111111 :monenti notitiem 11111·
uerat. 1111111 uerierunt iectiouosn 11 supplementorum copinas 11111111
nnc oooripnstnto reponere, 11 voluminis consulerem mensurno, 11111111
nau. 0111111111 11111 1111111[ ]11111111111111 editoribus 111 con·
1111111 sei 1111111 ncrsiouc suppleti 1111.

Tab. 1.

Rerum 11111111 Divi Augusti, quibus orbem terrenus inperio

populi 1111111 subiecit, et impensarum, quus io rempublicam popu-

 

