111 mm aaa numum-unm

1111111111 &marcommannas-u
Piala 1111111111. - Suana 11 cupa-ia. 6111 11. 66 ura p 6111
01111617. 11118111. ovo. 611111 oa Ancum. p. 61. =

1111. u. 111111 111. rim. ι) rouro saar] 11 vo oo.

Polm‘) cur. u. Ρ. ⁴) 61111111. Gor. ll. P. 1111111111 16 merila
¹ 1111111. Aug.⁵) 11 plear, onam. Proc. Ruio 1111 61)--δ
1111116111. 611111111.1116 1841. p. 151.

1646. Ρ.’111111 Varronis 1116111. Varroni Coa. Augurl,
Prooos. provino. Africae, Lug. Aug. Propr. oasiaa superioris, Cu·
, rai. ') alvei Tiberis 11 riparuru al cloacarum urbis, Proui. aerarii
6111111, Proo prov. Baeticae ulterioris Hispaniae, [1111116111-
1111111111 at Vl. Piclriois P. Ρ. ¹⁰] Praetori, aedili Ceriali, Quaestori urb.
’11161111 milit. leg. xvi. at Xuiro suioous iudicandis, Praelori Aaou·
riae Quinquaonali Tarquinis. P. Tullius Callisiio pouuil.-Taaquiuiir. ou·
11111 da Lamalle Sur 111 1111111111. murarios 111111 lar 161111111111-
1111111,61111.1111’1111.1116111111.183611511161111111611.

ι 119.

1617 1111111111ι.ερ.1ι.1ριοι.ι1“)ιωιιιιιι ,
, 6111111111,111111116111.”)Ρ1111.61111111111111111161111,Ρ1111.

Pro. Pr. 1. 12¹³) 11 urbo Larilolo, Palar patratus populi Laureulia
foedaris 11116111 6161111111 percupeaoi oum P. 11. ¹⁴) sacrorum prin-
oipioruarP ll. Ouirit 1111111116Ιὶ1,111111661111111111111-

’ lui, 11111. Dialis, Fiam. 61111111. 611111,Ρ11111, Augur, Ρ111.Ρ1111.

cohort. Gallul. Tr. mil. leg. X. Lou. D. Ι) l).¹⁶)- Pompeiis, ia 6111
plaiano. 1111111111 Viaca. Τ. Lp. 161. 0111. 2276 Zumpt oa Lavinio.
. p 16. Amantissimo rapruaraulavil coroadam examplari· 1111111111 11111·-
oripluu 11 explicuit 1111111 1111111111 &mationa 6111111111 ln
1111111. Zailg. 1811. Νι. ol. p. 1111.

1616. 11. Ulpius aug. 6611111111,1111111111111111111111
1111111111 adversus 1111111111 el 111111 scenicos 11111111 1111)-
uana 1111. p. aar. uara sar. rouxxxxuuu ·

' 1619. aulularia C. Ρ. Pup. Restituto cui splendidissimus ordo
lorum al sluluam (11111111, Valeria Hygia maiar honora 111111111-
punsum 11111111.- Gadibus reperi.1830. 61611161 Ital. 1111511246.

1666. L. Valerio L. Ρ. Ρ1111111. llio 1111 essai 1111111161.
Romae 1111111111 sauro lovia Capitolini 111111 aurio claritate ‘npnii
ooronalus asi inter poalao 1111111 omuibus 1111111111 11611111. 11111
Plebs uuiuaraa muoioipura llutoaiausiarr 11111111 aura collau uaera-

1) Pomptina tribu.- Pinariori- illuriapruuoall papum, 11161111 11··.’
1111111111·Μ rr· 11111111..111
-·· 11) Lucii 61111, ’,111111 Luoii prouapoa Fabia 11161. *mm prum

1111111111. 11 paean-propinatarum rupo-uma '

-15J 11111 11111 (1111111 1111111111- -16) Moriu-

 

