ς. 1. reposeens· 6111111 tt Bw* m

1. 1. Imperatorum Edicta et Rescripta.

Sanctis pragmatica Vespasiani ed civitatem 61111111.

1703. ’116111 11111 11 cenetam oppidem 1111 eires iisiiegn 011-

. 1111, quea (0111811111, 11111111 ese· raperis. 8111111111 Fabricius

1111111111. iv. p. 20. 011611111111. 164, 1, 11. teriam 1111611111

iteam 111111 p. 2963 Tin. 10. Pigaend 0111111166 11 Vespasiano 1111·

ἱ tlte iurisprndeniia 1111. Bet. 1762, 1. p. rt. 1. G. 0111111 01111·

' 11111111. lenae. 1785. 6. p. 201. 1111, quea 1111111111 1111111111. Hom.
‚e ag. p. 226.

,1 Imp. 0111. Vespasianus Aug. Pent. marr. rrrs. pet. vm. 1111.
a: XX. Ces. 111. 1) S. 11. ²) 01111111 11 6111161111 81111111.

Cum mritis 11161111111111 1111111111) vestram 111111111111-Ι
1 1111111, permitto vobis, oppidum snb 1111111 mee nt voltis in pla·
³¹³⁴ 1111111 ⁴) exstruere. Vectigalia, quae 1 1111 Anguste recepiret 11-
11111, custodie. Si qna 1111 adicere voltis, 11 111 1111111) proi
11111. 11111 11611116) ege 11111 responso prins ab ee 1111 accepto

a* 1111111111 eiiii possem. Decretum 111111111111111111111.

pn 0. 6111811111118111111111 011111111νί11. P. F. 61)
fixit ⁸

11111 1111111111111111111111111111116111111111111111111.
[ge 1704. Reperiam in 1111111 11111 in 1111 plegae septentrionalis
„pp 111111101111111. Ediisrunt: 6111111111 Thes. inser. Τ. 11. p. 1091. 11
affl 11111204. Th. 1ο. Pigrane 11. 11 Vespasiano. Lagi. Bet. 17621.
2th p. 75. 11116111 Monam. 11111. p. 226. 01111. 1011.

ppt inp. 611111 vespasianae signnm mmeramme
111ῐ staninnrnm 11111111 dicit

01111116 Sapittsm 11111111 et promisissem 111111 a· 111111
w 1111111111, nt testimoniam 1111111111 mereratnr, (11111111. ’

,Μ .. es cenwornrsir 111111, quem 6111111111 Marinum-pendenti Ι
m* 111111111111.11111111112111111111ἓὶωῶ

1111111111 1116111 volsis a 1611111111 pest septimum censu· ’
ι, 111111, quaein tempora Gelbes retinuistis 11111111.

ἶῗζῑῗ. Epernnt legetis Lasemn Leaeani F. sacerd. ang. Ennes 111·
¹* ste

311333, ,, 11111633211· 0¹8279· 52) 11111111 (1111111111111111111 aaa
mss ¹²..·⁶⁰‘·.·⁸“.““”⁸. eset 11111111 11
111 wintere 11111 :amentata
&v mammarum 1111111111 1111111111 „etas 1111111111
nsi-2 ww·

202

 

