§. 11. Serranam 11 mnarum. Otiieior. domas Aug. 11 serrat. reliq. 127

11011. D. II. DeIIuatus sugg. 11111 a cognitIoniin domnieis
obiit iu expeditione permuni0a3 1111 nnn. XVIII. 1111111011-
111 piissim. iratres. — 1111111. Fabret. p. 208. 0111. 3201.

1107. D. tr. chrysaori Aug. 11111111111111 commentariis or·-
mrmentorum 11111 piissimo, qui viarii ann. XXVII. II. IX. Fecerunt
CI. Apelles 11 CI. Primitiae parent. et sibi. In F. P. X. iu ag. P.
IX. - 11111111. Donat. Ii. p. 327. 0111. 2892.

1108. o. II. Servate Caesaris N. ser. 11111111111111111111111
summi choragi. Vixit 111. xxxiv. mensibus VIII. (111111111111111
Irene merenti iecerunt Fortunatus et Pomponiauus Optatus 1111. Iib.
adiuta... Pron. 11111111 ornamentorum et 11111111 Caesaris verna
11111111 TabularIorum et Isidorus Primitivi Aug. dirp. vicnr. 11111111
eiusdem et IIeiius 11111111 eins domino Irene 11111111. - Romae. 0111.
p. trs. 1111111111. ru. p. 125. 0111. 3209.

1100. 111111. ComeIIo Vernae 01111111 Augustali Dupli-
111111. Vix. ann. XXXXV. II. II. Antonia Lentybiane uxor eonIapi

parissirno 5113111 merenti Ieoit. -· 11111111. 1111111111. ueu· 1111. arnt.
948. p. .

1110. 1111111111 Aug. dirpensatori Sedatoa et Mansuetus 1111
vicari, ·- 1111111. Fabret. p. 303.

1111. Diis 11111111. Nymphodoto Caes. N. ser. ¹) dispensatori
Iudi magni, coniugi optimo Aelia Pelagio coniux et Aetia Synerusa
111111. - Febr. p. 204. 0111. 2016. 1111101111. 1111.

1112. 1111111111. 1111111111οηί, qoi fuit ab epistuh‘o
item procurator nd capitulario Iudaeorum iecitFIavia AphroIisIa pa-

111111 11 coniugi hene merenti. -— 011111. 111111111111. 0111.
3345. 1111111. Op. ep. II. 84.

titt. n. II. Faustus nug. lib. adiutor ab epistolis 1111)
Vinii 11111 XIX. 1111. dieb. XVI Fecit Artemisiae poedagogus 11
lib. puero rarIssImo. — Febr. p. 341, 1. 1111181. CLXXXVII.

1111. uus Manibus et Genio (i. Flavii Hermatis Aug. 1111111

epistuIIs graecis Iuiia AntIstia mater inIeIIeIssima 11111 de 11 Β. II.
eum 1111. P. ³) Vix. an. XVIII. ti. V. 1). XIII - Gruter. p. 587.
0111. 1727. 11111. st. CLXXXIX.

1115. Diophantus exactor ad insulas siIri et coniugi snae Au-

stnroine II. I.. Vitoii 1111111 11111 XXVII. - Iton. 1111111111 1. p.
1170. 0111. 2928.

303titt. Faustus 'Ii Claudi. Germ. lecticarius. ⁴) -— Rom. ianr
p. .

1117. u. II. Iustinus 01111111 11111 Subseques librariorum

1) 0111111111111111111. - 2) 11111111. - 3) Irene rumenti 1111111111 po·
snit. - I) I’roa 1111111111 apori (Irat p. 580. maiore: Aua. 11111111.

 

