sa n nassau 11111. nunu n mrnm1 117

1111111111 pagi intentationis. 11111. 111, 3. 8111811. 71111111.
pado. serentapicum.

taor. imp. 011111. 711011111111111111111 1111111111 aquas
iasas olim vi ignia consumtas oum porticibus et omnious ornn-
meotis ad pristinam taciem restitut provisione etiam pietatis suae
nundinas die sotis perpeti anuo coustituit, 1111111 vai. cntutttuo 7.

ξ’ξΡ.οξυρξοῐ.θῙ) - Warasdia iu croatia. 8111117111111111811111,

taos. imp. Caesar 7. Aelius Hadrianus Antoninus Aug. rius
011. 111. Trio. pot. ll. P. P. aquaeductum in novis Athenis ooepturu
1631111717111ἶ111011Γο31ἑ1111111ο consummavit dedicavitque. ᾗ- titiana.

1269. inp. 011111 111111111111111 ooioniao 111111 at
11111111111111110111111 711111 vetustate consumptus impensa
soa restituit. - iaderae. 11111777111111115, 1. 1111181. ccxxxvut.

1170. Ρ. Nonius P. 111. (111111 llv'a· 1). P. S. 1111171 1101)
Venusiae. Lupuios p. 337. Oret. ³268.

tart. Ti. Caesar Aug. 1³. Aupustus, Drusus Caesar Aug. F.
potioni F. (1.1) - 11111111111111111 Pompeiae. Farrar. 111111111268.
loto. 8111. ΟὓΧΧῊΙ.

tm. 111. 11111111 711111111111111111111111111111111111111-
iro Principum salvo adque oonoordi Domino Theodosio invictissimo
Aug. od pierium nominis sui Neapoiitanam oioitotemad 1111111111
uanique incursiones expositam et nulio 1111111171 pandentem ingenti
1111 odqse sumpto muris turribusque munivit. - 11111111. noun 17,
p. 242. Zaoariso teritur. p. 471 supplevit 11111. 1144.

1173. L. Numistrooius L. 1. Deoian. 0. Luoins 11. 11. 11.
Quintius L. tt. 11111. ⁴) Aediles portas, torres, mamm ex S. 0. ia-

{iufdecffivemm eidemq. probarunt. — Fundis. (irat. p. tos. loro
o·

12⁷4. Α. Hirtius Α. F. it. Lollius 011. 011. ⁶) fundamenta
1111111111) som iacinnda 1111111. eidemque probavere. 11 111-
ram fundamentum est pedes situm ΧΧΧΙΙΙ. interram 11 1111111111-
ptam 1111111171 teman sitini. - 111111 Ferentino. 011111ἱοῦ1οηί11

¹ Visqqi p. 14. 01589. 111. p. 477. 1111111111 opud annm 11711711

1111111111 1711. 11 danai 11111. vt. p. tto.

1275. 0. Quinctius 0. 1111111111111. 1111111. hisp. 11111)
F. Suros, Α. Patiaoins t). F. 11111111). S. S‚⁰J portus, 1111111117-
ros, turreisque aequas qum 1) moiro faciundum coiravorunt. - 111111
1111111111. 1111111111 Viaqqio Τ. 1. p. 208. 01. 516.

1) viro putentissimo, Praeposito 11111111 superioris. - 2) oe. poouuia
111 maron reficiendum 1111117. -· 1) 1111111111 amaverunt - 1) 1111111111. -
1) censores - d) pro: e. - 7) 1111111 moun - 8) deseratus mmm.

- 9) pror 1111.

to*

 

