» 11.. namnetas· taini uanpovuan 111

mistim new) L. 1111111111 ffl vir F. W) -ψ 1111111111 1111111111
u· mannia 1111111111 n. xv. p. aaa. oni. 1111.

1351. itus actusque est in hece delubrum Feroniai ex hoca
loeo iu via. poplicum campanam qua pnoxsimuni cst. - coppim in
1111111111 Aquinus. la 11111 iapida titutss sapuicsstis inscutptns sst.
- tiarini lactis. utu. p. at. 0111. 8315.

tapinos 1111111111 in itslia.

1152. Μ. Fulvius 11. P. Flacc. 6. Sempronius Τ. P. Grac.

C. Paperius G. F. Carb. ΙΙΙ. vire. Α. Ι. M) —— Lepismitiissiua Grac-
chanum in apro Hirpino prope vicum linces dissutus. Suntots' Ds
1111111111 11 uultibus Anxanti iibri tres. Neapoi. 1783· p. 61. 12. 1111111-
sen 'Popogsafln (111111111111 Boiiet. 11111. 1847. p. 166.

1353. innp. 611111 Augustus Imp. X 1116111111 potestate 1111)
DXC.⁸) - Pnups 11111111. Spitatieai Notisin sot monumento 11111111
d'Augusto di 1111111111111 1842. Indeque Giorasts dsit' istituto 111-
1111111. 1843. Toni. VI. p. 431. ’

1354. xi. 11. Caesar August. Pontii. maxim. Trib. pot. xxxo.

·- vu Laurentius. 611111 datia coinans mipiisria 1111111111 6111111111-
sent Dniietin 11111111111111. 114111 120.

1355. 11. Claudius Drusi P. 6111111111. GermanicusPontiiex
1111111111 Tribunicia potestate Vt. Cos. iV. imp. 1111111111
11111 Claudiam Augustam quain Drusus pater Alpibus uene patefactis
derivavit munit ab Altino usque ad 11111111 Danuuium. 111. CCC.
1. - 11111 1111111111 11 1111111111 11 uitta 6111111111. Op. sp. V. 11111.

1111111 Ait 1. p. 77. Ocni. 646. zeitschr. 111111. Wiss. 11111. 550.

1356. imp. 6111. divi ΝθξνΡθ iilius Nerva Traianus Aug. Ger-
nantem, Dacicus Pont. max. Tiib. pot. Xiiii. inp. vt. 611. V. P.
P. xviii. silica sua pecunia stravit.

. DDD. NNN. FFP. LLL.⁸) Pheuliilulgio] Arcadio et Honorio PPP. PPP. 9)

suuper Atsggg. bono 111 pub. natis. - 1111111111. (1111. p. 1019.
111111. De mun. Tssi. p. 201. 11118111. GCfflXI.

1357. XLVD. Imp. Caesar. Divi Neruae F. Nerua Traianus
Optimus Aug. Germanicus Dacicus Pontifex maxim. 1111). pot. xvui.

——nn

1)1111111111 -· 2) faciundam 1111111 -· 3) 11111111 inscriptionis nonsatis
liquat 1111111111. lituram Deum ss'r coniungendam censat. 11 sius. (i. a. sires
pru: 1111) inde s'siatst Reliquae literas singniflcsnt: spuis iudicandis, sdsipnandis.

- In parte superiore 1111 vesties tepidis 1111 literne isputurt ἋΗᾺῨ

-4)111111 6111. -’5) quingenta nonaginta mitiis passuum puta: 111111. -
t} decimum mittisrinnn s Foro Appii. - 1) 1111111111 quinquagesimum testium
111 ssiss. ·· 8) Dominis nostsis Ptastis. - D) Piis Psttsibss.

 

