1111 iurarem. cosm tttvttrroairvrirr. ·

ris ot mooe, itero raduurto provincias Lorimriao 11. S. 11. a
3111911111) 81611111 Ph cortogi 111 (1.1) -· oum dt. 1111. 121. loro,

· 112. 1111111111111111111.111111111.1.0111,1)11111ὀ,
1111111111 ptum 11111 1111) vix. au. XL. 11. Vill- Meuania Iunia
'l'prio marito dulcissimo poa. -· nomos 1111. p. 111, orsu 3214.

1113. D. 11. Caesenni Eugemt mensoris publici murnum ti·
11111111. - Comi. 11111111. 1111111. tirum. p. 128. tirsi. 11211. ·

114. D. 11. 1111113111111111111115) Augg. N. truc ‘verecundius
patri pundrrimu. - tiorum. 11111. p. 32⁶. tirsi. 2452.

s. s. umerorum 1111111111.

tto. A. 0111111111 d. Meu. museus 11 vir Ι. [i. tor 01111111)
Trio. mil. a populo.

Primo duumviratu Apollinaris. 111 toro pompam taurus, tauro-
csutos, succursores, pomarios paria lit. pugiles cateruarios 1111Ἇέ
iao iudos omuibus acruamatis pantomimisq. omuibus st Pylade et .
11. CCIOO in pubiicum pro duumviratu.

Secundo duumviratu (iunci) Aputtiuardrus 111 iuro pompam,
taurus, tamardus, succursores, §rugitus cateruarios 3 poster. dissutus
111 spectaculis attrtctas, par. XX glad. par. V. et gtadtat par. XXXV.
st verratiou. trusus, taurcceutos, apros, ursos, cetera vessuousvarta
sum collega. Tertio duumviratu iudos tacuere prima adiectis amou-
mavis cum outtego.

Gtodia A. d. troo mouumentum sua impensa uu et suis. -
amm.. um. p. rus. duom. u uu. arm. p. ro. orsu arao.

1111. On. Trebonio Firmo et 1111. tantummodi. Trebonius
1111111111 11 1111111111) et Praei. 1. 12⁸) civitatis ugonem parentib. op-
tim. et sibi st Treboniae Maximi 1. Exorataa corrupt tecit. ·- decep
orso ir uotiuum· 1111111111. 01111811. r. 11111111 1111111111111111111
Obuiam 1111111. 111. p. 2111

dit. 11. 11. 11. Onosis 111. 1111. Hagno, 11 vir. 1. D. Ι1) 11 vir.
00.¹¹] 111. Tomudiae 11. F. Severus sacerdot. public. Gerer. 111. Gre-

ὠέθξιςὲωι, {33³ msera moenitum 11. 11. uir. ·- 1111111111 11111
p. . ra. .

1) nte ritus ert. su tibi terra isvis. ·- 2) 1111111111) curarit -· 11) Qui-
riua tribu - 4) tribur Palatinae. Oroi. - 5) Fabretto st Oroiiio Lustrales irr-
tsr ministros sormam »1111111111 viduatam Forooittutc (ir tam r. r.) ruri 111-
amalis cosctorsr suat - 6) quinquennalia. - 1) oretum corruptura mutorum
nubsit: 11 air 11111111 Sed Hotuor. rosto pro assit pionii accipit, 111 ost apriti
cett 11. Α. l, 12. cuius pater 1111111111... aot quindecimvirum -ψ 8) iuri diono-
do. -· 1) Moundou. - 10) duumviro iuri dicundo. -· 11) duumviro quiu-
qrsorrrli quartum.

 

