Η mm· · · A!

murmonupulnum. sospitalium trudpe-
bs inmoti 1111111111 eldenium osmundo ll. u. .

tt. Spr') Ο. unum Prolem 111114)

vex. 11 5) Sex inlitu Tuomst) Clemens ists) ,

Optio in C. Lucretius Au. Vereuund. uerte)

less. in C. llessius Aru. Aper 111114)

B. l'rin. lu. restantes Pomp. Alexim Dent.⁸)

Lib. llr. Spr. G. Antistius Alae. Earin. Neap.

lin. cli. 8011111 Aru. Similis ster}

see. Tr. Al. 'lerentius Pap. Callistus lid)

Bne. in 7 ll. Nonius Fal). Probus Rom.

llor. leg. C. Petnrcius Crn. Pudens lotam. ΙΓ) ’

Seo 11. Τί. Claudius 111 lutinus Surr. ¹⁹)

En opt l. Aponius An. 1111111. Foro 1. ι1)

'lanu in Sl. - κ
tabule 1111111111 Roman 11111111 Votieno. 111111. 856, 1. (moon).
, 111111 1111111111267, 1. Anndul. 11111111. Aaou. tlt 123. llellurmm
lot dno p. 28. n 10.

144. Signum Genii nenturine enm aede marmoribus ennom
et ara sun pecunia lecerunt 7 Ο. Sonconins 0. F. Cro. enom ’11-

der et Evocati el milltes quorum nomina in era scripta sunl. undae .

ilat lunis. lmp. ll. Aurelio 0011111110 Antonino Aug. ΙΙΙ. Ι.. Antistio
Burro Gonu) — Rornae. Febr. p. 340. llellerm.1nt.n. 120.

115. Genio praesidii et monumenti eohort. lll. Breucorum eiu.
tumultur. equit. - ln Cypro insul. Bullelio. nrolr. 1816. p. 82. .

too, Genio coloniae Ostieneium u. Cornelius Epapatlnns (11111.
Anguatal. arpen. P. XL. Ἰ). Ob dedicatione. eius viritim dedit dut
N. idi. Dec. Sliuga el Severo Coe. — llarini luerim Au. p. 5⁷. Fen
11111111. di lust. p. ult n 28. Cl. Zumpt. Augurini p. 80. (1611111111.)

147. Genio coioniae 11111111111111111111111111111. lt. Annui-
lius Bellator praeter llS x 11. N. ¹⁵) qone in opus cultum vet thesin. s
postulante populo dedit, statuas duas Genium patriae N. 10) et Anno-
111 sacrae urbis sna pesunlu posuit, ed quarum dedicationem diem
ludorum nunt missilibus ellidii. 1111111117)-81111111,1111111-
uppaeue. ouen oneo. ne. 11 1111111111. na.

1) subprneloelo. - 2] nenturia G. Iulii, 0111 ulii, Sergio tribu, 111111·
oleru (11111111). - dibenelleinriue subprnelorti. - 1) Histria. - 5) Principu-
liu 1111111 tn nunt anpilrundu: ilem nexillnrhn3 ture. 11111111111ς tt. 1181.
lenelicinriun tribuni· lilo. ur. Sur. 1111111111 nrhnnuo nobprnalnctip lib. 11111111-
11111 111111111ς See. i'r. secutor tribuni: bucin. 7 buneinotor oentmine3 hor. lep.
lomnes legionis3 nn opt. trunio ST eruptione - 6) 'frumentius tntu.
runem 1111 1111111 nemim mereseium emm: Aniensis, Armeno,
Pomptina, Huncin (1111. lle), Pupinia, ron· Crustumino. «- 7) Vettona nn·
. hh). ·- 8) uenena (ligor). - termulum). -· to) Tlolno. - 11 ln·
11111111. - 18) umento. - 18) Foro lulli. ··· 11) 181 post Cirr. - 11) 11-
m 111111 millia 1111111111. - 18) nome. ··· ll) 11111 datus decurionum

marsupias-reem 2

 

