mmmmmm · .ss

fflwllo Ο. Ρ1. Pr. - Agrigenti. 00111111 dicul. cup. V. p. 05 pm
spurio titulun bobet3 11111111 correnum Sicil. vot Insompt 1111111111.
01111. 151. 811111111111 Antichitd doliu Sicilie. Vol. 111. p. 37. ct p. tot.
1101. 55. ·’

113. S. Ρ. Ο. n. eedem Concordiae vetustate collapsum in
diiiiaesninfffii ξ11111 et cuitu splendidiore teotbuuunt. ‚—- 1111111.

114. Deos entatu, Genium Ti. cnudi 01111118 Augusti Ρ. Ρ.
curiae Aserniae A. Avillius Acanthus Dictator, ttstuntus liuticltudu
tuo portuen- 1111111811 1111111111 municip. Annali deii instit. di
wm'up. 1111171110. 1111. 111. pag. 266.

115. 011111111 Sacerdos llerculis 1111 montani 11111 on
basi 1111111111 Dis magnis qualis est in Aventino teu. P. G.¹) -
Romae Gruter. 1063, 5.

tte. Diis omnipotentibus Lucus²) Ragonius Venustus V. 0.
Augur publicus P. li. 01) Pontifex Vestalis 111111 percepto tcuto-
boiio criobolioque‘X. liei. 111. D. N. Valentiniano Aug. tv. et iten-
reric ConsS. 11111 consecravit.⁴) — 1111111.01111οΤ.1.Ρ. 1.

117. 1). P. D. 11. Urbunus XX libert. ⁵) - 11111 lundein.
linei. 1470. (11111111Β1111.111Ι.Τ.Χ111.11.230. ·

118. Diti Petri et Proserpin. sucrum. - 01111111. (11111111-
du inscriptionis exemplu.) nummo, 14. 01111166. 11111101.1,1ί.

'Migo 1111111111.01111.01111.....111Ρ.... - tenen 6

tto. 1111111 licentum municipio, municipibus et incolis Asi·
1111111111 Q. Tiresius Primigenl Lib. Campanus, 11111111. 0.
Aa. w) ·- taint. 1111111 Aut l. 237.

ret. Eventui Augusti feliciter. Victoriis Aug. feliciter.

Salvo Aug. 11111. 1111111111 cum tiliis. - 1111. ct t tto. 11111.
mpmmu

teo. Bonum liventem bene co'liie. - Rutupiae (inchoetur) 111
opere musivo. 111111 Archiv il. 162.

Η 11ε23. Famae Publius .....tinu... V. S. L. ii. - 1111110.
‚ .

124. Ρ. Cornelios Tbciius Ρ. Cornelii Architecti fit. ldcg. 01111.
coli. 11111. tigncr. lustri XXVII. nomine P. Corneli Architectiuni tit.

sui, allecti in ordinem Decurion. Fidei signum donum dedit. - cnut.
p. 99. 11111. Op. ll. 143.

. ...ηα-

titulamento poni 1111111. - 2) leg. 1111111. - 3) popuii 1111111 out-
1111111. - 4) B. 0111. 310. - b) otu Petri deo 111111 unctor 1111111111 111111-
11111. bubus. 111111 11111 tionibus 0111. idemque de 11111111 mutuae du-
bitare ridetur, epponem siguum urtemopuudt. ·- 6) &nutu counito 11111 dunt»

 

