00 emm 000 auidae· .

uersus aliquot 0110100100 lmus 0001000010000000010000100000000,
iu qua quiden 1000 1000000000 1010000 euperem: „expoliendum et pin-
gendum 1010100100οἔι - Exhibeat ison calendarium Gaulen Tlnea.
p. 133. llouaall. suit lxvtv. Vol. 1. p. 08. (trel 0011. Vol. ll. p. 382.
ct Beelnen Handlt. d. ultus. Altentln. Ι. p. 119.

Notae per singulos 0000000 iteratae huno labent signillaatnnn: literae
ueto &lundonii 010 Α ad 1101 nundinas spectant, 0000 siugulis 0110110011-
tena A 0010110 &aubenton ll. 1010001000 110011000ος tit. ldas3 G 0100
comitialia F. dies 10010ος N. dias uelantus3 111100100100 0010000001ος
Fa. 1000000000 μεως Eu. endotenoisna siue 1010001000. 000001000100000
0000010οι propriae 0001 notae sequentibus nunet‘n euplioantun.

calendarium Fannusinum.

393. llensis lanuan. Dies XXXl. 1100. Quint. 1) Dies lior.
vulis-3¹) Nox hou. xw:-. Soteaprieonao. Tutela lunonis. loun
oquitur.⁸) salix hamulo caeditur. Sacrificant Dis teneatue

1100010 Dabanas. Dies XXVllI. Nun. Duiut. Dies 1000.118,,“Ξ-.1
Nox 1000111130ο 801 aunario uniet Neptuni. segetes sariuntur.
Vinearum supaufie. nolit. ⁴) Harundines incendunt. Parentalia. 10000-
calia. Cora 00000101) 1000100110. ,

llausis llartius. Dies XXXI. Nun. 8001101001) Dies hor. XII.
1100 10001111. Aequinoctium llll. 1101100. 8010100110υο Tulei.
Minervae. Vineae 00100007) 1000011110 putantur. Trimestr.⁸) sari-.
tun. 910101. nauigium. Saea. Mamurio. liberal. 001000001010001.

11000101001110. Dies XXX. Nonae Quintan. Dies hor. 111118.ς
1100100118. Sol ariete. Tutela veneris Dves lustrantur. Saeuum
Phaniae3 item 8000010. ,

lleusls llaios. Dies XXXl. Non. Sqitlnn. Dies lior. XlVS.
Nox. hor. lXS. 801 lauro. Tutela Apollin. Seget. runcant. oven
tondent. Lana lavatur. luveuai domant. 111000 pabulas. secatur. Sege-
tes lustrantur. 8000000 llauonn. et Florae.

1100010 tunna. Dies XXX. Non. 00101. Dias lior. XV. Nox hor.
IX. Solis Institiuu 11111Κο1. lul. 801 geminis. Tutela llenauri. tae-
uisinionn. Vineae occantur. Sacrum 11000011. Saeuum Fontis Fortunae.

110001010Ιί00. Dies XXXI. Nonae Septiman. Dies horarum
XIVS} Nox hur. tx:-. 801 canen. 'liutein louis. llesses hordian.
0110100010) Apollinea. Neptuuul.

11100010 August. Dius XXXI. Non. Quint. Dieshou. Xlll. Nox
hur. Xl. 801 leone. 'latet ceren. Palus parat. 11) 11100000 immen-

. 1) 110000 Quintanas. - 2) husam 000000 uenia et wentanum. -
3) Pia: 000100. ·- 1) superficies 0011000. = 5) cognatorum. -- tillense aep-
1100000. —- 7) almeon. ·- 8) tatanem - 9)1.0000101101010 110000 Munna.
-· 1⁰) llesses 1000110010οα 10100100. ·· 11).μο101. ·

 

