ς. 11. tuumne· 1111111111· peries. 4oe

⁸ 1111111111 mouumentum 1111 11111101111111111111111, 1111111
1111111111111, neque pignori nongoium, neo 11110- modo
Moenum, no 11 11111111 orout 11111111 1111. - Penes. 111111.
111. ox 1111111 1111111111. 8111111111. 311. Oroi. 438&

1191. Ι.. Caecilius L. P. Pep.¹) 01111117111.111. G. ret
11 7 leg. xv. 1101111. missus 1011111 missione 11 1111111111.
1111111111011111. reret) 111. 11111111 ub Pnrr.⁸) inter immunes,
conserui. 11011111 1111111. ⁴) ll rin, lll 11111111 11111115) 11101111
1111111101.ῃί ll. 11111111 11111. ⁷) 101111 dunque volo: 11 VN)
ex quorum usuris senessi )111 nolo 1111111111 spectro. pugilum 111
fl 111111 turn 1111111 11Χ ccl 11111111111Χ110 01111111
1111111. 111111.10111011111111; 1011. prestari 11 1111111110101
ut liberti 1111111111 11111101. moer. libertorumque literri, quos honor
Serirotus eontigerit 11 omnihus muneribus seviratus excusati siut.
Quod si uuis eorurn 11 munera voeutus¹⁰) 111111, turn 11 Χ Vll
1111111. 111111. transferri iubeo sub eodern 101111 spectaculorum
quel S. S. ¹¹) edendorum Porrneone. L. D. Ι). D. - ltere-irone3 pro
1111 1110111111111111110111 11111110 exteriori 111111 1111111111. Gru·
111. 1. 378. ex iis quoe Piersonus, lletellus el Solottus exceperunt.
1111111111. 1. 67 011 suspectu inscriptio ridetur.

Grolir G P. 111111111111111111 err 111. GG. 1111111111,1111111
1111111111 1111111111 tte... reliquid. 1111111 in 1111111111 Μ
fiti sui Turrieineusitrus 118. .. reliquid ut ex reditu eius 1111111111 11-
111111 1111111111 ulintentorum 1011111 1111111111111111111111.
11111111. 11 sum xvi. 1101111111. sd 11101 Xlll 111 11 sern-
per c pueri et puellae .. . r ¹²) 111111110111 1111111111. - 1111111111.
Mutari iu 1111111. 11111. 1831. 1. 111. (loru 11111111. leiim. l.
Α. W. 1818. ur. 1132.

1193. Caput ex testamento Cenruiue Severinse.

Collegiis 111110110101111, labrum 11111111111111 munio. Sursum),
HS 1111 milia N. 1111 1111, 1111111 vestrae collegiuli committenti
ex reditu* HS 1111111. lt. N. 01111111 1111111111 1111111. 111111-
ulte mei 01111111111111 vobis lividatur 11 1111111118 binum mil-
1111111. 111111 meos colotis. lloe ut 111 11111111 ndei vestroe oom-
mitto. - 1111111111 8111111111 Pleminio 11 11111111 111111111111111-

1} spangenberg. 11111 P. P. quern Gruterus det PAP. 1111111101111111

⁷ reete pro signo centurionis exhibet: 11. *- 2) Gruterus operto 11101 Vero pro

Vero. nox pro 11111111 spangenbergio· mor 11111111 - 3) 111111111111111.
- 1) 1011111111 honores 1111111111. - 5) port 1111111 excidisse videtur 10111111-
tio et. — 6] rei publicae Boreinoneesi. - 111 erte vitioso. 811111111111
11111111111 teila. - 8) ‹lenrriorurn septem 111111. ·- 1) semissibus. - 111
Apud Gruter. 1011111. - ll) 1111111111 11 interpretandum ridetur: quos 111111
scripsi. - 12) Borghesi. supplet 1111. (Τ11111111111111); 01111. per 1111111·

eso. - ro) 1111111111 · 26¹*

 

