tit

11711101 388.

Istallrdlaaoollopii 1773.

Natalo mortui opali 11-
1111111111559.

urrato 11111111 Dacicum.

leffium lanarius tut.

materiarius 723.
uotorum 1111111111 Bri·
tannicianna fil.

.. - Gallicanus 11 m,- opponatur 1123.

11111767.
·- -1111111111 801881.
111111111111 frumentarii
Neptuni farina p. 58.
01191111Ιί1 itt. p. 58.
Nomenclatnr 1181.
Nomina 1 1111 (Vilia

1111111 111111)1801.
1111111111 centonariorum
1111111111111780.
ursonis 9111111191.
1111111111 180.

Nutritur 169. 801.
transcurrit. 1231.

obolisci Constantinopoli·
tani inscriptio: 1960.

-11-ἐ711111111 titulus

Obronrlariuur 500.

Occabo 11111111 1111·
11111370.

011111 11 111111 utendi
1111 11111111111111111·
1111 laciondis 111111

'unffi 1111111 reposuit.

0113011111 588.

0111111111111111129100.

-ἰῗ41141131ὁ111111 11111-
11. .

Olgiwgenaru 11 pretia p.

Olounr iu 11111111 publi·
111 111111 1111111111
ox testamento. 1791.

-· - 11 propinationem

⁶ 111119 rosam prarlrcrs

0111111119.

Oporiawagrlnunolmiulffli.
01111111 publicorum 11
institututum-1236.
·- - publicorum 111111-
1111111111111111111111-
111111 1217-1251.
- - 11111111111111111·
111111 tout-1871.

0111111111 1. 58.
0111111 11111110768.

Opus musivum 1263.
Opus valli 1820.
Oratio Claudii decivitate
Gallis 11111. 1693.
Orchestra 1591.
01111 peregrinus 519.
0111111111 architector
Ordinom acci 111988.
- - 1111. l, 751.
- — 1111111 1782.
Ordines qui {suarium 11-
cognoscunt. 1719.
orto 11 111111 1652.
- - 11 populna 1582.
- - decurionatus 11
1611111811 11111111
·- -11111111111111111008 ’
- - corporatorum lc-
nunculariorum 1771.
1776.
‘uu 1⁰3le Μ
Ornamentis decurionatus
honoratus 938.
Ornatrix 570. 1156.
Orpitulis (11111111111720.
Ρ111111111111111111711-
Ρ1111111111 antrum 1187.
sor 111111 sacrum
Paadugogus 681. 700.
- - 1111111111111111
Africus 1121.
9111111111 mercer 1325.
9111111111388.
9111111888.
91111111 1111111111 1651.
Pagi 1777. 1778.
Pagi 1111111. 170.
9111111111111 1315.
Palmae agitatorum 878.
Palus 1798.

‚tt fflfflflm

9111111111 llil.
Panoratiruu 1602.
Panos laureati ,17.
Panis sensiuttu ' 1111-
1111111111 inscripto.
1905.
- -·· 11 viuum iu 11-
111711111111111111111111
9111111111 1111111187.
911111111911.
9111111. p. 17.
9111111191 218.
importunitatum.
Parerga. 129.
9111111. 182.
Parios intergerirus 1117.
9111111 legionem 1025.
911111101κί1 1775.
Psticslrnlum 1718.
Patricius 809.
9111111111111 1111111118
1111111111111171011.
Putris patrias appellatio
in Augusti honoramp.

911117171ιέ (collegii) 1771.

Patronus ciuitatis 1581.

·- ·- colonias 1587.
1598100118011819.

- - municipii 1100.
1811163818171811.
1659. 11111111.

- - 1111111111111628.
Modiolaaauaium 1900.
8111111111 colunias
1901. Tarquiniorum.

Patronus collegii labrum.
1771. 11111111 pisca·
torum 1595. 111 ir 11
collegiorum 159711-
6890111199·

9111111111 11111111195.

9111111 ruinosos p. 209.

- — maturat. 1. 200.

9111111111111,11111111·
1111111111 700.

9111111 11111 crudita-
1889. xxi.

01111111111111111120. Pammrclros lucta 180. - -111111111311,

Opalia p. 57.

9111111111 Gymnicus iil.

Peurruratturutoutttt.

 

