111 Fatum. winemunt u nnuma 6616616166 netu η,
ΗΜ etium uouere ronrin -· 6616666 oiim, nune 1616111,

prtia noro in murmure pertin runi. De recentiorum tumne, nuttotu' ·

notario, nnn truentum, untur Curinonn Aneonitnnnn aliique tumtun
inreriptinnnnn ente descripserint quern 61 1166666166, niunden dominor, per.
terretur. Edidere Gruter. uuit. zochor. Snion. p. 41. Murri. 325‚5.
1661666666 1611666611. Op. ep. Τ. 11. p. 62. Oroi. 2490.

303. 11166 oron intre inm 6616116666 cipporum ninum unru-
bnn et oren, qune ent iniurius, dedicntn est ex voto surrepto, quod
din eret susceptum neo redditum incendiorum arcendorum ceusu,
quondo urhe pernoverit dien ursit Neronianis temporibus, et 166
tege dicata est, ne nui iioent intro hon terminos uediiieinrn extruere,
innuere, negotiari, arboremponere, niiudre quid serore3 et nt pree-
tor, 661 inec regio sorte obvenerit, iitnturnrn ne reiut aliumve quit
meginratus Vnicnnniibnn 111161. Sept. omnibns unuin vitulo robio et
terre. - Romae 61 tempium lieronrii. 6661. uim. 1661666 68686.
florenti. 8111. oxu. Oret. 186. ’ ·

361. Vediovei Petrei geniesses iuiiei. ν·- (tt nitore 661166)
laege Aibunn dicuin. ⁴· novitus in ure oro. 1261. cnrd'mnii Dipi.
μ 16. n. 64. ttamen Aenum ii. p. 1082. mommsen De cnueg. pr 17,

366. synopis ¹). Vietnr urgentem incontrato hebens in
666116 roronem argenteum qurerquerm2) ioiior. XXX in qun ginndeo
1. XV. 166666 16 rneruu rennuentem mgentem rt rtuorin 66166666
butem nt mrem 161166 XXIX in riunire 166166 tronum„
·- Quinimmo) 616166116ιὸ16 de 16161666.. stur· to.. · ι

’ ,1. 2. 'Fastorum sacrificiorum 61 terrorum coiieoiornnn urin.

366. C. Minicio Fundano ¹
⁰ 11 16166616 Severo C.⁸)

Lat. iuer. ⁴) Pr. Idu. Aug.

Ρ. Αῶο Hadriano -

ii. i'rnbntio Prisc. C. ’
Lat. iuer. 111161.

P. Caluisio Tullio

u 166 ungo.
int. inor. 111. 1. 11)

·- froumunt. tabulae repert. in 6661611666. odorio. Syl. p. 231. tit'-
riui tuit 126. liure. Op. ep. 11. 41. 06611. 2⁴72.

nna-m- . ,.

1) ctum ancipit pru: veterio. unu (1616 1616616 Turn. 52. p. 116166·
necat: inventarium louir 1. n. tempii Inuin, ut inin primu ron nit 6616616666-
tnrii rignum Iouis Victoris. ·- 2) nro: 66666666661666166116116666.«3)
ἓωίἒὲεὰξίιεωῗ) 1πῶ &musitae ut nequientem sentierunt ignoti, - 41161666
mn -· n r.

 

