88. mmeramme-im ’8

818. nuruuuuxruo 8888888 Sur. 0811118188 mpuuuru 880881,
enthecam, culinum pecunie sur 88818 8881111111 idemque 1181188111
k nocemur. 1. 1888118 08188111188818118180881). 0818188

3 888. peragendum 81118111-1883881111881188.(1881. p. 40. 0881.1 6.

umen 0. Μ. 11, 21.

m 11888 maurum 88818880. Tiberius verus. - 8118188.
gwhuxzneffiam 226. Orul. 2811818118 1130181881 0. Ι. 11.

274. 1188 latrabo ex imperio 0. 0811881188 0118888188
curu 8818 ornamentis 8888888880 1. Μ. -- 1881 ureretur 11881188.
homin p. 186. ‚otei 2015. . . ι

¹ 2⁷5. uuouo Aug. m. u. unumunurm us. u. u. ι
ἃ ‘uffssvhffuffiffl u eunus.. wem uuuuu reru. 188..

1188. ueneremur 0888811888 unu F. V. S. 1.. 11. -· 81.
1188188811. 08818. 1074. 0881. 2020. 08 wer. 162. ⁴

. rur. 888 nogenti coust] 81111). uuum 11. G. Se-
88888188, Bt: 088. ⁴.) 1188111181 purnes Tu... pre 88 eu 8818- 8881)
- aarum 'u Angue enum 8881. p. eru. unu 2888. ue wu. rue.

818. neironis Ausinginehis 11. Catulinus Paternus V. S. L.
Ι. -·· [meh MS. 1. 18.

279. 1118118818 Affiubus Μ. Murius Marcellus 8188881 suu

ι ex imperio ipsarum. -188881 0111. 10.

288. Metuonis Humavehis 0. lulius Primus 81 C. 1811880888-
188 ex imperio ipsarum V. S. 1. 11 - 1818818111. 20. 08812881.

281. murenis verubus Nersiheuis Priminiu 1881188 pro 88
818818 ex imperio ip. L. 11. ⁸) — Lersoh (111124.

282. Muttonis Deruounis Rufiuius Apronius V. S. 1. Μ. ⁶·-

111811118τ188111ὴ18111118ιῖ71818888 818881 mouumenti 8111818118 01888818 801111.
18. . .p. .

288. 18188818. domus divinae Dis Meirubus viceni 818118-
{ui-pla} 0881)). 8111888818 Steiuerr 118118 18111888. 088811

, 881. Dete Nebuluuuiue uu merces recte conservatus Μ. 88-

. eund. Sssvunus regeneror creturius Britanniciuuus V. S. 1. 11. -

werueapeuae Spuu. 11188. 110,90.18888888 Rom. 118811. 15. 08 wu. 180.
888. Nereine 181111 18811 Α. Trebonius. - 0018181888 18 111,

* murum 11881188 uarium 1. 277. 0881. 2035. 08 wau 20⁷.

1) 8881 018.ι 811 - 11) 0818888888. -8 numiui 8881181 88881 Arm.
ι ·- 1) heroum uensul'u. - 5) poenit. ᾗ· 0 ipsura 188888 8881118. ¹1

 

