Aa. Mau-umanumu. u!
nummulo- AF:
migma Ac. ¹,

με φιτ-,εει

Ξ -

0

<annea-,aaz

. Audi.

. Audi.

id iu NP. Epul.
(11011).

,Equon Proh. ⁴
. Lud. pleb. 111·
irc. ⁷).

. iu circ.

ΟΦ

Μωσζςὶφφςῖβῖ

*rag-2²21
&33:²¹

§ac-206:
ξς»
Ξ

Ξ
-.Ξ

A
u
u
A
u
c
u
u
A
u
H
‘A
A
c
u
u
A
u
u
A
u
c
u
u
A
u
u
.A
u
o
u
u

vapoooosvz-asvpoo
βῑῆτυςὶςλφφςαι-Φῦ,

Ἦ
,Φ

ὓιΙειιᾶιήιιω ruuuuuu quud dicitu· uauoiuum Ab 11110 unnuio pri· ·
nun eduum Ep. oruogrupu p. 209. Tabula murmuret superno Aaou

mmo-..w

1) Hodfflmliu. -· 2) Augustam. -· 3) Fuutuuulssu. - 4) Ατω11υε1τίιιω.
·- 5) Audi victurino. - θ) Epulum indictivum - 7) Ludi plebei iu circu. -
8) ‘Aguntum ·- 9) Consulit. ·- 10) Summo Furiuu. Saturnalia, - 11) θμ-
Ιὶι. - 12) Diuuliu — 13) budh Aivu mm. ¹

 

