11 111111. 111111. capt 11. afflinem aaa, aria, 1131111, donariis.

12⁶. ’1111111111 Fortunae et laniioanr eum tribunall etoolum·
111 aex 1111111111 eollabaa restituit ll. Ulpioa 1111111118. Froo. Aug.
ll. Praei. prov. Sani. ouraute L. llapnio Fuluiano 71111. aiil. curatore
reipublicae P. P. ¹) -- Furri Libleaonis iu Sardinia. 61111111111111·

rte 1111 1111111111. oi unientem. XXXV. p. 20.
118. Fatuae piaoioae. - Ex 11111. llolatan. lloiaaa. p. auo.
127. 11. 'lollius ll. F. Du. l. 1). ter Quinq. Augur Fr. mil.
apop 111311 Fortunata 11131111. aulo at pep aua. κ- Fonpaiir. Gali.

ιοιμιιι ι. ua.

133. Fortunae Frirni eniae. rt. Claudius Thermodon 11111-

tia 11. F. Lochias eius 1111111111 duo Spei corolltioa D. u. - Frao-
uato. 11111719. loro. op. ap. ll. at.

123. Fortunae Primigeniae signum liberi patris panthei curn
pvaipkparlerpgiaigt¹ lucerna larum. ε- (irat. p. 62. 31111113111111113-

133. 'lauro Stalilio Fi. Flatiiio Aelian. Cos. L. Statius Faustus
pro slpno quod e lege Fortunae Augustae ministerum ponere debe-

bat re arente Q. Pompeio Amethpsio Quaestum basio duas ruarmo-
{eapasstleorovermt pro 1131111 1131111311) ·- Fanpeiia. (leil. Fonpeiaa.

· 131. Fortunae 1113. eae. G. Flamonius Ferreolo Gu'] et'l'.
,11111111 Felix 31) et liutius Verecundoa Aet. Ἣ). 8. Ρ.-’) -Ιο-
3111111. 1111118111.111111111.11711111111111111 Vareia· 11 1111111 1. p. 31.

133. l.. Duronius Apella, C. Annine Fpraonua 1113. prins)
Fotltluaa horr. ⁸.)l) 1).-1·ma0un.urun 1130111311.
ct Preller 1113101111 li. p 199.

133. C. lulioa Polybi divi 1111311111 liberii, l.. Antlrua 11111111
Fortunae Opiterae restituit pro salute Folplrii Liberalis patria. -
rom. erut 75, o. none. sn. 1 xvu aa. oro. 1753.

131. F. Faoiliua... Zenon Laetus F. F. mormiliorum.
allo. at oacrio 1111111111 aedem Fortunae el victoriae sua pec. rei.
communivilq. —- ux aolradia Borghesi apud llaataou. 8111 pretori ala.
1111111111 laatit. di eorriap arola. Vol lll aar. uuor. p. 265.

135 Fortunio salutaribus, Aesculapio, llpg. 9).0 Ventidius
itui. 10) ilarius llaxi. l.. Calvinianua Leg. topi. li.. .¹¹) Lep Aug.
Prmprovino. (111111)-110319011111111911113 79. G. F. 911111-
111111811111111111111111.18283111. 01111787 1159211111111

1) propraetore- 2) aie ἕο..οροιιιθῐιιιι rominiaaoraaa at poteret- 3) ear rator.-
4))11111111119-κ11111-3-311-’ω-191οὼω11ξξῶ)011ΐ11ᾬρΐ11τ1

11)1..111111ω111111“1311η111111111μ11 1111111111

 

