,1 marmana 1,.1. 11111·κ11111111ω1μ1,1μ1, arana

11111, nogoliari, arborum pondre 1111111111 quial 111111 ul ul praelor
oui baeu ragio sorio obvenerit, litaturum so scial, aliusve 111111111-
gislralus volcanalibus X llal. Sept. omnibns anrris uitulo robio 11
verre. - 1111111 ad lamplum llarnnrii. lirul. 61, 3. 1111111. (181, 83.
ν 11111111. Op. ep. 11. p. 59. 0111. 733.

67. Ρ. 1111111111 Ρ. Ρ. Cla. ¹) 8111111 Priarip. Daour. graU)
ornum. ll. vinalibus vias oiroa aadour lliuervao lapide 1111111110 re.

alamonlo sterni iussit. - Porro (111111. 1111111111. 183111. 135.
Osann iu Bnrpk. Zeilsobr. 1817. 111. 135. ¹

68. Ρ. Rutilius Spulroplms marmorarius donum quud promi-
111 in lomplo bliuorvao marmoribus et impensa sua deonorum ex-
dirlm'l. - Gadibus. llur. 125, 2.

69. Ρ1 Spanius. llinerrai donom 11111) - 1111111111 in aaran
lanua. um. ua. 1. p. oo, roo. um. 11, 11. or. 1111.

7ο. Cn. Pompeius Cu F. llapnm lmp. bella XXX ausonam
11111111, 11111, iugalis, occisis, ia deditionem acceptis 1111111111-
lias vicies saorol oeulonis LXXXlll. 11. ⁴) depressis aul caplis unvi-
bus uccxuvl. oppidis oaalellis MDXXXVlll. in lideru receptis, larris
1 1111111 1111 ad rubrum mare subaclis, volum raprilo blinaruao. -
1111. 1111. vll. 27. 11111111. sul xxxii.

71. 11. Fouri C. Ρ. Tribunos 1111111111. de praidad llaarla
3&ng zogupoul. Borghesi iu snggiarora l. p. 32. 11111111111111817.

72. Palladi victrici. ·- 1111111.111111.Ρ.Π.111.37. 1111111.
Stil. ccccbxlv.

73. C. Placentino Hor. F. ⁵) 111111 1111111. -,(la parra arar-
ἓ bJr ειθ.’2171111411111111 Her. Ρ. llario douu. dodel. - ln ruprea laruslla

1
74. Dou 111111 11111) Julius 1111111111 mli. lug. lllll. Aug.
8111111111 ....... ⁷) umam Cos. dodioala⁸) Xlll ll. 111111111κί11
el Aeliano Cos. V. S. L. 1. 11. - 1111111111. 111111 1111111111 11111111·
1111 11 Zailrobrill des 11111111 sur Erloraob. dor 1111111111. (iareb. iullain.

Ι. 1. p. 80. 5.

75. Marti Cumulo sacrum. Pro salute Tiberii Claudii 11111·
ris lm. Germanici lmp. uiros Romi. qui templum consulueram. -
(Ab 111111 111111 111111 cirion bia oum 111111) 0. 1189)- libynarn

propo Cliniam, 1111811111. Grul. 56, 12. llorcolli sul. XV. Fiadlar
1111111111 1111111111. 235. 0111. 1977. 1111111 G. 11. 111, 279.

76. 111111 Aug. 011111111111 oorporis sui llarourialis, dap.

1)(11111111111. - 2) primipilaris denario gntnlm. ·- 8) 1111111 -
1)11,111,111.-5) ilarii lilius. - 6) armigero. - 7) Alexandriana (sisar
ifflnndmppagbaropvappu ..11111311 videbar. llloin. -8)1111 1111111111. (sala).

 

