§.t inperetoruru Edicto 'st occup·- 1111

1000010110οο0 Hormina st 100001110ιο 10 Fonsuotonrbs in: 11000011 100110·
moires 10 1100100010 1110. 1101. 111. Aquis Sextiis 1827. 001 000 101101
possessu, quonism Stratonicensis tepidis uetitis 0001000 01 cosperransrnt.
bestius ,buius inscriptionis Aquensis notitiam psr Vsscovuiioru burdini cona·
roorsntem nectus atque ub eodeni 10 uno eodemque utriusqus 1010010001
Stratonicensis et Aquensis argumento 0001100100100, 01000000 0001000011
01 commentatione diostrstsrn edidit, quas inscribitur: On n Ediot 01 ttio-
ctetieo tixiog 0 Maximum 01 prices throughout tbe 1100000 000010001.
303. bq W. 11. testo Esq. 100100. 1826. postbuo inserta tinrc qui
inscribitur: Trnusuetious 01 ths Roysi sobietq¹ Ι01 titeratore ot tbe united
Kiogdom. Vol. 1. 100100. 1829. p. 181. Lesbii ,0000001οῑ10 100000-
tontis 0000010111, 01 commentationi sone 10110ι 0001000100 Aquensis iu·
000100 secundus 00000 adhiberet iterumque 010001 boc tituto: ttsnotrc sor
te presmbuie d'un Edit de i'Empsreor ltioctetisn 0010111 nu 0010100100-
0000 1000 100 provinces de t'Empirs roruaiu3 sccompeqne 101000010οῑ
ebes iitbogrupbies par 11. 1100001110 10 10000010010, itembrc 1010 0001016
0001001000 1111010010. 1829. 114 pugq.

Hactenus de utroque edicti Diocletiani exempto 0110001010010100-
que editoribus. Nunc retiqusrum editionum et 10 011010 commentationum
recensum inira 0111 oportet. Pteniorem edicti notitiem dedit idque tttu-
strsvit comparetis rerum pretiis 1100000 10 icones 10110001000 101100-
dennis 100 iuscript. 00100 commentutionis epitomen dederunt ephemeriden
nocentes quae inscribuntur: Zeituug tttr dis eteqaots Weit 1821. 14
Armant. 01 1100000101οι1 tttr gebitdete Steende. 1827 0. 99. 190. 10100
documento 1000110 recepit iirnbotdus purtem edicti quse pretiorum 10-
dicero continet 000. 268, integram edictum iu Appendics 110000001ος001.
p. 1-22, ert Lusisti editione (On un Edict 01 diocletian) expressum,
udditis sarientibus 81000011ου1 01 Buoltesiuni exemplorum tectioribus. 11
80010011 tehotam titbogrnpbicam recensuit Angelus 110100 [nero Foorcolonubii
exemplo 01 ispidem Aquensem expresso caruit) st obiiterctos edicti iocos
101101 ragusinus restituitis Scriptorum veterum Novo 601Ιο0110001100000.
1831. 100. V. p. tot-316. 10 explicandis edicti argumento, crusis,
rerum pretiis operum 00000001 Giraud iieoberobes sur 10 droit 10 pro-
priete eben ies 11000100 Vix. 1838. 8. Pisces iustiiicut. p. 92. 011)οὲ
00001010110110 1100000010 potitique 1001000100. Poris. 1849. 10001.
01001111. (Prin des 1000000 d’apres i'ioscription 10 srrrtootcts) 01 cbsp.
Xiii (Prix 10 10 iourne'e ds i'bomnrs iibrc) p. tt 1-134) quorum io·
primis Dareend ds 10 itatis 10 buc inscriptions ittnstrooda egregie meruit
ot sue ipsius disputatione 01 Borghesi, summi io boc 0000000011101, quens
00000100001 responso nobiscum communicsnd03 1100000 delesses 800 Peco-
nourie domestiqas des Romaios3 1000001 100 110οο0010100. Paris. 1842.

tom. 111. p. 42. Nostrates 0101 docti antiquorum titsrsrum studiosi, quod
0000 mireris, buius monumenti bend uno nomios eximii adbuc 1000 ctrtiti
0000 videntur. Naar praeter cb. t. 11. 8010110 10 tibro qui inscribitur:
Grundiegnng 00 01000 qsscbiobttieban Stentsarissenscbett der Rttmer. 111Ιο.
1838. 10 rents tibrorstrr 01 studia untiquitrtis 0001100011ωο opud 000 copia
000 iuveni scriptores qd 0000001100 de bac ’0000101000 expuam

 

