00 nanummrnnennamnmmonmn 000

1519. 0. Α. 11. iuliis 0. 01 il. 11111) Ciceronibus iii 110010,
lei. 001. municipii Arpinatium 0. 111) - 10000 oppidana Arcano.

¹ 0000001110πίςί 1110001 p. 45. 0001 571.

issi. 11. 'lollio 11. Ρ. H. Ν. li Ρο. 0001) Ciceroni 000. ⁴)
Preces. 000110100100. imp. 0000. Aug. iu Syria 0010000. - 1010
0000101-010010111. 0001. 579.

loos. L. Accio loliano Asclepinno 0. V. 000. 000. reip. mg
0

; 01 Gallonius 00101100 Marcellae 0. 101) 0100 01 100100 1100000

10000110 C. P. 7) 01 Accius Asclepianillaa 0001000000. P.⁷) illiabus
000000 001. 10111οΙ. Ηο00. Aug. iiiii. neironis parneinis D. 0. Ρ. P. Β)
- (lo 00000 ciusdem lapidi· avemz) Aedem iriam camerarum acius-
1010 collapsam 000110 00110 meliori laqueariorum pecunia propria 00-
100000111001. col. 1111101) 0011001001 000100010 silio Teriallo 01. .
0110. 0110. -· 10 musco legionensi. 1000000 110001 lucinio. 001. lii·
0001011 101. Xl. 0110100010 iiiam lubcbb. 1843. 111. p. 155.

1560. L. Acilio L. F. Pompi. Euiycbuc ¹⁰) nobili archimimi
00000000. mimor. 11) 0010010, diurno Parasito Apoll. tragico comico
’ primo sai temporis 01 omnib. corporib. 00 scaenam bonor. 11) liecu-

rioni Bovillis quem primum omnium Adlcci. pairc. ¹³) 00ρο 10100001
Adiecii scaenicorum ai 0000 0011010 ob munera 01 piciaiem 100100
erga se, cuius ob dedication. s oriolas dedii Adieciis sing. 111)-
XXV Decor. Bovill. sing. Χ11)-1. 00010. lll inus Aug. sossio
Priscu ei 000110 Apollinari 000. curatore 0. Sosio Augusiiano 0000
1010010000 (0000000100 aomina ix). - llarini. 0001. p. 1089. 0001. ioci.

1507. Ρ. Acilio RF. 110011) Ρο010111111110.000. 0. uni. 11)
neo. lI 110. Flamini 011. Aug. 000. annonae, 000. muneris publici,
000. kal. 17) culiores 10110 Ariani regio. 18) macelli puirono dignis· ·
0110001.. ii. ’0. l). — (lu aliero laiaraz? Dedicuia v liius 110101 Ar-
riano 01 Papo Cos. ¹⁵) eurania l'i. 01. 0).. Viiule llllll vir. 000.-
Praancsie, 0000 10 0000.110110. 110001. 181, 7. 00011. 2391. Fra 1000000.
0. 1001011111 0. 45.

isos. 101110 Glabrioni 8110101011. 0. 01 omnibus meriiis 10·

lusici, Legaio in provincia Achaia. 0000010010000000100, 1100010000 ᾖ

Gallias sepiem provinciarum, 0000100010οί1 cogollem, 1001 1010000
iuveniori 0100000001 primu, pairi reverendissimo, Anicius Acilius
Glabrio Fauaiua V. 0. loci ornaior iog'aiam aiaiuam 01100000 piae
000 minus qnam 0010100 meniis religiono ponendam erigendumque

——--—. -. -m ..

1) 0110. -· 2) 0000010 decurionum. - 3) 110001 0110 110001 000011 110001
necapoli, cffffibrmbu’ibl ὅ) 11100001 §nicasius fu? 'bom 0100100 armna 01100
0. .. 0.. .00.- armamur 0000000000 arr·
blicaa Uilccuaia· .- 0101000000010001000. — 7) clarissimas paellae. - 100οΡ101
00010010 pecunia 0000010. - 9) splendidissima colonia 1111000010. - willerius
ssas. malevoli 0101000 Eunaia 101 sumlui. lingnula. ilS. - 11) Commune 001-
0000000. - iii 100οο0010. - 13)Αο1001000000010000. ·- nonannoeane*
·- 15) 11000010 10110 - 16) 001000000100100100. — 17) caraiori 1010000011.

- 18) nunna. ··· 19) p. 0100113. - 20) innasci 0010000011. ercliacum.

 

