l
l
l

ae· 11011111 ’111

1111111111. re, unoquemque 1 1. 1. io Ι’11 attam 1111, (1. a. 1.·
ita ios 1111111 iudicia dato 1111111110 ¹) 1111110 οοῖῑυ, 111111011-

1111111 1. 0. 1., quom ita postulatum esset, damn ei] 11101111 ex

, formula reate repromissum 1111101111 esset. D. e. 11, qualite .

1111111111 datum, iudiearem iussum 1111011110 erit ..... [1 111111111-
aaa esto, 111111 aa 11111, 111 damnet inieetei repromissum uon
1111111111 det, itaque iudicare iubeat: 11111111111111 11 iu·

- 11111111. 1. 1. a, 1111111 111, 0. 1111111111 douai 11111111, ea rra·

111111 1. 1. 1., eam stipulationem, 1111 1111110110 11111 pe-
10111101 ius deicot, in allm propositam 11111, 1. 8110 repromeis-
sisset, tum 11111111 eum 0. 11111111 ex ea stipulatione 1. 8110 d.
l. oporteret ex 1. 1., 11. 11111811. 1. Ο. 1111111111. Seio. Sei ex
1111110 11111, 1111111 praeses. va, ex lega Rubria⁴J 11111 11 pl 11
111111111111111, Q. 11011111, 00 101110 111 1. r. 1., 1. 81101111-
uei 11111101 repromittere uoluit, 1. 1. 1. p. a. ⁵) 11111 1011111111- ,
restet satis datum noa 1111,11 eo 11110 iudicium det: i. 1. e. ante·-
1111111 iodicium 111 1. 1. 1. 1., laetum est, 0.11011111,111111 io-
lectei, 10 nomine q. 1. r, a, ea stipulatione, 11111 ts 1101111111

lactosae, 1101111111 10 10 11 ia ias aditum erit, de ea reita 1111110111,
11111110 11111111111111111110, 101110, proinde 01110 si> 10 ea re, quom
ite postulatum esset, 11111 1110011 er 1011111 reeta repromissam satisne· ι
’ΜΝ 1:3⁸⁰ss re, qood ita 11110111 datam, 1111111000 iussum, 1111111110
erit, ins 1110111111 esto, 111 11 es verba, si damni iniecti repromissum

’ roa erit, 11110111 101, itaque indicare iubeat: ,ludex liet si, autequam

111 tudinium, qne tle re agitur, lautum est, Qnilatus licinius 11111 1110111,
00 nornine, 11110100111111, esto stipulationem, quam is, quittamus .
inter peregrinos ius 1111, ia elbo propositam 11101, lusio 811110110-
misimet, tam quidquid enm t). 11111111 es en stipulatione 1. Seio 1111
faeere oporteret 1111111111, rlare 111110 1011011101 enm 11110 Q.

· 1111111111 1. 1110.ιι

„Si ex 1101010 1111111111, Quntaorairi, 1111111101111111,1111
1111111111, Quetuoruir, Praetentueue, ex 1011 Rubria siae 11 111111111-
11111 est, demerserit, Q. 11011101, 11 101110, 111110 11 agitur, L. 8011
1111111111ίί 111101111110101111 conderem 811101 1101111111( Aut
1110111 intecti satisdatum 101 erit, iu ee 11110 iudicium det: ,sinales
111111) 111111111111110111, qun dere egitur, laetum est, 0. licinius
(101111 intenti, 10 nomios, qua'stle re egitur, ea stipulatione, 1011111, 101

ι111111111101111. 111111 -21 liupo F 1011111110 inte fetatur: index
esto3 si 111 Postea retractavit 1111111111(Βοί11111111111111. 1111110111111
101111. p. 129) 01 pro osait explioationenas iudicium lint. - 1)111011·1 1111011111·-
1010). - t) liic 10111101, cuius interpunctio maltum 11101 ad 101110111110111

1111111 10111111111111111 111 1111 amesa eam antecedentibus (1100111111νο ex
1110 Rubrium enm proxime sequentibus (ex lege llubria decreverit) eonion·

“ seris. llos posteriorem sententium, unm l'ualrtr 111101, 1111111 samus. ·- 52 lle '

11111111 maran 0111111011 111 enorme 11.

l

 

