184 isser. 44014444. (lap. 1. 114411 sparsas 44411444. 404 sacrm

curavit. - 1104444 Grnt. p. 344. 4444141144 visconti iscriuioui 141 Ι4444·
1441144 (Dpsrc ruric 1. p. 86. 1141144.) ’

iobii. 14100410 L. F. 8141444447.) leg. 1110. P. DJ)

leg. 1111. F. Ρ. ³) leg. V. blaced. leg. Vll. 0. P. P. ⁴) donis donato ¹

ab lmp. Traiano Aug. Germanico ob bellum Decie. torquibus, 44-
millis, phaleris, corona vallari et 4 priorib. Principibus eisdem donis
donato ob bellum German. et Sarmatic. a diuo Traiano ex militia in

equestrem dignitatem translato Arimini. Pontii. Quinq. Tiferni 1141. ⁵) ¹
Flamini, Pom. Quinq. L. Aconius Statura bt ex testamento eius ’

tinius dedicatione epulum Decurionibus et plebi dedii. L. D. D. Μ)
·- derttl. p. 3911. 11040. Sili. lxxxxviii.

1570. t.. Accitio Artemidori tt. Tryphoni rhetori Cecrops =

fflpssslo liberi. B. M. R.⁷) - Pisauri. Galogers Rsesoltn p. 4. Orci

isra. u. Afranio 4. 4. cosa) misane) a cives 44. va-
lot'. ¹⁰) -·· Prope Goslignsni. 34114114. 44414. test. p. tos.

1573. P. Alfio P. tt. Cam. ¹¹) Somniano Equo publico Quae-
stori, 11 vir. Quinq. 12) Huic primo omnium ob eximias liberalitates
et abundantissimas in exemplum largitiones bip. pos. 18) plebs urbana
ex aere conlato. Decnr. decr. - Pisauri. bon. Clas. v. 16. tiore. 0p.

li: 43.

1574. C. Albo C. P. Sergia Clementi Maximo tv uir. 1. D. 14)
Aedtttq. pecuniarum publicar. Ο. 4114444104. ¹⁵] pueri et puellae qtti
ex liberalitate sacratissimi Principis alimen. accipiunt, consensu ps-

rentum ex aere conlato t). L. D. ¹⁰) - 114441. p. 469. F. Α. ’

Woll Uebcr eine mildo Stiltung 'lrajens S. 47.

1575. G. Amatis D Amati Patern. lil. Aternino Aedil. silan.
Agied. 17) Aedil. CAS. 18)414104. P. ¹⁹) pagi Tantum. l....²⁰) Quin-
444444. civit. 11 vir. ab ser. muner. Praei. annon. design. iuven. in-
tegerr.²¹) blatern. Eucharistus et Pa..r Pollio Sili. oii.²²) eius ob
mer. P. W) D. N. 24) Decio Aug. 11. et Graio 00415) llal. lips.
— Sens3 in luminu seres. Explicuit Longpericr Sur poc inscription inediis
bonade 1 Sens3 Daune 'de Philologis. ll p. 353.

1) centurio. - P) 1041044111.1314441144111441114114. - 3) legionis quartu ¹

Flauiae Felicis. - 4) legionis septimae Claudias Pius Fidelis. - 5) Pontilici
ι4141444444411.111443 61ἑ4ι44ἒ4ἒ414. Ple) 104444114ἲο4 (1041441044444ἰ44441οἰ03- 7)
ene meren 4. - a. . - consen r r. e. ecnnones. - eo-
lonise Valerisnse. - 11) Gemillis tribu. - 11) duumviro quinquennali. - 13)
lsipam 404414- 14) 0441404444 1441 dicundo. - 15) Quaestori. ·- 16) 11-
detur legendum: D. D. t, D. (decurionum decrsto locus datas). - 17) 441411
4144404444 Agiedieenslum qui vicus in 14111 Caesaris cedd. et edd. appellatur
spensam. — 18) aedili civitatis Senonnm3 vel: curuli Senonum. — 19) sutori
⁸ praediorum papi. - 21)) Quae sequuntur 1114444 sd sensum abscessuum: nos liquet
utrum u syllaba Post. qua pagi nomen significari ridetur curn ltttsrls eet sint
coniungenda 44 sb iisdem sepsrsnrln. — 11) iuveni tmcpsrrtmo. - 21) Sillim,
albeislss. ·- 2³) posuerant. ·- ts) 1044140 40444,- 25) post 614. 2411.

 

