1111 xxiv.

De proventionum... eque 11111. Sei quis eorum quei...
·“ 1111111111 praetor aadiiiave 111 fuerint, 11 praetorem quoius ex
11111 iege quaestio erit, [111111 alteri ex 11111 iege detulerit, et is

“ eo ioudiuio 11111 iege condemnatus erit...], eius 1111111111 11111111-
1 que pooiiei io 11.... utilitate iudex deinceps 111111... [Sei pr. quei

11 hace iege quaeret, seire quaestor quoi aerarium] vei 1111111
provincia obuenerit, eo magistratu iudiciove 1111111111 1111111111-
caveritue [mortuusve erit ..... quaestor quei post eum aerarium]
provinciam 1111111111, is utei qu[oti reete 11111111 esse vo]let, facito
1111 ea 111111 [flunt.... quasi 11111 euor ea res actu esset, deque
1111 1111 ρ11111[11] quaestor[ 11111111 reruru quod 1111111111
1111111 111 erit, siremps 1111 esto.

iuriJioiurrr 1111 11111111 ex loge [111111110111111111111.
1.] tribunus plebei rogavit, [exve lege quam 11. 111111 u. 1. tribu·
nus plebei rogavit, quei eorum eo iudicio eonderuJoatus 11111111,
quo magia 111 11 re eius nornen 11111 iege deferatur, quoue magua
111[1111 1 1111 quarn ea 111... 11111111....11 rem 11111111-
1111 1111111[111, qui vivent, 111111 maiori parti satia 1111111...
Sei [quis eoruur quei 111... [111 praetorem quoius e]x 11111 leqe
quaestio erit, detulerit et is] eo 11111111 haee iege condemnatus
erit, 1111 eis qu[ei ex 11111 lege 111111 detulerit militiaeque
11]1 vocatio esto, aera stipendiaque] 111111 merita sunto 1); 111 qui

mmm

Caput XXIV.

111111111111111...111111111. Siquis eorum, qui . .. tor Praetor 1111-
11111 111 inerint, 111111111111, 11111 111 1111 1111 quaestio 1111, 1111111
111111 ex 111 iege detulerit, 1111 11 iudicio 1111 iege 111111111111 1111,

1111 militiae munerisque publici io au... utilitate. 11111 11111111 111111... Si
Praetor, qui 11 herlage qureret, 1111 Quaestor, eui 111111111 111111-
11111 111111111 obuenerit, 11 1111111111111111111111 imperiose abierit abdi·
111111111 1111111111 erit, Quaestor qui port 1111 aerarium prouioeiaru 111-
1111111, ir, uti quod 11111 >viactum 1111 11111, 1111111111111111 1111
quari aqud 11111 11 1111111 esset, deque 11111111111111 Quaertori
11111111 111111, 1111111111 iege 1111111 111 erit, siremps 111 arto.
...11111111 1111 tueritne 11 tege, quero 1.(11111111111 h 111111 1111111111111
rogauit, 1111 tege, quam 11. 111111 11111111 tribuam piebis rogauit, qui
111111, eo 1111111 condemnatur 111 eritne, quo uagis 11 11111111 11-
roeo 11111111 1111111111, quoue 111111 111 ...1 1111 quoru 11 111... 1111111-
...ro 1111 1111111111 adfuerint, 1111111111111 maiori parti 11111 iecerit
...Siquis 111111, qui... 11... 11 Praetorem, 11111 11 111 iege quaestio erit,
111111111,·1111 11 1111111 111 tege 111111111111111, tau 11 quiex 1111
iege 11111111 1111111111, 1111111111 111 11111111 erto, 1111 stipendiaque 111·

11111111111111111. 111 1111111111. -

aerumnosum. Φ 17

 

