x ’448 11. 111017 Gssonnneffleus.

Τ. n. V. temple Ι11111111 7. 0. n. 111111111111111 7.7.101111111111(11ςί1
Ultoris. 1425. 1111111111111111111111· XXX.) 1012.
’1. Ρ. 111111 1111111111. 11111308. . · V. V. 7111111 7111111111-
281. ’ V. Ε. vin egregins. 125. flio XX.) 1821.
Ver. ’111111111τί61 922. 1661. 1530. 7. 7. victrix veiens (leg.
1619. 7. Ρ. 1161111111. 1689. XV.) 251. 1005.
’1111711111111111111111- V. F. verba 1111111111. 771111111111111. 1671.
rien. 142. 17491. V. 7. 0. 0. 1111111111ιί-
7111. Ρ. 0. 1111111111 V. F. vivus 11111. 460. mi. 78.
111113111111111.115. 482. 722. 723 passim. V. V. P. F. Uipiavinnx
71. tribunus. 142. V. F. S. vivus 11111 sihi· 1111 felix (legio XXX)
11. mil. tribunus 11111111. 1796. 50.
127. V. 11111611111111. 348. V. V. S. A. Uipin Vin·-
71111111111111111161810. V. 1. vir illustris. 1729. trix Severiana Menn-
921. V. 1.. L. 0 voti iibens 111111 (11111111.) 11.
71111111111111111111161 ineius compos. 333. 71111111111111.142 1116.
1582. V. 1.. S. 111111 iibens sni· 7111. 111111111111838.
lin. 1611111111. 311. vii. 23. Vni. Voltinia 111611. 1621.
Uip. Ulpis 111111. 142 7. loc. F. 1111111111 338.
p. 16. fecii. 758. 71111111. 711111111111111.789.
70111111111111111111653. V. P. vir perfectissimus. lizinniam. 902.
V· 11111 1111111111. 483. 1620. 11 duo. 28.
V. 11111. 667. V. P. A. V. P. vir per· 1051111111088.
V. 1.·11111 11111. 474. foetissimnssgens vicem 7. quinquennalis (veie)
761. passim. Praetoris. 1535. 1888. .
V. Α. S. P. P. V. B. D. V. P. P. P. N. 11. ’1. vis 71. sevir 926.
R. P. 0. V. P. visum perfectissimus praeiet Χο1111111.619.
amplissimum 1111111· rovineine Norici 111- XV. S. F. quindecimviri
rem peguli 1'011313052115, ἲ111111111ηοί1). 220. γ’ 11οὲἰέ1111111111. 380.
11111111111111 ....1111. n· ..
republica ο111 17111- perfectissimnsppsaepo· xffivicnimsennornn.
ciniis. 1813. 11111 Pannoniae snpe- Ψ 1111111150. 196.
7. 0. vis 1111111111 67 1111111267. Οεο1111. 946.

116379. 1199111111· 10111111111811111.,χῃςῃωῃᾶθῃῃήῑῃψ 1

nn. 1106111. 11111111· 1111111111.
V. 0. Α. 7. 1111111111 dem solvit iibens ms- χ sennim, 1791,

egenssiees. 1541. 1111. 188. uam mm (ζ)
7. 0. Ρ. P. 111 cierissi- V. S. vice 11111. 1632. ¹¹ ¹

snus peine 1111111. V. S. 0111. 7111 specta· 7⁰⁰⁰V¹V⁰0 97⁰ meffl· Ἴ

7. 0. Q. 11. vir 11111111- biii comiti. 1618. ennii (311νέ11) mos·
inus quaestor candida· V. S. 1.. 61111111111111 1111(111111111183.562.
tus. 1616. iibens 1111111. 3. pass.

11. INDEX GEOGRAPHICUS.

16111111111111111130. Aelium 1111111ιί1111 mn· Aminneae. 1835.
Aeneis provincis 1568. nicipium 1579. Albanus 111111. 1739. p.
1922. 1111111111. 111. 111.
Aecisnsnsis colonie. 'Pss- 11111113621577. 1642. ¹ Albanum 1705.
inne 1111111111 1585. Airieeprovincisiissi. 902. Civitas Alliensis 371.
Aecinnensium 11111111- 1589. 1599. 1616. 11611111111111111221.
ss 1624. Agiedicenses vienni (X¹ Albis flumen p. 363.
Annianus mons. 101. 3111111111) 1575. Alburnum 1111111381.
Aegyptus p. 363. Agri gemini 112. Alexandrina 11111 1617.
1111111111111 res publi· Agrippinensis 859. Alexandnnn 1598.
cs 1560. 11111111111111 916. Alexandri· 1751.

 

