nuperorum-im.. ,t ῃ

nt teet lq. ria. 10111) torst) pert weita - subt 11011011. ps
ooo, ero. 010. reos.

tta. tt.. D. 11. li) uuum tonuit, 11011000 01 Arsit lle-
uotyrauuo 1011110 Clodius Hermogenianus 0101111110 1.(1. Ptooomul
Africae Praeleo. Urbis 1100110111 vir S. P. tauroboliu onototioqou
perteue xlv tu. Aug. Diis animae arrae mutisque 0011001100 arom
tiiavtr. 1). tt. Gratiano Aug. ter. et Aequitio conss. -110111011-
bret 060, 522. 0101. 1000. (Post. 0111. aut.) '

teo. tteuu L. Caesius Asiaticus vt vir Flauialis aratu 010100- .
111111 dedit L. D. D. D. - Cremonae. Binooli llurni Crem. p. 0011011111.

tat. 0. Petronius Optatus llag. ilent. 00114) statuum, busim,
pluteum 1001. - Paesti. llariui Atti. l. 250.

182. Deae Nemesi regin. Cornel. Cornelianus Dolens. lectioor.
01 ltalia Bessa coniux eius ex volo posuerunt. — Sarnis 1011111111-
mia. Berplt zeitschr. 1. Α. W. 1847. p. 301.

183. Deae Nemesi Ael Diogenes ot Silia Valeria pro saluto
11111 01 liliorum suorum mater et pater ex uoto a solo templum ex
suo iecerunt collegio utriculariorurn. -— Teuirrurii. 11111. 531, 4. 10110111
ομ... p. aa. 01111111.

tet. 11010011 Sanctae Campestri pio salute dominorum llll.
Augg. P. net P. P. Aelia Pacatus Seupis quod coh. doctor voverat
110110 campi doctor oolr. l. Pr. P. V. somnio admonitus posuit l.. L. -' Ι
100100. 01111. p. 00. tutuno-o. Lat. u. 110. 0101. 1700.

let. Looos adsignatus aedi Opis et Saturni L. Munatio Vero .
lutosum& Felice 0111111) operum publ. - 0101. p. 26. liure,

186. Dis deabus c: lulius 0. P. Arn.⁶] Africanus Brixello
Optio equit. 0011. tx. Pr. 711111 signum aereum pantheum D. D. V.

1.. iifl] Delicatus Χ ll. Aug. Barbaro et Regulo Cos.⁸) - 1101110.
00110000. lleltertrt. 1111. 0. 135.

tur. ll. Agrippa l.. P. Cos. tertium ο) iecit. Ponto inferior:
lup. Caesar l.. Septimius Severus Pius Pertinax Arabicus Adiabe-
uious. Parthicus, Maximus, Poutil. max. Trib. potest. xl lmp. Xl. ·
coe. ut. P. P. Prooos. et imp. Gaea. 11. Aurelius Antoninus Pius
Pelir Aug. uno. 0010011. 001, ¹⁰) Prooou. Postlreun uetustate eurup-
11 otuu uului 0111111 1000100001.- 1101110 in 11111100 01011, 1.·
&teet D. 11. Vlll p. 423. Drel. 34.

iifl. Deo liquo 11111100 ex udo pau't qni et aigun) 010-
1100 vitatio L. D. D. D. (iu avorsa porte.) Qui V. 0. S. L. 1111) vi-

—-——..

1) 'imam 10001110100011101110011011101. - 2). iem. -· 0) lintri
0011· lupae 101000 - 4) ilenti 110000. - 0) &norun operum publicar.
-0)Λ1’010001 tribu. -1) donavit (1011100111 uoto libens merito. ·- 8) poor
010101.«0)00110.-10))111011.101-11)11ωω.-11)μ
retu 001101 ntra ut·- 101110.

 

