126 Ι1110011000. 011. ID. 111111 urrunnu

1091. D. 11. C. 1111011 verentis nii. 01. pr. iris. 1) 111 Iside
Ν. ²) cilix V. Α. 1111111111. Α. xvi -·· 1101110. 11111. 311.

1096. Pi. 11011113) 011014) 11110111111111111111. Doss.
stip. vii. 111111 ann. XXX - 11110111. Borghesi iu 11111011111011001.

mom

1001. D. Μ. Ursinius Castor 111 111015) 111. 811111) rix. 11.
nvi. mii.⁷) unu. xxvi. Τ. Areuius 0011110 ex 01111111. -- nerei.
1111. Ver. p. 124. 5. 1101001. sui. CXXV.

1. 11. Seroorrrrrr 01 seruorum. officiorum domus 1109111110 01 rerum
roiiguorrrnu

Diiioiornru 1111111 Augurino

1008. D. Μ. 01111111. P. Piae coniugi oerissinr. Τ. Pierios
Aug. lib. 10111110 adiutor ab 10111. - 1101011110. 1111111110111. Aio.
nummu

1000. D. Μ. S. 1111116111111011. Aurelio Aug. 1111111011
ob admissione Claudio Philotis 001111 1101011111. fecii sibi 011110
puriorisque eor. -— 1111110. (1111811101. Vol. 11111131. 0111. 2888.

1100. D. Μ. Sertorio Aug. lib. ob aegris cubicularior. Ulpio
{Ergagmmw opi. indulgentius. 10011 - 1111111. 1111111. 5⁷6. 0101.

. 1101. Dis Manibus. ’111110011111011 ser. 1101111010 Crispi
1110011111 Primus 111111 1101111111 donavit. -1101111, Densi
wmmumme

1102. Lucifer V. Α. 1. 01 D. XLV. Hesper. V. Α. 11. (31111-
1111 V. Α. xri. Proiogenes Coeser. aurii. 1111111111. 0111111111111

ι 1101110 dec.⁸) -1111111, 111110. ii. p. 134. 0111. 2785.

1103. Diis Mun 8101. Peoirino Domiiiuni Augus. 0111011111.
mig} ligurgo 80111101, (1011011 11110011. ·- Dori. cl. 111 ur.

1101. D. Μ. Clementi 0100111111 N. N. 11111 0111111111 11110
waere ι1οἓ1ἔ9ξ151111111 Sobboihis 111111 01 suis. — 1101110. 0111. p.

1105. Dis iis. Peregrinus Aug. ser. ox circitoribus. rix.
A. XLV. 1110 111110 ¹⁰) 011. Peregrinus fil. piisimo petri 110. - Pon.
mmmnmmo

man-...n-

1) 0111111 [1110111111111111111. - 2) 11111111111110,1111111. - 311111
Arrenius. - 1) cognomen 011101 plone 1011111111, 101 pro: Chorsos (110111-
1011). Borgh. -· 5) 11111171011111. - 6) 011101181111111111. - 7) 1111111111. ··
8) decurio (11101 111111). - 91111111111111111 - 10) 1111111111.

 

