aa. 111 mm 1111111111 mmmmm. 111

missis Aug. N. ¹) 11111 comanam 1111111. surano 1111111111.
11)-11111111ἰοί111. spon. 11111. p. 16³. 9111. 1910.

1531. imp. 11. 11. 11111) 0111111ιί1 sisinio Postumo Pio

¹ 111111. - Prope 1111111111 1111111111. 1111111111 Tam. 111.).1.

¹ 111.
2 11 1111.

9111. 1916.

1511, imp. caes. 11. 111. 01111111111111111111. maa.
111) Cos. 11 Ρ11111. P. P. maximoque Principi 111111 orda
111οό 1111111111 maiestatique aius. —- sarcinata. 1111. 1111.

1513. imp. caes. L. Domitio Aureliano Pio Felici invisio Aug.

, Pastis. max. Ger. max. Pr. poi. 011111Ρ111111.Ρ.11.1111111111111
, 11111111. 1) 111111111ῐηί11 1111 1111111. -ss 111111111111111111111,1111

’11111 11111051. 0111. was.

1534. 1111111111 111111 11111111 orbis 11. 01111111 Tacito
1111111111. - Β111111111111111,ἰ11111. 1111. llus. 11. [1451.

fi 111. 1111.

1 1535. Magno 11 invisio imp. Caes. 1111111 111111111Ρί1
. 1111111111 Aug. P. 111) Trib. 1111110111) Ρ. Ρ. Ρ1. 01111)

1 ras publica 11111111. devota 1111111 1111111111111111, 1111111111 Au· ·

’ seiio 1111 V. Ρ. Α. V. Ρ. 11) curante 11111111 11111111 curatura reip.

1111111111-1111111111, Orsi. 1031.

1531. Imp. Caesari 11. Aurelio Probo Pio Felici 1111111 Aug.
008. D. N. ¹²) - Propa Banevaaium. 1111. 1994. (issi. 1039.

1531. 111111. Aur. Casino nobilissima Cass. Pio 11111111-
111111111111. maximo, Trib. pai. P. Ρ. Cas. Procas. - Sagunti
(1111. 277. Orsi. 1044.

1518. 11111111111111111111111 castrorum, coniugii). N.
Casini 1111111 Aug. eoi 111. G. 1111111) 1111111 111111 sius. -- Ga·
1111111. 11111111.1111 Pom. 511. 148.

issa. lma. G. (111) 11111111 Valeria Dissiaiiano P. 1111)
Aug. Fi 111. constantio 11 Gai. Val. 1111111111111111111.01111111υ
1111111 Acanthus Gennadius V. Ρ.Ρ1111. prasina. 11111. 11) 11111111
Cassius 11111111 maiestatique 11111111111111111. - 11111111. (M
1111111111. 114. Orsi. 1059.

1510, [1111111111. Cass. Aug. Galaria in osisnie adopt. 11·

1) Augusti 1111111. - 2) Camenalionis oppidi decurionum. - 3) viso
magia. - 1) impuram 1111111 nassas 111111, — 5) p. Cha. 268. ·- 6) 1111-
asma. - ’1) 1111111111. *a 81Ρ1111111 maim. -· 1) conubium im
11111111 aaa amoenissimi. - 19) ptari parias, praaamuii. — 11) 1111111
11111111111,1ςο111111111Ρ11111-1*11. ν- 12) domiso 111111. - saissonis 11111
Gameli- Pacis (Gadis). ·- 11) 1111111111 cassari caia. - 15) pis 111111. -
111111 perfecta· Panassa 1111111111 insularum siaa 11111111. Siquid 1111111111 ,
11111111 1111111111. oni.

 

