Η. Ιαωημιπίθὼωιουωωωυσᾱῑοᾱηπιωι fl

11331 pinnula ut Quinquonnrlis sni 33113333 1331113113 (liub-
3313113133 31 rino supptinet eleuterio 3111οῶ 1113133 longuriis et
tto 1113333 31 Antinoi oteurn collegio 13 13111133 publico pourt autenm
eputentur. -- 1111313 113111 1113331133. roprr 333 33113. inerit. 11 dri!
1331313 sprttnntr 3111 31113111313113ς 111 Atti 1311 33311313. ron. 1333
11431. 0311113111111131311313214. 1131131333 3331131113. 18.
31 31 coln quern nor 3331111 sunus. 1133311113 in strigon zeitschr. 131 portin

tw. xit p. 2117.

Ex not‘s 11311331 molium.

383. ..0.11 1. tenturus, Augur, ling. Ι1131333111 el
311131333 3113133 13111111,311131311. 13 loon 11333 utne 1311131313 ,
3331333011111111111101)

Com 31131 1311131313 nr luen 1133311133 cecidisset, ut illu ox-
pisretnr porco 31 mnu opimo... o 11 sacrifitium consumeretur,
nero (11111 3 lnen exportaretur.

A t.. Domitius Cn. 1. Ahenobarbus, L 0311111ῐηί1131..
1.1133,31111133;3 Paullus 13111130 1113111333.

lisdem 3331) pridie 111331131331111331301.0311131133 03.
it Lentulus 1333111331 lorum 1. Aemilii 1. Pil. Paulli Drusum
0333313111 111. Augusti N. 11311313 31131311 cooptavit et 31 soors

133311111111331331 Cn. 1311331330.Ίξ.1.. Domitius Ahenobarbus,

1031331313 1. Pit. Piso Pontii. . Quinctius Crispinus. — 113

, 131. 1. p. 01131111111111311131. 311.

1111133311. .

Sulpicius 0113311133, tonsor 3311331, 11313331 ruffin 1131·
rnlne immolavit in 3111113113 31 033. 1) 11313313 013311 Corruit
Aup. 0311133131 lovi li.,⁰)nrrrem lunoni 1333311, 1113313333333313,
03113 ipsius 1331313 ln ootlngio adfuerunt Sulpioirs 0331311313
Arpister¹ 1.. 1133 L. 1. Τ. Sextius Alsietinus, 11. Aponius 13111331·
nus, 1. 8313133 Otto, ’11113333 P. 1131313133 1131311130. Piso.

131313 033111113333131331.
“ 8313131313131113311313131 3311331 fratrom rrrrlturn nonin
Μω1111011ἓω111111ω11111ὼηη11111ξὼο1ᾙ
commisi noun 3333 unt. pot Vll. lurp Vll. 033 111. 31 03133133
33113813 eius, 1131111113 1331313113 nr 1133113113, quoe 3113331311 urst
ltrptrtri vomat persolvit 31 in proximum 3113313 erumpno-
313113 11. Aponio Saturnino, lovi 113133 1331311331 133333 111110. ffi-
331333 stocos ll. 8311111 [11111113 venons 1113 1331313 noro tivo nup

......-1 mn.. 11.-1111111 nli. 1111311111 1· sn:

limile·- flitmtfflt* strumo ,

 

