1. 3. 1111111111111111111111111111111111. 299

nro.- 11151. n 182. Sigonius ns antiq. 1111111111, 2. iustus 1111111
11111111, 15. Antonius Augustinus 111 tegritas Opp. Τ. 1. p. or. Baru.
aaaron 1111111111. 11, 28. iiia. Rigutttua in 1111111111. 11111111 rattrud.
Parta. tort. 1111111111 Goastus tu 11111111). 111 maurina p. 3891111.
iustis natta 11111111.182. quanr tiuubott. 1111111. teg. p. ror aequitum
natm trugnaati 11 quatuor 1111111 Agnituansorunr dauuo 1111111111 1. t.
1111111111, 1111111111111 Gnatiarbitsnutn rat 6811111. stu. tintinnum
nt trintina-Vaticanum. 1111111111 1111111111 111111 111. 11111111111.
3⁸3 et nos 1111111111. 1111111111 8111111111 111 Rom. 1111111111 uer·
nonunquam ron 1111111,1.111111111 1118111111. p. 263.

11. L. 111. ¹) 0111 colonia iraa laga deducta, quodne 1111111-
giunr 'grassantum 'torum' 1ἇ111111ἐ11111 constitutum arrii, qai agar iutra
ru ..1111111111111111111
terminum restituendum aurato, uti quod 11111 iactum assa voiat⁵],
idque magistratus, qut in aa colonia municipio praefectura ioro 111·
attrabata iure 1111111 praeerit, 111111, 11 1111.

11. L. 1111. 011 limitas decumaniqua 1111 tage deducti arunt,
1111111111 iossaa limitatio agro 111111, qui agar trua tuga dutus
adsignatus erit, niquis aas 11111111 1111111111 resosonat), trava
quit ta ais irnnrotitunr, nava quid ibi 1111111117) iubata, 1111111
' arato, 11111111 111111 obturato, nuqua ini 111111, quantuor suu
itinera aqua iro 111111 possit Siquis 1111111111 quid 1111111, ia
111 singutas, quotienscumque 1111111, 118 11118) uotonis muniuipibnsvu
ais, tn quorun agro 11 1111111 arit, dara 1111111 asto, pauontaaqoa,
qut 11111, petitio traa toga asto.

11. 1.. V. Qut 1111 laga aotontaru deduxerit, uonioiptum praa·
111111111 totum conciliabulum constituerit, in ao agro, qui agar intra
ttuaa 1111 11111111 municipii 1111 conciliabuli praefecturae arit, 11111111
darumaniqaa 1111111, terminique statuantur, curato: quosque fines

tta statuerit, hi tinas aarum sunto, dum ne extra agrum 1111111111, ¹

11111111111111 fines ducat. Quique termini trac laga 1111111 arunt,
naquts aarum quarn atrito, nava toao morato scians 1111 11111. ⁹)
81 quis 11111111 11 iecerit, is in terminos singulos, quos eiecerit,

1) rapat 11911 tertiam iatattiqanduns assa uidetur, nequa ut 11111 piscatis
unat quosqam 11111111. 11111 nan 1111 nunqnam 1111111 tagis intercidisse
aa sagmata tom 11111111 ratiquarurn aott'qra at natan 1111111111 nitar u-
turum L pinna omittit. Rudarff. p. 388. not. 7. - 2) 111. 111. nar 111111. -
3) antid. Gudian. 11 Pristin. 1111111. - 1) 111. aa. uqer. — 5) 111. nautaque
racto aaut 1111111 1111111111. ousian. Palatio. 1111111 ut quur recta 11111111 assa
satit. Quas 1111111111 11111111 1111 1111111111 vitiatur, quta 1111111111 alamania,
κίκι» nasa 11111111 santii solita ast (11. Q. a. F. B. V.) nou tutetteasrunu itu·

,1111111 ts. — 1111111111111111111111 111 ' 111118. 11·
mi 111 nuqua. Gari. 1111111111 aa 1111111111. Angustia. rra napus. Gaas. rta-
1111111111 attonitu⁸ - ’1) cor. Gari. 111. Gaas. 1111111. Nostram tectionem itu-
111111 en ,111. 11111. amonuit. - 8) quatuor 1111111111 siva quatur uritis 1111111111.
-· t) 6111111111. asquia quan 111111 attrita 11111 ommno 1111111 tou 11111.

 

