w 11111. m. Cap. tu. ’111111 repetentes

611. I). II. ’1111111111 'IertIae eeingi lneemparabill el p'ma,
quae vixit mecum 111. III II. VII. b. XIII. benemerenti 1111111111·
{neele [bgrepzlplei ¹{eziens 'Irutieius Amlaatbua. - 3161111162. 1111-

612. Valeriae 11111111 uxori aariesimae Ieeit Ii. 61111111 1111.
lin. Lysimachus vietor sodalium Augustalium 11 sibi posterisque suis
at libertis et libertabus posterisque earum. — Tibure. 11111111 apml
1111111111 Ile apparitorib. iu 1111111111. (1. 1111111. 1617. I. p. 26.

613. Valeria 11111111. nutrix Octaviae 6111111111111111111-
11111111 eum Ti. Claudio Fracta, 1111111 1111111111116111111111
1111111561Τῄ Claudius benemerentibus lecerunt. - 111. 118,1.

624. l). Il. Valeriae Bereeundne iatromeae ¹) ‘regionis 1111
primes Valeria Vitatis lilia. - 1111111611. 1110. 0111. 4233.

. 625. 11111111111111111111611111111111111111111111111.11111
piae. ·- 1111111. 11111111. p. 255.

626. Veneresa quae 11111 annus XXX. 11 mensib... 11111
ῗ11ἐ111ἒι11111 11111 Χ111. Μ. V. et 1). XXVIII. —- Ranae. 111111

621. Quieti aeternae Vergiliae IIeIiarIorae laminae ineampa-
rabili Aetius Licinianus coniugi erga se amni karitate bene meren-
gisslffiaetla w el S.²) - la abbatia linare Vallia 1111111111 arataeo.

628. D. Μ. 11116111 Victoriae lecit Ρ.11111111111111111111111111
qua 1111. annia XXV. mensib. X. dieb. XV. buris VII. S. 1111)-
lislebonam p. 186. ’

629. liae sepulerum frequentent 1 me qui sint 1111111111
1111111111) quur relinquam nel manumitti 111111, at 11111111111111
ipsIs, quique ex 11 11111111111. VolusIa Q. F. Pia 11111 1....111)
aie 11116111, 111 ilat. Dis Manibus 1111111. - 1111111111. 11111111
bellet 111111. 18131. 83. 1111. leae. 11 XLIII p. 63.

1111111111111.

ubl). 1111111611 Augustarum libertus AeIIae coniugi et sibi,
ita 11 1111 martem meam pertineat 1111 sepulernm 16 passessionem
iuniorum Naeviani et CalpurnIani. - ln agro 1111111111. 1111111. Op.

11. 11 103.

ael. 1111111116. Ie 111111111111111111 111111111111111111111.
·-· 11111. p. 705. 1111111101. ep. II 161.

1) 1111111111 indicia lienteriam inter 1111111111 retulerant 1111111111 0111-
Iiua 1111111 appellationem preleaaIenIa: l 11111111 1111111111 merie 1111111111
almalque 1111111111111. - 3) merevin 111 auia - 3) 11111 elima 11111. ·- 1)
pre 1111111111. - 1) quartam Velaaiaa 1111111 oblitum

 

