§- 11. ’1111111 negotium 1111111111. etl

11111111 1111111111 11 maumam ex indulgentia ¹Imperatoria 'iea-
1111 laetam, qna certo puerorum 11 puellarum egenorum 11111111111111
ἰ amoa 1111111 largienda aaaiwaotar. Penuria ed 11111 111111111-
11111 111 comparabatur, 11 summ 1111111111 1111111111111111 11111111 ia ῃ
agee Velleiete‚ oei aua praedia pao rata perta aooeptae peoauiae 111111·
111111 1111111 1111111111 uiua 11111111 111111111111111 1111111111
111111, unde alimenta poeria 1111111111111. Neque 1111 haee 111111
intrumentum ipaaau 11111111, qao 1111111111 111111111111111111111, 111
1111111 1111111 proioeaioaeaar 1 11111111 praediorum 11111111, quibua domiai
111111 11111111111111111111111, pretio 111111111111111111 in 1111111111-
1111111 additu. Atque 111 ipae· altram duplex aet Priua idque anullo
longiae 111111 1111111111 proiaaainuea eontinet poet anuum cnr. 101
111111, quim que 1111 11111111 ltaeiei agnomen 11111115 alternae qaod
aequiter in 1111111 album obligationis 1111111111 eontinet per 1111111111
6111111111 111111, quaer 1111 aunan 101 p. Cla. 1111111 aeae inde ealli-
gdue, quia ilaeiei appellatio 1111111111 additur Imperatoria 1111111, uiui
aaalptoria 11Ι arridae negligentia eaeidieue atutnaa. Ex paeri 11111111-
aet, munuera 111111 1111111 millium 1111111111 dominor 1111111111 qua·
11111111 11111111111111, quea 1111111111 unirereu 1111111 1111111111
per auunrn qunquaginta 1111111111 aestertiurn 1111111, extrue 1111111 paeri
legiliari ccxlv. in ringuloa menaea 111111111111111, 11111111 igitur que-
draginte reptem taillia quadraginta eaetertidtn, aouipiebent3 1111111111-

. t'nee ΙΧ1111111. 1111111111 naneae 1111111111 1111, aniversae igitar quatuor,

millia ootiagentna unnegita 111 1111111111; porro aparine paee 1111 per
aum cxliv. 1111111111, apuria puelle 111 CXX. 1111111111. Alterum al-
bu obligationia per Cornelium Gallieannnr 111111 exhibet 11111111 aep-
tunna duorum milliara 1111111111 aquirie praediorum dominia noeeptnnr,
1 11111 remman naara annae 11111111, quoe 11 trinae 11111111 aaxeen·
lom 1111111111, elimenta eaeiperont paeri legitimi xviri 11 11111111
1111111 1111111111 xvi„ uaiuerai igitur trie 1111111 qudringentou quia-
emptae aex sententium puelle 111 legitima aestartioa xil.

ln 111111 lruina iautitatioaiu uniueraae 1111111111 inquirere ala 1111 toea
111 ellonem, quum noa 1111 1111111111 tabulae 11 uirorum dootnruro de
111111 uenerantetioaea 11111111 1111111111111 prepositura uite aad 1111111
rernm eapite do 1111111111111111111111111111111. Quaeritur 111111 pai·
1111, quie 11111111 11 quere praedia 111111111111111111111 111111,
1111111111 pneria 11 paelliu 1111 etiueuternun 1111111111 1111111111 paet-

1111111, 111 arnae praediorum obligatio 11111 111 lanu da 1111111111 .

perrona eommunia opinio 11111111, imperatorem Traianum hano largitlnaeua
1111111, etiamsinon deeaaent, quie Velleiutihua 111 aliarum adiacentium
1111111 rebus publicio hane pennulam datam 1111 111111111111, 11 d. v„
de Pogpio,1’etrnu 1111111, vitalina qui eoaiirenetann uulua 1111111111

' largitionem neque 1111111 a Traiano arbitrantur. Puenou et puellae elimen-

tariou Velleiateu iniese et 111111111111111111111111111111, in quarum 111-
1111111 praediu obligarentur, rea ipse donet. obligationis peragendae ra-

111111 1111111111 par oet, 111111 simili institutione a Plinio iunlnre

 

