i

t t. Piranum tegmentum 61 tiburtem 69

mn. vn. 6616611616 llelpidem conlibertam et Callitpobm matrem eo-

1 rum et 6. Pinmrium Gemenum. 41166611666926. 1161611 112.

498. G. Publicio 1.. P. Bibulo Aed. pl. 'honoris virtutisque
caussa senatus consulto populiq. iussu locus monumento que ipse
posterique eius inferrentur publice datus est. - Romus. Mouttuuson
dut V. p. 126. Marcel Stil. ccxvi. 0161. 4683. Plutum, tumn ete.
llmcbreib. ltoms. lll. 1. p. 36. Becker rttm. 111161161413.

499. 11. Postilio Aretori amicit. loedere benerit. douisq. co·
mutato ¹) L. Cincinn. G. D.²) 6 vivis discessu troc monumento munus
complevit... — lu urus sinereris. bejurd 8616666116 61666616 66

mg} (telleneu, iu: Memeires de 11611. inscript. Pom. XV. (tete)
p. .

500. b. M. L. Pomponius Cladus et Claudia Parbesie iece-
mut sibi et suis posterisque eorum et M. Quintiuo Claudiano. 01-
16116111. Xll. ab imo in summo eum obrendario. - Grut. 78416.

roret. 1⁵,ee

5111.. liberti, libertae Prisci Aug. L. Geminei. Ex testamento
descriptu. ite ut cautum 6161 subscripser.

Locus monumenti sive eger est via latin ad miliarium V. su·
prs pontem ad monimentum Gemi Caesaris Apatnocttmt 66, lege
libertis meis utriusque sensus posterisque eorum eliis ques manu
nitri rogavi ibique tabernam lieri inque eam consumi HS. N. mooe)
arbitratu Agathangeli colliberti. -· Merin. 1111611116219. More.

’ 666611. 115.

502. D. M. lulius Primosus 6116116 Primcsa et iulia Helene
et sib. et suibus ⁴] et libertis libertabusque posterisque eorum3 muro
cinctum, in ironte P ..... in egro P. XXXX. - Romae, 66 St. Paul.
extra mures. Gerbard lieulrmtiler, Forschuugen 1849. p. 304.

593. Diis Manibus. 0. Propertius Secundus iecit sibi et Pro-
pcrtiae 'l'rppbosae patrone suae bene merenti et Propertiae dynami
libertae et contubernali sanctissimae. - Romae. drut. p. 952. llaupt
1161 die 1111166 des [lichters Propertius, 66116116 11161 dis 1161116161661
Sesellscb. 6. Wisseascblt. uu Leipslg. Philet. 1661616. 264. ’

504. Dis Manibus. L. Aurelio Propertio, Ι.. P...... ded. 116
1161.111166...Ο6111...61166616...666......118.066.1..1).1).
b. -- Amerino. E cod. lierberin. Grut. p. 1163. Mommsen, ttber die
luscbriiten rou rimeris, Pericbte ttber 6. 1161116661.661661611661.6.11111.
su Leipzig. thitmarum. l. p. 266. ’

595. Die Manibus Secundini ...na ..... Secundini Securi et
Publiae Paratae coniugis Secundini Auentini et L. Seecio Modesto et
uouesno Macedoni lilio eius secundinus Aventinus et Secundi-

1) pro: 6161161116. - b) clarissime decurioni. - 3) sestertier nummos
tuboe. - 4) pre: suis. Similiter: ttttbnn 1616111616. 55646161166016114681.

 

