1 L Dum mnam 0111ρὶ000000. 8
10. 1001 10000111 1100οα100 Plator 100011, 1110010010. 00011-

rau - aaut p. 1005. Horruit. Dp. op. 11. p. 30. 00011113. 1010 ὡ
³ endu pro aporia 10100100. P. 1101101. (1011 1001. 0001. 1000001.

20. 1001800000 saer. —- 100000.100000.100.111.100.51. loru.
ΙΙ. oceano.

11. Licinia Quinta, Licinia 10000010, 0010010 Saturnio. 1001 Op-
Μ larino Purpurioni. - 010010. Syllog. p. 133. tiore. op. ap. 11, 21.

22. Pro sainte et reditu D. Ν. imp. Caesaris Pio 1101101 10-
01010 100. Domitius Bassus 7 pr.¹) agens 0100. Principis peregrinorum
10001000 10010 Reducis C. 11) 00001 nullu de suo exornavit. ·- (10
desan st 01010100 000100) Votis X annalib. feliciter. 1011οΧ11 anuadilr.
[01100100. - 1100000. 1001. p. 22. Denter 000. Ait 1. 501.

03. 1001000101. Ant. 101100 111. S. -·- ln 110000 0000000000
paupe 1100000000 asperto. 300010103011010001001.1832. p. 10310011
Andos da 11001. 00010001.Δ retr. p. 327.

21. l. 011. DisDeabusqne hospitalibus Penatibusqne 01) oon-
servatam salutern suam suorumque P. 101. Marcianus, Praei. coh. arana
,000 P. NG. nl) - Dnrlraru iu Britannia. 1100. 11, 0. 00011675.

25. 1001001000 11001000, diis deabusque inmortalibus et 110-
1000 aeternae Locrenses. -- 10 vestigiis Loer. 1100000011 1001. do l'inst
0000011001. 100. 15.

au. 1. 0. ll. 01 annno Redueipro 001010 itu at reditu 111.
1101] Veteris patrono optimo araia osuernut fabri 10000011 Dibiouen-

paplrprplgpq S. L. 11. L. D. D. 1011 -— 11101000. lisinas p. 231, 363.

27. l. 0. ll. lunoni 11ος1000 L. Annius 11011000 Honoratus Leg.
Aug. 100111100οι Antoninianae, 10001. aerarii 0011110010, sodalis iia·
driaualis euna Gavidia Porqrrata saa 01 Aoniis italico 01 11000000 01
Dalion lillis - unu. 1. V. p 237. 11000. 00111.

ne. 10011000011000.101000111010100110103000100117)
reuersum speonlnrn 100000 dedit. - 1000010000010, 6. 00011 1279.

20. 1001 Optimo liaximo et 100001 Reginae, 1110000000 Aug. 01
uenio 1001 ipsius T. 11001001. 1. 0010. ⁸) Vestinus cum Τ. 11001010-
stino lilio sno 00100010010101110000. a solo anniso 000 0000010
reiecerunt Dedicata lurp. 0000. Hadriano Antonino Aug. Pio Π. 01
D Bruttio Praesente 000. ⁹] - 010010. 801ος. p. 303. liora. sril. 1111.

30. 1 D. 11. 100001 Reginae. 1000010101000. 11. 100. Antonini
11 Aug. 01 101100 Aug. matris Aug. ll. Ulpius 1100100000 111100. 11111.

w... 0... aaa 00
..a 0000. aaa orn. -'- n'n'gnrun 0000. asan. -'- 0) vlint 0οἶ an.
pannoni-amnt) 011πο001111001001000110.1.0000 110110010οη10
0000000000.-7)1.0.1000.-8)001010010100.-31110302.

10

 

