u mem cnr-su surana-tu

1 441, utta tt„ Prn ntra et nunnitus ll. Aurei. ’1111111111

et Aur. Maximi vntum nuncupauit solvitque 1111111111 eurum 111111-
tulit. -·- ln Tremuluunia. nutat. aett' inst 11111. tnta. p. 185.

142. Ι). 11. 11. Amulius 1111111111 et Antistia 0111111111 uuas·
eius fecerunt sibi et libertis libertabus, pesterisu 111111 1111111111-
tnm enm aedificio superposito. lloe autam mouumentum enm aedi-
tato neque mutabitur neque vneniet neque donabitur neque *pignori
nbl' bitur, sed nen nlln mndn abalienabitur, ne (11 numine exeat
famniae snae. - Romae. Grnt. 702, 5.

i . 441. 11. Aurelio Augu. ltu.. Elpidelnru. Furtim 1111111111
mcum duplicem sarcofagum intrantibus purte desim L. Arruntius
latinissimus. — 1111111. 1111111 una. lies. p. 319. Orat 4553.

144. Quieti 11111111. Aurelius tiermes 11 claudis 5111111 ’
hun monumentum virginem se uiui. awunravesuut 1111 at uita suis

nt 11111111 ulmtmnsu pusterisq. eorum. -- 1111111. suunt 51, 308.
· 415. C. Avtlin Lesahn Τ1. Claudius Bneein anlmnlarin 11 ull.

111111 rivo 1 solo nd fastigium nnncipin (ladit - 1111. p. 10. ¹

’ soro. sut. 1111111111.

· sto. Baeltius Gemellus sarsinas municipibus singuleis incoluisq.
luca sepulturae 0. S. P. ¹) dat extra ructaminis et qui 1151111111
munus attulissent et quae quaestum spurcum professi essent sinuu-
leis in monn P. X. in agrum Ρ. Χ. inter pontem Sapis 11 11111111
superiorem quei est in fine fundi Fattganiaui. lu aurailus laneis
seme 1111111111 erit, qui 11111, sibi vinnus munumentum 111111 ln
qneibns lnaeis humati eruut, 111). Τ. ²) uui humatus erit 1111111111.
,eius munumentum 11111 licebit. - Pruna 8111111111. lisinas. Vll, 20.
intrat 073, 11. llus. 1773, 0. 0111. 4403.

tut. Corpus T. Baebi Ι.. ll. 111113) Celeris visit 1111111 LX.
ffittsicbmllxl: diebus ΧΠ. -· All. 111111. Ortinae. p. 93. 11111111
’ 448. tosus saner. iussu Q. Bntnni Telesphori iecit Ο. 11111-
1111 Onesimus patrono pio. Vixit annis LXXX integer integros -
(1111. p. 934. Febret. p. 328. 0111. 4499.

449. Blandus Vinduluaon. hie S. E.⁴) lili pro pietate 11111-
ἓξὲξ gurg.. 1711111111. 0111. 5061. emendatius 1111111011. 1111111. (lu

450. D. Μ. 0111111111 Divisi. itin. — 11111111. Genitali 111111-

' ⁵ 1111111 Studien p. 325. nonsummum u liant. 111111. u. 11.

’ 451. 1111111111 Q. F. tousuratus petr. eut et 11111111

0. V.⁶) 11111. xxxvii 1111111. H.S.E. S.'l.'l¹. w] —‚- lix
1111111 Vsusne. Fabrst. p. 285.

,mm

· tloemnmmrta.-t)au·tnm-u)t³rttrutur. *liuius
eu-siqmvtxtt-slttcrttmam struamus·

 

