Μ ΝΜ* Θ11616· ΜΜΜΜΗΜ

muhaniam 6161661661ηὴ 1.. 166κῦ. amatam
1661116166 ²⁴2⁴· ⁷· . . ... ··² ... .

1616. Anione 1161166166 116166 Amatoa Piaoios ’1611166666
damnati, communion, 66666116 Atiam 6661661661 matii Aaioiua
16611666 11111) cenaui oaiiaarias 61 11616166 16611661. 11. Quat·
6166 candidatus tta 666116666166116666611166611666666661 ··· 1166661

’ 6166666. oio. 1166. ,

·· ' 16566· ’.16661166 6666666666 , munima 61 win-
1666116166 ΜΗ), 66616611666111 6161661661, troo-a. V.⁴) Rau'od
6666161611 trebulani 1161 J ob merita 61 beneficia 66661 ita 66 uuit*
161661616616 66666166 uitiato ’161611616666 1666666661 [16616616 aa·
1611 dio xvi 1161 Feb. Arriano at Pauo 0661) 1. 11111). - tuuc,
6. 62111. liora. 0611. 66. Gt. utsoouu 0666. aaa. ΙΙ. 6.,66. out 1161161,

1666. 66661666611666 66666611111161111666 eota 6166161
.· 1661166666 murium C 6161) auotoritas 6111166. et' 6161616 ordini·
6611611666 66661616. epotam 66611 6161666. tutorum 61 6611116161 661
balneum oum oioo gratuito 116111 sorores 6116611666. 1* itan· 1166666.
uuio 1666 tu. 6 eo. 6661. au. otuu oro. 6666.

· · 1161. Comatae 1166661666 V. 1.·161. ⁸) 6666116616616 uuiti
6166666611 pittatium 6666166 666661666161666166166611166 aaa*
61616611 i. 11166166 6611666166 1111)·661166616 6166 iaetu, Praei
rat 661616. privat. ¹⁰) bibliothecarum Attonitae Procurator 6166 4
uonna 166616. 172. 06612266. ·

1666. canuae 1. 6. saturninae 61661 nouae) 661666..
divae Plotinae iio et Foro sempronio. D. ¹²) 66111166. - Arimini.
iiiut. 6. 1088. 11666. 06. 11. 66.

tuot. cos onia P. tt Maxima Sacerdos cereris publiea 66-Ι
’ᾕξίΐῐατὲπιιὲοέο u. — castet. tusci. 6116611112.Ι aaut. 6 Ait.

· 1664. Ciodiae 1.. F. Avieni matronae municipes. - 1666166
11616661. p. ot. 11666. ·suit. cxvi.

1665. Dentriae L. F. Pollae Sacerdoti divae Augustae 6661
· moriem 1). D. ¹⁸] —- Aquini. (16616321. 1166611611. 70. ’

1666. 6661611661. F. 666661. pubi. 16116666. ·- 16666116,
16 iai 6161666. uoti 16666166. 1 6. 21.

pro 766166 accepia, 666 66116 recto. 'intelligenda 661166 611 Agunia 6661616 ud-
666616 todorum 66661616611666 dandam vouiaae atquo 6611616616666 661161661ωοὶ
o quod 66666616661661666. 116 66611661166661166.

11616 6661661166-2111666611616 Aa. 6. a. Manedum
661616 Gemma. - 31 potamau ··· 4) 6666666166166666611 6161. -· ὁ)
lma. - Ι) Pati Chr. 2111. ·- 7) mahomat. ··· ti) Vm 1166111·
mammutium *wimmtuarfflnmm
ιιι-1116616666. *sti 11666616 &urbm *1111616666 Dauum .

 

