· Pl. im! maturrimam. 491

Prauaa provinciae Byrr- Procoaaul 1111111 tuac. Procurator proriootaa
1111111580. Proconaniprovinciaaliar· Germaniae infantaria,
- ·- Germaniae inia- 1111111909. Lnaitaniaa, Mauretaniae
111ῐί1135. Proconaui 11111111 1653. Caesariensia.1653,
- jiggrguinoiaa incula· Prffiator 1 rationibur Procurrirtor ets PJ?‘'.’‘'
-ΠῘ- 111111111111111111 911111111119111111 803. 991γ mm nr mm·
15111· 1101111111 ort 1111111111 Procurator ratianiaorna·
- - provinciae Syriaa 908. memorum 1103,
ΡΙΙΟΒΙΙῙΕῙΕΘ 13821 promtum 819 flumem! PFOCUMOT rationi, mm.
Praaaignaturharaditctinm or Apuliam, Cala· mmmpfffomfflmffiffl
9301111. p. 111. ficiam, Lucaniam ot Procurator „gronam pff.
Praetextati (doouricnoa) Bruttius 1585. vamum mmm
1791. Procurator ud bona riam· . . 1 ·
rrroror aar. aas. 115. orroroor aua. 1911111131 ‘'{3‘ ¹³⁰¹]
annotaturum. Procurator ra rrrrrotrrrr 191ῐῖ59511 “¹⁰⁸
1111111111111111. rocroorror. 1111. ¹¹¹⁹· · ·rt ..
1111111111111111. rroorrrrorarororoarrro- Progrgrssrror '⁰⁸¹²' “¹⁰¹
1616, unaarum at Poenina· ⁶ , ,
mmm ”mii 1404· mmm-1, Procurator rrcaarmaa ire·
17⁰2 Procurator 11111 1598. 1111111111111111·
1111111Ἰ candidatur 901. 1111111111 1111111111 11 Ρωωῃῳηιωωω ῙΨ
Praetor cui ‘0350 (urbis) (321100500 1583. 1111111111Ο par Gaihaa
obvenerit· 363· Procurator Augurii 1509. 11)(9131111111111111119111
ἶῖΕὲἑξὲἓξηΨρΜ, 9111ἓὲ11111 Augurii 1 ra· 11111911111111111111111111·

’111οῇ ,ff ¹333 cim a ffgssss'ugwfgfgff ¹¹⁶³· 113199911111

pennino, im ducit. ΡωῳηὲἴοΑηωῃ 020. 101ξέ1611111 Arica 1599.
aaut . ·

..¹P7fiussrasfffl‘15ffl, Prooorotorao urtiDaciaa PrnpraatorGarrnaniaaau·

,, ,, „mmmmm Apuleuria 9537. poriorio1599.

1013· Procurator 1111111111- Proorrrtoruorrrrorroro·

111111191111111111591. portoria at exercitoria

procoma ¹³46 1609 Procurator aurariarum 111110111111637.

Princeps Sabinorum 915.

roua. ⁹⁰⁸· , rroorroror aoorroo aaa.
- ÷ 11 ¹⁵⁷⁷· 11111 rutam uno 11
- - Asina 999. 11111159.
- -Artoeoorrirortssass, ¹⁵⁸⁸· , , Pronraatoriioaaiaarnpa-
— - Amo οἱ Μυ- Procurator Gaurana ra riom 150031345
N⁰¹¹⁰⁰ ¹⁵⁸⁶· Propraatur Noricaa pro·

1901111· ¹⁵⁷⁶· Δ Procuratorclicntiumciau· vincire 1593.
.. - 0111111902. dii. 171.

... .. , · · ·.. Pro rouorPrroootroror-
-..rrfffssffssssfggrffissz ⁹¹32&oe ¹⁰¹⁰ ⁸¹⁸⁶¹¹ ossrrorrr 11111111..
” ”“ 11111111 11131· Procurator indi magni P¹⁰9'⁸?¹⁰¹ ¹³⁰¹* ‘⁸ ⁸¹*
— ·- provinciae. 1703. 1542, 1111111111 1111111·
- - prouinciae aacra procurram- ludi maurini Propraetor Syriae 1981.
ricaindicanr.1580. 1542, · Propraator provinciae
- - prouinciae 1111111 procurator Nemore„ οι Africae 1032.
1010. Mamm 1593, Propractor prouinciae
“““ ““ [θνίῧθίῧθ Baeti· Pmcumwr pwegmmo. Aqumfliflss 167⁴·

1111111111111111111111111 rum 1129. PropraotorprorinciaaBri·
1010. Ι Ι Procurator prouinciae 111111111991.
“· *9111111111 11111· 91111111 1613. 1111111111111111111191·
1011111109· Procurator crrrorrr 1652. rouro 1111. θ ι
- - prouinciuoiiarbo· Procurator provinciae Propraatorprouincraa Hr-
ucnair 901. Daciae. rtur. optuma citatioria 1193.

 

