1. 1. 111 pauno 11111111. ’ 111

rinaldi 111111 unu (111111 1111111111 11111111 Ρ. u. 1111111 1189.. l. bttn
11 ς p. 76); 11111111111111111 varietatem sappeditat 1 codiee sonorus, ,
111 1111111111 1 monumento transcriptum 11111111, exemptam (1.111.
1111111 1789. supplement. 1111 Parta 11. p. btx. 1111.) 9111111 elit}
11111111 1111111111 11111 momoria storioba 1111111 11 ’1111111 11111 Ρ. 1.
j 11111111. 1819. Gratori 11111111111111110111111111111.1111141111).
Curtii axamplum 1111111111 1111. lap. p. 319. variantibus 111111111111
munero 111 nudior 111111 additia. commentatur 111 11 111 1111111 (111.
1911110111111111. 1832),1111111111111111 111111 arenarium exemptam 1
111111111 ’1111111111 lustum G. Τ. Zumpt (1111111111 municipale ’11111111-
1111. berolin. 1837.) 111111111111111 111111111111111111111 publicarit ’
(11111111. (11111111 1111111111 9. lb), 11111 exemplum noa 1111111111.
1111 numus, ita tamea, 11 aliquot 11111 111 1111 11 tabula seriptum 111111-
1111 111, ax priorum editorum exemplis supplementa 1111111111111111111.

. 111. Nouembr. Hispanias Lentulus 11 ..... 1 Nepos 11111111. .
111. V. 111) Fabium Severum, clarissimum uirum, multu ianr pri-

11111 11 rcnrp. nostrambonoiieia contulisse, 11 qui 1 prima 111 111· .

tim 111111 11 egerit, ut iu adaugenda patria 111 11 dignitato at 111-
quenula cresceret: nam 111 multaret magnificas 111111 publicas aput “
optimum Principem Antoninum bug. Pium adseruare, egisse, 1111111
. 11111111 quidem aerarii nostri inpendio, 11 11111111111111111111·
lescens senilibus tamen 11 perlectis operibus 11 iactis palriam snam ¹
nosque insuper sibi univorsos obslrinxerit; nuno vero lam randi ’
beneficio, tum salubri ingenio, tam perpetuu utilitato remp. lig ad·
iecisse, ut omnia praecedentia lucta 111, 1111111111 immonsa et
eximia sint, labile superarit: nam in boe quoque mirabilem esse C.
111) virtutem, quod cotidie in bonelaeiendo et in patria sua tuenda
111111111111, etidcirco quamuis pro mensura beneficiorum 1111
impares in 1111111111 gratia simus, interim tamen pro tempore vel
111111111,111111111111ρ1 11111111, remunerandum esse C. V. 11-
accolentium-non 11 illum proniorem babeamus3 (alind enim vir ita
natus non polest lacero); 111 ut nos iudicantibus gratos praebea-³
mua 11 dignos tali 111111 talique praesidia. 111. D. Ε. P. 1.

(1.4) primo censente L. Calpurnio Corlo: ⁴

Cum Fabius Severus, vir amplissimus adque clarissimas, lania j
pietate lautaque adlectione remp. N. amplexus 111, itaquo 11111111- ’
mis maximisque commodis plus exoubit.⁶) adque ornnem praestan-
11111 1111111111), 11 manifestum sit, id eum agere, 11 111 mollo
11111111 proximis quoque 1111111111111111111111 volitasse, 11 non
ali quam patriae 1111 natum 11 civilia 111111, 111111 11 quamvis
1111111111 iurene inm sint 1111111 adque 1111111111 montonem utp-

u--m--m— -W -

i) 1111111111111. -2111111111, - 3) clarissimi riri. - 411111 tart
placaret, 1111 11 1111111111111. - 5) 111111 1111111111 pror 1111111111. ·-
2)oe 1131111111 priorem 11111 uerbi partam 111111111111 1111 1111111; Gruterus:

 

