ς. b. 1181111111 minem. 11

11. Aesculapio at Hygino 1111111. 00111111 0. 1.. 1) hones,
lll 111 Aug. honoratus 11111111 ct patrum et liberum clientium 111-
1111111, Paeonis saeuissimis, communicipilrua 11110. 0. quorum
dedicatione lullum decurionibus ·X· 111. Augustalibus ·X· 11. ct 1111-
nis cenam e it.

ln sinistro latere: Dedicat. Eidib. Ianuar. Plautio Quintilio ll.
Slnllo Prisco 0111)·- Auximi, nune llediolani. Gruter. 08, 3. 8111111.
1111111111. 1. 11111111. 333, 3. 0111 3002.

94. 0. Valerius Heraclea 0111101111111. 11111111 11 Nico-
mes sacerdotes S. P. (1.1. S. llll D. D. ldi. Aug.⁴) lrnp. Com.
Vl. 11 &bilbilim ·Cos.⁶] - ln eino 111111. Romae 1111118111. 1111.
11. tot. rurae bercbreiltneg 111111. 11. 11. 805.

ot. Aesculapio et Saluti. — 1111111111 11 Africa. 1111111111.
1111111 arcbeologiqoe. tv. p. 452.

96. 011 amabili sacr. natta 11111111 11111. - liora. Op. sp. ll. 11.

97. Altini aram, lunum argenteam positl) P. 11111111 rnna
retra sacerd. (ln eadam araz) Acca L. 0. prima ministra 1111111 1111-
nne 11111111 1111111 Magnam et inauravit 11 Altini comam inauravit
11 Bellonam 1111111 - 01111111. llam p. 0, 23. 1111.144,1. 01. loos.

98. 0111 Aventina et Genio incolat. T. Ianuarius Florianus
111). Domitius Didymus, curatores coll) ex stine 111111 adiectis 111
1111180101)-11111111111 1111111 011. p. 58. liora 11111111.

99. Angusto lucus secer. - Paralios. 111111. 103, s. iler-
quan leeris. Paros. lt p. 217.

100. Belem sunl) ln mernor. 111111111111111111111111111
ot 11 1111111111 labarum 0111111111 asseculantur. et 111111. 11111111.
inicr. Nepotis 0. lulius Agatonlrns 111111 11111111. l.. 0. n. 0. ···
Aquileiae. 0111111511101. 11111111 lat. rl'lqnil. a. 88, 18. 0111. mir

101. 01111 Deae Sanctissimae Caelesti L. Pasquldius 8111111,
nimian (1111111111 81111111 publicorum, nollem dirutam reiecit,
qnod chlorio eins rivom 111111 01111111 August. submonte Ae·
toul) consummarit. 1111011111. 0111111111. Germ. xlv 011. V.
Non. ld. ¹¹) - ln 11111111 §.timoniis 1111111111 prope 81111 1111111.
om p. sa, 111. mr. 111, a. 1111. 111111. orn. 1111. -

too. 1111111110. lingna 118111 lonis et Cornelia Ephyre

Magistrae B. 0. ¹²] porticum restituerunt et aediculam Fonlonis. -
Aqmlelae. 11111111 1111111110. p. 107. 111111111111. p. etl. 0111. 2427.

o———w—-n--a

1) 8111111. G. 8. «- Ι) p. clar. tle. — 8) ene pecnnia eonmnernnt pro
111111 reipublicae. -1)1111111111111 1111111 Angustia. - 5) Imperatore Commodo
1111111 11 septimiano 1111111111118018111.) - 6) stc pror nosult. - ⁷) co-
loniae. - 8) 1111111111111111111 1500. - 9) Belem Augusto. - 10) 1111. Aes·
iasab alii allisam nnnc l’nlle iraeneum. - 1088110111. - 11) ss·
nse 111.

 

