114 ura. sacrae. Cep. 111 'tituli 0000100100.

0811. C. Sellio litatem. bucinatori leq. v. 1100100, c sntio
Arcinlo Caesar. N. ¹) lubic. E. Sallio Suessula tt. 1) 1101001001 cor·
niculae. leg. lll. Aug. C. Sallio Coponio cornio. oll. tv. 1) Saliis
Fortunat. parent. infeliciss. tec. —- Itomae. p. 559. Oret 3520.

ost. tt. sossio 0. 11. 1011) Pudenti 7 leg. v. 1100010-

0101) donis militaribus donato eb lmp. Vespasiano Aug. torqoita r

armill. pheler. corona auree vix. anri. XLlX. sanctissime et prope
diem consumationis primipili sui debitum naturae persolvit. 1111100-
sios Olympicus patrono optumo fecit, item sibi et libertis 0111100-
tnbus suis posterisque corum. Long. Ρ. XXX. lat. P. xvtt. - tinum.
p. 000. noro. sm. covus.

088. 1101001101.1111110111101001)Εο0.110100.1) 0011- .

nem occepit in le . v post successionem promotus in leg. v. 1100.
111011) (100101181000011. armilli. phalec. corone. navali bello Da·

cieo successione promot. ex leg. l. ltal. 10 leg. l. Miner. mer. ¹⁰)

donis 111) torquib. 00001111010100.0000000011 ello Dacico 3 succes-
sion. promot. exlege. prime. lliner. integ. XX. Vict¹¹J item prom.
in leg. eadem item successione promotus ex leg. XX. Vict. in leg.
IX. lll. Sp. 11) 10 1. Vll. 01111111) item successit in leg. eedem3
milit. 7111. pr. post annis Xl. ¹⁴) Vixit nnnis XLl. — Romae. Grot.
p. 391. uret. 3414.

000. O. Fabio 0. F. Esquiline Calatino, Praei. fabrum leg.
Vl. Aug. X viro stlitib. iudicanti. patrono municipi Lavin. Laurenti

Fabius Ο. 11. Esq. 11) silvester pietatis 00000. - taor. p. 710314.
11000. Stil. CXXXV.

000. 11. Oppius Centur. leg.¹ Vl. P. 11) trib. leg. ll. pr. ca·
01000. - lacerae. llellerna lat. n. 254.

001. o. 11. Fulvio Atratino exprovinciaBaetica 1100001ρο0-
nam in leg. vt. Ferret. ¹⁷) 100001010100011) 10 leg. llll. G. P. t. 11)
100100011) Cos. militavit ann. XXl. vixit 00000 XXXX. Ful. Corne-
1100001111. pair. B. me. fec.²¹] - Tarracone. (1001. 542. 0001. sets.

992. 1). 11. lul. Crescens en teg. vlt. (1111) 0011001007ἰο

leg. tv. Scyt. vixit ann. 111111. tilii et heredes eius posuerunt. -
Romae. 110110ηο 101. n. 275.

1) 000000000011000. — 2) Suessula notione. llapenb. 1100. - 3) oller
quatuor. - 4) 1010001011ιο - 5) 0001001001100100100010100110001010101000. —
g] wrm] 1011111101111111011013111101 Ε-ΧΕὲ) 41110101ῗοῖ1 810111110ςί30 1111-
000 1110οη10 meruit. - 11) 10 legione xx Victrice. - 12) 101000 Spe. - 13)
Claudiana Pium Felicem. - 14) militavit centurio quadriremis praetoriae (eelz
Providentiae) portes 00010 undecim. - 15) Esquilina tribu. - 16) eadum
erit F. i. e. [0000000. 1101100οι. - 17) ferrata. - 18) frumentario. - 9) ge-
00100 10 felice. - 20) Emendo: iacto Bi. (beneficiario) (100. Hermo. tiss. -·
21) 11100100 pater bena merenti iecit. ·- at) 01000110.

 

