510. ru. 6666166166 6611116666 pecunarium, 61666166166666. m

1066. D. M. T. Tertinius Maecianus Dec. eq. sing. imp. N. ¹)
66166 16 Ger. snp. mil. 66. xlv. uixit an. AXXM. 161161166661166.

municeps ethereus A. 0. P. C.²) curn eo (1.1) puer Gaius 6166.
- 11666. 066616. p. 311. 0661. 3528, 11611666.1.61.6.213.

loon. o. M. Ρ. Ael. Basso 6666. cust oq. sing. Aug. 1661)
Aeli Crispi, nat Bessus, Claudia Apris. Vix. on. XM. rnil. an. XX.
’1. Pl. Marcellinus signiter 11. ⁵) ct Aurelius Quintus dup. sec. 11⁸) ’
municipi 61 amico B. M. F. G. - 1166666. Mur. p. 714. 1166666666.
p. na. a. arr. a

1067. 11166166. Mauricianus Eq. sing. 666. 6626116.
111111. natione Brrtanurcranus rrxrt annos XMAVlM. mens. ,6666

Milgis Nig. 1166161666661. rivus uirisque posuit. - Romae. Fahret.
p. .

1066. Ι). M. Τ. Fl. lulio 66661) ep. sing. Aug. 16666. Ulp.
italici 661. Noricus. V. A. XXX rnil. A. xffl Τ. Aurelius Victorinus
6161666166 HJ] 611111116666116666611. coh. Xl. urbanae sec. Η. ¹⁰)
666166 optimo 166. 666. - 666666. Donat. n p. 463. ·

1069. 1116 Manibus. Τ. Flavius Quintinae eq. sing. neglectus
cx exercitu raetico cx 616 Flavia Pia Pideli miliaria stipendiorum
sexs, vixit annis XXVl Publius Crescens et Claudius Paternus. -·
66616116 66666116. 66661661. 166616. Vel. p. 134. 0661. otoo.

1070. D. M. Τ. Aur. Dextro Eq. sing. Aug. tur. Ael. Ma-
66661166. 116666 V. A. ΧΧΧ11.6611. A. xvi. P. Ael. Maximus
[166. Η. ¹²) 61 Τ. Aur. Dexter Secundus H. F. C. 13) - Romae. 1166.
p. 79⁷. 1166161166616. Alb. p. 68. (1661. 3526.

1071. D. M. P. Aelius Auitus Traianopoli tubicen, oq. sing.
Aug. ¹⁴) turm. Aeli. Lucani, 6611666 Thrax. V. A. XXXV. mil. A.
XV. P. Aelius Aurelius 1666. ¹⁵) et 161166 Maximus 11666616 66666
laer. ι1) optimo arnico 1661666. enarer. - Patr. p. 666. 11666. 0p.
ep. M. 113. 11666666 Ast 6. 216.

1072. 11. M. 11. Pomponio 11666 Aeg. 1111146661. A. 17)

F. ¹⁸) Abucins Pius, 661. vind. cour. S. B. 6666. ¹⁹) — Poeantium.
616666. p. 626 Oret. 3532.

1073. Ι). 11. Respectiuus Respectianus Ν. ²⁰) Noricus ΤΗ)

Dioscori Q. V. an. xix. stip. XM cornutae Frontinio Frontone 6666
ipsun - 6666. rnre. 666, er.

1) 6666616 equiturn singularium imperatoris 666161. - 2) arrico optirno
1661666666 curarit. — 3) mortuus est. -41 armornm custos eques singularis
Augusti 6666666. - 5) heres. - 6) duplsrius secundus heres. - 7) eques sin-
gularis castrorum praetoriorum. — 8) sesquipltccrio. - nestorianistas· 10)
66666666 heret - 11) 166666 Aelii Maximi. - 12) decurio 166666. - 13) lueres
1661666666 curaverant. — 14) Eques singularis Augusti. - 15116666- 16)
secundus 166666. - 17) equiti triplarlo Aureliani Augusti. - 18) 1666.- 19)
commilitoni (6616 6666111)66616666 66666611. - 20) 6611666. - 21) turmae.

 

