sn 1111110111111111100 *1111111111ιο 111

’.1110 ttttntntnnttnssstnsbonssstns, 11111, nom
ί,100οὲιὲἶιίιιιιὶὦυιιιῖιιιιι101110’000101111001101111 unitim

1400. L 00111101.. Υ. Publicola 0 Caedicius 0111110111.
018. 0. pondero et 1110110 exaequarunt, etiem 10 sno 0000011 po-
nentis concinni. - 11 soso lintiscino, 11 inpiis 11011110. liutici,
tecnon ιιιι. o 111.

1. o. 111011 innormis· s'n 1101011 01111000 nmmos 1000101111, 00-
capsis s'is 001 sonsa ,01 111οα01ζῶ010 1111100110 meram,

nictu cipsndivornvsnet issoosnononsd 1110110 ι.11

· 1401. ctntto (100010 ΡοιιιιιιιιΥιῑιι 0111100.- -hsiisii
Ιιι. 119. Osci 581.

1161. Divo 10110 1000110101
Divo Angusto Augustales
- 1101001111 111001 Tse 1011010 o. 17. 0101010.

1411. Senstns Pnpotnsqnc soom 1110 Gnossn' 1111111111 Υ.
Cos. quinci. Cos. design. 0011. Ι) imp. sept, 1001111101 monti. -η
tonse 1101111010 11110 bosso 001. 111. anton 001 11 011111. p. 110,

‘ Ιι. 1101111110 oret. 111.

1404. S P Ο. tt. Angusto deo clupeum vistntis 101111. ..c
Potsntins' ιιι 1111110111 111111101111001010.1101011011 1011 001111111-
01100110110.1841.ρ 241.

1405. inno. Conseri Angusto divi P. Pontitioi 11111010, tiss

, boeio. potestate XV. tntp. xttt. 11. 111111 10011 DonniP. 0011111110-

’ tectus 0011110111, 0010 subscriptae sunt, segisterico, 8000110111,
1011001111,01101100101101110100,’1000ιί01010,1111111011,81110

0111001, 1011110111, ieiuniorum, 1011111111ιᾶ1, 110110ιί01110, Pes·
coniunctum, 001111ιί011 et 0011111101 0000 snb 0011101οι10 berun

11111011 10101111οι1110ιί0. 1110011111. 11101314. 11010811111111111. ¹

0101. 010.

1400. impensiori (1101111 diviP. 100 10111111010010 11101.Ι
11111 1111010110 potestatis tittt. S. P. Ο. 11. ottob conticinio
1011111000 0001001101110 omnes, 0010 111111 supero 1111111000
pastinabunt, snb 1111011111 ιιι. roni 11011ιό11100. 001100 bipinne
1111011οε 1111101111, 0111101, Venostes, Vennonetes 111101, Brenni,

, 00111101, Υοιιιιιιιιις vindelicorum nentes. qnstnos; sosimenes,

iincinntes, Licates, Catenates, Ambisontes, 111 osci, Snnnetes, cntu-
cones, 01110110011001111, Vibesi, Nontuotes, 5110111000, 1111111,

- -·-s›

11110715.

 

