aa immanissimorum 111 ·

moriemimi-enqtataailnmumuatntum
ξῒιῖὲοξύιῧ rire Facti, i! tao. 1114 meli. 1111 sart 011

1151. G 11111 G. F 11111) 1111111,111111111111111
1111111111 urum 1111111111 naamani 1111111111111111. qua pa-
paura utra publica 1111111 maevia, 11111111 0111111111. taum·

ἵ n 1111111111 -1111111111111111111 Ι ὓ
saramania Sanora quod eins amitat) rita 11111111

malumminat 1111111111 1111111111 ririoptiirdoet
22) ῗξωῗέῇπὴὼὴιωώ. tmmiiuomruct 111

illlis. Τ. Varo 111111111111.)ρωνι11111111 8111111101·-
maniae inferioris, 11111111, Mauretaniae caesaricas. lusitanice, cnl-
1111111111 11.Β11111111.111111.’)Ρ1111.11111111111 ln Maure-r
1111111 1111111111 ex 1111111111 missorum, Fraei. 1111111111-
11111111111111111119] 1111111111. ivellum 1111111111-

111 ciras 1111111111 ltalia 11 atto prouinciis in 1111111 mmmm
-mraetariraa, licut. 1. 182. urat 1811.

11154. ....... · ....... Germaniae imer. 11111 1111111111 citeri
1, Fi 0111111111 11111.’) 1111,11 Alpisiar 1111111111111111111-
11111 miraculomiraeulo 1111111111. »- 11111 horn.
umato mamm 1111111111 1111. 111111111111111
111111111Μ1111111111 · .

G ianm 11.11111

litui. Acria sacerdos Veneris. llodia sacerdos Veneris. -
Corioli. Gall. p 105. 111111 sut. ccci. '

1656. Aciliaalll. F. Flaniliolae'c F. ¹⁰)tr’. teitu aionon.

’ Sco. Cos. ”) proneptilll’. Acilii Glabrionis contemptibilium

Faustini Cos. F. 0111011111- Allitani Grctp. 314. liora. 01.Ι

, li FF!
‘ 1657, Auguriae'l'. F. Priscillae Sacerdoti Speict Salutis sag. .

ex l). 11⁸⁹) Gabini statuam publice ponendam 1111111111, quod
post inpensas exemplo illustrium feminac. iactas ob sacerdotium oliam
opor portic. ”) Spei 1111111111 nexuum pecunia sua perlectorum 11
promiserit populo, cum pro saluts principis Antonini Aug Pii Pa·
tris Patriae liberorumque eius eximio ludorum spectaculo editore
ligioni, 11111”) donata 111111111,111111111111,1111111111111111111

⁸-

¹--ltiaratarireipublicaeiarrcrulrurrm. murmurmurmur·
utta- wainburna·- 01111111·- 5)1’111111111.·- -111111111101111111
*warumumumrnuua
mia·- *inlausta-awannam lilim- *reimmittere

 

