ς 1. lurum lnporum 44 lterum 0¹!

m megin eorum». 1. reus ems pre ms puseo. - v

¹ lirul. 688, 10. lauret 17, ⁷2.

474. 0141144844. Τ. 044. ¹) 1441444444 Furius 1444441443
luris heum ll. Furius Telesphorus iillum qui perivit, lisque leue
merliu. prlrouir 444444 mlum 444 impeuuu iesllluil, 01411414
14444414 et l'i. 0144414 uum> 1144140441) ·— 144444. lirul 048,
1. 1441444444 di 1441. p. Lll. u. 10..

m. D. ll. 0. lulius Hermes puter el lulis Diodoris meret
0. lrliu cyrium 1141111441 uixit umis xvll. 11. uu. u. xvu.
sibi suisque posterisque eurum emnium rius 4141444414. Quisquis
huuc iilulum sive monuments. sive sepulchrum est deesuiurerll 444
violaverit, vendiderit, HS GC milia N. aerario populi romani deuius
esto dure, heredi aule. 44444 venditori hoe memmimus 414444441-
chrum nun sequitur. -- lu 4411144 episcopellum rorum August Kel-
14444444 141444. p. 74.

478. Osse G. luli Licini L. Tironi el Densius libertus. -
141141 Um. V. p. 202. llere. Op. ep. uel. ll. p. 80.

479. ll. ll. S. 0. lulius 144444411411444141144111144414
putrium plenus lueliliu pervenirem, annos LXXX. 44414414 rici3 iun

quietus ero. llic lledieu semper. - lu apro 14441444. 14141144.
Ver. p. 403. Orsi. 4818.

480. 11. lulius Thamyrus, 11. Anulus Plu'llpp. ulus el pu·
1114 814111. - musi 11. V. p. 155. 7. 11444. Sl. cxlviii.

481. D. 11. Luelo, qui rix. 444. XX 11. vl l). 111111 C. 8144·
{QX 5141111441. condiscipulo Β. 11. 113) - 01444444. 1144. lure 81.

482. 4141) Τ. 1141441) Liuiae Τ. Τ. 04441441.. urly· 041444·
(liulis Putuvl sibi el suis omnibus. - 141441. (iret. 877, 0. 04411 nus.

181. uf] Ti. 14114144 'li L Duri...
05] Agrasius-T. L. llulu.
Huc mansum ueni. lv. K Sepl Ρ. sulpicis
0141ςί4 liufo (1444411448) -
rus. ι 4. p. rue. sore. up. u. ru.

484. D. 11. P. Licini el Fl. Amyntae cineribus 11414444 sacer
441 vix. unani. ⁹) -·· llorere. 044144. 877, l.

⁴85. L. Lucilius 0. Τ. lin. Ν. ¹) qui 1411 cra. G. Lucilius c.

L. 814144. Les. pelet mei sereoneium quadrulas. Arce iu medlo est
- emenus. Blmrlri lissum 0444411111. 144. 1470, 2. 0441. 4503.

1) Gemella 44114. - l) 144 clu. 148. - 1] leue 4444441111οά4. -
1) 41444 recu -· ignum lusrdpu olim 44414144 aluere 41 Τ. llrlum Ll-
suricum quum 411 ,1.141441141449 libertus Lirim 4111440444144.Τ.1414.
4180, b. 0444441ὴῆ444 nepe 11 mullo lu lrpp. muri-u 0441 - 0] 41-

δ”

 

