118 luor- 110000. Cup. 111. inoluminum.

D 40100230. mam 0. u. mormanno nm amn ’- namu
on. , . ·

481. D. 'LL Loci, in quo corpur Τ. Lu... Sabiniani Luciani
crematum osi. - 1110010. 80100. imur. p. 224. 1100001 0000110114.

488. L. 110011οο1000 Gi. Severa marito karissimo 01 Corn.
Vaiorio 111. 0100100100 01 Mag. Prisciniano sonoro B. urst) 01 sibi.
Ei in memorium 000. 01001 coli. N. Β. ²) ud 00000 01 profusiones
0. Ν. KB] ad HS. N. LX. urii. D. F. D. 1. P. ⁴) - 11000000. (1001.
803¹, 8. 0001. 4415. (quiin 101. explicat: 1101010101101001000000010.)

n 1114& L. Magio Pudenii. —- 10 0000001000. 10001010. 1000010 G.
. , .

490: D. 11. O. 11001000 Aug. lib. 00010 011110011 100 0000-
1010. ⁶) Quinta 11101011101000000011101011) 0100 controversia. -
Panormi. 1110001100001011001001. 0. 330. 1000110110. 0100100111.
p. 142. Donat. Ι. 0. 197, 1. Oroi. 4514.

491. Α. Memmio Claro Α. Memmius 1010000000111001011001
consorti carissimo sibi. 10100 mo 0110, sanctissime mi 0001110010,
nuiium unquam disiurgium inisse conscius sum mihi3 hoc 000000
111010 superos 011010000100100 daos, 000 me 100001 congressum in
00001010, una domo 1110000 0000 100100; 00000 0100 unquam nos
(11100100010101110 ’1000 101010 dios. - Ad portam Capenam. 1101101
nu u. p. rra. oro. nrm. ’

op 4910101210 Manibus Mariorum. -11011, 110011. p. 363. riom.
,00 .

493. 110001001000110000 0011001011). 01 coniugi 0000 op-

, 110100 0101001110 0010 rarissimae, curn 000 0101100010 Xfflss. iniit

001100 Lu. 010111. -1100011101101001 p. 325.

494. 8110001101οι) munito bene 00000011, cum 000 0101100010
tribua, mosibus duobus, oris undecim. - 110000. Fumat. 188, 419.

495. Sedes 11. Octavio Μ. 1. 10010001) L. Valerio L. F.
Firmo 1110110 Aurio liberio. ·- Propo Veronam. 8001. 0. 882. Oroi. 4534.

496. vivont Τ. Paconius P. L. Alexa 0010010 0. L.⁸) Asia.
’- Lunai Ani. Gaii. 00101. 6. Moto. 81. (11111.

491. 1101100110 C. Ρο001Ατ1100001.-1100001010οι. 791. 4211.

498. Q. corneum 0. L. Pnimnmsm Sagarim a 11100100 1100-
aeui 10011 0111 010010, 00000100 [1001001001100100 0000 01 (iome-

100 Nympha sorori 0100 L. se vivo 1010111 Corneliam Proculam iiiam

.-

· 1) boue merarii. - 2) numeravirbiba (proz riva) 0001001800110. Sed in

110 coir. N. B. 0001110 001100 00110011 alicuius 110οο000010 nomeu noim ignoti

101000 videtur. - 3) omnium nomina 1001001100. - 4) decurionum lide dividend·

..m 1....01....0000001
n . .- mr .- 00

 

