m 111111. 111111. cap. 111 'rituti repetereteu

Priscus Vex.¹) tineenns‘) 111111. - Repert. extre 1111111111 (1. 1.
1111111111) 11 flueren Vieununr. Lipe. in 1111111. 81111. p. 44. Grut. p.
tet. t. Sex. Perieet. p. tu. 01111. 3041. Α. W. Zumpt. 1111111· 111
1111111111111 111 inenhriiteu, inSevigup Zeiteutr. 1111 (111111. R. W. XV.

1. p. 1. eeqq.

1057. Surus Spuruci F. dnm. ’1111111111 eques 111101111111
11111111. XXX stip. thi H. S. F. F. 1. 3) arbitratu 011111111ᾳυί-
ntuui ⁴) heretis. - strenae. 111111. utem. Set XV. 0111. 3408.

1058. C. 111111 11111 1. Primo Treuero Eq. 1111111111. steten
znnXililxliisgtip. 111. H. A. S. F. C. 5) -,111111. 8111111 5011. terrete

1051. Τ. F. Burri neten 1110 1. 11. Aug. Brit ω C. H‘)
11017) 1111101111111111000111. -’ 111111 1111111111 11 flueren 11111111.
Xipe. (qui ipre 11111) in 1111111. Suet. p. 44. Gruter. 541, 8. t. W.
Zumpt, Ueter 1. 1111111111111111 1111111111, inunum Xeiteetrriit 1111
X. W. XV. 1. p. 1. eeqq.

1010. Athenio Vituli 11111111 1111111111, 11111) Baebi, civi Fre·
{prgam XXX stip. X. H. ex Τ. 1. (1.9) - (11111111. 1111111111.

1001. Silius Attente F. 1111 Picent. ω) eu. XLV. stip. XXIV.
Η. F. C. - Prope Mogontiacum rep. Xeiternrenn. p. 111111. 241.

1062. 11. Valerius C. F. Hispunne 11111 Leuninu equer de < ἵ

ele putrui 1110 steen) esi. -111111, uertuntur. 240.

1003. Quinto Fabio. Ceteri equiti Arretino -· Arretii. tter.
mwwfflffi

1064. L. Cusonin L. F. Proculo 01. thessalonic. 1111111111.
pr. 7 Reperti. ¹²) Vix. ann. XXXV. 11111. nnn. Xll. ex testamento
353· HHH t. Valerius Orestinus H. F. G. 18) -·- 1111111. 0111. p. 530.

ᾐ-υ-ε- -.-

exhibet Gruterus: ur. 1111111, queen 01111 requitur. Zumptiue legendnm ennii-
eit: tuq. itntie (i. e. ingenuorum 1111111111), ut omuino 1111111 itetieu 111111 ex
1111 incriptione· colligi puerit - ¹⁸6) 1111111111 XXXX stipendiorum XIX 1111. 11·
tue 111. netrenree literae epud 1111. et 11111111. 11111111 11118. -1 11)ο Scaliger
111111111111.11111111111111111111111 11111111
οθΙΙΙιοΙι1 π1111111111. - 2) Zumpt 111111. et inpetus (pene Ingenuus). Idemque
Viennae et 1111111111 reinduatur pru conperto hebet titutum 11 Vindebnnm
nnn 11 Vienuem pertinere. ·- 3) 1111111111 tentamento 11111 tuerit. - 4) 111111-
ῃίοᾳίί. - 5) 111111111111 1111111111111111111111. - 61111111111111111111111

11111 Xnguetue Brutennrnee 1111111111 erutuet 1111111111..- 7) 8111111111
mentuunt 11111· 11111111111111111·
10 picentinee, — 11) lepte mendene: 11111. - 12) epnee 11111111 111111111-
11111ω11111111111111. -· 13) beree 1111111111 curarit.

 

