..ug N
..Fer Ηιιι ιιι
.ι.οιι Hisp vi-

'ssffl Φᾞῌῧςὶωῗ»

{00:2020-02-30022 000520052- -

,Βι ιιι N ιιοι (ιιι
Fer. Nep ¹⁹).
33»
0. Ludi ιοιιιιιι
Non. F Luat

Ludi
Ludi.

F.

0.

0. Ludi.
0. Ludi
0. Ludi.
0 Ludi.
Ν. Ludi.
Eid ΝΡ.

ιΗιιριιιιιιιιιί)

FF Equor.1‘rob.²⁰
Lud. ιιιι ιιι circ
ιιι ιιιιι
ιιι οιιιι. .

0.
0.
0.
Eid. NP
F.
0.
0.

Ξ-
ὁ
’.Ξ

ιιιιι.

0.
0.·
(ιιι
0.· ιιι circo.
Ξ Νιιιι.

Nerk
οΡ. Νιιι. N ΒΝ)

Augusti ιιιιιιιι.
3.·
c .
Β.
0.

ἒέαοςφτ
Ξ “ ξ’..
’3 Q
&d ..Ὦ
,Ξ :·=

D
Β
F
G
ιι
Α
Β
0
D
Ε
D
Β
F
G
N
Α
Β
0
Β
.Ηιι ιιι Gne· Β
0
N
Α
Β
0
D
E
F
G
Η
Α
Β
lest) NP· 0
Β

E

F

G

ρος)

0 v01t.¹⁸) NP.

1)ιιιιιΙιι.- 2) Nobis ιΙι.-ι 3) Lu ιιι. Βιιιιιιι.- -4) Ριιιιιιιςιιιιιμ-
&mmmmm-emma· 7)1ιι1ιιιιιιιιιιιοιιιιιιι.-·8)Ι.ιιι
ιιιιι- ΙΝι)Νιιιιιιιιιιιιι.·- 10) Fui—nimia. mlum ιιιιιιιιιθιιιιιιιι
οιιιιιιιιηιιιιιιιιιι ιιιι.-·ι -12 ιιιιιιιιιιιιιι ι·ιι, ιιιιιιις. Ριιι ιιιιιιι- -13) For-
ιιιιιιιι.-ι mvn ιιι.- -15ιι ιιιΙιι. -16ιιιιιιιι ιιιιι.- -17)οριιιι nnn-ia

1⁸) ιιιιιιιιιιιιι. -19ιΡιιιιι Νιιιιιι- J Equorum ιιιιιιιιιι- -21ι Noe ιιιι

 

