102 1111111111111. Geni. tuat 1111111 1111111111 11111111.

1111111111 psr solomonem gloriosiss. at 11111.....111 1111...1 tum
11111111 11111111 ...... 1 Libius 1111111111 1111111111 geatam prou. . ..
ds ma. eminentissimi viri 1111111111..... andanem. aedificata est¹l
-- nasseinais assus septiniani 111111 latare. Gt. supra 1. 1510 labat
looo ibi t. p. 20.

. 1551. Papi lamarogna lubus lilio, sepia Hiempsalis N. ’ζ
rapis G⁸V5⁸l pronepoti rogis ,Masinissae 11111111 1111111111.4
1111111· l.l:l⁰t⁰2t⁰l’”tn⁰ltt ⁹⁸ ”¹⁰⁰¹ae ¹¹h⁰¹¹¹⁰¹' ““ ⁰⁸¹*

B. Reliquorum 11111111.

titt). 0. 1111111111. F. 11. Ν. Consoi advorsum Poenos ua Si·
oeliod Seuerianus socios lions. obsidionali oroout exornet lusiones
rossost3 dumque Poenei maximusque mucistrutus teutonumque dussis
au uorem 11111111 extortum, 11111111· opiuiosa oppuonaniad copat3
unque 1111111 1111111111 lene 1111 pavebas 1111111 Consul primus
11111, socios clusasque navales primos ornarat 1111111111, cumque
pis 11111111 otaseis Poenicus 1111111 ot maxsumas copias Castam-
nionsis praesentet osmod Dictatored olorum lu ultud 111111 paenas
vicet, xquue nasis ospet cum sociais septem 11111111 puinrssnsus-
quo triresnrosque naveis XIV mss-set. 1111111111 captum numei ppp
DC... pondod. 1111111111 captum praedo numei ccclooa pondos! cruos
sapiam uss coctooo ccolooo ccotooococlooo coctum cootooocuctuoo
ooctooo coctooo socioso -ocotooo scalmo ccolouo cecano coclooo

occisos ccctooo ccclooo coelom ..... ts qaoque 1111111 praeoni
popiom rom. doiiooot utque Cartaoinlsnsrs inosnuus duret trtumpud

oum XXX rostreis closis Cartaoiuisusis ouptoi3 quorum orco S. P. Q.
R. Ituna columnam eei P. — inscriptio columnae rostratae Duilli. 1.
(1111111111 011111111111. lusoript. ia Graevii 1111111111111111. p.
tell. Lausi usagio 1. p. 118. 6111111111 Lat 1111111111. ll. p. 212.
0111. 510 eam quo quiden (1111111111 lautiorem et supplemseta 11111-
1111111101. 1111111 11111111. Roma lll. 1. p. 108.

1561. 0. Caecilio llatallo imperatori italici quei Argois no·
10111111. -— Appias p. 494. Borghss. 111111. xvt, 3.

1562. Pompeio G. lli) Hagno lmp. Coos. 111. patrous pu-
blice. - Auximi. Zachariae Exsurs. p. 2⁷5. Orat. 511.

-ιι-η--η--ι-ω-ψ -

1)Ι.11111. titulum, quem anno p. Cla. 111. 51011111111111111111111·
11111111111 11111111 felicissimis temporibus piisimorum dominorum nostroru-
1111111111 11 ’1111111111 Augustorum pout 1111111111 11111111 Vandalus entiae·
tumque per Salomonem gloriorissimum st axceleutisaimum exercitus 111111 tu*
multum. Excuusuls praefecturam habeus 11111111111111111111111111 panisus

prouinciam ..... (le mauu eminentissimi uiri Tessatlaua fundamenta 1111111111 ,

111. - 2) nepoti. - 3) (111111. - 1111111111 11111111111111111111111111111
serunt. ·· 5) Quinqusnauli. - 6) Gaii nepoti. ,

ll

 

