110 quen nenne. 000111. 111011 upum.

1000.. 0. Petilius 0. F. 01001) 3000100100. 1101100100
teg. XV. 1010. ²) 000. XXV. 01ιο. V. Η. cx ’1. F. C.⁰) - Bnnuue.

Steiuen. uc. 780. Borghesi lecriuioui dei Rene 0. tce. (Annei. dett'int. ι

0011001. Vnt. 111.)

1000. Μ. Pompeio Μ. F. 1011) As ru7Leg. XV. Apeitinnu. “
7 coh. tu. pn.⁵] Primnp. Leg. 111. cynon& Penei. cestr. teg. XX ι
Victn. Atimetus Lib. Pulturiue fecit et sibi et Μ. Pompeio Μ. F. ct
0100100 0017) 10010 Saturninae tutiusne et uxori suae, Μ. Pompeio

Μ. F. 001. Aspen 0110 minori. -- ttutinne. Oret 3⁵09. 0001. 1011 ἕ

icet. 0010101. 1110000. ccc. p. 110.

1004. ι. causus u. n. 0001000. neg. xn. n. xxxv. ’

stip. Xil. 11. S. E. - Xngnntine. itteiu itttm. tuentur. 1011001010 deu
Vereins uu Xuiuu. 1. 1. p. 81.

1003. Μ. 11001011. F. Oui. 1) Primi enin exercitatori equitum
100. XVI. V. V. ιο) 7100. ΧΙΙ. Aug. 110οξ Cutt. Η) vm vigilum,
emerito Aug. ¹²) Vix. annis cxxxltt. 11. .0. 11. L. Accius Sit-
vunue putri B. Μ. ¹³) et Gnviu Crispina coniugi dulcissimo it. 0. ¹⁴)
Rnnnc. chehur. Excute. p. 303. Oret. 3400.

1000. Μ. Gentio T. F. Lem. ¹⁵) Bononia, 1000101ος. XIIX
000111000111100110101000. Oeen interne iicebit P. 00011001. ,
F. 11010.15 1000010011. -· (A tectio: Μ. enatus Μ. L. nunnus.
(Α 0101000 : 11. Caelius 0101οι0000. -· 10000 Xnuten. ’1000100-

0001000001. cuv. p. 48. 11000011. 34, 41. Fiedten 0233. 0001021. n
Siciner 050. 10000110. 0. Μ. 11. 1. n

1007. tultus 0000000000) 100101. v. vet) stipendiu-

nunu tx. annon. XXIX. untione Betgu ex enliegio iubricc etutus Η.
Β. E. 18) ·— Aqui· Setis uine Buttu iuBcitun. 11001000 epitaphium 10111 Vi-
tuiiu. icccc. 1711. 01014079.

’ 1000. ......... 101110 ¹⁹) Crescens ano antuunc, veter. ex
ing. XXI. H. F. (2²⁰) ·-· Xcuteu. Httpcetu 31, 22. Fieiieup. 133.
010184. 8101001· 060. unce (1.1,111 201.

1000. Annius Regulus doun. vercel. Sig. et veter. 10. XXI.
101001ἰῖ 131ὶ.Ρ;ιο1.11’)λ()70100 1110011011) ·— Cctnuine. 01013370. Leuci!

1) 01001100 tribu. - 2) primigeniae. ·- 3)11000000100000010100100-
num curavit. - 4) Aniensi tribu. - 0) praetoriae. - 3) cyrenaicae. *- 7)
0011130000. - 8) 01100000(001001100)1000. - 0) Oufentina tribu. - 10) vic-
tnicin nntcutte. — 11) mendose 01οι000. -· 12) emerito Augusti. - 13) bene
merenti. - 14) iucieudurn curaverunt. - 15) Lemonia tribu. - 16) tubricen-
eic, i. e. ex 1010100 ciue 0010100 urnnnnuenturiu 1001001 cuique nducriptu. - 17)
Vnteuiue 01001010. - 18) hic eitun eut. - 10) nonu 01110.- 20) beree ineiuuu
dnm enecuit. ·— 21) donno Vercellis, signiter et veteranus legionis XXI repectu
beree ei ponendum curavit. -· 20) 11000 poeticine verbu uunnu 00000010-
clinnum au, quoe tincti. nequitur 0000000100 pru uctne unta nient.

 

