1111111111.. 111

nist, quei 1111 1111 petetur gener 11111 11111111 1111111111,

Ι queive ei sobrinus 1111 propiusve 1111 en eoqnstion[e] attinget,

queive ei 1111111 siet, queive in eodem molegio siet, 1111111111-
rsnr nrs[vorssrio‚ ntei is quei cviros edere vetit, uelem 111111

3 11111111 neminem de CDLsireis, quei in 1111111111 ieetei erent, ,

1111111111 quei sdvorsnuiuur 11 necessitudine] 111 otingernt, soi-
1111111. ur.; itaque is edito curatoque ; nbei is 111 ediderit, tum iu
eo [,...1)1111111 iudex 11 qoem quis in ious 1111111 e]rit, sedito
utei is die 1111111111 ox eo die, quo quoiusque quisque nonen de·-
1111111, Crines ex eis quei ex 11. i. 1111111 dn 1111111111 tetis(
erunt, quei vivent ¹), teget, e[os ornnes iudex, quei 11111111 quoe-
ret, recipito, doun neiqnis eornm 11 11 quoique nornen 1111111 erit,
111111 iud]eu siet, quoi is queive ei quei petet gener 11111 11111-
111 privignnsve siet, quoivs ⁴ei sobrinn[s siet propiusve 1111 ee
cognatione 1111ῗ11, queive quei petet] ei 1111111 1111 queive 11. pl,
q. 1111111111. 11111 1. 1. 1. 11111[1]. mil. l. 1111 primis nl[iquo] en-

, rum siet fueritve, queive in senntu siet fueritve, queive... i. Rubr.

oberit, queive trnns more erit, neive emplius de 111 tamtus

’ 11111, 11111 enm, [quei de pequnis copis in ius eductus 111111,

111 qnod cum eo iege Ceipo]rnis eut iege¹ 11111 sacramento ectum
siet, 111 quod h. 1111111 11[Ι1111111]1. Quos is Gviros ex h. i.
[e]diderit, do' eis 111 111111 111111 111111 epud se 111111 [1111111111
111111 petetur, sese de cut sireis, quei 111 eum ennom 111111 erunt,

attinget, quiue si 1111111 111, quine 11 111111 ,11111111 111, insitoque eo-
1111 1111111111, 11 11, qui G uiros 11111 uelit potem opud sn 1111111
1111111111 11 1111111111, quiin eum 111111 11111 11111, 1111111, 1111 qui
11111111111111 necessitudine 111 1111111111, 11111111 1111 ursio, itnqne
inedito 111111111 111 is 111 ediderit, turn iu en.... Deinceps index, 11
queru quis in 111 1111111 1111, 111111 11 11 111 11111111, ex eo die, quo
uniusque quisque nomeu detulerit, 1111111 ex eis, qui ex bne iege cudunt
iu 1111 nnuusu 11111 erunt, qni 111111, deget. Eos omnen index, qni 1111
reus qureret, recipito, 1111 eequis 111111 111 11, 11111 nomeu 11111111
enit, 111111 index 111, 111 ie, quine 11, qni petet, gener 1111111111111
priuignusne nit, quine ei sobrinus 111, propiusue sunu en eognrtione nt·
tinget, quiue, qui petet, 11 1111111 111, quine Tribunos piebis, Queestor,
liioir eupitniis, 111111 egris dsudis adsignandis, Tribunus miiitum legioni-
111 qnsttuos 1111111 ulique eonon 111 institue, 111111111111111111111111,
quiue ........ Liiuhr... 1111111 quine 11111 urere erit, neue nunptios de 111
inuritis unum, 11111111, qui depossuit nupto iu ius ednotus 111111, 111
1111111111 iege Calpurnio nst tege 11111 1111111111 1111111111, 111
11111111111111111 11111111 111. 0111 ds C 11111 ex 111 iege edi·
derit, 11111111111111, 11111 puisun epod se 111111 1111111111 is 1111
petetur, 1111 11 1111111111 qui in 1111 nouum 1111111111 1111111111·

1)·11 renuendum 11111. (11111,
1

 

