c1 61616611 611 '⁴

ties] baloe rogationis ergo leserit, quodque 611 caran [1666116666
111666 eoin lacera· ·oportabit n]on 1666111, 16 61111661, 1161116666-
116 66 esto. [Nequis banc rogationem abrogato, 6616 6616 1661611661
sbregato, 161666 boo rogatione derogato.. .[posse]ssionean lae·
1661 666 6111 quoti 611161 rogaturo e[rit.. .]Η. L. N. ll ¹)

661 regia Vespasiani.

1666. Tabula seusa 116616 1666616 xlv. 666111616111,16611166 .
Oapilelioo 6666 adservata magnitudine 6161116116 116616116611116111611 ’

armare iosiquir, 66111161, 61 1616 1616 16161 omnes 66116611, [11111-
babr 11661. 66116. 1 p. 361.) 1161661166 lapis 16116116 61 imperto Ve-
spasiani, 66111 garelis leges postquam consilia 6611616111616661161661
11161 111166 161661 specis per triginta lictores triginta corias relerentes
1616611, 16111111 1611161 666161161611 lucrarent. Quapropter boc 11661·-

neuun 611611 11161 sanam consulta 11661111 possit. Plurimi 6616611161 ⁴

et uposustoat, iotsr quos polleres bitere 16661 1111611666 661166111616 ·
lla mirabilib. 66116 11 vetaris 611111 1161616. 1516. 11, 6. a. ¹⁶3 11666.
1166666161 16 6616166611. antiq. 61616 161. 14. 6161616116 serp. 16111611.
p. 242„ becpoltl. 6611111611 16 11616 singulari 66 ispe regia acetabula
osaea 6111161116. 11611. 1767. l. Α. G. 6161161 ia Commeat. 66 vila
Vespasiani. 1765. p. 20. Frsoc. (1611661 16 166161 Capitolini inscript.
Nonas. 1176. loon. lll. p. 216. 6111111111 6611661. inscripti. Τ. l. p.
667. Nauboli 11611611. leg. 11621. occing. 1116166611 1611. 11111166.
pap. 66. 16166111 oparata erlltiooibos conpluribus 66611661 habaina 61
Ernesti, 61616111, 66611161. Elian 11161661 66 boo lapis 1116166116 scalpla
potiora 1661111 11611 m Pauly 111616161116611 1161111 p. 666. 611.
lex repis

...1166661666 cum quibus 16161 166616 licoat 111 uti licuit divo
Aug: Ti. lulio 6166611 qu. Tiberioque Claudio Caesari Aug 661-
1666166,61116611166616111116616,16161161616116616,1661661616-
16161 consulta por relationem discessionemque lacere liceat 111 uli
lacuit divo Aug. l'i. lulio 6161111 Aug. 1161116616 Caesari Aug.
Germaniam otique oum ex voluntate 6611611111616, 16116 1666661616
eins praesentare 66 senuas habebitur, omniurn rerum ius perinde
66666161, 16116161, 66 si 6 loge senatus 6616161611611166616161666,
6116666661 mpetratum, potestatem, imperium, curationcmve cuius
⁴ rei 66161161 6616161 populoque 1611116 commendaverit, quibusve
666166666166166116666111, promisquis, 661611 6611111111 quibusque
61116 ordinem ratio habeatem utique 6111161 pomerii prolerre, pro-
1661616, cum ex republica censebit essa, 116611 116 uti 116611 Ti. '⁴

Claudio Caesari bug Germaniam ulique pascentque sx 616161

· 66611166,116161161661111161611,111’11616111),6661161166 1111611166· ·

qm prpmffl 1666116.- 6) 116 uantur lssslt3 milam. 611616·

 

