424 isser. prirutue. Cep. t. Tituli.

Eutdeelrnngen. 141. llnsini Dissentst. issgng. 11 Nereutnnenr. p. 63.
llnnnsuelli Visgg. T. 1. p. 81. 0111. 4323.

test. Insula Arsinna Polliam Gn. Alibi Nigidii mni. ¹) locun-
tur ex l.²) luitis primis: Tabernae cum pergulis suis et cnenucutu
equestria et domus. Gondueter eonvenite primum Gn. Atilii Nigidii
mai. ser.³) - Pompeiis. lleusnelti virgg. Tnnu. 1 ρ. 88. tirel. 4321.

1111111 {legionen ll. p. 92. 111.

1851. G. Pumilius Dipilus bein init ud Nonus Octobreis 11.
Lepid. 11611111. (11.-111111 et Snlus bie fuerunt. - Pompeiis
in basilicae nuru. Geli Pompeius. 1. p. 31.

1853. Α. Iustuleius Tenen Primipilnris leg. XN. Fulminat. et
G. Vale‘rins Priscus 7 leg. XXN. et L. Quintius Vintur Deeurtn, nu·
dimus 11111111111. sune ΧΙ. Neronis imp. xviii 1111. April. bers... -
1111111111111111111111111111 1111111111 de i'Egypte p. 355. 472.
ilesueil des inscript. 11. p. 328. 0111. bii.

1854. 11. Ulpius Priminnus Praei. Aeg. 11 1111. 1111111111.
N. Imp. Severo Ces. iterum horn diei secunde endi Memnonem, bis
ἓοέιθῗίξῖἑ) ·- 11111111 Resistet. p 264. 11111111 ties inse 11. p. 384.

1855. Nitluitlntiens Tribunus Lep. xxti. Deiotarisnue Nem-
nonem erudivi horu. Ι. - 11 sisinn Nemnonis. 11111. Op. ep. 11. 126.

1856. Anne 1. 1111111111 imp. N.⁵) T. Haterius Nepos 1111-
iectus audit Memnonem XNl 11111. bonu 1. S. 8) - tu 1111111111·
uenis. tinne. Op. ep. 11. 125.

1851. 111111111111111110.11111111111111111.111. uuor. eutii
Memnonem Pr. 11. Febr. nona 1 s. anne 1. lurp. Domitiani Aug. eum
11111 tertie venissem. - betrnnne 11111111 d. inscript. 11. p. 388. trinu
emendate tirell. 520. qni dedit ex Deseript. de l'Egypte. Puris 1821.

p 1858. 11. Anicius T. F. 1111) Verus 11111111 ...1111) Nl
Cyn. nudi. Nemnnn. 11 idus Nouembr. enne Ni 111 . N. et 11111.
1111111.11111111111111111111.....1111”)1111111.111111111.
Neri. et 111 11. Mart. et XNi ld. 1111. 11 VN td 111. 1111111111
lmp. Aug. 11111. liert. et 11111111 andini. et ,1111 idus Apriles
unni eiusdem, item 11 Nnn. lunius unni eiusdem. - tetrenne 1111111
tier inseript. 11. p. 336.

1859. ltu candidatus qued petit 1111 tuus et itn perennes'ff)

· scriptor, epus hee praeteri. Huc si impetro, et felix vives. Bene

1111. -- Prope Nerui. 1111111, 1111111111. Zeitg. 1846. p, 242.

a———t—

1) mebris. - 1) ilibus. 0111. euniisit 11. (aientis) pru 1. adnnente
’11111111 - Strenuum, 1111111111. -11111 tir 11111111· sputi 01111. est: φ’
m. - 5) 1111111. - 6)1111 primu semis. - 1) 11111111111111. - epte
ginnis. - 9) eiusdem. - 10) 1111111 coniicit: perennet ·

i

 

