ς. 10. 11111111311111111111 1111111111 aefi

7. 013111911111111.,Μ. 01111191111111111.1111.0.Μ.111·
nius 9111111 A. 01111111 Color And.

811111. 011 P. 1111111111111311111 011.

011. 1111111111 Ahenobarbus coi. ’

Sui. lial. 1111. Α. Vitellius 011. li. 71111111 Postumus. 0. Lu·
11111 Clemens 11111.

0811111111 Severus. L. lppilius Allious Aoo. Sor. Sulpilius
(11111. 1. Sulis 911111 0111) ..... -911311111111 1111111111 11111111-
polium 111118. 11111 propo Nolon. 0111. p. 1011101111 4033.

issu. ...xcocssum.G..²) ·

P. Lucilius G.“)..... Μ. Suellius Μ... 11111.

li. Valerius ilcssullu, Μ. Aur.....⁴) Ἴ

V. Κ. lon. Drusus triumphavit ex illyrico.

Vll. idus lun. Nero 113111 uirilem sumpsit, cong. [l.⁵)

Μ. valerius, 0. Aulon... livir.

Tib. Cucsur. lv ......... ⁸) —- 011111. 91131111111111111111111-
111111 Ostiensis 111 11111111 murmures. Explicunl Aemilium 01111111111111-
111, 111. 1111111111 11. 7111111101. 0. 811111. 0111111111. sl. W. 7111111. 111111. 01
1. p. 100. Primus cdliii 0111111111 (1111111111 lli un lrssusulo ds* 91111
1111111111 in 01111 01111111111111111111111. 1028. 4.

1767. ........ inus .

Imp. Caesare August. Xll. L. Coruclio P. F. Solio Cos. ⁷)
snii) L. Vinicius 1. 9. 11. Ν. seo. Pompeius Co. F. 11111511.
Sulpicius C. F. 011111.

....11111111.9.01111. 0111311. 11......ΙΙο1”1.”)
A. F. L. 9... 1111110

0. Caluisio 0. F. Sabino, L. Passieno.. F. 111111 Cos. ¹¹) -

11111111. Fragmentum 1111111111 municipalium. Borghesi Frsmmsnlo 1111

· 71111 01111111, 11111111 11111 1111. 11111111 1848. p. sis-2⁷3.

1. 10. ,11111111131111111 non 1111111111.

’ 113111111131111111111111111111113110111131111111111111111
Fragmentum.

17110. ii codice Bucherius uro. 1239. p. 51.1111111111μ111
11111131111111111111111111111 1111 1111. Ars. l’. 13. 70. Lupis 111
111, nnis lrsnscriplum 111, 111 amplius cxlul. 0111111 11111111 01111111

1) Conscius lu 1111 1113111111 mummuli 111111. rs. c. 782 (ρ. 11111)
700. 781. 781911191111111111111111111. Aelii Seiuui numen. 111 Tiberii oon·
11111111 V. Scolon. 911111. u 111. *- 1) Mommsen supplendum conileupmennss
1111111111 nb 1111111111 (vol 1111111111) Germanici iniurius 11111. ·- 3) 111-
1111111 11113111 Sors. 01, urci. 3882. - 1) u. Aurelius Colis. 0111111101011.
- 5)111131111111111111111 - 0)1101111117. Drusur 011111 ll. consoles sunl
'mm 1111331 35⁰⁷) U. 1. 711- 8)11111111. - 9)(11111111111 -· 10)
1 .- . 1. .
1111111111. 11111111. 25

 

