2 1166616616. copo 11111ωῶ1661161616116,1111,11116,16611111. ι

7. 1161111661 Egginu Nerulluo 161. ¹) lori Amurono 11161 posuit.
- 11 1166 16661166. 1166116111 1611611111 1. 11 p. 821. (trel. 12111.

8. [1]οὴ 016666 F. (1²) -ln 116616 Sabino, qni‘uppellutur 116116
11616616. Bioodl iu Atti 11611 16661611. 16161616. l. p. 150.

9. 1611 0. 11. Appenino 066161161611116611661611 ΝΝ. 16111111-
morum felicissimorumque Imperatorum. - Philipporillo (otim 11166161).
01161161661111. 13. pl. 111111. 14. 61. 11111111 1111111111. 161652. p. 413.

16. Pro solute 66166116 et ordinis decurionum et populi Tedertis
lori Opt 1161. Custodi 066661111611, moto 16661111111611111-
blici infundo latrocinio 1161111 monumentis ordinis decurionum 6616166
numine suo eruit 66 11611611111.01161161 Clementis 11161161111161-
genius Sexvir Augustalis 6111611611 primos omnium 1111666111161
65 ordine donatus votum 161111- 1666166 i· 1116111. (lumen to, 6.
1666111161 np. llorooll. 0p. ep. ll. p. 51. 01. 1228.

11 1011066161111611 ’16616161 vitulis 111166 lug. XXX. V. V.
,8. M) 1. tiu. 116614) pro 16 et suis V. S. L. 11. Vl. 1161. 111111,
Lupo et Maximo Cos. ⁶) — Prope 1111161. latret p. 616. illenim ·

p. 218. 0161. 3511. 8161661645. 161661011118.

11. 66661166661661161166 ro. suppositum '
D. D. dedic. xlv. 11. Febr. 11. 0111611111116,11. 11611116 Regulo
§¹023 {milix-'r giret 77. 88. (1161. 1111161 1166161611161111.

13. l. 0. 11. et 06616 1661 ulis D. D. τ) 6161161161. 8666116161

{rous w Cos. pro 16 61 1111 V. 111. Ι 1116161161
. cont) - 116. 61116. 11, s. 1661. o. 1. 1, s.

14. 1611611166. timorosus (1111111111 V. M.. 1.- numum.
tntu. 11611. 1839. p. 130. 0111116 1611161616. 1. Α. W. 1841. p. 1031.

15. 1.0.11.1)61.““)0.16111616111616111666 flurin. 61 Claud. ¹¹)
6661161116 P. S. M. D. D 1111) -- 16166116. 1161661. Dpp. llpign 1. p. 11.

16. Arum 1611 Fulgerolori ex praecepto deorum 116616611661
Vol. cmcenfflus Patri deorum omnium et Aur. Exuperontius Suoerdos
m mmoffitrfflset sororibus 161166161611. - 16116. 6111. 11, 6.

11. Deo Fulgorolori 111. -- 6161. p. 21. 11616. sot. 1111

’ 18. 1611 Pogonioo 1161. 111616166611616161661116866666616,
publicos municipum Asisinotium 161. Amoeniunuo‚ nedem oum porli-
61111 1 1616 166 peu. fecit, item 16611111 6111616 D. D. - 11111111.
(int. 21, 11. Gori 8111161. 1. p. 201. Oroi. 125⁰.

1) 661161. - 2) 11611 6611111. ·- 3) legionis XXX. 1111116 victrinis So-
16111616 Alexandrum. - 4) primos 11161161 1116161111. - 5) 1661016132 -
6) Post cur. 157. - 1) 1111166666. - 8) munionis ·- 2) pout cun 81⁴. ¹·-
gll) 0611611616. - 11) cluam ·- 12) poeonia 116 11111) lom uu 1161616

 

