ss raamias 0,.οι sussum

749. 11.ςῆοΜ Lais. 1101100111. thurarius ΝΜ, sir
00110100, vixii haus. — 10100111. Arellius 901101. 1110. isis p. 54.

744. Lm 1101100011 0000010101. -·- unge. 101. p. 154.

‘ 745. (i. Fulcinius C. L. 1101010100100010011001101110110100103
visis 0000 milii. 51101010. .. sunu. 110. sss. usu 4150.

· 745. L. 0011101.. 1. 10100110. Vix. an. LXI. Cleomenes cu·
wsifflffls sur. B. 11. cur. ¹) - 110000. 1111711070. irs.

’ 747. L. Gavidius Erus faber arg. V. Α. LXX. (1001110010-
pairu pairouu fecii. - 111010011511501. Fuisset. p. 201.

748. G. iulius Antiochus cassidarius. —- 11. 1111100 1011110101
tigri. collegii dend.⁷) -1101000, 1101. 959. Orsi. 4159.

740. lusiano 11101110 011010 10 00 bene 11. 0001110010 coniux
{etuti 1ii¹u¹r8 unbrffiL.¹ Piim 14001101ψο000 upiimo. - 901100. ,

750. Dis Manibus 111. 10101Ρο110οῑ10, pistori magnario Persianu
Claudia Earins coniugi carrissimi) 01 sibi 10011, cum quo visits
virginitale annis XXXV. siue 0110 dolore nisi diem 0101110 0100, 01
libertis libertabusque posterisque eorum. - 00010. 0101001. di 101010.
1773. p. 636. 110000. Π. p. 92. 0101. 4264.

751. 11. 11. 01 usuarias aetarnae (11110111 00010101. ciri ἲ
Viennensi naui. Auarico 11000001. 0010010110 Lugduni consistenti ma-
irona 1101111 coniugi karissimo, ¹qui cum aa rixsit assis XV. 0100- i
01500 111. diebus XV. 0100 0110 animi 10001000 0000071001 001011 si
001 asaia 1100100011. - 110010. Grai. 428. 0101. 4244.

750. 11. Luscius 0. L. Philiscum, 1111010100·οΜ ⁵- Panyaiis.
1101011000, 91010101. 111010. hs. 18410. 400.

' 753. 0.1.0010οΡ1110100000 000011011001100111000100001100. ⁴
- 11111000. Grai. 643. 0101. 4143. 4

962754. Ρ.1,0010110οΡ.1.. 0000101. - ln agro 10011000. Har. '
p. .

755. Ρ. 11110100 P. L. ciuis. 0010001100 horruisses. Vix. ⁴
un· XXII. Μ. iil. D. Vl. - Formiis. Grui. 652.

756. V. w) Quintus Minicius 111101 abasse 00001001 Vi rir.
Aug. 100010 ⁴) ei memorias (1107010101011110 8010110 uisuri, sasas
P. 11. 11110, saville F. 11000011 Ρ. Flaviae Priscae ussor. P. iiiniuius κ
1101010110 001001 100111) ln 11. Ρ. L. iu ag. P. L. -1100010111

regiona iiaiisa3 0000 August. 110110. 1101001. dail' 00004. 410 10110100.
xxxiii iar. 2. p. 299.

1) surico 11000 masenii 0010111. -— 1) 101101 aesarius ruliagii 4011100
horama. ..·3) 11110 10017. *- 4) 0101100010. -· 1) pra: 001001 syra

 

