ι ¹³ a 4. licta 44444444 minium, 484
¹ perit 'intercedente auctoritate 4494444444 aare tates 4444444444 praa·

stet, 4444444444 aeneam 144444 decreti N. ¹) 444144 maerentem al-
ferri 44 per Avidiannur Restitntum et Natalem 00. ²) 44444 Namisseaom
Crescentem et l'l. Priscum Primores matut) 44444, censuere. --

. Apud Antan. augustinum arehiepiscopum Tarraconem. 04444. p. 443. liora.
stit. CCClii. flautott. lion. p. atta. 0444. 4030.

4763. 1441ρί44 14444 felix, deus te servati

Flauiis Leontio et Bonoso conss. J lli. idus Apriles.

Cum cibes) frequentes coloniae l‘aeatanorurn coegissent, berla
iecerunt. non aliunde aestimamus, statum ciuitatis altiorem cultio-
remque reddi uisi industrium 6) uirorum patrocinio fulciantur.'J Op-
timi cibes igitur Helpidio, hunesdssimu 4444, pru dignitate sua pa-
tronatum oileramus3 credimus, quud iu omnilrus noa patriamque
nostram iubere dignetur.

Heipidio placet3 piacet 1441444414, honestissimo vir·0; cuius tanta
aequitas, tranquillitas, dignitas iustitia,'inuoeentia‚ humanitas ex ori·
gine propagata monstratur, cuiusque proles sanctissima et eius ve-
neravilis ilus decusque est, tabulam patronatus 44444 parentibus eius
obtulimus, uiieramus3 quem si accipere iueril 44444444, speramus,
quod pro honestate numinis sui 444 omnibus nos aequo sinceraque
animo aspicere ac lubere dignetur. »- tteapnti. Primus edidit Urtietra
44 Bullet. ‹tett' instit. arch. 1836. p. 152 seqq. peculiari disputatione 444-
plicavit F. 0444444 44 programmate academico. Gissae. 1839.

Praeteritae quinque patronatus tabulas, unde earum turmula rutis
cognosci potest, 444444 mihi innotuerunt, qum integras 4444 proponi 444
neceesarium esse videtur, scd nominatim enumerare non erit alienum.
Sunt igitur tabulae: conventus cluniensia (1144444444 dell' 444444 44444444.
'lona XXXV. p. 85.J; gentilitatis llasoneorum' (Orati. i5ss.J; Faustinia-
minaium (Oret. tutuJ3 Genusianarnm illamorie 4414’44444.44144.1.Ι.
p. 99J3 Gurreuaium (114414444444411 p 782· Empurii Naunaa (0441
40354) Sentinatium (liemorie Το444.1.1.ρ.70.;) Bocchorilanornm
(tuit. p. 73J3 44144444 iuliae Augustae ttsettts (ibid. p. 35); civitatis
'l'iremetrae (44444411. stit. 0801141.

Alaun 0444444444 Gannainoruru.

4704. Tabula 44444 ia agro Canusino 414444 adita asperia 11444.
p. 280. Fabretto p. 5418. illartrarart 1444444444 (aar 4444444444 eiua 44144414
044444444114444444 44 Graevii 11444444. antiq. rom. T. tit P. tt), 14. iani ·

iJ nostri.- 2i.JQunquennaiea - 3) ordinis nnatrr - 4) Post Cirr Sil.
-·- aleo ar pro 44444, 44 inira larda, uiliter, taleme eontra nenmaoilis pro 44-
mantis„- -PGJ val per syncopen pro: industriorum, quod Osanna placet, vela
1444444444ωὼ, quarn iu ura oiim 1444444 arbitratur Doederlein Syrien iat. i. p.
120. Sed 4444444444 qne ua suberrapura 444444 ue scribendum eamearn. -
7) pro [4144444444 lapicidae negligantur ula itabat 4444444444.

 

