’ Η. 11 aerumnosarum italiae'at provinciarum. 143

. errtouiuc¹ carthaginensis, Patronus reipublicae Assotunorum, ciria

1111111111 111 honorem aedilitatis 1111111111 Decurionum hoc opus te-

, atamento suo iieri iussit epoto addito. Aemitius Senex ireres sina

1111111111 XX 111 tributorum ex GCL libris argenti iecit.-
11131111.11111096013040.

1141111111111111 1111111111, 1. D. ter. ¹) 0. Egnatius
Postumus D. V. 1. D. ter. 11111. D. ¹] ius luminum opstruemiorum
DS aa cn co redemerunt parietumque privatum 111.111.111.1)11311

111 tegulas iaciund. onerarunt. - Pompeiis. Romanetti Viuggio at’omp.
1. t. p. 163. Oret. 2416.

1249. G. 1) Sumlucenc. - 3111111 prope Rottanburg. 11 ta·
31111 iorum impress. 11111111 Goion. Sumioceua tab. 26. nr. 16.

ω 161111911111. -- 1111. n regern 1111 romum. raanan. 11.
· ο 11. .

1151. 1 Pr. Gur. enisum. ·- 1) Prae. Gar. 811111*
een. -11111, 1) torma impress. b) 1111111111311111111111.1111. 27,

r. ar, 1.

1252. imp. Caesar Diri F. Augustus Pontii. maxim. Doa'XDi
lurp. XX. 11111111. potest. rixamur. P. 11011111 diri Augusti
11. uiri 11111 N. Aug. 11111. maxim. Cos. 11111113. vttt. 1111111111.
XXII. dedere. ·—- 11 ponta Ariminensi. Grut. 160, 2. 0111. 604.

1251. Imp. Caesar divi Neruae P. Nerua 11111111 Optimus ⁶
Aug. Germ. Dacicus 11161111. potest. xtx. Imp. XI. Cos. 11. P. P.
{temptatam 1111111. - 11 ponta 11111111. Febr. p. 398. 11111. Dp.

1254. Aeterni imperatores Diocletianus et Maximianus Au-
gusti et perpetui Caesares Constantius et Maximianus pontem tta-
tauro. - Ad pontem 11111111. Febr. p. 398. Doro. Op. 11. 132.

1255. Municipia provinciae Lusitaniae stipe 1111111 quae opus
pontis perfecerunt: icaeditani‚ Lanciensis, Oppidani, 1111111111111·
11111111, Colarni, Lancienses, Trascudani, Arari, iticidubrigcnses, Ara-
brigenses, Banienaes, Praesures. — Atcamaras in ttiapan. Gmt. 162,
2. 11111111111131111. pecu. 01111. 162. 11111111. 1111011111.

1111111 auctoritate imp. Caesaris 1111111 Hadriani Aug. pun-
tes riae novae Rusicadensis tt 11) Cirtensium sua pecunia 11111
Sex. lulio Maiori teg. Aug 1113111113 Pr. Pr. ⁶)- -t’rspe 111-
1133111111(111111111111)11111111.1111111111111111111111 1111110111-
to. 1111. p. 111.

1257. 11 Claudius Drusi F. Caesar Aug. Germanicus, Pontii.

'nne—-

1) 1111111111· ruri 1111111111 tertium ex decurionum decreto.— -21 11111311 ,
Venerei corporatorum. Dratti conicit· 1111111101·- -aJ colonia. ·- t) res

pubiicr.- -5J iegato Augusti legionis 111. Augustae Propraetcrc.
111 imaum 1111111. Ι 10

 

