η lunum essu ibimus

- iu titio tuuuu unius. 111111 uu 11111111. 1111 1111111111. 1811.
p 1111 11· Hom 1111111111 Μ 1111 1111111 mu 1141111111

421 Manes.»- -iupumiiu pum uguui upum, propo 11η·-
.1(1- ruperto. emus-i uu uuus 1111. 1841, p. 20.

· 422. Numen 6⁸5¹] Amos. -· 1· guma um ιψιίο
mut· inuuupto. Kupp nummu. 1111 1. w. p. 3111

423. (sussum Vindonissae repertun. 1111111 quatinus, qun
101111111Μὶ1 inum permuniit vesum 11111, iou: Avi. An‘ Asi.

⁸ Caum. i. u. 11Χί1111, 1110111111, Axiucersu, 0111111111 -- (11111111

11 limi). upiu ined. 111111, 4. uueiu lnhruu. 1846, lx. p. 54,

mmo*-

(iuput 111.

......-......

’1111111 SEPULCRXLBS.

s. 1. vum {numm 11 murus eum simplice nominum nou-
u‘one, uicus penore uon 1111111.

Ι 424. D. 11. S. ²) -a- Ιι ulii minnborinus, nonius suptili uun
auu. m. p 1. a p„ 21.

425. Dis Manibus. - 11111. iius. Ver. p. 81, Horu. uouuv.

420. lu smnio peNJ XXXX. in agro ped. xvi. ⁴- lintius.
1111ωωί uum Lupid. liud. p. 1.

,. 42⁷. (1111111 oliummiu columbariis inscriptae sepultorum uo-

mumius.
111111111αηί Felicis. - 2) Ossu Ρ, Anni Tereuis. — 3)
umus Sabinu annorum xxu. v,- 4] Sex. Ennius Sex. L. Chrust.
-5)11Μεεει. F. Meihe Piu vix. XV. —- 1)(111 viiiuusae- 1)
Hipparchus bic sit est- 8) VolumniuL. L ei (11.4)(11111111

-ussoueiuflupuis— 10)11.10111Μ111ωυ1α 1111111111-
Buhntp.1-4.uip.0

411 numnius lniroumpudXiix iuuprmpedn
-Fubuetp 116. 1101111. Op. ep 11. si.

429. L. Abuccius Hermes uu huc ordine uu imo ud summum
'columbaria lx uliae xux. sibi posterisque suis. - inuret. p. 11, 41.

1,*1111..’)““’“““““·’”“”““·“““) u·-

 

