samam-maaimua-m- aa
111 a 11111010 am. aa 0010011110 ca. .- 111-

* 1111111 1111111111. make. 0. 112, 3. 1111. 11180, i. 11111. 11181.

211. D. 8. i. imp. ¹] 0. Ammiiriius Vcras'hac.²) i. 8.
L. 11. ⁴·- Dcrrargac. 111111. G. ii. 111. 172. ·

m. Soli· Serapi cum 111 01101 ia 11. D. 1111 scama 11111
'aa Diffi 11010 111 agripp. 0. a. — caiam 0101111. canoa.

223. Ο. Aquilius Dionysius ci 110011 1011111110 Spem 11111-
11111111. ·- 1101111. 11111011.Ι111101’10·01101.1.0. 55. Ed· na

· m Triari (irmirici respublica 801οῶ111001. 1110010011-
cii3 c. 101101 11101ὼ1111101101, 11010011. 1111) (1111101110 si·-
rauiacmm ‹iaaa acraiiihuaa T. iulius 11000111011001111. 111) dono
111111- cuiculi (Diania) 10111111. 1101011111810100110011110111011
1111101111. Vol. 1. tab. 51.,011110111110.1111. 13. 01. 11111111.

22⁵. Ara 1000011011. - aonia. 10. rra, 1. 0111 iasa

116. Sar. 11111101 Sar. 11. 11101001 Priscus, 11101. Aust

primus 01001111 aram Tiberino posuit, quara caligatus 1011111. -
waima 0101 Romae. Fabret. 452, 6. Marini 111111. Aia. 0018,

227. Deae Viciorr'a 1111011. - Banasa 111111 811. D 111,

. 218. Victori. 1101] 111111118111111110111.11011001111
η tiaram. v· ariane. ilar. 1981, 6. . ·

229. imp. Cacsar Vespasianus 1100. 11011101 Uaramus, Trib.
0011111111, Censor aedem Victoriae vetustate 1111 ara 101 imponar
11111111. - 11001 sicum Dccca gicviac aaa proc aiiiia 11010ιί1110
¹ 111 ri 110111. 110111. 1, 10, 43. .

230. 1011111 Ccicsii Uranie dona pc.⁷) F. Giiialfl 110101 «1

¹ 811111101κο ia vestigio padir 1111111 1001110. 1101111011. 11101111

³ Religion dar 0011110110. 18. 111001 1101111110 111110. 0111110101οω
11111111. 11110111. Tam. xnl. p. 234.

1. 3. Narniam italicorum 11 amaricatam inprimis seprmramsaa
' Mamercinum-3. ι .

, 111. L. 111ςί1111 L. D. Paullicua Varianus U 1111100100
Ancharius 101 pec. 1111110. L. D. D. D. -· 1101111111111111 ilci·
tirri' (icti 1110.11111.11.0.11.0111 1811

’121

1) «11080111011110 imperatori. — 2) buccinator. - 8) ia 11010111 10-
1111111110. = 1) Lagaina Augusti 1100111111. - 51 Pontifex ssaviriir 0011111
maria. 111 cupiscas arar 10 laha 111011. 1818. all. 0. 111). «- 61 1111111111

. 111111· - 11111111 η

 

