U 111111. sacrae. cap. 1.« Ut. mest-blm 1111111111, sigub, aaut&

. na. unc noa. sega} scm. &neocaesaream
rum Galbianoruro tt loriam Fortunatus Magister. 1. P. 111 w] ⁴·-
ltonac. (1111. 75, l. 1111ᾶί111111 p. 1111. 011145.

tte. Hiems et Asylus 11. Enniani scal) Herculi D. 1). -
11111111. 111111. 76. 11111. sut. cccotxxw.

150. sanctissimo Herculi invicto Corpor. euenerunt) L.
Curtius Abascantos cunr Curtio Gaurdenle 11111111. 1. 1111) orate-
raro argyrocorinlhiarr cum basi sua et hypobasi mannorer sua pe-
cunia donum dederunt. Dedicat. lX. 1111 1111. Ser. Scipione Orfito,
Q. Nonio Prisco Cos.⁶) - lionae. 61114111. ennecone. Orel-
lins 1541.

151. Hercules 1111111, sancte 81111111, 1111117) llio advenisti,
ffiiffl 111 mali. G. P. lt. F. ⁸) .... 11111111 lton. 011. p. 151.

151. Herculi socrum. 0. Harci. e. L. Alex. encaeniare ,
vlt, 1111101111. ω Puteolis. 1111111111111. 11η). tant. p. oc. ·;

153. Herculi Barbato sacrum 11. Hellins Secundus ’1111111111 ’

reg. x. o. 1. ιν] v. s. u. 11. - amu. 111111. c. u. ru, 141.
” 154. Cn. Flaccus, Q. Fulv. F. decumanpartem 1111111111 pro

· nediu felicissimo ex Africa Vibi fratris et pro 111. Petinae matria

tigna aurea Fortunae Praeu. ct Feroniae 'sanctissimae ll. D. 1. vilio
Cos. ¹⁰). - 1111111111. 411. Horo. Stil. XXXX

⁸ 155. Herculi ex voto aram L. Scantius L. lib. Modestus H
vir Aug. Mag. Larum August. Mag. Coriallum urbanorum. L. D. D.

H. 1111111111. - 11111111. Horatio litterario Flor. 1173. p. 111111- ,

111111111 d. Augustales 11 Bergk Heitaclrr, l. A.·W. teto. p. 111.

” 150. 111.011111111111.1111111.“)111111111011111111111
F. F. XXX. in agr. P. XXV. Huic loco Q. Octavius commun. 1.

luuntur 1111111111 F. Ρ. xlv. ln agr. l'. XXl. donaverunt -7
naa. crus. 111, c. aaa, 11. ule. let, e. 11111111.

157. Honori 11 Vauori Saturnios Lupulus. - laraot 0111, 13.
158. Templum lois Excraue. - tlrrt. p. 81. Horo. (lp. cp. lt. tto

151. Valeria ll. 1. 61111111 loidi. Victricia 1111111) ex rba
0110111110 D. S. P. F. C. — Asculi. 1111111 noi ll. p. 31111. (trel. iffl.

, 160. ’11 Claudio Caesare Aug. Germanico V. Ser. comto
orno Coa. ¹³) lsidi invictol et scrop... ¹⁴) 11111111 1111111111 ,11111111
llll. emenone. Ex 111111- Fea Franrncnti ut 1111 p. 11111.

1) Homini cameracenae. - 21111 1111ιά1 douo 11111-11111111
- t) corporis cnawdiarioraau 1111111111. - 5) inomnnb metuuntur. ·-
11 port Gor. tta. 2·- 1) pra: mor i. e. connitor. lua. - 8) roob ρομῧ
amani feliciter. ··- 9) unone piae 1111111. - to) U. G. 822. «- 11) Statiano

ttu.ttisl².oaoeooeenurrn ’111 ’ ”-111Ηᾶ
fficio lunoni 1111 oculo. - tt) post 111- ¹m .

 

