nto , noe. 1111111. 11111. 111111.

vetur. Dissdsnr inscriptionis Stratonicensis 11111111111111 qnod 11111111
rernm 1111111111 11111111 coronet, 1111111 1111111111) 111111 (111111 111-1
1111111, at ex 1111 11 tanaim-oposeta 1111 tres 1111111 (11111111.
mit 1. roe) sppsrat. 1111 apographo 8111111111 partem edicti, 11111
pretia 111111 eontinet, prinus (1. n. 1111111 edidit in: 1111111111 tour
1111111 11111 111111. 1811. p. 11291111 1111111111111111111111111111
Argius 11111111111111, 111 11111111111111 oppido 11111-1111111 seno
1817 reperit transcripsit atque nt 11111111 11 Europen rediit apographum
scriptores 11111111 11ω1111111111 *exprimens 11111111 iittsprnptriss 1111111111·
tsri 11111111, 11111 11 11111111 111111 11111 hoec verbs de lapide 811111-
1111111 111111111811 simite 11 1 roman 1111111111 1 maximam in price
111111 manner 11 commodities3 1111111111 and copied 111111 year ’1811
1111111111, supposed tire ancient Stratonice 11 Caria. 11 is inscribed
111111 externat weit 11111111111111111 edinen, which nes pertanps
tos Βουλευτῆριον 11 the 1111. The greatest latitudis ottho inscription 11
2311114 11111111 tts greatest heigtr 9 1111. Psinted 111 11111111ιά11. [i.
1. 1111111111 1111111111 nonnanes, qne 1111111111 maximnm pretinm 1111111111
singnis, 11111111111 et exscripta est 1111 18111111111111,111,1111
natique Strstnnicea (111111 exstitisse 11111111. 1111111111 111 11 pn-
tiets sedis prostyiae nrermoreec qnod 1111 tortasse oiim 111111111 eiusdem
βουλΜήρῑον. flexione intitudo inscriptionis ’111 pedona 23 1111111111 43
’11111111 111111 9. - Hniirnnndet exscripsit.) 11111111 iitinogrnphicn 111-
1111111 apographi 11111111 11111111111111 commercio 1111111111 sed 11
editore 1111 paucissimis communicaretur, 1111111111 1825111111111111
11111 est par 1111111111 1111111111111111 exceptu 1111111 1111111111.-
“.11111111111 ministr-s etdeograpnicse 11111 epe 1111111111 curarit
et de edicto Dicctctiano commentatos 111111 1111111111 111 intentationem
-tspitis 81111111111111, inserto netis ncsdcrnise 11111111 (11111111 1111-
111111 nomene di ercheotogia Teos. li. 1111. 13211116831111.) su-
itesii apogrspiro 111 evulgato atis editio edicti 1111111111 estin 11111111
romena di 1111111111 111111 erti. 1825. 1111111129. 11111 1111111111 11-
ssdico ton. xcvtt. Gennnio. ¹827. p. 41. 11111111 Stratonicense ed cuius
Δ exemplar editiones 111111 adhuc commemoratae 1111111111, 1 111111111-
1111111 pressoriptione 11111111111111111111111 11111, 11 de 1111111111 edicti
11111111 1111111111 1111111111 extricet 111111 exordium 1111111 et 11111111 pre-

1111111, scd 11 11111111 perte 11111111 11111 1111111111. Exordium edicti .

1111111 1111111111, index pretiornna qnatnor 1111111111 scriptos 1111111111
drrctibns censetis cieris nec 11111 spatio separetis et scriptore 1111111111
1111111111, nt 11111111 111111111111111 tatione 1111111111 1111111111 111
1111111 exercitatem 111111 dignosces.

1111111 edioti supptendi et expticnn‘di snbsidintn 11111111 111111 111111-
1111111111, qnod tabutas inpideee 1111111111 enno 18111 ex Aegypto
11111111111111111111, tans 11111111 delatum, nunc Aquis Sextiis (nix) in
111111 8111111111 enervatur. 1111111 baec quidem inscriptio continet prse-
:acn'ptiocern inperatorionnn 1111111111 initio 111111 11111111 1111111 11 111-
1111111 edicti prins inconstantinam, ct 1111111111 exordii partem
111111 exordii 1111111 indico pretiorum 1111111111. 1111111111 1111111111

 

