. 3. ι stare habendi 11 11111111 daque 111111111111 batim. 191
Menas Ordo Ariminensium 1111111, fidat, bonitati, innocentiaeque

5 1111. ··- (1111 p. loss. Deo. tt, 88 11111. Stil. citt.

roos. L. Gavio L. li. stete] Silvano, Prinripttari leg. t‘trt.

ἵ Aug. 71111111. ll. vigilum 71111. coh. Xlll. orben. Trlb. 11111111

praetor. donis donato a divo Claudio bebo britannico, torquibus, ar·

, millis, phaleris, corona aurea, Patrono colon. D. [i.²] - studebit.

ἶ 111. p. 218. 11111. Stil. lxxxxvii. 0111. 35118. tollendusest.

11115. 11. (1111111. F. Pet. Sorano 1111111111. -· Treviris
tfegzbesslnnzrnpzcg dimidiata3 supplerit Floreceourt3 libelb. 1111111111.

1616. C. Hedio C. F. Clostl] Vero equo publ. Praei. equit.
else lodianee P. 111) Trib. 111111 teg. ll. Traian. p, Praei. coln. ll.

Ἴ 1111111111 Quinq. Quaestori, Patrono municipii Flamininus

Pitinc Mergente 1111 111. Ouicq. 111111111111, Ρ111111111111111111, Pera·
11111, qood cern antea statua ci nomine publico ob merita 11111 de-
creta esset et la bonore contentus sumptibus publicis pepercisset,
ltecrrriones err sco posuerunt, quib. ob dedicationem Veros singulis
HS LXX. tt. sportulas dedit. —- Foro Sempronii. 11111. p. 417. 0111

j soso. conano 1111111111. v. p. 111. 1111111111111111111 oe-

unrirorum 11 licentiosum Ferocemproniansiurn bac occasione 1111111 po·
11111 ed G. llediom Verum 11111111 11 11 11111111 eiusdem basia 111111
insculptam V. inira Cap. 111. s. 7.

1107. 11. Herennio ll. F. Picenti Cos. municipes municipii
Augusti Veientes intramurani Patrono. - ltepert 11 apro 1111111111.
1811 caue 1111111 11 rues. Vaticani Sea Frumenti di 1111. p. XXXV. 1.
12. 1111111111111111111111111111,111111. 11111111.ΧΠ. p. 78.

1108. Ρ. Horatio Chryseroti Serico Augustei. idern Qoiuq. et
11111111 Larum Aug. ex S. Ο. 811111 Augustales 11111111 11111111-
dpre decreverunt, qnod is 11111111111 tts. t. 11.,11. dederit, ex
qua 11111111 tls, Χ. 11. ll. ob 11111111 111111) Ser. 1111111 8111111·
retient et reliquorum llS. XL bl. N. excepta stipulatione en usuris
semissibus 11111. 1. S. S. S.⁸) quodannis ldib. blartis natali sue
inter praesentes, bora 11. usque ad asses) dividatur, deducta or·
natione statuae et lerniliae rtu ostel. llS. G. N. Quotsi ita iactum
non erit, 11111 11 HS. ΧΙ.. 1111. dari reip. Ost. sub eadere eondi-
eione, qua S. S. est. Ob cuius dedicatione. dedit decurionibus v· et
Augustalibus ll, isque bonore sibi habito sumptum statuae ordini
Augustalium remisit. — Ostiae. labe. Specirn. epiqrepb. p. 111. Zumpt.
lte 1111111111. p. 71.

...ν

1) Stellatina trtbe. - 2) 11111111 decurionum. - 3) (11111111111111. *-
1))1111 idelis. - S) Pro 111111 Zumpt. ccuttelt: 1111111.(11111111111111 11111111)
-· 1) Zanptto 111111 vitlena 11111111 quippe que anpltcerl eoa peaetnt3 111111·
etta xbsstt. HS. S. S. 1.·1. quadgffita 1111111111 its septa scriptoram. ·· 1)
usqae 111111 s. 1. aurem pe

 

