INSCRIPTIONES Patvn'rnu.

*ψη-ιὰ

Canuti

rituti.

ου--ῡι

s. 1. 11 aedificiis.

1813. 11. ¹) 0111111.- ii‘] Fortunio. - 11. ¹) Valiiaua. ···
(11111. p. 209. Oroi. 4333.

. 1811. 11. nuru ii. F. area 1111111. - tunneto. 8111. 4325.
11111111 1. 15. ,

retu. nictantur 1111111118. - 11111111. Ronanoiti Vim. uon.
111 125. Orat 4340. 1111111111’1111.11111.1811.1. tau.

1846. ..... hio habitat3 11111 inierat 11111. ·- 11111111. 111ΙΙο·’
11111111. arch. retr. 11. 125.

1847. l). 11. Titulos scribendos vei siquid operia 1111111111
ἵξιῦεθὲυθῐίῑ, hie 1181188. -111111111111111 taurinantium.

1848. 11 praediis C. Legianni Veri balineum more urbico
iavat3 omnia commoda praestantur. - Bononiae. 1111111 Atti 11. p. 132.

1819. Mercurius hio tucrum promittit, Apollo satutem, Sepss
tumanius hospitium cunr prandio. Qui venerit meiius 1111111110-
{gazuba ἲ131111Δῖεέιέ9111111111. - tugiunt. 8111111111. 302. tior. p.

1880. 11 praediis iuliae 81111) Feiiuin iocantur 1111111111
venerium et nongentum tabernae pergulae coenacula ex idibus Aug.
prioris in idus Aug. sextas annos continuos quinque S. Ο. D. t. E.
N. 0⁸) - Pompeiis. Wineiaeirnanu Sandaoiueiban uter dio herkuian.

1) 11111. - 2) Spartae tiliae. - 3) aiquia 11111 lenocinium exercent ιο
wodecim rai: ri quir 1111111111 innouociniauu etc. Winekeinrannuu, quem Orei-
1111 euni aliia requitur, 11111 programma in audem pariete depiotum maie corne
praecedente programmate copulans ita interpretatus erat: niquis dominnm 11111
tori nou cognouerit adeat Suettium 1111111 atton.

 

