800 lm· pruina. Cep. ti 1111111.

lione in 111111 Nenpolitnno liorbonico asservatur. blm 1111 111111-
scriptio 11 liplrenueridibns Picenis, ut Kellnrsssnnus tigit 11111111 111111.
p. 74 pntst, donec ipse 111111 ederet, 111111 lubuit. bed 11 11111111
0111111111 1111 denuo 11111111 ([1111111111111 dell' 11111111. tow di
erclreolog. Tons. ll (1825 p. 732.) 111111111 liuius in Scriptores· 111.
1111 collectione Turn. V. p. 315.

1111111111 11 cupa 111 numm. XXX.
Tubulnriis in singulis epocis 111111. XX.
Exnsoiutori 1111111111 111111. X.

Fslnncnriis qni de ciconiis nd templum cupos rnierre
consuerunt 111111 ......

Custodibns cuparum .' ...............

De 1111111111 placuit ut post degustati. possessori rod·
11 ur.

Prolessionnriis de ciconiis 1111111 11 advenerer 111111
11 111 oupn...

Edictum Constantini dc accusationibus.

1710. Edidit primns 11111111111 (Thes. 11111. 1111111. 580)
adscribens: „Romus Ex sebodis bibliothocae Ambrosinnne.“ Certior· de
tonte unde petiverit 11111111111 11111 edicti exemplum per iliensium de-
nsnns (in Snuiguy Zeitsclrr. itur goscb. Rechtsw. lons. lx. p. 225) conr-
pertn lrebenrns. Scluedee, quus llerelorius 11111111, uolumine bibliothecae
Ambrosianus continentur manuscripto, quod prinro lolio inscribitur: „Col-
leclio inscriptionum entiqnuruur 1111111111 etgrsecesuns“ 11111111 lolius
„lecritlioni lotine 11111111 11111111 ‹ln llicenzio 1111111(ι 1111111111 111
uolumen nul Pincllii Nespolitnui 1111 doctissimi, qni 1111111 XVI et xvtl
floruit, copiosissimum litcrnrine suppellectilis thesaurum cuius post 11111111
possessoris muxinsn pars interiit, reliquens purtcru Snuctus Corolus 11111-
monus Gordinnlis n 1111111111 bibliotlrccee 111111111111111111111111. tt
Pinelliunr igitur suctorenr 11111 exnurpli 11111111111111111, quod lllnnuius
ntnbule lepidos trnuscripluru existimat ob signo in 1111 cupitunr additu
loliorum 11111111, queliu io inpileis non in nereis 1111111 insculpi 11111111·
denus. initio singulorum uersunnr 11111111 ubique plns 111111 quotuor uer-
liosles oppletus sunt 11 1111111 interceptarum 1111111111 significandus. 01111
111111111111 adduxerit, ut monumentum llorune ntlribueret‚ ignornlur3 nnus
neque 11 Pinellii exemplo 11111 olibi quidquem de 111 11 commemoretur.
Ex llurutorinno 11111111 edictum Spongcnbcrgius in llsuboldi 1111111 leg.
p. 111111 purum 11111111 neuton ”copiis Aegeus 111111 11111111
mutunus Scriptorum 11111111 collectionem 1 11 edituus 1111. tt p.
elo. Prneclnre restitnit 11 explicuit llleunius in Ssviuny Zeituobr. tur

genob'lleclrlsu. Τ. tx. p. 56-90. 11 p. uus-231.

 

