318 laentum 01111. taust .

1111111. sacerd. Aug. C. Arruntio Cateilo Celere, 1111111111 Aquila
Cos. ¹) llll idus Octobr.

Epistola llouritiani spectans ailitem inter 1111111111111111·
1111111111 subsecivis.

1⁷05. 11111111111111111111 1111111111 11111 1111111111(1111·
1111) 15111, quse 1 1111111111111111111 1111111111111011111111111. 11111
clueo 1111 Romaeque olim asservare 1111111111 111111111111ς111 11 Por-
tugsilism 1111111 nun multis 1111111 11111 1111111111 esse 1111111111 suspi-
11111(111111 deli' 1111111111 11 confisioni. 11111. tun. Xl. p. to). 1111-
lerunt: 111111. 1113111111 observ. 11 sumptores rei agras. 1111111111.
111111. 1111111 Gruterus 1111111. 10333 111111 istoria 1111111111. 23.
1111 quos 1111111111 11111111, qui recepit inter 11111111, legal. p. 1111.
botenti suut llorccllius Opere 11111111111111141. aot. 01113118.
1111111. oculitus (in 1111111 dell* instituio 11111. 1111. p. 38) qni 11111
epistolum 11 exemplo 11 1111111111111 'bubulum accurate ,expresso (111 11-
mile) quod iu oppido Fsleroue asservatur transcriptum 111111 utcontra
suspiciosum laisitstis ab aliquibus motum dsieudit.

lurp. 1111111111 Vespasium F. Domitianus insuetus cosmos
11111. 11111. potest. lurp. li. Cos. lilii des'qnut Villi. Ρ. Ρ. sulutem
11111 llllvir'is 11 Decurionibus Faluriensiurn 111 Piceno.

0111 constituerim 11 subsicivis cognita 111111111111111111-
1111111111 notum haberetis ²), huic epistulae· subiici-iussi.

P. Valerio 1111111111 ....... Cossi) Xllll lsel. Augustos.

lurp. caesor divi Vespasiani Ρ. Dusrsitienus Aug. 1111111111-
{iusque ordinis 1111111111εὰνίηέ 1111111111 111111 intes Falericuses et

1111111111 ronun 1111 uo su scrr urn es.

Et 1111111111 1111111111 postpiot annos retrectatur 1 Firmanis
11111111 111111111111111111111111 me movet, cum 111111111111111·
curitoti 111 minus multi unni sufficere possint, 11 1111 Augusti iili-
1cutissimi 11 indulgentissimi ergs 1111111111 suus 1111111111 subtuli,
qua admonuit eos ut 11111111 1111111111) suacolligercnt ot 1111111111,
quos 11111 salubri admonitioni paruuse nou dubito ; propter 111111 pos·
sessorum ius confirmo. Voletc. 115) 11111 bug. 1111111111.

1111111111111 1111111111

Legatis: P. Bovis Sebiuo,

, Ρ. Petronio Achille l). D. .’ . Ρ. ⁸)

Exempl. epistolae Imperatoris 1111111111 scriptas aonietaar 11 ’
111111111111111111111 11111111111.

1101811111111111 posticulas, quos claros appellunt, ager
,1111111111 1111 dicatus a regibus 1111111111,11111 superet: optimum

1) sno· n. u. ο. sss-sur. ,1. cs. 11-11. 11111111 m. 1 p. 111
111111.01.711111μ11-21111111’111.11111111. -· eleemosinarum.
⁸³⁵3 at 1111111 ignotum - l) 1111111111 1111111. - 51111111. — 6) ds decumbit.

 

