101 nno. 000010. css. 11. nonani

bttstbsns 1110011011 1000110101 notetus n. 18. 101. nnn 1010001100
0100 0000100100 1101101010 os 0011110 ipsios in toxioo Forcetiioisno 0. v.
11011110 (Τ. tlt p. 677. 81. German.) opponet, indeque 011001οο0000·
11100, inscriptionem 1101000 extro pontem 101110011οι prope 000101οσ101
0100111 0101011001οω. 1100011011 Vntiissitsris spogtopbo preste, 0101-
10101, 01 teptis 0000 deperditi vestigio 110101.1111001101110011010010110
0110011010 101101 sobolom noinensitstis Vntistsvtensis pes 101001110- 00-
11111101 sont 181810100101001. 110001110 1100100ου00011οι supplevit 01
11100110111111.11111011. 1100011110 10 00000011111100 qnos inmittitur ’1. Fis-
st syosoptn 1001100001110 denotionis 1110111001. 1100101100. 1888. 4.
0000100100011000100. 8000110ιο0111 litenis institistis significentur.

Τ. 1111100 syntrophns 0110100110 10111100 Epegnttiisnos, 1)οέ
. 1110110000... innosque 0010 aedificio 01 vineis 10000110 ensis, 110 01
instructi sont, qni sont vie Labicano 10101 miliarium 10111. eun-
tibus 01 urbe porte 10010 01 vinni Atinate, liberto sno, mineipio
11101, tentabis est, so in 1000 condicionem mancipare, 11110110 scrip·-
tum est: 8111111000011000011110000, 11010011ου00 ..... meosque,
Q. D. A. Q. S. 8. 8. ¹) mancipio dedero, 1000010000 possessionem
110111010, tum per te 00011011 [01110000 11100000001110101001 inum,
eumne 01 00010 00 res 000 10001101 pertinet, pertinebit, 000 101-
nus ii 110111 001111οὲ01000 sit commune tibi 0010 conlibertis tuis utrius·
0110 sexus, 0111 0 me testamento codicittisve 1000001111 010010100-
qne iis 1110110, ponique portione 10101 eos reditum 010001110110111ι
110 01110 parentali 01101), item XI. 1101001100 Apriles 1110 01010110-
nisi), item 1111 liniendos 100100 deruentionis, 11010 111 1101001011 innn-
01100 110 011011 tneo, 0100 mortuos 010, tom 111οη100000οε0υοιο-
net, 0011001 vobis geniti 01001, 001 0 0110 vestrum quis 100001110-
sos m't, 011 qoem onom pluresve portio similiter boios 1001 001111-
ciive pertinebit, id ex 10101010 suprascripto dividatis 0111 01110 nt
10101110010100111011 0010οι001 omnium consensu 1001011010 petiis
eorsm 0111010101, 111 01 110001· 0000 antem 1000110 00111011 noes·
bunt, in reditu sint, its nt huic votunnn· mene sotis fiet, 1001101000
impensae et 0001 01 tuteloni aedilicii opus 0111, 0001 1011000111 erit,
10101 ons 1110110111, et ito 10111 com 0011110110 instrumentoque 00101,
0001 1100101110 mese ibi 11010010, nsni 101110101001001, 011010-
1100100111. 01110 ex vibis novissimus 00110101, eodem 0101010-
010100010000 00000101 heredes eins 00110 nx iis prognati oront,
aequaliter in 1010111010 nominis snei permaneant eodemque 0110 001
1111001111. 11101) bno 10 promissioneque dotus motus cuins ⁴) 00-
strum, 10 001100 egitur, obsit. st 01001100 01100001 orit, Ο. ii

*oo- αφ..- -..ω-,ι-

1) ouibus 10 agitur 001 supin 1011010 sont. - 1111010101οι md nust-
iiintn 1000010111 censet: die 0010101100 10001100,· 0000 quidem 001 1101001101 101· ’
nnn, 001 1101011110 00011001 0010 000 nupero 1110101. - 3) 1110 eunoun 00010·
011 8010100100. 111010110οἰ0 vox 1100001100, 000 significet 01010100, 01 1010110 10·
monn, 10 00001010 11000000100110001 10110 01100 1100 entus 001 visite

,disten-tintinabtmsoticutssot prot cimbam. hou

 

