m ’κωμι- οᾳιυιιιι '

θ. Μία l F. Κ. Ν. Vibulanum. -' Ν. emaum. F.
L. N. ΝΝαςΝοὼ Ur'db· ¹)

c· Num ἣν F· sp· Ne mlv ut ’¹¹’ mun-Funus 0.·
vm. lum.nomueot;uoim1..r.eab.nmucioen
Ν. N. Ν. &wlin- Auum.

1. Quinam 1. F. Ι.. Ν. einim Dici. roi semdae m
-·Δ L. Τνφὶϋω Ι.. F. Pboou Νη. aq.

c. nomano Ν. N. volui N. mm -· Sp. vagi-iu Α.
F. N Ν. Τεὶοωι cumn&

&Rom N. Τ. N. Rom vam. - G. veturius Ρ.

sp. Tarpeius Μ. F. Ι. Ν. monton. capitelin. ·- A. Amin
....... Nam rontium

0OE Sex. Quintilius sex F. Ρ. Ν.-- ΡΣ curma. ..... Ν.

mffw 0. N. Vibi Ν. Capitol. vationum ι·- 'N- nennius
Am. N. agripp. N. m

· Δρ. Gladius Ap. F. Ν. Ν Cm. ww) Sabinu· Ν. ···
τ. Genucius L. ιτ. 1. N. Aug-am ·

Amicam ul Deoomviri consulari imario fierent Dwnviri
wilari ’ ὀ ibus umbundu faeta· eod. anno:

Aac ius ,Ν Ν. Ν. Gme. lnrigNensls thimu qui Cos.
fw·”2.⁸⁴.'.·.5·.2-¹N·.³z· N· NNNNNNN. s...
Q. r. ma Ν. eam. vaticanus ,

sp. 'Veiqriuu Sp. N. P. Ν. Crassus Cicurinus. P. Cnidius
Zkstffm. Ν. L. Ν. lum. Τ. Romilius T. N. T. Ν. Nom

A. Manlius Gn. N. Ρ. Ν. Vulso cium. Νμ Pam Δ.
F. P. Ν. Albus Noyiltm. — Borghesi Nuovi summ. P. 1. hoc (ng-
uentum illustrat. Apud Nea Nramm. di fast. est n. 1.

17³0. O. Fabius Q. F. Ι. Ν. Max. θυμω ΠΙ. - 1.. Ιο-

’ aaa«. ο. π. u. N. vm&

con.or.comflnst.1².cn.u.nlnim-0.Nuduc.r.
Ln.ssuu1uauquil.1³.⁵)xxxv.1nhoehononcmwrwq·

Num& . .
Bellum Pumoum prmum. .
N· Ap. Claudius C. F. Ap. Ν. ΰαΝάοκ. - Ν. NuMus 0. Ν. Ι.

-----,......-.....

flmmnvfflquodflummbmmmssn
mmzb.F.N.(hnmmbdm).-i)ffl
dam: hugum Morum· valum homunlfftp. .Ρ.

.Ι.ςηιιριΗΜυιΙιΑηΙιι &mammam
{nmmbmnlflent-ijdssmhhumqudm
mauram-mum ν

 

