132, ῑνᾳ-Ιιω θαι-,ΙΠ- muupdmla. s. ι· ,

hub.')vix.mn.1v.u.nn.xxs.x.- ΙίοιιαιίιΙ-..ῑμ
282. 0122808.

1160. D. Ι. Flavi-e Hygi-e Anps Cau. Π. wnpofllnw
Pam? Ἢ „²³0¹ss ’ἑξέῗῒιῇῗ ''¹'‘ ΜΨ “²'' -

¹1⁶1.0mH.MH.1·.E=-om'nnmmhienihat Λι-
Ιᾷῐιιὲιιῐῖιθτιὲοιιεώίιιι eius fec.. -— Vernus. 1- ποι. [a. vu. μ. ¹³3.

¹¹⁶2. nib nanimflauommg bumannum-¹10.
— Rome. Fnbrok [ι. 125.

11113. itanu Ιιιιίρνψν. V. Α. xxm 015me
118118 mmuh feci!- — noina. 01.ss 38. ,Fu bnt zu, MS.-

nu. luy-mdo· Dumium Bibuli unm adnm. ·.· ιιι-ι.
emt μ. ⁵⁸4. οιιι 28⁷⁴.

1165.Ώ..115.ιι5ριιιῡ.οαὶωθιρ.ικ..υὼ..ψίιι
ιιιο egit ιιιινιιιιιι nummu-inm nub οιιιι Proernam. ..⁴ XXXEn
Vivo· n'bi finem, dedit Α ιιο rei. ιιι. vanu mori filio a·
Μιαν,φίνὶκ.ιιιιιι. LE. ΙῠΗΧ-θειικῐιομιιιέ
'suffinae Sipontina. Nape!- 18³⁷: uene en Ana-¹. ιιὼνοι 1845. ῃ. 33:

- 1106.1) 1¹. C 1γῶΙί ΙιωιὶιίννὶΙΙι ωυιηιιῑιῌ)
- ιι mo mmm: cmm p. osu. oret 2788.

1¹⁶⁷. Enim ser udum-i runi-m eoa. Ἴ·- Aqua-iu m
Ant. ᾱΑςιὶΙ. p. ³⁰4. ord. 2⁷⁹1

¹¹⁶⁸. D 11. Νιιο, dumhmdmoLAafluL-m—
nbat. ³8⁰, xxm . .
¹¹⁶⁹. Fhub'nm ter. udi->o Fabiu-u σου) - ffldn.
ιιιιιιιι ιιι. ‹um-st p. ³0³ οιιι ³⁷⁹2 , ψ
1170. Prin-lewa& mhifldflm. *Ru-.- ποι-ι.
11. p. anor-1. 8811. ἰ
2¹15}ss ,2523‘1 ..ιι“

adem ⁰111. eumin m roz.
sstvit. Sep ulla ιιι l paim>-
u m. cos ⁷) usa: minor.
vin rogavit, ιιι om enen.

- floro-tiu. θοι. Ε
1111. 'rhyada ΠιοίΙΙιο aerio-rin. ¹·— nur. ρ. 2⁰45. ῦιιι 2⁹55.

1118. 'ripun Αυιν ἰιιριι ἱιιιιοιιιι tibi et Eoum Eroti-i
κή-ιινιιΑηιιι, unp. πε. omnen).

 

