88. aaut numu n uun aeneasannos 888818 tet ’
188. 11· 1818881888 suilie.¹) - 1888818818 1888. 11188181 vient

¹ 181. 24. 1181818888 8818888118881. 1118181118. A. 1111. 1841. 1. 8. tlt.

1588. Q. Axio 0. 1. 181... 118. 1. Laurenti basin. Cmtorl
8188881888, eol.²) 18818818 81 Aureliae Aaelanensis 1888. 81 alim.
888 Apuliam, Calabriam, Lucaniam 81 Bruttios, 1888. 8818818. 8888.
11888. Caes. 11881888 Belgicam et duas Germanias, 1888. 88881188.
8881. 118 uiue Praesidis, ’8818 881. Sarmiz. 8188188881. ²) 1818888. - 18
innatamus 888118 8881188. bulioiin. 18111881. 88811 1848. nib. 1⁶5.

1588. G. Bnebio P. F. Clu. Attico 11 vib. 1. D. 1818818811. leg.
1. 1188818818. 18881. eivitatium 11888188 81 Trebatiun, 18881. civitat.
in Alpibus maritumis, 18. 8811881. Vll. 88. 1818188111188. 1888888·
188. 11818811888888181188. Germanioi 18 Ν88188 ciuitas Saevatum
81 balaneorum. ⁴) - 1188881181 888118 Zuglio, adservatur iu 888888
usitat Gasdinal. 11181818. 8. ttulimus 18 Dianio tergestino 1811811
inscribitur 181818 1847. p. to. Heuzen 81881 1111118811818818, libain. 1818111.
1848. xtlt 8. 41.

1187. 11. Baebio 11. 1. Q. N. Am. ⁵) 8881818 11888818 equo
81111188 Aed. Q.⁶) 1111 ain. 1. 11111188. 0111818. ll. 1818888 munio.
Flamini divi Vespasiani 11. Baebius Suettius Marcellus et 81181818
11818 88181 optimo. 11818 [1888818888 18888 pubiicum, statuam eques·
18888, 81188888888818888, 188888 sepulturae decreuerunt et 1181811
uuluam 8818818888. - 18818, inbuet. p. 483. Oret. 8853.

1588. Μ. 8888888 bl. 1. 81811) 1181818. 181) imperatorum
11. Aureli Antonini et L. Aureli 11881 81 t. Aureli Commodi 1888.
consularibus ornamentis 18888818 81 81 victoriam genutenieam 81
sannatia. Antonini et Commodi 1888. 1888811 vallari aurea, 188118
88818 llll totidemque vexillis obsidionalibus ob iisdem donato, 18881.
Aegypti, 18881... 1888. 8 nationibus, 1888. belgicae 81 marum Ges·
maiarum, 1888. regni Nomai, 1888. Asturius 81 Gallesion, 1811. 881.
lt 881811. 881. 11881. 1811. 881. V. vig. urb. aa. bis. 11818 se-
natus melonibus 18888. Antonino 8188888818 Augg. staluam 8888-
W) in 1888 1111188188181811881 818118181818 intemplo diui Pii,
18811888 loricatam iu templo ¹⁰) ponendas 8888811. -· 1188188.
unu 8. 875. linei 3578. 1811888888 vigil. 8888. lat. 8. ut. 818.
qne· 888811 sumus. (ii. 1188188 188181881888888188 1888 188181888841.

is: 1181118888 8811881888 1818881881818888181188. 1881111111. Rbainisub.
1811811181. l. tou.

1889. L. Betilienus L. F. 1188888 1888 niuniu quae 18188 scriptu
888118 senatus sententia iacienda collavit: semitas in opido omnis,

-u-p--t———Ot-

tisamenus. - 2) coloniae. - 3) 88188188 8888818888118888 samosatis.
·- 4) 1818888888. 88811881. ·- 5) 118881 lilio Quinti 1188811 Arnienti tribu. -
81881111 quaesturi. — 71818118118818118. - 8) 8811818818 888818818. - 8) Gru·

888881 mum, 8881 praestare uidetur. - to) 1111881188. apud 1811888188. nup·
81881818 88118818 m templo Martis 11118818. ,

 

