1
128 lusan sacrae. Gap. 111. 'lltnll sepulcrales.

vix. 1111 XV. Tertius venna Vuldenio pientissimo B. 11. ΡΛ) -- lu
nronrytmnla prope Zulotbuu. llullet. dell’ inst. ureb. 1818. p. tet.

3011118. Cyrus Liviae Drusi Caes. medicus. - monasticalem.
p. .

1119. Gbreste conservae et coniugi Celadus Antun') Drusi
medicus chirurg. merenti lecit 3 ea vixit annos Xllll. - Grut. 1581.
correctius Fabret. p. 300.

1120. cineribus Gemellae Torqualae creatricis August. Sex.
Servilius Torquatus dispensator Η. Μ. F. et sibi. 11111111. Iuniis
Sex. Glabrione et C. Arnollo veriano coel) - 1111111291. 1111-
1110111111. 97. Oret 1143.

1121. Gnurue Pierinis ancilla 11111111. illata 1111111. Ei-
bruerias imp. Caesar. Χ111. 11. Plautio 8111110111) - llouau.
111111. 409, 2. 1111111111. Ep. epigraph. p. 30. Orci. 1715.

1122. Telepho 01111111 Aug. F. ab ornamentis. - 111111,
ἓ ἷῧΙιιῖΜῗοῶυὲἂ dicitur libertorum Octauiae. 1111111111 111111 1111111.

1123. Diis bleuibm. lauronia upsuumoris Poppaeae Aug. —
bom. lleiues. p. 566. 0111. 2932.

1124. b. 11. Ρ. Aelius Aug. lib. Lycus paedngug. puerorum
tt copul. macae 1) - 11111. brut. p. 185. 0111. 2035.

1125. 0. 11. lieleno Aug. 111111 11 paedagogio N) V. rt.
111- Verona. 1111111111. up. 134. 0111. 2042.

ttae. 0. ill. Euhemeri Caesaris nt.⁷) vernae pedisequo. Vixit
annis Χ111. mensibus vttt. <liebus XV. Aelio 81111111, mater inlaust.
gl. &lawa ob merita elus iecit. - Febr. p. 711. 329. 11111.

1127. 11. Ulpio Aug. bib. Phaedimo Divi Traiani 1111111-
tione, item 1 laguna 11 triclinarcb. lictor. proximo el a comment.
beneficiorum. Vixit ann. XXXVlll. abscessit Selinunte pri. idus Au·
gns. Nigro et Aproniano Cos.⁸) Reliquiae traiectae elus lll nonus
Febr. ex pennissu collegii pontificum piaculo factu Catullino et Apro
Cos.⁹) Dulcissimae memoriae eius Valens Aug. Lib. Phaedimianus
tt verte beu. mur. iecit -· Romae. (1111178, l. Smetiut quidem
neuuilit (n. 81111. a 101, 9.) 111 11111 liutwitus, qui ut inedita· 111-
111 1111011. 111111. p. 185. ilino manilestum 111, 1 1111111 Α. 0. L p.
ute, siue ulla 111111 pro spurio habitatu esse 1111 egregium munumentum.
Orell. 791. Explieaut ll⁴0rnille 11111. Oba. non. lll. p. 128. 11111111. Op.
ep. 11. p. 88. tea Framm. (11 luat p. xtvtt. n. 25.

1) bene merenti posuit. - ἓ) batonim Drusi uxoria, imperatoris. Claudii
1111111.-3)1.011.152. - 1) ,0. 752. - 5) pro: acupile 1111111. -
6) puerorum. -· 7) nostri. -1)1.0111. 117. - 9) 110111. 130. ·

 

