1111 Μώθψῑ ΜΜΙΜΝΜΜ

mm -aoaaaanooa mmmm. amu

·.1501 8....ΡΟΤΤιιιι. caeam Τ. Aelio Hadriano 1110111110
“ Aug. Pio, P. P ΡοιιιΤΤ. max. pTrio. pot. 111. 011. 1111) οιιιιιιιιιιιιιιιΤ-
ἡ ιιιοιιιιι ΡιΤιιιΤιΤ ιι oum ιιιιιιιιιι benignitate iustissimo ob· mignam

erga oaorimoniaa ιιιιΤιΤΤιιι curam ιιι τιΤΤιΤοιιιιιι.- -Τιιιιιιι 1111111.
ιι. 881. 1101181111111181111. 0111. 844.

,1.501 Imp. caesari 1111 Hadriani 11 div Tr. oop. ΤΤΤο aa
Hadriano Antonino Αιιι. Pio, Pontis. ιιιιιιιΤιιοΡ. P. 0011101111 Tri·
111111. pot 1111. alal. Singpla’r. P. F. 0. B.²)- ΡιιιιΤι. Barnea oi·

. ron. neakmaler ooaoapost ιιι· 01111111ιιι.1111111.1111410.

1503. Τιιιι. Caesari 11111. Antonini Pii filio, 11111 Hadriani ιιι-
ιιιιΤΤ,(1111ΤιιΤιιιΤΡιιΤΤιΤιΤιιιιιιιιιιοΤΤ,11111· Nervae ιΤιιιιιιιι, 11. 111-
,rapio Antonino Λιιι. P 11. Tr. pot. XVI. Coa 111 optimo 11 1111111-
caplim ΡιΤιιιΤιιΤ puori ιι paellae 1111111111 ΤΤιοΙιιιιΤιιιι- 11
1η1ω11111ιι11ιι1111111111ι.ΙιιΤιΤΤιιιιΤιι.ΤΤΤιιι.ι.81.ιι.18. 1³.
A. 8111080113 ’Τιιιιιι p. 30.

1001. Faustinae Aug. Τιιιιι. Caes. Τ. 11111 Hadriani Antonini
Aug. Pal> P. ’11. P. X Τιιιι. 11, Coo. 11111111111111111181011111111
{ml 8401Ἣὸιῐ10111ὲ161ι11ι1,1111180111111101110111.11111.ιι.8110.01111

1505 Iunoni Faustinae Aug. sao-Calo. 1111111111. Τιι.
415. orel. 848.

1500. 'Victoriae Aug. Antonini 11 veri 11. Satrius Maior. ‹-
11 globo ιιιΤ ιίιιιιιιι Pomponianam, 11 apro 8111111111 repertum. 01-
11111 111111ιί1 11111111, ia: 11111. ιιιΤιιιοΤ. Χ1.ιι. 13.

1507. Imperatori Caesari (1111 anonas 111111. divi Hadriani
napoli 11111 Traiani Parthici pronepoti D. Nervae 11οφ0111.. Aurelio
Varo Τιι. ΤιιιιιιΤιιιιι Ριιιι.ι maxim Tribuaio. ιιιιιιι 1111. Imp. 11.
0111111) Ριοιοι. ΤΤιιιιιιιιιιΤ Poppaeam- 1111111111. 1111111 Aah

1508. Τιιιιιιι1111 0111111 aivi 111101 ommia Pii 8111111ιώ11
Sarmatici 1110 divi 1111111011 4111 11111ιί111 pronepoti ,4111 Traiani
Parthici abnepoo divi Nervae ιιΤιιιιιιιιΤ 1. Aelio ΤιιιιΤΤιι Commo&
Τιιιιιιιιι sarmatico (ΤιιιιιιΤοιι Maximo 8111111110 ΡιιιιΤΤΤιιΤ maximo
’ΤιΤΙιιιιιΤιΤιι puoso xvffl Τιιιιι. 1111, eomli Vll. Pari. ιιιΤιιιι. -ν
nonae. ιιιι ιι ιιι. ora ιιι.

1100. Τιι. (ιιι. P. &pavoninam 01111ιο81111-

111110 ΤιιΤι. pol. P P rai-apa Sev ⁴) roataaiaoauaioaanaamaa·
111111 ΡιιιιΤιιΤ capenam 11111118) Ριιιι. 1. 1111111 §potam

Pam-u·-

1)p. 0111. 1111- 8] 111 prima »tunorium 111111· eim-aau-
1111111.1111161.--8)Ρ111011.181.-11111ι111111ιιιοιι11ιιο ιιιι panf-
,ιὺι 811811 uta 1111811111.- 8181111111.

 

