,11 111111111111111111111. m

lllll. lup. li. Cos. lll. Prooos. lup. Cass. L. 8111111 81111112 por·
. linguis Aug. llio, devoto numini 11 maiestati eius Col. v. vig.

0. lulio Quintiliano Pr. ¹)

M. Pirmio Amyntiano soff)

L. Spesulio lusto Tullii)

Centuriones:
C. Antonius G. P. Antullus 1111111.
'li Claudius Ti l. Rufinus 81111. ⁴)
M. Antonius M. F. 21ρί15) 1111112111.)
M. Mummius M. P. verinus Psp.⁵) Poelu.⁷)
Ρ. Aelius P. F. Ael. &polluamus 11111116)
.......... Severus 61111τί1 lulius solemus.
C. Rusinius lonuorius cornio. Pr.⁹)
P. Decimus Macrinus (111111. Pr. 9)
Μ. Clodius Vorocuoclus cornio. S. Pr. 10)
(1111111111 basis sinistro 11111111)
Dedicalu Non lul. Fouslino el Rufino Cos. ¹¹) curu. ugente u.
Ausonio 11111117 et Μ. Minucio Honorolo Vexill. ¹²)
(lo 11111 1111111 (1111111)
G. Runnitu 11111111, G. lulius Hermes, 0. Folius Pollux, S.
Lulolius 11111111, Medici. ·
[lix 111111 iulusulibus sinislro 11111111 oasin]
Valentis.
Cor. Pr. 13)71)11111. Macrinus.
Β. Pr. Η) Μ. Pont. Diodorus.
Ao. Pr. ¹⁵] L. Aur. Donolus.
Vox. ¹⁰) P. Deoilo. Primianus.
Op. 7¹⁷) L. clod. Macrinus.
B. 7¹³) Μ. Aurei Eutychus.
Β. Τι’.Ῐθ G. Veli. Primus.
Τ. Tr.¹ C. lul. Dignus.
Lib.²⁰] 1). Sisonn. severus.
G. Tui} G. Agelluu. liuius.
’ G. Tr.²¹ Μ. Aelius Pelloion.
Exo. TW) L. lul. 1111111111.
Α bul. ²⁸) L. Pomp. Felix.
211124) Μ. Amblos Formnol.
0. lul. Festus. M. Volon. Festus. (1111111111111111111111·
curiorum militum quse universo cellurio Valentis 11111 149.)

-.—--—-.-.-.—.--

1) 1111111111. - 2) subprueleclo. - 3) tribuno millium. - 1)81111ἰο
[io Pannonis). - 5) Papiria 11111, —- 6) Ratiaria (in Μ111111111.)- 2) Poe·
losio (in Ρ11111). - 8) Aquiooo (Panum.) -· 9) comiculurius onobeli. -
10) cornicularius suhpnoiecli. - 11) 210 p. cu. 1. - 12)111Μ1111. - 13)
1111111111111 praelecti. - 14) beneficiarius praelecti. - 15) 1 nummulariis ι
1111111ιί, sul: 1111111111 praelecti. - 16) vexillarius, - 17) optio centurionis
*18)11111111111 mulionis. -.-,19)111111111111111111111.-20)1111111111. -,
21) cocus tribuni. ··· 22) exceptor tribuni. -· 23) 1 liuhais. - 21) viculum.

2⁷*

 

