§.a metui-mmmmm.
·.¹)NP.

300.
Ξ.

ωβξέφ

Φωῧ-Εςὶᾞωῧῶω
- ΞΒ

φὲ

Wmmw
mmmm

ςὶᾎεπςὶφβφςτφφςᾱςᾱφςτφβ
ἐ
ξ*

=== ,θεῇς-»Φ

-ἔ
τ·
,²
{aas

h

Ξ..
Ξ.

ἐξ
’zoa-*2

3

ἐξ·

Μῃωω
πῆηη

&M

3232

3²2

§²-
‚²²

0oe>==ffaz=a======ene=s>==caaafflze2oe >zzz eutr—zea
ἒ
{5²³
,Ψ
'0¹²3
κὲ

ςυφφςαςιφξεεεῇ

Nsffiffl
ΜῊΕ

1)(1ώ1ια111. - 2)le12 - 1) Ter-nuli.. - 4) Regifugium - 5)
Equitio„ - 6) liburnio, *1) Quinquatria. ν- 8) Tubilustria». - 9) Quin
m ωωίιίο sugit - 111) Ludi Matri Deum. -· 11) Formi«. ··· 12] Cemlh.
- 13) futilia. sivo Palilia. ·- u) Compitalia - 15) Βοιωτία -· 16) dian*
w Enni, Garnae ι. Cardono ot Moneta - 17) Dm Manu· in Cupitolio. -·
¹⁸) vum - 10) naualia - 20) Qumdn mrem iolcum. sm

 

