consulturus 02111111.

..ι--μ-

1112011111011118 2201112.

0111111. tintinacnuostoctsquencris, arinsignimdouariit. hl

ς. 1. Deorum duodenorum Otpmpiconuu.

ς. 2. Reliquorum numinum.

ς, 2. Nominum italicorum ct parossnoorum inprimis sap-
1111111111111111111 cum noctarioa 5 1-2, .

14. 111111ἰιιιοι111111,11111 sacris, urintlonariit, laurum
nominibus oon 1111111111 .....

0111111111111111 ........ 27

§..1 Locorum ct rurum morarum 1111111111 . . 27
ll. 22111111111111110111011. 11

2111111111. Tituli sepntcruteo ...... 02

§. 1, Virorum tuponooruu ct libertorum cun simpliouuo·
minum 1111111111, uitas ponera non 1111111111, . 02
§.2 Fomiuarusn ingenuarum ct tiburtum. . . 72
§. 2. liberorum 1111111 sepulcrales apurcutibus, alumnorum
anutritoribus o‘siti ...... 21
M. Prolussiouunr lilscmllum ct opiticum. . . 8⁵
§5- liumus amustau et principum oxtcrorum. . . 02
§.o Pontificum, sacerdotum, sacrorum ministrorum lu·
diorumquc ....... 22
§. 7. magistratuum maiorum minorumque romanorum.. 102
§MS llagistrntuum municipalium.. . . . 106
ς. 9. llugistrotuum romanorum ct municipalium apparitores,
accensi aliique ministri. . . . . 110
ς. 10, ’1111111 copulor militares peditum equitum, classiariorum. 112
5 11. Servorum 11 sanarum. Ollm'oruur domus Augustum

ct sorvorum reliquorum. . . . 126'

§12 Animalium epitaphia. . . 122Ι
§. 12. Fragmentum laudationis luuobris mutnufllro 11111111 1³3

mscntrrtottsss 1101111111.111111.101101711112.

lupuli. ’1111111 operum pufflcorum non sacrorum. . ,125

Η. 111 urbo ....... 125
ς.2. 111 aediliciis publicis ltulioc ot provinciarum tituli
ruffino gundomum oudilmiorum 10111211οἔ1111111ὴ11ἕῖ
c ιιιιι compulimus-m upon 1
a. pontium3 ιι aaductuum3 murorum munimentorum
ct portarum3 ocorum pullicorum ct lorium aodi-
liciorum coniunctorum ¹›baasilicurnm3 1111111111 at
ιῑιιιιιιιιιιις thaatroruar ‚amphimalum porticuum
scholarum3 aedificiorum variorum). . 143
, librum 1111111111 tutta ot in provinciis a Principibus,
mgistratum privatis luctarum. lapidos. milliarii. 154
. inscriptiones terminales: 11 torminis tauritoriu iutar
civitatas luicotibus3 pomcrii3 locorum pullicorum

iocorum priuatumuc’ ..... iffi

1
1
..t

 

