pz' 1111. m. 111111 1111111111..

1311ίῖοξ 5171ἳῖ111 karissimo el Muluio betto 11111111 leoli. ¹·- 111111.
11. , .

528. Volumnius A. F. 11111111 Caiatia 111111. -· 11111. 1111-
11111111111 sepoloro dei Volauui ruoperto 1810. Peragit 1840. 1111111.
1111111111, 1841. p. 13.

5111. 1). 11. li. 01. Zosimus et Plautia 7111111 1111 sibi le-

cerunt suisque libertis libertabusque posterisque eorum. lie tle no· ' ,

mins exiat rostrorum aria, maceria 111111 circu. mouumentum euru
1111111111 suo quam iecerunt. 011111 siqui ultimus ex 11111111 11-
utrorum posterorumque eorum 11111111111111111, (1111111111 collegio
iumentariorum, qui est 111 01111111 Tiburtinis Herculis, tls L. bl. Ν.
Viximus anuos, ut puto, sine cuiusquam 1111111111. ln 11. Ρ. XXVl.
imp. P. XXXVI. 'tAb bgo 111113111111111911111117 anolus abesto. 11. 01.
, reas consumavi —- 1111. are. ‚ .

530. Ne tangito. 0 mortalis reverere 1111111 deos. - Fabret
p. tt. 1111181. CCXXI.

⁵31. Quisquis boo sustulerit aut laeserit ultimus suorum mo- ⁴

1111111. -11111111, 1111111. 1000, 441. 0111. 4700.

A. 2. 1111111111911111111 11 starem

ingenuorum.

5³2. Ι). ll. Aeolia 'lpebe lolia Arobs. Vix. A. XXllX. et iu
111111. itu, act. amb. iniat. 1111111111. inferre, coros. 11111111-
orii. lae. ei A. 0. 11. 1111. 111] Filiae pientissimae. 11 1. Ρ. ²)
Vll. ir A. P. ⁸) vl. - 11111111. Fabret p. 7, 20.

533. Aciliae 0. 1. Lepidus 110. Aurelio 0. 1. Aru. ⁴) Prisco '
0. Aurelius 01111111 1.. patrono bene merenti 11111 11 eorum tt-
bertis libertabus posterisq. eorum 11. 11. D. 11111. 015)-
1111111. 1111111 Atti tt 556.

534. Aeliae Restitutae, animas dulcissimae, bellator 11111111.

coniugi karissimse bene merent. Amici, 111111 vivimus vivamus -
1111111111. (irat. 600,3. 0111 4807.

1311. 1111111. Regiae dulcissime summe integritatis 11
1111111111 exempli, que vixit 1111111111 ann. lll. 1111111111. ‹lielell
ew? {lglzlioioos coniugi carissime bene merenti 11111. -1111111

5311. 1111111111111111111, quae vixit ann. XXVI. diebus xlv,

1) 11 tu 11 monumento ltu, 1111, ambitu, 1111111 mortuos 1111111111111-
11111, coronare, 1111111111, 1111111111 11111111 111111 11111 1111111111 reete tt-
· 1111-2111111111 pedes - b) agro perles. - l) Araieasi tribu - bl 1111
umato tlolas 111111 1111111 1111111111 (reis 111 111111) abesto.

 

