tuscuuuultus uouuuuu Puuuuulu.

6. 1. Io 00001101 pollicis ol statuis honorariis.

1959. 00001 beno 0011οῑ1 ¹) directa eut semita pontis

Atque interruptum continuatur iter.

cucumis rapidos subiecti gurgitis undas
Et libet iratae 00111010 murmur oquae.

lte igitur faciles por gaudio vestro, Quirites,
Et 11010110 resonans plausus uhlque 000001

001 potuit rigidos Gothorum subdote 10001001),
1110 docuit durum 11001101 10110 iugum — 1100011ον
10010, ud pontem Anionis. 111οι. p. 161. 11010. sut. utut. 0100111011.

hp. 74. uret 1161. hotholog. 6011000. 111, ut. hloyor. 0. 666.

1960. 6111101110 quondum dominis parere serenis, ⁹

lomus ot exstinctis palmum portare tymnnist),

(001010 Theodosio ⁴) cedunt suboliquo permut)

'lor deuio sio victus ego domumque 610000,

106100 suh Proolo 0000100 ⁵) elatus 011 uuum. - lo 101010 010111οὶ
iu hippodromo constantinopolitano 10611011 1100. mtto. p. 140. 6101.
185, 7. hutholog. Burm. ll, 117. 110111. 1. 816. Richter [1101101616.
Frank. p. ul. 1101001. sut. unt.

1961. ....... ud divortio Rheni
1011001 hostiles depopulatus agros.
Dum tihi, Romu, (10000 aeternaque sudo trophoeo,
10101Ι pacatis leuior ibut aquis. - Ex titulo 10001011061001101
Germanioi. Grut. 236, 5 0 tetrareham 101001. ulo. 1011. 1. p. oloqui
1010110 10100οἰ0 u 00 repertum sorihit, 0006010000 lapidem 0 10010 110-

11·ιῖἕο llomu⁷o6 11000001010 0010 floribit 610101. Autholog. Burm. 11, 83.
1011. .

1) Pro: oumnti - 1111οι goutoo. [1001010 viros. 60100101. 0111011101,
ut 0011010111 h. 1. obliterato 01110οι01. - 3) intelligendus 1101110100 tyronum. -
t) 010 lupis3 vulg. Thmdosio. Nomou Theodosii trisyllabum pronuntiandum. - 5)

ffllfflffiuem coufirmat Frank. 1011001 elam Grot. 00611010 0100061111οι

 

