tt. Virum ingenuerant 11 1111111111. 65

451. 0. Caecilius 0. 119. 11111111 visitamus XVI 11

11111111 VII. Oui 1111 miserit 1111111111, habeat 11111 superes 11
inferos iratus. — 1111111111 1111111111. 111111. 110, 17011111111111.
Ite 111 poet. v. 471.

, 453. P. Caelius ΡΡ. Id) Felix 1111 aun. LVII. &thas 1111114
³ merenti dominu feeit - Patr. μ 360. 11111. Op. II. et. '

454. Canidius Euelpistus geniarius pas. aed. Casti) 11111 L.

⁸ Canidia PrIsce patrona suu indulgentias. ‹- 1111111. Dea 1451

Oret. 4195.
’ 455. Cealeg. dendrophor. et 11111111. 11111111ῑὶ111 Aurelia ssa·

, rusia 0. Pil. 1111111111 petrano eptirue ae. 111111 aeus. ⁴) -

‚ 11 Claudiae VitaIi libertae auae et posterisquae aeorum. --

1111111111. p. 477. 10. 11111111. stit. CXXXIII.

451. D. II. Τ. 01111111 Τ. P. Vindicis in P. P. XXXVII. 11.
eux‘) P. XXVII. intra eux. Ρ. XXXVII. - Pshret. 180, 377.

457. Dis Manibus. Ti. Claudius Aug. I..Eupaesate(j1iffi

iueuiptan 111111 palmam at 11111111.) 1111111111 011111111οηί p. 444.
wxfllffegteziizntiwitea chretiennea iu IIemeir. 111 I'Aaad. 1111111111.

459. Area, quae aute 111) 111 maceria cineta, huie II. 07)

qug. P. XLIIX. 111.Ι P. XXXIX. L. 011111111111111111111111111111

· 111111 utto pientissimo 11111, sihi 11 auia uu. 1111111111. 111 quitus
³ 111111111111 mee 11111111 reIIquero et coniugi. -1111111, inierat

111, aar.

451. 1111111111 aeternae liber. 1111111111. Claud.'] rt cuu-
11111 Vi. 111. IIeridanus. DN] IIaI. Septem. P. cornelio 11111111 O.
11111 Silene Ces. ¹⁰) 11111. P. XII. In agr. P. XXVI. - 11111. 111111.
1045. 111181. ccxut.

4110. V. P. ¹¹) L. 0111111111.. L. Aetius sibi et 01111111 111-

11111 contub. 11 0111111 liberali F. Ι1) In P. P. VI. 111 Ii. ¹⁸) P. XV. '

- 1114111111. V. p. 153. IIora. St. vot II. 75.

461. D. 11. 14. (1111111111 1111111Ιί111 11. Genu. Iustiaus. Si
111111 auctoritas patrimoni mei 11111111, ampliari tituIe te presauutss
fuissem 1111111111 pater. —- 1111. Itur. V. p. 147. 1111111 01111111

462. C. Cordi Eru’eti parte dexteriora inuoeuuuuru pra parts
quarta 11111 numero XXXVII -11111111 160.

411. Q. (lusidius Zosimus 111111111111111. 0. 1111111111) Q.
ulid. F. ¹5) -· Romae. Fabrat. p. tua.

1) 1111111111 duorum 11111111. - 1) soniarius (1. a qut 1111111111 11-
natam 1111111111) port aedem Castoris - 3) aere 1111111111. - 4) 11111111.
-· 5) 1 terge aene. - θ)111111111111.-· 7) 1111111111111 111111. - 8 II·
bertum 11 maru! 1111111111 cautas - 1) dedicavit. - 10) ret tt. . -
10111111 11111. ·· 12) iuuit. - tt) 11111111. - 14) nutritori. - 15) Issit.

11111111111111 5

 

