555 mamonae 555. aaa..

555555 55515515 555 555 titula: b. lt. canitae P. F. 8115511555 Sa-
5551511 divae biareian. Τ. Baebius Gemellias Augeat. neniogi 5555·
tiss. 15 dextra latere 5155155 arae 5151 ipra 55555155 Vestalium 55555
velo involute. ln 51515155 151555 nepot 1551555511 ioniam legitur. lix
Smetie Gruter. p. 322. spon. 1115551 p. 214. 11515555. 1155551. Vll. eap.
151. Terraene. sap. p. 83. spangenberg. p. 112. beleel. Op. 11. p. 99.

1194. L. Cinnias L. F. 9551) Martialis 1515, possessor bu·
155 5555555511 ex testamento L. 11555111 Falinis, 15555155 X ealle·
giam labrum tignariorum parietem dextrum 15551155 alar xxxa
1555511515 qni inira saripti aunt singulis singalas:
P. Sulpicia Felici 5551) ’1. Statilio onesimo. (aagmturanoriaa 5151511)
L. baebia Apollinari. lt. Antonio Pbilaetang. »

Reliquas ollas Χ, qni in ban deeuria alleali erint singuiis aba·
ms iiiiiiiaoii omne 5155 menna, quod 551 15 555555555515, Ama·
liae Enniae, uxori meae 51 L. Cincin L. F. Pat.³] Martiali F. et 11.

Amantia Creseenti da possidereque eas iubeo. -“· 1155555555. 1155
erati. antiq. p. 59. spangenberg. p. 69.

Testamentum Dasumii.

1195. (3551155155 555 monumentum 155515 munerea 55155 altera·
1555555155 enne 1920 repertum prope viam Appiam 15 51555 8555155
1555515155 praeter 11151555 quinquagenae 5515555 reram priores exbibel3
alteram iregmentnrrr 555 longe ab ee 1555 anun 1939 iurem eiusde·
1555155 marmoreae reliquae varana 1515 5 quiuquagesimo 551555 51 555-
155155555 'tricesimam 55555155 exbibet. Bina 5555 fragmenta euniaoeta
15551555 5915155115555551555 longam. 95555155 longitudinem afflasti
tabula integra appareill, 551 55555155 15111511555 mallia partibas laeam
551, 115 quidem, 51 verena ael maximam partem serrati neaniai 15511555
importem, plerique nonnisi sextam reliquam Labeoni. De tempere te·
51555511 conditi 555555 123 1555115115115151555, Trebatio Prinna Gan·
55115555555155155, 11551, 5555 lae p. Cb. be persana Danuuii gnam
51155551 55555 15 111515 151555115511, 5 aaran 34 1551515555 5555 apparet,
555 aeque liquide 5555151. Lx· 1151551111 arbitrio 1155555155 ialam 551515
5555515515, 55155 55555 9555155555551155555551555515115155551555
libertate prae 55 1551 enno n. a. 854 p. cb. 101 assignandam. ilerg-
lresiaa ex commemoratione 0551555515 1551555515 15515 55511511, bara·
5155 cordata 55155155 laissa alque 55 55555 Hispanorum 5555555551
Traianum popularem 5555 115555 prulleireentenn sequerentur.

Prius fragmentum 511111 l’ngge in 115555 11555555 (1321) 1, b.
p. 219 5555, atrumque Ambrnsb Annali alell' instituto 11 enrrisponderre

arebeoiag. 1931. 11. p. aee-406 51 15 Clemente 05511551 liiplnrri 15· “

1) 9555555515155. - 2) decumani. - 3)1’5151155“ tribu.

 

