17. tttnax 1111011111.

453

Socho, Marcomanomrn
11113641
Τ111111111111. 1534. ’
Theodosius 1230. 1234.
1242.1272.1356.1553.
1554.1555.1557.1617.
161816221642. 1729.
Tiberius tramittitur.
1354.1379. 14731474.
14781686.
Tih. Caesar Drusi 01111·
ris lilius 778.
Tigranes 174013631835.
Tiridates p. 364.
11111111119812391261.
125³.1340 13561357.
13ζ2. 1493-95.1761.
7111135111 Decius 1360.
Ulpianus 10111. 1728.
M. Ulpius Apolaustus 111-

luha rex 1559.
Iulia (Livia) 1469. 1762.

11111 'liti iilia 1489. (tunitii Severa 371.
Iulia 1111111130. 142. 172. Octavia 623.

3071511. 1518. Pertinax 784. 1509.
Iulianus 1548. Petronius Maximus 1629.
11. lulius Cutius regis Philippi Augusti 371.

Donni lilius 1465. Philippus Gasar 1378.
lulius Mcpos (Imperator) 1523.

ttae. Phoceu 1125.

111111 Rusticus philoso- Phronius p. 364.

phos Stoicus 702. Pieporis rex Coisstubo·
monum 11111511. 11111783·
140pr 1949· 1171111111 8111111893.
Lepida, 394, Ti. Plautius Silvennsssllli.
mi, itus. 0. Plinius Secundus 1633

Lucilii P. Ostiensis in ci· ⁰·P0bh'01118 Bibulut 80²:

111111116111111111615. 7071217111 Μ· ⁷0· 1562.

Lucilla Augusta 39. 1835·Ι
nantinus 1212, Pomponius Bassus 1761.

Maelo, cimbrorum m PomponiusBassulus‚poeta

t» p. 364. Ι,
11111111.. issa. tonnaenttermnunrer,

Marcia 011111113781524. &mag-⁷⁴· ¹53¹·

’Propertius 503. 501.

praefecturae Paltriai.

ximus ι pappossimomm
coronaus .
Ursus legatam 1964.
Valens 1222. 1358. 1365.
15521602.
71111111111111222. 1234.
1272. 13581365. 1551.
1553. 16021618.
7111111 Augusta 1542.
Valerianus 1528.
1.. Valerius Pudens poeta
Septimius Severus 142. 1650.
uentus (c. oncrum) 15117113211112311532 7327118177175107311.
¹⁵⁶¹· 1510. 1111. 1111.
Misitheus 1522. 1837. ScraapadanesPhraatisre· tumultuationem.
1111111811 1835. gis illius 786 bis. 1381. 1412.
1..1111111111011111.1922. Servius 11111116111171· 7111111506.
Munatius Plancus 892. 11111111111111693. Vespasianus 138. 380.
1711111224. 1959. l Severus Alexander 1241. 1191133814081456.
ltsro 383. p. 451369. 13741728. 1688. 1703. 1701.
148514861811. Sitalces obses Thracum t. Vestinus. 1693. ΙΙ.
1111113311339.1411. 787. Volusianus 1527.
Nummio Varia patrona Stilicho 1842. Vonones p. 364.

Marciana soror Troiani 40.
Matidia Antonini Pii ma· Pupienus ¹5¹9·

‘Q' ¹49⁹· Rhoemetalces rex 635. ’
Mettum 7345· ¹3⁶3· Romulus 1221. 111111.

Maximianus 1215. 1216. gabin„ 1493, 1521.
¹²⁵⁴· ¹²7⁸· ¹²¹⁶· ¹353· Salonina 1212. 1530.
1539. ¹5⁴00154¹0 1708· scipiones 1933 -36,
iffi, , Secundinomm monumen·
Memor princeps gentium tum 505·
Bsqnstium 736.
Merulssudss 1618.

lv. INDEX DEORUM.

Aius 246.
Ancharia 231.

Deus Ahellio. 241.
Ahnoha 242.

Δοέιὲὠῖῐέἰὲιεέῗ 92. 93.

Agho deus 243.

Alli! loquens 172911713561
Alateiviu. 245.

Alounaa 258.

Dea 1611111293.
Aeionna 214.
Adrastia 291.

Andarta 247.
Antinoi templum 382.
Apollo 48. 49. 53. 56. 334.

 

