M 1111111111111111111111 ·. .. A&

Vm 1111111111-11111111111111111111111111
Tiberis ct cloacarum urbis na restituit secuudum praecedentem ter·-
minationem. Prorc cipp ped. 1111111.- Atti dati Araden rora (11
111111111111 1111. 4111.

1412 1110111111 Aurelius Antoninus Aug. Pont. mox.

Trib. potestX cos.111 lurp. caes 1.1111111ι11111111ι1.· A

put. Coc... terminos vetustate collapsos excitaverunt proximo ter-p
uiuo poci... positus ex auctoritate imp. Caes. Neruae Traiani Aug.
curautcA. Plaetorio ..... 1111 Caiphurnianu Curat. 11111 Tiberis ct
riparum ct cloacarum 11111- Bonna. itcrat. 155, 3

1413. Locus adsignatus ab Nigro ct 0111111111 Cur. op pub. ¹)
-111111711 11110111111111 ·

1414. Τ. Quinctius Crispinus Valerianus, C. Caipetauus su-
nus liuius, C. Petronius Umbrinus, 11. Crassus Frugi Curatores locor.
publicar. iudicanti. ex S. G. causa cognita cx priuato 11 patric. rc-
11111111. - Grut p. 200. 1111111110111111. ¹

1111. tius inter partitur et privatam. ν-,11111111131
111101. ep. 11. tto.

comino· Lapides proiuuci; intus 111111. -· 11111111. 11111

111111111111111111.

1117.- iiio paries communis eat inermum coar flius 011-
saris Aug Diogenis 1111111. Caesaris iiisaua Diogeniu. iecit-
811111111111111 111 Vespera, trituranda 1111111ςί111. 52⁷.

.- rata 11 apro P. Pactu 11111111 totus art conlocat ι- Sic
2⁵33} 111. termino. 1111111. vignolius p. 324. 111111. p. 491. Orci.

1113. cippus primus defixus crat contra anguium 11111111,
rem mouumenti Rusticclli at abacos 11111111 monurnenti P. V. ²)
et ab structura aquae clusuris 1111311- 111111. 11111111. 2³9.
1111. Op. 11. 140.

1413. Partus introrsus 11 viam 3111111111 versus ad pro-
xirn. cippum proprius⁵)' ιιι 11111111111111111.61111111111111111
ferundo optario quod cst hortorum Titiauoruur Noniae (1.1 11 11.
11. 1, P. 1111.11-1111 1111 111111111111 tiiaruircoiog. 1111111.
111111.111111111111111111111113111. ·

tter. luter riuos parietes ambitus privat Fiari Sabini. -
Roma our. p. 2⁰0. nautaticum, 1. 11111111. 36111111. 11111111
31111111. p. 133. not.

1101111111111111111111111-21111111111111, - 31 pocius

pur 1111111-1 11 ta a.rupauaar- 51 11111111 rappiatr 11111- 6) 3111111111
anteirent· rapinae icpgunupedcs 111. , ,

 

