1,

40 '² &cumanoruronooow 'a

uiti: ’11111111 1111111111 L. 'Veratius renatorum Patronus
fam pugi Toleruiuas. ¹) hostias, iustr. ot 111111. aar. 11 uoto 1.·

. 03) V. ld. Maus. 11111111). - 1111111111 io 11111111 11111. Bairos.
ρ. roras. 1111111111 quaem 1111111 mour· 111111.

m Ι311118111111111111 111111111111111. -— 11111111111111

m Lm Caesarum Deaenouiia 11111111. ·- (11111111. 11111.

371. Taurobaiio matris 0. 11. lost] quod iautrrm ast ex iar-⁹
paria 1111111 D. doum pro 'saluta Imperatoris Caes. 1111Ιί111111-

· ,11111111111 Aug. 1111. liberorumque aius 11 status coioniae χ

bogdan. 1.. aemuia Corpus Ioui uir Aug. itum dendrophurus
uirus excepit 11 a vaticano transtulit aru et hucrauiuru auu iu·-
paudio 1111111110 sacerdote 0. 81111111 Suouado 11, XV vitiu
111111 at oorouu arramato, oui sanctissimus ordo Lugduouus. uar-
otuitutour uaoerdotii decreuit Apo. Auoio Atilio Bradua ’10111111
01111 11111 Cos D. D. 1).

(11 altaro 111111.) Cuius mesonyutiuur fuctum 111 V 1110111 --
11111111. ru. 111111 iu Sriiaogr. 11111111. 111 p. 8112. 1111111111
lim da 111111. dau 11111. ut p. 111. 111111 p. 333. 01112312.
1111111011111111111 d. 81. Rom. p. 511111. (p. 0111. 160.) ⁴

87¹: 11. i). 11. 11) saura 111111) 1111111111. 1111 1111111111
,at 1111111113 omuibus 1111ρἀ 111111 Pontii. oaauat. uiuit. 1111111.
11 11111111 111111 ot 11111111 Maria 111 sorau 1111111111111. 11
011111. Putipporum Augg. 11 Otaciliae 8111111111. matris 0111
at aanor. uruaouotibua sacerdotibus iuui. utto XV vir 11111111 ot
0111111111111111111111111111 111111. 11 Biuttio Paterno 1111111111.
11 Fabricio 011111 Libat. 1111118) 11 aeraria oosutomaooa 111111111-
111 V. S. L. 11. 11111111 111111111όί1 Prid. Kal. 011. latu ror-
lippo Aug. et Titiano 0111) -Deua Vocontiorum„ Spau- 1111. 07,
tut 111111. 001179. 01112332.

371. Matri 11111 tauropiiuro iodioturu 11111 ipsius 11 stipo
oootatr ualabrurttni Narbon. -- Narbona. 1111 unu· p. 180. ”aaut
p. 20, 2. 0111. aaut.

178. 011111Ιί111 et aamuboiiuru mouit 111 suo Petronius 1111-
111111 11111111 vl [tot lieo. lv 111 Primo at 11111-11111111-
11111 221. 1111. 374, 1. 0111. 2334.

171. 1111111111Ρ111111111 at Flamiouro:

1) 111111111111; prot 1111111111111. - minorationem at 1111111111 1111111 ·

ax 1111111111 dano 11111. - 8) feliciter. - 1) matria doum magnoaldum

-1 Matri 0111οη111111111.ν·8)8111111111111111111118[111.1111111117. ,
-1 tumoboliuru 1111.. apparueritis. - 8) Liberi putria sacerdota -9)1. ’

Ur. 245.

 

