Η. ianuamianuaim llil

1100. lurp. 0111. Pi 1111111. Aug... hrlinerrtn noh. Ι.
Germ... 1111111111 1111111111 restituerunt 11111111 0. 0111. Pallanta
Τ. 0. laag. lagg. Pr. Pr. ¹) insistente 0. hinnit. Honorrto l‘rih. 1111.
S. 3²) - 11111111111110111111 thrianhnrp. 11111111 inperatoris 111
lnporrtornrn 11111111, Septimii 11 Caracallus 111 Philipporum 0111111 nun?
salto 0111111111 1111111111.1111.1. 11. 81111111. 35. Stliin War-
11115. 0111111. p. 55. 105.

1304. 0. Quinctius C. 11. Valg. 11. Porcius 11. Τ. 0111111.
liae. 0111. theatrum tantum lan. 11111. ³) eidemque prohsr. - Pom-

. pniir. 1111111011 Virpgio. p. 207. 013294.

1305. L. Cominus 1.. F. 1. Ν. ⁴) 0.011111111..11.Τ.Τ111111
Τ. Τ. 1111111,1..11111111 L. F. 1111111011 vir. 1111111111 rt 11111111-

hm sa⁴n⁷psounia 1111110111 moraverunt - 1111111111. 0111 p 108.
11. p . ·

1300. imp. Antonino 111. Pio 1111111 01. hl. Picentina C.
8111101 Prraturi Patron. ooloniaa Sacerdos 01111 Faustiana 1111111
quw 10 oxomum 1111111111 promitunt Falerierrsihus posuit 11
oh 011111. Decurionibus, plahi 11111111 0111111111111011. ό· datariis
11 uano. 11111. 1111111. p: 45.

1307. Μ. 0111101111. Τ. Priscus 0. 1. llll vir 1. P. ὅ) 11-

11111) 0. DJ) gratuitus podium 1111 111111 11 aditus 11111 11111.
- dudini. Apias. p. 37. 0111. 1⁷2.

1308. Ti. Claudio Drusi Τ. Caesari August. Germanias Porr-
11011 maximo Τ1111. potest. td. Cos. ill. imp. ill. P. P. 0111101101-
oilins putpr 1111111 lili at sun 1111111111 fiori iussit, 0. Octavius
h Τ. Vel. Celer adiecta 1111111 faciendum 1111111. - 1111111111
theatro. 01 11111111 111111 01 laterone, ln: 11111. archani. xl p. 29.

1300. Ursidio Quadratilla amphitheatrum 11 templum Casinati-
2:⁸ch 1Υ1ι1111 lecit - 011111. 11111111111111. tl. p. 453. lora.

1310. ollegarius 0. F. sas. 1111111111. 1111111111. ⁸] 1111-
1111“) 1. ll. ill. in greg. Veturian. quaa 11 iuniorum 1. 111) di-
oarit auras Vlll. al 1111111111111111 1001111. -· 11111111. lind.
1111. 111. 11. losa. 11111111. 11. p. 11.

1311. (la amphitheatro Polansi 11111111 111111111 dominorum, ad
qnos portuniani, 11111111 per liturarum compendium insaulptr 1111, 111)

1. 0. s. - 111. tun. - 1.,11. 0. - 1. L. 1. - artonosco. 1111
1111111

tiviro 111111ιί1111 laprto Angustum propretora. - 2} 1110111 rohoria

m· auripluo. .- dilaniandum 11111111. - 4) Auli 111111. - 5) quantu
guarmundum)
11111101101111111. - 1) huardum 11011111 011111111. 0111111111111.

10) is propa lordum quaa 11 iuniorum Aquis 111111.

 

