66 munimenta-pm 66

ier 666616 ese 66110116, quae poet obitum 1111 viic 6611. ΙΙΙ. ΙΙ. XI.
Ι). IIII. - 1166166. 96666166 Teum ΙΙ 918.

681. D. ΙΙ. O. Terenti Prisciani. Vixit 6111116111. mensibueIIL
1161666166 pubiicum 6666ρο mensibus ΙΧ. Ieremia 866166 alumno ⁴
fecii. -96161, p. 235. 619. 0161. 3358. nore. 96 cixxxxni

682. D. ΙΙ. S. ΙΙ. Veii· Decembris 6666661611 celime 66-

’ nonu xvc consecratae pieieii 61 genic inieme eb ΙΙ. Velie Tro-

* m 61 76118 1666166 parentibus. - nom iimcc Ι. p. 72. 0161 6577.

686. Victori 616· vix. 611. xvu. ΙΙ. vi. 716161 pater iilic 61-
11661616 Β. ΙΙ. P.¹) 616161 6611696611 1661116166. ·-· 1166166 p. 235.
116661 op. 11. 110.

1. e. 66666666 tenuem 6 opem

681. Τ. 666111) Ρ166111. 6166166. - Pisauri, ie 66616116 cine·
1616 nnn. 16111. p. 66. eur. 1070. 616. 1166

685. D. 11. c. 1161166 9166611116 6. Actio 01616 6666116666 B. ·
Ι. Τ. w) - Ex 166116.36166116116 p. xx 6. 06666116. 314.

686. 0. Aelio Egn'lio 11161616, 6111666656, 616166 Salvi 11111661,

“ Μὴ 9111616111 exer cem 0116 - wesseling 66666 Beuum 161666.

6 Ι ΙΙ. 38. Borghesi, 1166666166. 66113. 1845. p. 110.

681. D. ΙΙ. Ageieboiue F. w) Pyrrhus, 66616661ῴ116161υ-
M 16166 166. 63. 0166 4191. 111. p. 936.

688. ΙΙ. 61161116 M. Ι. 6166116616111161116711611117.Β. ΙᾹ)

· ··· 061166. lice. p. 936.

686. 0. Annio 0. 7. Poi') Prisco. Eporedia') 661. hlefi)
6611161111 0. F. 1111166116 1661611660. 070616 Terentius 6161111116
locum sepulturae dedit. - Ex PeeeIonec V. 6. 3. Donet.11.p. 314.

680. 1.. 01611116 Semproniano Asclepiadi imp. Domitiani me-

1660. Τ. F. I. ⁹) In Ironie Ρ. XX. In ng. P. XX. — E 66116616 661-
6666116161. 661, 666.

601. D. 11. ΙΙ. Attio Amaranto grammatic. 661666611116611-
ἰῗρωὲἑιόκ, Iulius ,1116111666 616161111166611616111. - 1161166

666. D. u. A. 116166 0. 1. archiater 61016116Ιί66 7111666
coniugi 16666666ὴῆ1. - Poiee. 1161. p. 939.

§.pauo—qna*

wenc 1116161111 666611. .- 9).011161166 11666616 Τ. Accio 616161656561,
quc 6166. 78; sed 1166 memmium, 1116111116 propiet genitivum 111 du·

:In i 6161161661. 91611. - 3) 56116 merenti 1606116666 iecit. - 1) 11611611Ιί661-
m - 5) 16616 6666 meruti - 6) Pelii· 611511. - 7)166166666 Eforffla. Do-
166. - 8) 661166611516116. - 9) 1666616666 11611 16666.

 

