m · Μιιήιιῦῃῑῖιὶιίιιζ ¹¹³

ffl- Τμιίιι, Sex. Τιιιιιίιι.

Drusus 6ιιιιι, 6. Norbanus Τ1ιιιιι SM. sumus. ⁴

&em w Τιιιυ, affirmatus. suf. 6 Vibius Libo,
6. Pompeius (inem ·

6 Μία, L Τιιιιιιέα ΤΤιιιιι. Τιί. 6 Τίίιίιι ίίιιιιι, L.

. Volusenus Τιιιι1.

Τ1.6ιιιιιι1ιχιι1111.(ίιιιιιιι1ι.6ιιωι·11.....6ιὶιι1ι-

Τιιι 111. 11 Maias. ·
...·θιίιιΝιιιΙΕΗιὴι ’ · ·

...... Regulus. 1)..11 August.
ι ........... - ....... iun ίΤιΤ “
· —- Τιιιιιιιίιιι [natorum consutum ιιιιι vetus Αιιίιιι 1811
ιιιιίΤιιι-’ ιι ίιῌι ιιιιιιιιιι, md ιιιιὶιιίὶιιι ιιιιι1ιιιιι 11 ι1 ιι·
ιιιι19ι.6ίιι 6ιιιιιι11ιι1ιιιί.6ι11. 1816.ι.291.ι1 m.

Ει1ιιιίιιι1ιιιι1ιι111ιιι6ιι11ιίίιίι.

’ was. ....... ιιι
L Τιιιιὶιὶιι Dm„ · .
Priscus Rex do Lai...
L. Τιιιιίιία nummu Τ.
, Priscu· 11⁶qu Etrusci... .
L. Tarquinius 6ιιιιιι11 Τ. ιιι CXX ,,
. Priscus Rex 111 do 8ι1ιίιι1ι 1111. Sext.
Ser. ΤιΙΙὶιι Rex de Etruscis 11111. 6ιι. Α. 6ΧΧ611 -
Str. Τι111ιι Rex 11 de Είιιιι. 1111111. lun Α. 61111611..
sor. Tullius Rex 111 ....... ιιι. 61616.
ιι Etruscis 1111. Νιι.... ,

· Ι. mimz Τ L 11. Mus ιι 66116111. Promdocoes-
ιιιιυίιιι ιι Poenis ιιιιίιιι ιιι ΧΙΙ. K Febr
ξιΚ6ιιΑιιι111ιιίι.Τ6ι6ιίΤιΛι1ιιιι.11.Τιιιιι1ιΤιν ¹
noia . . pn.
Κ A 6ἰ Sempronius Τι’ Τ. 11 Ν· Τίιιιιι Cu. ιιι. 6. do Τιιιιίι
Ρ6. Aurem 1. Τ. 6. N. 6ιίιι Cos. ιιι. 61. ιι Τιιιιίι ιι 61-
odeis Idibus Αιιίί.
LCaeciLus L F. 6..11 6ιίιίιι1ιοιιι Α. nn. dem
1111. 11ιι septembr.
6. Lulunus 6 Τ. 6. N. 6ιίι1ιι Ριιιιιιί. oxu. ιίι roone&
ιιι mia ιιιιίι. egit. 111111οι6 Octobr. - ίίιιιιι. p. 116.

... ,σ--ν-ι

1)ltnlogiirumtltm ιιιιιιιι οριιι ιιιιιίι labem ιιιιιιιι docum· ’
ίιιιιιι11ιιιι Τιίιιίιιιιιι, ιι Lo ornamentum ιίιιίιίί ιίιιι ιιί ιιι ιιίιίι·

πίε wem& ,·Ἰιιιιι1υ’ ιιιι1ιιι Q ιιιιίςιι ιιιιιιιιῶιι sibi

 

