ω’ mm. 9111 runo«.

111 1111111 utura 1111111 u 1. 9. -um 91. ,.
11. 11119. stit txtv. Plutuor 1. Bouron 1191911111 111. 3. p. tt.

ror. 1. 1. 1. c. 1919111 top. carm 1111111111.
Domitiano Aug. 0911111191 ttugtrtru XV 11191 S 0. ludi 1191111-
191 fruti. - 1119911991 u: too. 11111. iiii. txv.

998. 1191 11111191 nutet V Κ. Septembre. 91119111 11111-
sos pugnabet. — Pompeiis. veiiiuu 1111191111191. 1842. p. 125. f

999. Pugn. V. tv. 111 Ρ1. Κ. Deo. 11111. -— Purupriir 11
1911111111. uos. irogus. 111 191111. Hercul. 1. 1111. IX. p. 62. , -

400. Valenti! Ftuuiutr Nemis Aug. pomini D. 1111911111·
1111119111.....1.11 Aprili. 1919119 ot 1911 unni. P. ¹) 99191ιί11.
-· 1119111. lttrr. urg. 1. Ι.

191. Α. Suettii 01111 11911119 1111111191111119111 1911911111-
33:³1³} ξ. 2iguino. Venutio 91 retu 11111. - 11119111. 91111911-

499. Iu hoo 1111 Sabini 1111911111111 11991111. - tiorum
11 tituto 111191119111 111111 Rumor 11- 19111111 1111919111 1191111-
191 1911119119. 09111111. 11911911. 1911111. 1847. 111. 1.

499. ΚΧ pario gladiatorum dotr pro 111111 0191111111. ·-
rupto 1111111. 119, 1. 11919111.

tot. (11911111 Libertorum titii] 11691 1111191 91 graecos 19991.
VI. V. tv, Pr. Κ. 11111. et popuiu orosiuiuur et* mulsum 6911911111.

tt. Asinio Agrippa, 09919011191111911190911). ι- 1111111. 91119.
1. 11111. 9119111. ·

19119119.

¹ 405. Faustus 111911. sp. Κ. Apu. 11. Lep. L. 111. cort).
— 111. p. 111. roro. sor. 1999111.

, 109. 1181199111 Bassus 1111111111191901. 11911. ⁴).
*- tuor. p. 39. 11919. 0000111111. Oroi. 2562.
tot. G. ΚΠ. (1.5) -- Ficor. 11911111 11 ti. 11919. ccccix

199. ’11911119 11. cursoris Aug. dispensatori. 11191111). -

(1111111911 111111) De statione Caesaris Aug. tutetturtr diplomati 1111·
9119·- 019119. p. 230. 11119811. 00001111.

roo. 1)11.11.9)-·9)11 -1111111, -rom'
919919. 1191191111. 191 1191111 1111119 1119111110. 1911111911. verriuigi
Summiuug. iu Oborboyer. Archiv. Vli. 286.

β--Ιο--ῇ--ιῃ

1) 1911ροί19 ·- 2) ρ. 0111. 25. - θ) tta-rur 1119111 (19191199) qm·
111191 [11111 spectatur) ttrtencttr April. it. Lepido, t. Arruntio Consulibus (11911. 9
- t) Puto: 9919111111. 710 u. 9. - 5) 91119119 199111119011911111191, - 1

urm tuuf-utum* .... ....

 

