16 11111. 111111. (11.111 11111111111111

latis illi 1111. tun annos xxttt. -- 11111111. drot. p. 319. (11. 11111
ctitt Harold. 61111111. 111. 66. «

577. D. 11. ct. Italiae dt. llermias coniugi 11111. 11. ll. S. F.

vG. 0. 1. Α. xxx. ¹) 'chlre 1111111111 cocu< μουσικῆς μετέχουσα. ·-
1111111111 111. Alb. Horo. 81. CLXXXIII. ¹

578. lulio Musa emit stoi 11 suis. — 611111111111111191.
11911. suit. cmxxxv,

519. 111111 Eutychae Iulius Fortunatus coniugi carissimae B.
tt. 11 1111111111 libertis inermumque posterisque eorum, monu-
mento adsignato ex decreto 11111111. OQ. collegi familiae Iulianae.
lloo. mon. 11111111111111111111. Η. 111). 11. M) - lton ct.
11. 14. 1111111111. 111. ,

589. lulla Ilonorota V. tt. XLII. 11. S. 111) vtt. Kal. 11111.
A. I'V.⁴) CLXXVII. — Sitid (Selii) 11 Africa. 11111 111 Journal des
Sar. 1837. 1. oto. Clamo 111111. 1111. 11111. 94. 111111 11111 111111.
111. 52. p. 1195. ’

581. lullae Plebeiae in Itonorcm Alexandri 11 Demetri Gae-
11111 Aug. L. ex decreto 11111. 1111 publice 1111 111. - droa 1.
191. 11111. 91. 11. 11. 148.

581. 111111 Procillae 6.⁵) ann. XLVIII. L. Cocceins (11111111
maritus 1111111 luntaoa et 611111. Proculus, 111111101111111111111.
ᾗ· (itui. 1. 795. 11111. 01. epil ot. ·

583. Iulia 11. 111. Tessilia domicilium sibi et suis. - 1111111
Gall. 111. 11111. 6. 11111. St. ccxvii.

584. D. II. iuliae Veneriae 11. Saulus Longin. medio. 1111
III. Cupidl] 11 Iulia Verria liber. 1111. ⁷) bene 1111. 11111. -11111
111111. 11111111 ttttt. p. 826. 0111. 3640.

585. 11111 Manibus Iuliae 0. L. Sabinae medicae 0. Iulios
Alimettts coniugi bene merenti. —- Gruter. p. 636. 11111.01.11.11.98.

586. Iuliae Luc. 111111 Tyranniac vixit ann. ΧΧ.11.11111.1111
moribus 1111111111111111111111111111111111111 exemplo luit 1111111111
nurui, Laurentius uxori. — Arelate. ltittin lion. ineditus 11. 299.

ost. l). tt. et perpetuae securitati Iul. Ursae coni. 111111. vix.
an. XLI 111 meritis feminac reverentissimae et 11111 1111111. obitis et
Iul. donnae, matri 111111. vix. an. LXXX. 11 111. VictorInae socr.⁸)
111. ann. LXXX item vivis Aur. 111111 Aur. 11111111111.1111111111,

.------. ----—-

1) heae merenti de 11111111111111111111, quoe 1111111111 XXX. -

R 1111 monumento dolus maius 1111110. -3111111111111 ..... 11111111 111. -

anuo provinciae. Ilaec 11111111111111111111111 11 1111111111 idiomata

1111111111 romanae redacta cst 11111 Christ 111113. vel. ⁴2. ot. llote our

Ia determination dc la data de l’are provinciale d'Alrique par 111. 1³. Prermt

11111111 1111111111. teto. p. 890. - 1111111111. - 61111111111111111111
111111 Cupidine. - 7111111111111111. - 8) 111111.

 

