111. 1119311 murt ut umam.

111111 qualorum re·
pulturao 111116111781.
311111 iu dedicationibus
61111 207. 13151317.

Furti Capitolini 1111111-
phalea 1738.

Factorum municipalium
fragmentumllllfrlllli.

mr

11111111 61 rrroro et
1111111657.

From templi 343.

qutuuur arboreorum

11111331111111111. - - coloniae 3111111111 111111111111111. 320.

1581.

fragmentum 1766.

321.

- -1111111111111738 - -111116111111111111- , Frumentationea p. 360.

-·- -· iratraur arualium
813113111111111 populo
datum 1739. p. 355.
upum indictirump. 57.

- ·- Iovia 393. p. 59.
—- - Minervae 393.
- ·- omnis 11611111 rnu-
lierlbur datum 1660.
Equester ordo 1485.
Equi ouagoucu 878.
Equiriu 392. p. 55.
11 oipublico. 61. ludex
. 1. 1.
1111115111 prohelio p. 56.
-Ρ- 11111118781310.
uuae roralea 1052.
- - vindemialar1052.
8111111111 388. 889.
Ethologuu 1166.
1111111111 pistoria mouu-
mentum 713.
1111111111 stipendia 999.

Ει aare conlato 1573.
1591111.

Ex 11111 legali 1033.

Ex concursu 172.

Ex 1111111161274279.
280. 281. 325.

Ex inrau 11111111 76.

Ex monita 62.

Expostulauoneplebalia.

Ex praecepto deorum 16.

1111111228.

Ex rtipe annua 98. 251.

Ε1111183.

1111111129.

Exuiru 153.

1111111152.

1111111 suscepto 197.

Exaciuolare 980.
murator 391.

11111111111 1526.
Exoquiarium 382.

. Fara Auttauni 1787.

1111111388.
Fertinium 111111111135.
Fatalis dier 191.
Felicitan 611111 p. 47.

121. 367. 1769.

- -1787.1810-12.
1854.1865.1879.1930.
Feralia 392. p. 55.
Furtum p. 48.
1116111111 1801. ’
Figulus sigillatur 687.
1111111111 852.
11111111 quinaria 17112. 111.
Faber argentariae 717.
Fabri 11111111 26.
816116111111111699. lu·
11111111111723. ocula·

11111704. 111111111719. 11

Factio 1111111 878. 879.
Furrina 877. 11111111
878. Veneto 876. 878.

11αὲ1ὶί111ἳῖκί1111616386.
- - 1111111111305.

- - publica regiam
11111. 1150.

Fauori 1739.

111111111 p. 316.

1111111111 aolidae 1589.
Flaturariuu 1801.
Floralia p. 56.

11111 coloniarum 11 mu·
1133333131 Ρ11396’ Π

11111111 argenteus ootpilo
ornatur ρ. 47.

Fona in ciceronio villa
academica 1968.

111111 1111111111 1751.

Εοῖιῖὀιέιτίυω (vectigal)

Formulatorratorumpm⁴

11111111 Fabii (11 urbe)
1729. p. 356.

Expeditio 1111111309. 1 3313113821.5336. 11111.

Εί11111111111111·47· 1311111111111111342. clerir agri Aeaauonri

11111111546. 7111111

Frumentum publicum ac·
Frrcrffetrtgffloublioo inciai
afflinem 1682..
Fumi· 3111111111 coauli-
1111 356. 357.
111111111557.

111111 725.

1111111111 1636.

Fundi 1777. 1778.
Fundi collegio Siluan
donati 386.
Funeraticiunr 381. 385.
81311ἶῖ1111111111111 682.

’1313111331ἓέ1

- - 11 monantulam
publicum 1671.

Furriurlia ρ. 56.

Fur÷u2i6ium suppliciam

111111111111111111719. 1.

Galim Gallinaceos hor·

..111111111 u·
ceraunia 111111. byrrum-
1111111116.

Gemmarum imcrioliouea
rutilata.

1111111111 454.

Gentiles 11111361.

Geruli 1584.

31161111111 915.

-· - raro '23¹3oe Gaura·
rum ar .

Grammaticus 691.

Grammatrammupata.

Gratuitur 1307.

(irogus oviarioi 1721.

(irur¹ 1111111111 1310.

Habeas 1111111 libero·
rum 1578.

Hadriani rororiptum 111

1111611161 1706.

- - Capitolinioourula· ⁴ 1588. 1596. Ulpium 1111111111611718.

mitt.

1 rora.

1111111 11111111 1699.

 

