ς 1. Fauianum 1111111111 anianumque 111111. al 11111111. 102

8011 l). ll. al 1111111111 aeleram Fylalin 11111111111111 11·
dilatio P. vll. 111 l. ⁴) Ermaia coniux coniugi karissimo P. (1118.
¹ 11111)- 1111111111. 11111113. 0111. 2564.

l. l. 111911111111111 maiarum minorumque romanarum 11 municipalium
. 1111111111 el ministrarum. Α

001. (l. castius L. F. Pob.⁰l Epulo Pr. Tr. pl.⁴) vu 111
1111111111. Opus apsalulum ax leslamanla nebus CCCXXX. nullutn
Ponli P. F. cla. ⁵) Malae letalis 111Ρο1111 L. ⁶) -- Romae, lu 1111-
uilla Galli. (1111111185, 1. Μ111.8111. cxlv. 0111. 47.

800. L. llunaliua l. F. L. lll. l. Plan. Plancus, (111. Cana.
lup. ilat. vll nir apul. lriump. ex llaelia, 111111 saturamine
. anilis, amandivilla llalia Beneventi, in Gallia calana 1111111111
’ Lugdunum el Rauricunl. - 'Gaelae ia 1111111111 Ρ11111. (11111, 430.
&immaniinmanu 111111181111111111111111. 0111. 000. zell
lingiar. 1111. reliq. p. 30. llnlla 1111111. d. F. 111111 p. 21.

803. Μ. Plautius Μ. F. A. N. Siluanus Coa. vll 111 apulia.

ξ linia 11111111 triumphalia 1111111111 decrevit ab 111 in lllnlaa lena
111111. Fatua Cn. F. uxor. A. l’lanlins ll. F. Urgulaniae 111. aaa.
ΙΧ. ·- Ι11111111. (luni 11412. 0111. ula. 11111. Op. ll. p. 00.

804. C. Publicio L. F. Bibulo aad. pl. honoria villulisque

11111111111111 1111111111 11111ϋῖ..11111 lacus manuninum, qun ipsa
ffievzqugnaungssgagarranlun pu 1111111111 eal. - llam. 1111111 nal

105. D. Μ. S. L. Sinicia Regino, Praetori, Tribuno plebi,
mugilum? Macedoniae. ·- ln vla 01111111. llariul An. ll,

806. Τ. Aurelio Flaviana lust) lag. lv. Flaviae ilem Pria-v
ansila Umbr. Pican. 11 Apul. Annaliun Quietus 11 Aurelius Audax

pani dulcissima el Claudia Quieta aoniux marlia anm qun anuisXX.
11111 auia *1111111 1111. p. 110. 11111101. 01113111.

807. (11111111. Colli F. Galla laniamenta neri iussit A. cottia
11111 Procas. Hispaniae 11 Pacullaa malti al A. Guillo 1111110111-
nari Aed. plebi el Flaminiae Gallae anina. linia monumento lule-
1111111111 1111111111 puri iugata 11111111 al labarna, quaa proxima
1111 locum esi - 11111. urana. p. 000. liora Stil. cllull.

800. 'l'i Planlia Μ. F. Α... silvana Aeliano, Pauli. Sndnl.
Aug. lll 111 A. A. A. F. F. 0.⁸) Fi. (11111111 Lagal. leg. F in 1111·

1] murum 11 lam, 11111 prinae. (lael - 2) 1111111111 11111111 11111
11111 indicavit. - 3] allilia lrlbu. -ψ l) Patalen, ’1111111111 plebia. η· fi) sslauq
111111. — 6) libeni. - l] praapaail03 niai'l . Ρ. F. (Publii lilia). 0111. -w
Β) inanum mn maala 1111 flando leniundaffiuuulnll.

 

