⁴ ιι mmo-mmm ιιι

(ιιι. mem. ιι. ι. ιι. mm qu ιι uam ιιιι-
nu ιρριιι ιιι) woman· c. ι. ιι. ιι (ιιι-ι. ·

Gn. Fulvius Gn. F. G. Ν. unxia. &muln nm dlvi fig.
mah-mro? 3. f] 33¹1}ssprpr ιι ι. ιι.
Ν’ ffiffip.. ιι. ι. ι. ιι. pm. “f ι. οιωιιω c. ι. ιι· ιι.
Ἧι. comeum ι. ι. ιι ιι. soph m& ι’. nuum ιι.
¹²⁹ '‘ff‘cmn.. ο. ι. cn. ιι. ωαξ- c. ιᾳιιιωιι. ιιι.
n‘fflfflffiu A. ι. c. ιι cam *ps-mmm.
· ΝῬίἔὶῗιῖζόιέἚιγιι. ι. ιι. ιι. - ι. coneum 1. ι. ιιι ιι.
wc. ἰιιιι ιι. ι. ἰι ιι. nepum - ca. οιωιιιιι οι. ι. ι.
N. Bhsspbgumim L. F. A. Ν. Gallus Did. Fumat. Fer. mn. ··-
Ι Laetorius Ι. F. F. N. Νωοίιιιιιιι Νη. oq.

Ι.. Manlius A. F. P. N. Vulso Longus. κ 0. caehinno. F.
0. Ν. in. mg. mori. Est) In eim locum hema! n. Αιιᾟιιι Ν.
ζ’ ἶ ἓιξῖιῐιῗιῗιιῖι ι. ιι. ιι. Paetus. ιιιιιιι. - ιι. mmmm ιι.

.· ι . 8 ΙΙ. ’ “

Cp. cornelius Ι.. F. Gn. Ν. Scipio Am. Ν. - Λ. Atilius Α.
F. G. N. Calatinus {L

l). Gn. Servilius cn. F. Cn. Ν. caepio. - c. Sempronius Ti.
F. Τί. Ν. Βιιιιιιιι

cons. ιι tunm ιι. ι. ι. ια. ιιυ) -ἰ- ι.. pomus ι. ι.
1. Ν. mogon. idem q& M) ειιι-ἰιι up. n. p) *h M
ΜΠ. (imm, m polimit ιιιιισιιι ΔΝΜ. 10³3.

Pramum ίιιιοιιιιι mintium.

1237. Mubiciu c...Amu=imc.r01pu-.
0. Poppaeus secund. Ν. Papius Mutii.

F. condius nomn, G. Silums.

S... er Lemnius, Ο. {nnius Blaesus.

L... stafilius Taurus, Ν. Aonium Lepid.

Gemmeus Caesar, C. Fonteius. sord] (3. viuum Vm
L. Munatius Plancus, C. Silius.
A. Caenina Largus.

...ι’ &pam m.. ⁸³¹· *Μ’ '⁰¹⁸¹' ·‘ ·· ⁴³

 

