ι lnecr. 111111. cap. l. Fit. h aedile. museum, Quinte, donem

11111. 111111111111), templum a solo do saio 111 11111111. Falcone
el Claro Coss.²) -· Albae tutae. sant 6, 6. Fridvelelup laseriplt. 1111111·
gafgmgiftss'pglgmuh‘ 1767. depen Wiener latete. 111124. Append-

31. 1) Divae Poppaeae Augustae lmp. Neronis 01111111 tegna
L. Titinnius L. F. Gal. ³} Glaucus Lucretianus Flam. 1111111 ct Aug. ll.
uir. 111. P. (1.1) SevirE .11. ⁵) Curio, Praei. labr. 1111) Fr. milit
leg. Xllll Primig. Praei. rolegato insularum Baliarum, 1111111113.
vt. viatricis ex voto suscepto pro salute lmp. Neronis, quod Belia-
ribus 1111111111, Α. Licinio Nerva Cos.⁷] ll. vir L. Snuteto va-
3111 11 Q. Aburio Nepote, ube vellet⁸) poneret, voto compos post
lovi, lunoni, 1111111111, Felicitati, 1111111, Divo Aug. — 2) nup. lle-
roni Claudio divi Claudi F. Germ. Caesaris N. Ti. Caesaris Aug. Pron.
livi Aug. ann. Caesari Aug. Germ. P. 1111111. 11111111111.
eae. tv. L. Titinnius L. F. Gal. (111111111111111111, Flam. aaa·
at Aug. 11111 lV. P. 0⁴) Sevir Eq. 11. Curio, 1111111111. donst)
Tr. mil. leg. 1111111111. Praei. Prolcgato insularum 3111111111, Τ1.
mil. leg. lll victricis ex voto suscepto pro salute lmp. Neronis, quod
Baliaribus. voverat anuo, A. Licinio 1111111311. ll viris 1. Sauleto
vegeto et Q. Aburio Nepote ube vellet poneret, voto compos posit ’
1111, 111111, Minervae, Felicitati, Romae, divo Augusto. - lu tanate
1111111111 prope Lunam reperta, nnnc Florentiae asservata. (1111 laseript.
p. 40. 1111111111. p. 227. Gori lnscript. Append. Toni. 111. p. 173. 011111
n. tot. 732. lionler apud Schneidewin Philologus. 1848. tascie. l. p. tot,

32. l. 0. Μ. 11 Numinib. Aug. Μ. Varius Severus B. Cos')

3<ss cum cancellis D. S. P. —· {intellectualior 12, 4. 11 110, 1. Oret.

' 33. L 0. 11. 11. Aug. ¹⁰) sacr. Genio Forinaruna et cultoribus
huius loci 'Ferentio Nice curn ’11111111 0111111111 filio Sacerdoti et
Ferentio Damarioue 111. 11 Fonteio Onesimo filio sacrorum ¹¹) signum

et basim voto suscepto dc suo posuit lustro eiusdem 0111111111.-

, Ranae trent Tiberim. Grnt 9, 5. Nardini 111. p. 344. 01114111 lttt.

34. lunoni sacr. -1111111 p. los.

85. Sex. Asinius Sex. 111. 11111. Crescens aed. pavissent. de

gaspgqmlapffiur. lunoni Coelesti. ·- ln civit Caeretana. 1111111. p. 11,
. FO .

un*- -——·-- --

’ 1) lte Frldvalsluy. llorolopinr. Grut —- 2) p. Chr. 192 qni 11111ῑί1111 .
1111111 ae Pii 0111111111 11111111111111111111111110111111 11111 unbem l
videtur. ·- 3) Galeria tribu. - 4) duum vir quartum Picenarum coloniae. ana· f
len. petronae coloniae, ael: quatuorvir potestate censorie. 11111111. Pro: pe· ,
nonne coloniae siquis: Pisenornun coloniae legere nolit, altam coniectura· pro- ¹

' 11111111 Princeps coloniae v. civitatis. - 5) 11111 11111111 menorans. j

ulae. - 6) praetecta labrorum consulte. namanes. preelectus labra· Ge· t

1111111111. - 7) p. Chr. 65. - 8) villet. ltnnler. - 9) 1111111111ιὶ11 Gon· p
wouh-{chium lori optino 11111111, 1111111 moto. - 11) supplet ntehac. ‘A
l
l

l

 

