152 lusca. 11111111. Capi ’111111 amna publicar. 111 1111111111.

. 1311. Loca N. [t. iu 11111) Seru 11111111111111111. 111.
·- Lugduni. 1111111111 11111. apiat. 1. 1111811001111

131³. Loc. XXX. D. 1). loc.²) - Loc. ΔΒΑ. LXX V.
111) - Arelate. lu gradibus amphitheatri. listraugin Eturlaa sur 11111.

munau

1314. ling. pag. Aug. F. S. ⁴) pro lud. ex ll. [15)

’11111111 C. F. Celer. ll uir. pro 111. 11. 111. F. 0⁸) ex

1.. Suginius ll uir l. D. pr. lu. lul) ax 1). u.

N. lstacinius N. F. Cin. ll 111 pro lud. 1111.

Α. Adios Α. P. Rufus 11 vir pro lud.

P. Caesetius Sex P. Capito 11 uir pro lud. lurn.

lucrosus 11. F. Marcellus ll uir pro lud. 1111 curn Cos.
111. ⁷) F. 0⁰) cx ll. D. ln margine podii Amphitheatri conpetant llo·
moolli Viapgio 1. 263. 01. 2540.

1315. N. Naaeilius M. N. 11181111111111111111 1111111-
tar. at Nasellius Vitatis palor Aug. 11. Quiuq.⁹) paganis communita.
pagi Lucul. porticum curu apparatorio et compitum a solo pecunia
sua iecerunt et in perpetuum vl ld. lun. 111 111111 Sabini aputanti-
bus bic paganis annuos ut· CXXV. 11) 1111111111111111111111111,
ut Non. lun. paguur lustrent 11 sequentibus diebus ax consuetudine
sua 1111111, 11111 Vl. ld. lun. dic natali Sabini epulentur3 quodsi
1111111111 erit, turn hic locus ut supra scriptum est curn annuis
CXXV in perpetuum 11 collegium medicor. 1111 libertos N. ι1) per-
1111111111 Vl ld. lun. 111 111111 Sabini lric epulentur. —- Beneuenti
mmaeaumameNpffi

1316. C. Caninius liuius structor, C. Firmidius C. F. vastia-
rius, P. Blerra C. N. lanarius, Magistri vici porticum 111 pecunia
reiecerunt. — Pisauri. llarnr. Pisaur. 5. Xl.

1311. L. Attius Quir.¹³) Vetto Flamen ll uir 111111161-
nam. ¹⁴) suo 111.. 11111 Vindicis F. 11111111 1111111111 F. 11 llu-
toniac Proculae neptis nomine porticus 1111111111111111111111111

ludis scenicis impensa suu iactis epulo dato 111111) - Propo liis-
paliu. 111111111. V. p. 422. llorcel. Stil. CCXXXXllll.

1318. C. Luctius L. F. Nullan. 0. Plausurius C. P. Varus, ·
ἢ L. Ventidius C. F. Bassus, Q. 01111111 C. F. Gracchis. 1111 uir. por-

m—

1) lora numero quingenta in 11111. ·- 2)1111111111111111111111111111
111111κί111. Data Decurionibus loca. — 3) 1111111111 loca 1111 suptuaginta viris
decurionibus. — 4) blagistar papi Augusti Felicia suburbani. - 5) pro ludia
cx decurionum decreto. - 6) pro ludis lucrina. - 7) 0111. coniicit: cuuaoa tras.
8) iacienda curaverunt - 9) Augustalla iterum Quinqueuualiu. - ao) Luculli
stuc luculliaui propa Beneventum. - 11) decanos 1111111 viginti quinquae. «-
12) nostros. - 13) Quirina tribu. - 14) municipii Flavii 0111111111 (ld nu-
ffl- au 1111111111 1111111111 liiapalausupartiuuiasa 111111111111.) - 15)

'cauit

 

