1.·9. umnam 000111001101. 101

l'rib.¹] 11010110. 1111111010οο. Praei. urb.²) missus ab imp. Hadriano
11 . 0011111001 0111111 1010 0001) ...oio Claro 000. ⁴) ln 111.
’ 1111 11 agro P. XX. -- 1111010011. brot. p. 491. 1111110941.

' 001 abab.

998. 0. Vibius 0. 01. 11015) Daphnos oro. dec. bon 01111.
11. lX. Η. S. bf) 0. Vibius 0. F. Vol. 11010000οΙ1 11101111·Ι
notarius Philippis iil. 1101110. P. (1.7) - ln oppidulo Dromo propo ,
Philippos. 10010 vosago on tinio minuare. Vol. l. p. 200 at 316. liura-
tor. p. 010. Oroi. 3740;1011 emendatius Α. W. Zumpt in bionum. 111-

01101. p. 13.

939. P. 10110 P. 11. 1111010001οψ) 00011011010110 or· .

nato sententia ll 11101. Aelia Aphrodisia mater ot sibl 11011. - (1011
011111. Pion. 1011. p. 18. 2. 10101118010111111111.

940. Τ. 0011111111. P. Pal') Maximo Soribao 0. Sex prim. 10)
110 Praei. fabrum, Pontriiui Salio, Garatoni iani Herculis, ''l'ribono
aquarum 0. 0. ¹¹) Patrono municipii iocus sepulturae datus voluntate

¹ populi 1001010 senatus Tiburtium. - Tibure. 01011010 1000111111

p. 023. 10101100 ba apparitotlb. 1111111. llos. 11. Pbtt. 1847. 1. p. 29.
941. 11. Rubrio Proculo Aug. Casini Cur. ann. ¹⁸) Casini 11.

Rubrius Proculeianum patri piissimo 01 Sergia Quartilla 1101. - ln Α
“ agro (Monta. 11111. p. 1030. 0001. 4001.

942. 0. 11. 111. 1101110 sen. 11 (2¹⁸) 01110001. 0110010110.
Vivit au. XXXXV. 111111011011001111001010111. curavit. -· Aput ‘''
101001011111000101110. 0101. p. 411. 0101 3990.

. 943. 0111111011111101100011101110111100010110οη0110

Ι Quintunensium. - 11101111101101. p. 540. 0101. 3997.

944. 0. barain 9011111110 01101111 0101110100 1011011010 aaa· .

incorruptae ann. XXXii. 11. 111. patri liliorum li. liapia Maximiano , p

coniugi incomparabili oum quo vixit ann. XV. virginio 1110001001110
11. P. 14)- 11011111 01111111011100. 0011. p. 129. 0101. 4013. ,

ott. Firmus ingenui 0. princeps sabinarum sibi 0100110100
popio? &amlingi 00110110 Ρ111009.01101.1011. - 1010111 naua.

. 941. 1111011010 0101111100 0 t.. 10000 ling. 110. 110
10011110111101110 amianarum sibi. 10 up. P. 1111. ω·
un. an. p. 101. ona 0101.

1) bsai 0111010110 optio ab actia, cornicularius tribuni. -, 2) beneficiarius
Vultoi Asiatici, praelecti urbia. ·- 1110001104. - 4) 0010011111 011110010-
rum nomina praetermorem 01111110. -· 1) totatuta 0110. ·- 0) ominentia 110-
0011000100 1101010100 annorum 1100001101 lx 1110011110 001. - 7 lilio 0011001100
1001000001 1010111- 8) Augustali. - 9) Palatina tribu. - 10 0010000000- ·
110110 nox 11110. - 11)001100100011. - 12) amatori 0000000. - 1311 0010- ’ “
010. - 14) monumentum posuit. .

 

