118Ι ’ 1111111111. Cep. m. 11111111111111111. ’

fina coniugi optimo 111. —- Itomae. Dione. 11111. XXVIII. p. 353.
1111111111. 111111. 138.

1020. D. Μ. 11111Μ1111111 rniI. coh. V. 1171111111. 1111-
111111 coepit Pompeiano et Avito Cos. ann. XV. vixit ano. XLV. oa·
tua 'Irenrontiae 01. Paulina coniugi karissimo ex testamento fecit.
-ι- VigooI. laterneto. 310. Ex Kettermaoi apographo 111111. Spec. ep.

p..82

1021. Μ.8111111110.1.0111)011111111111.111ι11111,1111
poDIIco 111 1111111111111111,Ρι111.111111 11111111) Aegostanornrn'
in Germania, Tria 1111.1111111111.111111111111111111 rspenoruro
· in Britannia, dente militaribus donatos corona morati hasta pora sibi
11 0. 51111111 Capitoni patri, 0. 81111111 0. 1. 011. Capitoni 111111,
11111111 0. 1. Cal. Frontoni 111111, 0111111111 Secundae uxori. -
1111101111111 prope 11111111. 111 1111111111. 11. ieet. p. LXXXV. nni
oett' ,111111 aen. I. III. p. 278. 11111111 chi IItIittirdipIotne, noete.
11111111. XIII. p. 83.

1022. D. Μ. 011111 8111111111 cent. coh. IX. pr. P. V. ³) --
11111. p. 123. 0111. 3422.

1023. D Μ Aur. Abitos mit. coh X pr {Verani vix. ao.
XL. rniI. an. XIV. nat. Bessos natos reg. ⁴) Ser 111 vrcc Megari,
Aur. Victor 11111111 11 Aur. Maximus et Aur. ZoIonius 11 Aur. Zan-
tiata 11 Aur. Gainnos 1111111. B. Μ. F. eo. ⁵J ψ Neapoli. [iret. 120.
0111. 3528.

1024. PapirIo 111111 PP.⁰J tratri niiaaimo arnuncort or-
baoae Antonianae Paprrros Socrates V. E. J - Rornae. Panion. p. 21.
Oret. 3408. 1111111111. 111. e. 181.

1025. 011111. anima dulcio 1111111) Μ. 81111111 Paterno Err-
evocato, qui ee probavit an XVII. militavit coh. Xt urb. ann XIII.
pavit leg. X. Geor. ⁸J vixit 1111111111.Μ.1111,0111Χ111.1111111.
heredes patri innocentissimo bene merenti.- lionae. Grut p. 541..
0111. 3494.

1020. Τ. 1111111 Τ. 1. Ριιρ.9)111111111111111ι.11111111. 11
1111111111.11111111111111111111111111111710) B. 1111111111. 1111-
111.“)1111111111.Ρι111.1111111) 7 teg. XIV. Geor et XI. 01. et
II. Aug. et VII. Gern UIpIa pientissimo soror et 111111 Secundino he-

redes ex testamento 11111111. 111111- Prope Ravennam. Donet. 11. p.
285. 0111. 3489.

1) 01111111 tribe. ·- 2) Bracara (ia Lusitania). — 3) praetoriae piae rio· ⁴
111111. -· 1) 11111111. — 5) heredes bene mercati 1111110111 curaverant. —-
a) Quia 1111 Ioco 11111 velit PP. non mitt nqueo, care 11111111 cnon 0111111 11111-
11111. t. 111ρί111111 11111111. 11111111111111. -· 7) 111 egregioa. - 8111111111.
- 9) Pupia tribo. - 10) in centoria centurionis non nominati. —- 111111111-
111111111111111111111111111111. — 12) corniculanae praefecti annonae.

 

