444 44444444444444444444444444444444444444.

itis. impp mammen-pponam&-
44444 rivis et itinerib. 4444444 44 perennem 444444 44444444 Mna
Patri aquarum 4444444444 nt repertoribus mowenheimenses

vinis honori (44444441. Cannio aquas 4.. Aelio Dionpsiose ¹] V. 0.
-444444404401700 orations.

1440 00. Mt meetseren 44 Vettonianus 4444444 santam
4444. 4444444444 et 04444.4400.4444.04444441444441444444444

“ 4444444444 04444444 tim 440444 04444404444,4444 0444444444

Aug 404444 ox 444444 440 praesentia maiestatis 44444444 as 4444
444444 44 Diaaiatiani Aug. 4444444 sni 44444444 uniames 4444444444)
44044404 pro tanti openis magnitudine omni 44444 periectas 04444444
sitit dedicaverunt- sonae. 0444. p 448. 0444. tots. 4444444444
nomon Aashtotog. 04444. 1840. p 229.

- 1217. Genio 44444 Aug. 44444 portion aios a imitamentis ab·-
444444 sicutque Aetius itionysins V (¹. open· 4444444444 ·-
4414444444 Vonpeii repant. (4444. p. 444. 4444444 basah. 44. uns. pos.

· 1418. imp Caes. Vl. Constantino 4444444444. 444) Auguste
6. V. 44. Q. qaod instincta divinitatis mantis magnitudine 4444 exar-
4444 soe tam ds tyranno 444444 de omni eins faotione 444 tempora
4440444444444444444444444444444444444444400444444440444-
vit -·· (440 utaequa 4044)· Votis Χ Votis XX. ⁴)- -.sin Χ. flua
ΗΝ) (innan 44444444 annanias} 0404444444 ’44044- nnn·
tori quietis- -.4444444 4444444444 444444 4444440444 0444444444 p. w
44010444444444. 04441444

4214044444 sementino 4444. Pio 444444 ae tennemonn

1444444444. sotowast-montonem epineonannnatoaq. 8.

P 0. 44. destinante Anicio 44444444 leniora V. 6⁷) cana. 444 Praei.
nabi- Rom 44 basilion 0444444044. orna 4080. 0444 1084.

isto. 4444444444 Perpenna 44444404444444444. 44444.
Praei. 4440. constantianas 40444444 ionga 4444444 44 abolendas 444404
444 potius 4444444 eladis vastatione 4404444444 40444144, ita 44 agni·
tiooam⁸J sui en omni parte perdita desperationem 444404 sopwe-
tionis adferrent, deputato 40 amplissimo 444444 parvo 44444444 mao-
4444 ieiumi} patiebantur anffoenaop· 40 4444412444 emtam et

444 r 4444 in 44444444 aciens n r -··
mannaertpsmssan.cognomenantes. 04410144. onitas. .

1441. 0444 Romulo N. 44. V. ο) Cos. 4444. 0. 44444 0. 44444-
444444 444444. oiri 44 semp. Aug. nepoti Τ. ¹⁰) 0444 Veientani 44444·

..n ere 4444 sezanna ese: 4444444
4) votis mamistan votis 4444444444οι 0) 84444 444444414044.·- 8) m
*hm- annam· -844444444 pane 44444444- 84440440
um 444444444,44.-40)444 apenninas 444444ὄ444440444444, 44444 M
&aaa 444444444444 invicti 404 44044 an· 4444444 maneth· 40444444
pan 444οΜ444444.

 

