§ll liuuhmmtiamuomtmaanaaanaeuatmits 182

, 111111111111111111111111 1111111111111111111118. ementitias
¹ 111111. 1848. llll. p. 1 qui 1111111 inscriptionem 11111111 explicuit.

1594. lio. Claudio ’1111 F. 0111. 11111111111111118111111811-
111111Ρ111. Aug. prou. 1111111. Claudta Ti. F. llarcellina. - Teran-
nnolo ia ditione Veneta. 01111111111111 111111111181111111, Annei. er-
11111. 18311. 11. p. 258. Ι

1595. Ti. Claudio 11111111) Severo, 11111111111111111,Ρ111111
11111111111111111111 1111111111. 00. llis] 1111111111 Corporis 111
merita eius, qaod 1111 primus 1111111 duas, unam Antonini Aeg.
9111111111) 11111111 111. Augustas 1111111111 11111. 8. P. P. 11111111
11111111Ρ1111111111111181. rom. 11 hoo amplius eidam corpori
donaverit 118 x 111111 N. 11111 usuris eorum quodannis natali sno
llVll Kal. Febr. sportulae viritim dividantur, praesertim 111111111-

¹ 11111 11111111111111111111 sit, 1111111111 Ordinis corporis piscatorum

11 opinaturum totius alv. ’111111 ⁴) quilius ex S. C. coire 11111 S. Ρ.
1)) - (11111. 391. 11118111. cxl. 0111. 4115.

11911 Gi. Claudiani V. Ο. Cl. Claudiano V. (3. Trilsuno 11
lintanio intercalares vigentes artas praegloriosissimo 1111111111 licet

2 ad memoriam sempiternam earmina 111 eodem seripta 1111111111, 111-

’umen testimonii gratia ob indicii sui 11111111). D. N. N. Arcadius
’ st Honorius 1111111111) 11 doctissimi imperatores senatu 1111111 sta-
111111 11 loro 11111 ’1111111 erigi oollooariqae iusserunt. '
Εἷν ἑνὶ 1111111111 udos κὰι Manat Ὁμήρου
· Klaudianon Ρώμη 118111111191111.
- 11111111. 61111. 391. 01111182.

15117. 1811111111 Τ. F. 111111) Sanina 1111. v.·) l'rot.
1111. Daciae Apulensis Proo. Alpium 11111111111.11 Ρ1111111.111.
gladii, 81111111. olass. Pr. 111111.9)Ρ1111. 111111111611111. Trib.
lap. ll. 111.Ρ1111.1ο11.1 111111. ¹⁰) Ρ. 0¹¹) Augari Laur. Lavim
Asd ll uir. 1). 0. Ρ. Ρ. ¹²) collegia 11111111 111111. (1111111111. 111
11111111111111111111111 1111111111 Clementis lilii eius Equo 1111
111111111111) Ρ11111111111111 11 collegiorum, 1111 ab ipsis 1111111111
sibi 111111111 statuae in patris sui 111111 memoriamque transmisit
— 1111111. Aura. Op. lt p. 62. 11111. archani. 1839. 1111. 42.

1598. Sex. Cornelio 11111111) 1111111, Ρ111. ⁴⁶) Asiae
laridino Alexandreae Proo. 17) Neaspolsos 11 llausolei, Praei. clas-
' sis sur. ω) donis militarib. donato adiro Hadriano ob 11111111 iudai-

1) 1111111111 triba. -· 2) Quinquenaali 1111111111. - 3) nostri. - 5) aluei.
11111111. -· 5) 1111111 1111111111111. —· 6)111. - 7)Ρ111111111. - 8) 11111111
memoriae viro. - 9) subprseleeto 11111111111111111 llavensnsia. - 1111111111·
noram. - 11) piae 1111111111. - 11) Quaestori, 011111111111,Ρ111111 1111111.
- 131111ω1111111111 dendrophosorum. — 11) laurentia 1111111111. - 15) Ar·
111111 triba. - 16) 1111111111. - 17) procuratori. lleapolie intelligenda eutropio.
arsis Alexandriae 11 mausoleum eet Ptolemaeorum ibidem. - 18) scriptura ti·
tali non satis 111111 exhibet 111. usl 1111.1.1111111111111111111111111111111111-
111111 111111111111111. 0111. suut. Apud cuna. 111 nep. 1111111111οεὶ1.

 

