118 11111. produn Gapl 'lituli aparun petitur, non aarum

1216. lup. Caesus 1111101101 Gordianus Ρ. Ρ. Aug. prin*

vcipio et armamentaria conlapsa restituit per llaeoilium Fuscum Leg.

Aug. Ρ1. Ρ1. ¹) curante ll. Aur. Quirino Pr. coh. 1. L. Gor.²] -
ln Anglia. llur. 460, 1. 0111. 975.

itit. lnrp. Gaesur diui F. Augustus Gos. XI. 'l'ribu potest.
Vlll. portus, murus 101. dal. - Nemausi. 11111. 11011101. Χ. p. 98.

. 1278. lmp. Caes. G. Aure. Vul. Diocletianus Aug. Fnut. 11111
Sur. 1111. Ρ111. 1111. Trib. pot. Xl. lmp. X. Cos. V. ΡΡ. ct lmp.
,Caes Μ. Aur. 111. Muxsiminnus Aug. Pont. 11111511. 11111111.

1111111111. pot. X. lrnp. lllll. Cos. llll Ρ. Ρ. et lmpp. ΡΙ. llal. Gon-
stantius 11 Gal. Ful. Maximianus lilii 61111. murum Vitudurenseura
solo instaurarunt, curante Aurelio Proculo ll. G. Ρ1. prov. max. Seu.
*- 1911111111..11106011111111111111111. 6111 166. 01. 167, lleugart.
11ρί1101111.οο111111. Frolag. p. Gllllll. llappencgger. 1. a. 1.

. 1279. Imp. Caesar Gos. desig. tert. 111 uir R. Ρ. 61) iterum
’11111106 turresq. fecit. ·- Tergeste. Grut. 166. ,Gn 595.

1186. P. Marcius P. F. Hister, 6. llaenlus 61. llulus llll
uir. ex S. G. iaciend. onerarunt eidemq. probarunt. - 8101161111-
tiquis moenibus ciuitatis. Gruter. p. 161.

1111. c. 1111111111 1. r. 1111111111. 0. nunu· 1. n. ,

tl. Cornelius Ρ. F. llll uir. turrem ex ll. D. adaugendam lnnuuer. .
idemque probavere. - Gottolougi prope 1111111111. 6111. p. 167.

1682. 111111 Anniana in memoriam 0. 1111111101. Serg.⁴l
Bassi mariti sui emporium sterni et arcum lieri et statuns superponi
lesi-⁶) iussit ex lis. DGDXX. Ρ. 111) - 1111111111 Dalmatia. urus
p. 159. llontlancnu dutiq. expl. Τ. 111. p. 178. 11010. snt. ccxxxvn.

1283. 11. Gavius Τ. F. 0. Visellius Q. F. Gallus Dunvir.
Oninq.⁷) crepidines circ.⁸) lorum S. Ρ. 1⁴1⁰] - Galatiae crutp.
168. 11011. Stil. 6611111111.

1284. ll. Nonius 11. F. Balbus basilicum, portas, murum pn-
uuuiu suu. — 11110111111. Romaest. Viaggio 'lom ll. p. 86. 01. 3286. ⁸

1688. 11. 11. ¹⁰) Holconi. liuius et Celer cryptam, tribuual,
1111116118. P.¹¹) ud denus 00106111. - Pompeiir. Fumanelli Viaggin.
1. p. 189. 01. 3293. 11 1111111111 isam. 16101. 1111111. p. 61. omissis
ucrlla: ud 1110111 10101111.

tneo. G. Catius 11. F. llll vir campum publice aequandum
curavit maneriam et scholas et solarium semitam ll. S. Ρ. F. C. ¹¹)

-n———— -

1) Frnpraetnra. - 2) praelecto cohortir primae legionis 6011111111. -
3) 111 publicae constituendae. - 1) Sergia tribu. — 5) 11111111110. ·- 6) per·
111 uutrn.-...⁷ttussts n‘. tttttn 11116161 ¹⁰³

 

