' 188 laser. proteres. Gap. l. ’111111 opernm publicar. uon eacmrnrn.

porticum qun in arcem 01111, campum uhei ludunt, horologium, rna-
celum, basilicam calceandum 1), secdcs, arcum2), balinearinm. 110111
sd portam, aquam in opidum ador. 8) arduom 10110001010111-

1100111000, fistulas soledas lecit; ob hasce res censorem fecere ¹
bis, senalus lilio stipendia mereto ese iousit, populusque statuam do·- ¹

111111 0111111111) - 11101111. Grnt. p. 171. 0101. 3892.

1500. ll. Gaaoilio Novatiliano 0. V. 6) 0111011 01 Poetae il· ’

’ lnslri Allecto inter consulares, Praesidi Pron. 11101 sup. lurldic.
Apul el Galeb. Prael. Trib. pl. Ost) Pror. 11110. splendidissimus
crdo beneventanorum privatim et publico saepe dolensi P. Ι). 113)
·- 1101110. har. p. 1033. 110 ltin 1111111. 21.

lblll. Gn. Geesio Athicto, Allecto 111010 vicl) omnibus ,

. honoribus exornato ex aere conlato quam municipes omnis ordo ,

0100111111 in orcheslre; ludis quos iecerunt P. 1101111101 Apulus P.
11 0. Popaeas Priscus ll rir.

Dedicata Kalendis Apriles Maximo el Glabrione 001. ¹⁰) Glo.
Fortesio Felici et Nemonio Serrano llll viris Veientium. - Veiis.
111111. Α11..11. p. 831. 0111. 3706. 11111111 Vieggio l. 19. 110111. lle
Augustalib. p. 78.

1500. G. Calpetano 1111110 Quirinali Valerio Ρ. P. Pom. Pecto
1111111. riar. curend. Pr. mil. lag. l'l. Victr. Quaestori, Scairo, 111011.
romanor. Pr. pleb. Pnact....li August. leg. Proprael. ex 8. 0.
proc. ae Cos. dorralo ab imperatore bortis puris llll vexillis llll.
coronis llll. raheri, murali, classica 10101, Garatom alvei albenses
riparum, Pontii. Lag. Aug. Propr. provinciae Pannoniae et provinciae
Hispaniae Patrono plebs urbana. - tergeat euno 1842. erut 1111111,
111111. arg. 1011. n. 11. p. ace.

1eae. Tib. Gl. Candido 001. xv nir. S. F. leg. dngg. Pr.
Ρ1. provinciae H. 0. n).et in ea linei 10111 mariq. adsersus rebelles “
11 11. Ρ. P. ¹²] ilem Asina, itenr Norica03 Dnci exercitus 1111110111-
peditione Asiana, ilcnr Perilleo, item Gallica 3 Logistae ciuitatis splen-
didissimae Nicomedensium item Ephesiorum, Leg. provinc. Asiae,
Gur. civitatis loenensium, Allecto inter Praetorius, ilem Prihnraiclos,
Proc. XX hered. per Gallias Lugdunensem el belgicam el 1111111.
Germaniam, Praeposito copiarum expeditionis Germanicae Secundae,

Trio. mil. leg. ll. hug. Praeleclo cohortis secundae civium romano- ¹

rom, Silius Hospes hastulas leg. X. Geminae, strator eins, optimo
Praesidi. — Tarracone. Apion, p. 13. Schottad Pronlln. 1110010111

Edit Bnrmaooiuna Vellei Paterculi p. 653. 0111 p. 389. 0101. 798.

mu*

1) Scaliger ad Foco s. 1. calicata aedilicia, iungite basilicam calceandum
i. 0. calce, eive opere tectorio poliendnm3 heines. legit: Calcidicum: utrumqne
incertum. 0101. - 21 initiales bterae cr in lapide evanuerunt. — 3) adonnit
pro: sddnnit, nt videtur. - 1) 51101.Χο13. - 1110111111 ardetur: censorio.
h) clarissimo uiro. - 7) quaestori. - 8) posuerunt decurionum decreto. - 9)
centumviros. - 10) p. 01102111. ·- 11) hispaniae citerioris. — 111111111-
11111 provinciaram

 

