1 u. sonuum, nurus-..utrm nummum-qus uu

111. u. 11 s. uuuo ung. 11. uopuuno' constitutos mugi
miuus 11111111111 quud esu sup. templo divi Cluudi. 0111 uixit um's
ffivgsfflsff'ugsghqmw securus suu. *- 11111111. flauum

111. u. 11. 1. u. semu uexandum 11111) umenti. · ’
Vix. su. xcvu 11. 11. Ι). ΧΙΙ. 11111 Ι01111111 coniugi besu mur· ····
seme-su 01 vua 1111111111. 10· nonu 1. p. 92. (11111811,

830. c. 11111111 Apulus Hugisusr Lutum Augustorum 11011111
³ ΕἭῑιθὲὂις. N. S. W) lu F. Ρ. 11111111. Ρ. XX. - 11111111 .
831. Lucus sepuuurae 0111111111 111111111011111111111111101

1111111111 11. Ρ. XXXV. 11 ug. Ρ. XXX -lhumuo 11 unsri..
unu ρ. uus. unu 1111.

suu. 1. u. uuo severus 'purum uuum 1111111 um
11111111. [suerunt Aulesuius 0111111111 et ugnuuemer. et Asclepiodotus.
-1111111, Gustu. Ρ. HL p. 223. 01111111, 410. 01112308.

838. 01111111 Herculis somnialia. [11111111. uu uanum 81111
uu posterisque suis ii qui infru scripsi sunt:
,0. Caecilius 0. Ρ. uu. Lucceiunus.
0. uaecuius Amunclus Aug.
Ρ. Fabianus Seppiuuus. '
L. Atuuus ΗΜ.
sos 8111111111 Sumam
11. Lucceius Bucullus.
1. hupins 81111111.
L. Atilius 3111111 .
Α. Caecilius Eulycus.
· L. Obuius venustus.
T. 0111111 (11111111.
1. Castricius 011111.
M. Modius Masculus.

01111111 uuupo 1011111111. 1111111 429, 4. ι

834. 0. M. S. cusoribus 8111111111 ugr. P. IV. 11111. Ρ. Ν.
’ - 111111. 182. 1111111181. CCV.

835. 11111) 0011110111111111111111111111111111.’)ἶο.111111
{ygugmguutcgusuiulseml’u - 11111111. 11111111. 1115. Mei Ιιυ. v.

888. D. 11 'sutilius Luuffiuiuu 1111111111 1111111 1111111111. ‹-
rugitu. 111. p. 181. 0111. 2410.

1) vulo, 1111, salu. - 2) Augustali 0111111111. - 3) Augusti 1111111 nuris
81111111 - 41111111111111. ῥ- 111111 11111. - 6) 111111111ιί111.
unum m γ ’

 

