§.2 lueessciirpablicisitaiacetpreaioeim m

01010 coloniae et colonorum 1010111 0111010101 perpetuo feliciter.
10100. 6111. p. 109. 11010. Op. ep. ll. 135. <

1297. 0. Aemilius 0. ll. Serg. Ἰ) Homulinus Dec. 001. 11111. 1)
0110101011 iiamiuatus tabernas L cum porticibus duplicibus ll quib.

mercatus ageretur pecunia sua lecit. - mesu Schoeurimer. Autiqq.
31111. p. 29. 01. 3281.

iaec. r. uagrus 1. 1. 0. minucius u. 1. cerr) uacuum

accuravit dc seu. seul. ⁴) - Catacii ir Bruttiis. Febr. p. 241. 11010.
atil. ccxxvul.

1289. 1. Ateius 11. 101ρί10 Duomvir Quinq. ⁵) curiam, te-'
1111111011, scenarium, subsellarium 1000 privato de sua pecunia C. 0.
N. aff) coeravit, porticus, cenacula er Decuriouum decreto desua
pecunia 00. Ν. 1) 11011111 coeravit, idemq. probavit. -— Gectel 11010.
1111111 Alii ll. p. 528. Or. 2000.

1290. 111. Nemesius Nomentum vice 11. Aurei. imp. sacra
Belicam gubern. praetorium iu urbe Munda, quo patres et pop. ob
11111.1110111110111.0011011011 mand. - 1111111 in llisp. 0111. p. 108.

1291. Τ. Pompullius L. F. Lappa, 11111, Quiuq. Trio. mit
1 populo Praei. labr. ex testamento atrium auctiomrium lieri 01
Mercurium Augustum sacrum paui iussit arbitratu Epaphras 1110111.

“ ’- 00101 1010. stit. ccxxxxvllt. er 01011111. 1111.

1292. 0. caecilius Q. 11. (1117) Gallus hab. equum pub.⁸]
llud. hal). 111. 010. 01) Propraet. Praei. pro. 111 vir llll Prae. 11111.
Cos. 11. 01 Praet. ll. 111. ora. Quiuq. 1). 0. ¹⁰) ex V decuriis Dec.
111. Quinquenualis, Praei. 1. D. Rusicadi. Flamen divi Iulii, nomini¹¹)
mo et Proxiuiae Μ. F. Proculae uxoris suae el fil. Gallae 01 Galli
et Coruncauiae et Nigellinae 11111101 01 rostra. S. P. F. 0. - 111-
tippula (1100100110). 011110 110110. 1111. 1311111111. 103.

1293. Ε. Caecilius Q. 011111) Gallus S. P. 14) - 1111010.

ppppe proxime praecedentem titulum. Clarae 111110. 1111. 13. pl. LXXXIV.

1294. C. Seruius C. F. Vol. 16) Sabinus Praei. labr. 16) bali-

ucum, campum, porticus 10 aquas iusque earum aquarum tubo du-
cendarum lta ut recte praeiluere possint vicanis Albiueusibus Ι). S.
11¹⁷) -· 11111110, qui 11010 0111 Allobrogum, 11001111. llurat. p. 185.

(trel. 199. liora. sut cclxxxi.

1) Sergia tribu. —· 2) decurio 00101100 11110110 (sbi pulcerrime).
·- 3) Censor aterque. —- 4) Sensim 0011011111. - 5) Quinquennalia. - 6) ci-
11111 Casiri novi 1101111111. ·- 1) Galeria tribu. - 3) habena equum pubiicum.
9) lutum 0011110 habeus iuris 0101101 qutmmmliratem 0010111111 turbati
10110100 ridetur. -— 10) leuem 0110110010 quinquenaliciarlccrrriouem 1001010. -
ill aie pro: mine. - 12) soe canu 1001111110 comsit. - 13) 0011110010,
0010101111.- 11) rue 1101110. -·- 15) 1011011111- 10)1110100101 101-
m ''¹'' 1⁷) ὼ m “ms

 

