ι 11111. 111111. 00va 7111111111. murmane, 13111, 1111111111

Ver. Niger, 0. 3111111 Sex„ 1. 011. laetus lieo 11111 7. Appuleia
131οὲζὲ ffimffl'm S. P. F. - 1111. nonrmlli topoprrfir 1111.

Ao. Claudia 111111 Attiei ling. Lib. 1 1111111111111111111
cereris 1111111111 deos 111 impensa poenit. Sacerdote lniia Procula;

lmp. Caeear. Domitiano Aug. Germanic. xl. oos. 1) - Veram 111111
linationem. 0111. 1494.

tt. Lepilerae 011111 D. ²) - 1111111. p. 115.

te. 11. llindios L. Pi. P. Gondetioe Va. Fi. Aidller viceram.
parti. Apolonee dederil) - Antiquissima imeriptio in 1111111 rerer ep.
1111Ιί 11111111 275. 0111. 1433. 1111111. monumentor. vin 289.

- ro„ Apottni Melpomene N.⁴) V. S. L. L. 11. - Prope ito·
1111111111 arr. illeia, lionieolre 1111111011, 11111111 in trnd 1111 111111 1111-
gelnnden worden eind3 in: Leitrolrrill der Vereins 1111 1111111111011111.
a 1111. 1, 1. (leae) p. 141. ·

50. 1. 11. D. 1). Pro salute lmp. Severi Alexandiri'] App).

deo Apollini llys pro. Lo. Soiq. (11.1) milites leg. XXX. V. V. Ρ. P.
etth 1111 agent.) Τ. F. Apri. Cornrnedian. leg. Aug. P. P.⁹) 11
&nenti Modesti Leg. leg. ¹⁰) Sept 11111111 1111111) 11 Sept. Callus 11
Sept. lleoepor. 11 Sept. Somnos et Sept. lincatra candidati V. S.
L. 11. Maximo it. el Aeliano Coe. ¹²). - Xenten. Viedler p. 227. 8111-
1111151. 11111110111114.

11. Apollini Granno llogonno 111111. O. Lirinine 'irio n. 3. n.
- 11111111.1111111.111.22,11. 8111111111111111431. 0111. 2000.

52. G. lulius Sosigenes ex voto Apollini ecdiciam reficiendam ⁶

curavit V. S. L. 11. - Sine L. Prerionei p. 3, 7. 0111. 1434.

13. Apollini Genioque Augusti Caesaris L. Apusolenos L. L.
Eroe llaplrter putenm, puteal lauros sacrum D. S. P. Ι1) - 11 aa·
tiqnnrn putenm io apro Bononiensi. lloreell. Stil. 11. 323. tirel. 1435.

54. Apollini Aug. sacr. Felix. Aug. lib. optio 11 1111111111.
arg. 11111, item signat. suppostoros malleatores monetae Caesaris N.
{lamarfflmus Toni. 11 p. 157. 0111. 3229. Q. Prelier 11111111.

55. Genio Apollinis 1111111111 11 Secunda V. S. 1.. 11. - Lo-
1111111111 11111 31111111. Crenaee io Schrilten der Altertlrnmrvereiner in
111111. tes. 01 Wal. 291.

4) p. cnr. 85. - 2) dedicatum. - 3) Valerii 111111 Aediles viceritnanr
perte· Apollini dedere. - 4)11111111.111111111111111,1111111111. 11111111-
111 1111111111 leminis, libertabus praecipue 11111111 docte 1111111 lllein l. l. -
5) eie ro: Alexandri. ··· 6) diir propitii· Lanae Soliqoederoti. 1111111. - 7) 11-
pleni· XX Ulpiae rietrioir piae lelioir. -- 8) egenter. ·- 9) lopati Augnrti
wirma-nrm) lopati lapioeir -. 11) 1111ςί11111. - 12) p. 0111. 223. ···

1111 ur.

 

