11. Tlldl'h 11111111 ⁴81

· 21111111 decumam, 11111111 verae 11111111.

Proque 1111111111 111111 11111 dea 1111111 1111111111. - 11111
olim lapis. (11111 96,7. 1111. 96,1. 0111. 18112.1111111.1111.1111.11.311.
1111111111. Barna l. 34. uapor. 11. 591.

1915. Saulus Pompeius Primus ¹) cognomine Pandae,
0111111 11111111 1111 cauli 11 1111111111,
uicinalem 11111 Nymphis 11111113, quia saepius 1111
1111 cunr 111111 senex 1111111111 quam invenis. ·- 11111111
(111111) propa Nemausum. lirul. 93, 9. 1111111111. ap. 1111111111. p. 55.
11111111. 111111. l, 82. linum. n. 624.

1916. Limen 111 1111 populi persolvite vola Tonanti. —- llu- ⁴
11111111. 11111111. Bau. T. l. p. 63. llorc. sril. cccclxxxxvrlu 0111. 1272.

1927. silvane sacra 1111111111 1111111113)
El huius alli summe cuolos 11111111,
Tibi 111111 malea dedicamus 1111111111),
Quod uos per arva perque montis Alpicos
Tniqne 1111111111 11111111 hospiles
'llum 111 guberno remque fungor Caesarum
Tuo 111111 prosperanli sospitas.
Tu me meosque reduces ⁵) Romam sislilo,
Daque 11111 rura-le colamus praeside.
Ego iem dicabo rnille mugnus arbores.
T. Pomponi Vicloris 111116) Aug. --Α1111111.(111111)8111.
11111. p. 84. 1111111. p. 23911111. Slil. cccclxxxxnl. Giarral. 111111.
1825. p. 319, 01111. 1613. Anllrolog. 111111. 1, 49. 111111. n. 1102.

1928. 1111111117.(1.7)111111111111Ν1111111. ’

1111111 Musoni suboles prolesque Avieni,

Unde 1111111111 1111111111, Caesia, nomen,

Norlia 11 veneror 1111 111111 Volsiniensi,

Romam habitans, gemino proconsulis auctus honore,

Carmina 1111111 serene, vilain insons, inlcqer aevom,
⁴ Coniugio 111111 Placidae, numeroque irequenli

Natorum 1111111113 vivax 11 spirilus ollio.

Celere composila 11111111 lage 1111111111. - Villa Caesarina.
Fabral p. 742. Spoo. Tiso. p. 99. 1111111111. Boron. l, 79. 111111. 278.
1111111111 Paci. 11111. Tum. V. p. 1. 11 525.

leae. Alcid00), 11111 generis 11111, hae 11111 Praelor

..a-m.. .. -

1111111 1111111111111 11111111 l. (11111111). Secundum Bimardum
1111111111 inter Pmapciarr 11 1111111111 11111111 in loprae 111. -— 2) 111111 (111111
1111111111. - 3 in 11111111 (111111111611111.11111.Ι.1. - 1) lla 8111111111
1111111111. - 5 reduce pro: reduc coniicit D'Orville Aduena. 111 Antholoq. 1111111.
T. ll. p 701. - 6) procuralaris. - 7) Rufus Feslua 111 clarissimus. Celerum
111111 praescriptionem quaor 1111111111 1111, oon 111111 11 originario 111111 a 11111
{arlo auram poailo 1111111111 persuaseris ··- 8) 1111110111. ax 11111111. Gi.

epar.

 

