111 mmmm lbi

118. 11. 11111111 l. 1. 0000111011. bunnam.
l. 01111110 1.. 1. Felici Augueleli 1000111111 uniquebcnurionun
11001010. 10 iconi. ped. XXX. iu egr. ped. XXX. baudilio petri
100010 1000100101 1001111110. -· Nccpoli. 1101110112. 0111. 3813.

911. uu Manibus 11Οο011001 Ο. bb 10111) 'l’ilulli 10111.
³ cob. 11 11. 1000 ll 1101) Pontii. col nug. 111103) 11101. pugi ·

10011) Flam. Aug. 01010001. publici Cur. 11 1010100100.)
iered. ex lesi. — 11011001 iu (1011111111111111101000. 15. 01014025.

120. Die Manibus. 1. Solius 0. 11100111Ι 101111110οι0 001111.
11. Duumviro 111101010011101. inbr. Cos. Β) Il. 1011010111100111111 '

1111110001 LXXXVII. sine uere 111000. σ- capradosso. 1101011011011.
11111110. loeo. p. 110111. brol. ·

921. bul. D. Publicius 1). 1. 110107) prcbus 101. pol.
11 vir 1. b. 11 vir lege Peiuoniu 1. Α. XL. 11111111011110100.
1111. -11011110, 1101010100,Α1011001. Zeilg. 184110. 335.

922. c. Herennio C. F. 101.Β licini, Aedili. 11 uir. 1.ss Nonio

Asprenate Cos. 111. Non. Seni. fl. X. nulus esi, Α. Gabinio Se-
undecennium. sept. . Χ. 1110111111. 1101001111Ιί0. - Veneni.

Ἴ 10111011 lu 101101101111 1847 p. 1.

921. L. Aniislio 1. 1. (1011) Ciloni Praefecto Decurionunu
1001010 iuri dicundo. - Abellae. 1101001. 11, 16. lupuli 10101. cumn,
11. 2. p. ¹28. 1100111101, 11011001. Zeil. 184110. 811.

124. 11. Alicio Luccio Libeilue pulei 101111 11110110010010,
00101111) 01 11. lilleio 1111011001. 1100011011. 11111100111111. 10-
101 0100001001 publice 10100 011. 1111011 11. 1. 1001101111 01001101
publice 0010111 iuuencum 0010011110 01110. - 10010010. lione«
uelli Viuggio. l. p. 44. 01013820. »

110. 1010111101 Repentinus 1010011) 1111018010 Allio
pelei, Annine melei, Sex. Allio Nundino 111111, Aen. col. illlio Vegelo
111111, 1101101110 uxori optineo 1. 1. 11) - 10011011 1101. nebi.

0111. 11174.

libb. D. 1111801110 11. 1. Marcello, 11 vic. Α. P. 11 [lune. 11)
1111010110 Victoris iil. Senecae, perentibus 010110. bl. 801110010101
lv 111 1. 1. qui el vicenis 10101010 ils CCCC legauit, ut 10101111
eorum quodquod ennio 101101 ponunt 0010011101011111. - 0011011οἰ.
naucelioni 10011. di 10110. Toni. xxxin. 11115.

927. L. Ouidio L. 1. 801. ¹⁵) 1001110οἰ, Tr. mil. 1110111·
11110. 11 eir. l. b. 11111.110100.111”0111..1100101101111010011·

n—-n—

1) Voltinia 111111. - 2) preelecti 1000 duumuiri. - 3) 00101110 nunninae
binium& - l] ⁷ uli. - 5) 1111111111 11 11110 unasub 1001010100, -
1) ‘XX' uon Ι0011101), 111118ὼὶ11, uico “Xon 00011ὄ11οὴ01001 1000111110. Orci.
11111 “ibim-{nm ι111111111011011. §XXX :tolbiXe 101001ιὲ redonam& iuzif:
il) 1011110110 0011111111,111110,001111011. - 15)8011111111110.

 

