‚mmmmm ., ‚m

ht p· 191. flul. 1111. Fet Μ, 611111, Ρ. w· ΕΡΡκΡ stum,
hung der 81111 Xon. 1. Ρ. 11111

sm. noim Anapum aum m coam aivi‘wniani
1αῆΡί Ε. divi Navae nem Troiano 11116111 Aug, 111111. m

ν ΤῃΊ). pot V. Cos. 111 Procos. terminos pomerii restitum cutavit

’⁸ §ma Ρ, 198. 11011οΡ. ep, 11- 131.

1111. Pomm vuum 2- mmm (nonum). uem
Sm'm Invier. 1713. Ρ 6. Or. 3681. ’

matun mulcatum.

· 1395. A.. Terentius 11. r. varro 116111) Pro. Pr. termi-
‚ms’J restituendos ex S, Ο. coeravit, qua P,¹ 11111115, 1111111ιᾲ111,
c. Gtapcus 111 vir, 1. Ι). Α 1.⁸) statuerunt.. - frona fanun- Xutv
Ροτ,.11Ρ.Ρ,,5. ΟΡΡΡ, 670, 6111111111.18174466.Ι ε

13116. C. Marcius 1.. F. L. N. censemus, 61161111 Ο. Ι.
m 110111 0¹5 S· 11· 16116111 ⁵) Samot· 111111. qui primi fuerunt

116- C- mutuet. ’.η nonae. 6 m Tibm'u nm 611· ww, Fu
Frumenti di tuti Ρ. xxxvn. η, 11. . ·

- ηπ. a mm ι. F. ι. 1. nmium, 6111161611.
aaran cm. ..1. e. m, a. m) prom· σῳμ nem 1³1. .-
ffld.11n1.1.p.fflm

1398. G. Asiniusss Ο. 1. Gallus, C. Xarclus'L. 1³. ,611611-
sorinus 6017) ox S. C. tenuia. — Rome. Atti 1111 mm rom

fl micum, Tan. IX Ρ. me.

-11111.’ 11η). ouem dm 11. Angustus Pontifex Maximus, wri-
bunic. poten. 11111 ex S. 6611111611.11.Ρτοκὴιι.ο1ρ.ῃο1. CLXI.
- Rom· in rip. mor. 1111 Frmment. (11 1. Ρ. XXXlX. Becker 11111-
m ὰ m mmm. 1 Ρ. 166.

1100, Imp. Caesar mv! 5. 1111363161. 1111. P. ccxb. - 11
οᾰΡΡο imerali mensum oum constituto. nunonem Gnorotnni. Ruhnp.

ΒΟ, 611. 0111. 33111.

1401. iussu Imp. emam Augusfl eirea eum rivom, qui tqmo
‚lucenda eam fueius eut octonos ped, ager dextra sinistraque vn·
tuus 11111161 est. -· vmfri. flunt. Ρ. 111. Horo. Op. 11. 11116.

1403. Gn. santius Saturninus, G. Clocfius‘ Licinius coest) ter·

1) mul. n. o. 681. - 2) regioni· Ρῦιιυηπιίι ·- 6) nmis dandis u·
ὴιιιιὺἰι iudicum - 1 U. G. 116. ·- 5) terminaverunt. — 6) reeta regione.
;.-1)υ. e. 716. .-·.« 8) nugales 70⁴ κ, ο. muudum Marcoman, ud Uarinius
¹ iffi, Alb. Ρ, 23 pfoba'yit lapidem nou μω pertinere ad hunc annum, sed Ρο-

pu· ,aa §m nanum mo th. sm. quo memmi concub· annecti prooemia&
(ledum . elogium Licinium Cowlm suffectam Ο. ,(3111ς11υ non sliunde nov
ιιι mimos hren. mu, , ¹
11 “

 

