til 1100010110. cap. ut riuti 1111101111.

1037. Τ. Statilius Τ. F. Pal. Felix equo mummuleno.
XXVI. voluntariorum vixit anuis XXXV. 100110 111. 111011Χ111. «-
Patria. 11111. p. 855. Orci. 3402.

1038. L. Reburrinius L. Τ. 61. ¹) eradicamentum. XXVI.
vol. (l. R.²) Anici victrici), stip. XM. Η. F. G. - Aquis 11101111.
Gran p. 517. 8111101 0. 79. liappaoegger. n. 10.

1039. Ι). M. terserit. Τ. 10101) (11101101 l'rib. coh.
XXXII. volun. Τ1111. leg. XVl. M. Fir. ⁵) M 111. Hispellum, Patrono
municipi 1110111. Vix. annis XXli. fratri piissim. Versenus Aper.
-10101110 1101Ιο110111 Lot. p. 71. nr. 178.

1040. Laurentius 1011111) 1100010010 Travisianc et lilius domni
lecit. P. XXV. -·· Gradi. 1101111368. 01. 3414. ‘

1041. Ι). M. S. Ρ. Avidio Trachalo Praefecto 0011. ton ui-
buoo coh. soceri genero optimo. ν- nomae. 11011010. tm. n zor.

1011. 1410Ιο00100 11010011 Claud. Caiaar. Aug. 1101. corpor.
01111. dee. 11111017), 1111. 8) 11011101, vir. ann. XXXV. ll. S. 111)

Posuit Batavus doc. ¹⁰) 1111001 her. eius, cx coll. Ger. ¹¹] - 111111
localia 1111101111. 687. Oret. 8588.

ruta. D. M. P. 110110 110110 arm 01111011) Τ. Fl. Maecilius
signifer 1111) 01 Aurelius Quintus dupl. 1001111) municipi 01 arnico
Β. 11. F. C. ¹⁵) - liomoc. 1101. p. 774. 0101. 8481.

1044. Ι). M. ¹⁶) 10 poce itanigpo scutario 10011 tercia, qni
vix. 100. Ι.. M. XV. ¹¹) 0111101111ηο Vl. cognatus dulcissimassoro-
rio amantissimo. - Brixiae. Grot. 1052. 01013541.

. 1015. Ι). M. Τ. Flavio Expeditc doctori sagittar. 1111111110-
1101100 el Attica filiae patri B. M. - lu Hispania. in regio 11111100 S.
1111010111. Donat ΙΙ. p. 286. 0101. 1497.

1046. M. Gavio Primo 1 militiis Areulana Germanilla cunt
quinque 11111 coniugi incomparabili cum quo vixit 101111) 11111111-
eclog. pcnendum curavit. - 00101110 11101111 814. touch. 0 11 1, 35.

1047. D. M. C. lul. isidoriano 7. 11111) tot. Chelidon uxor
marito 0001101111111100 01 lul. Heliodorus iilius per lul. Ursinum tu-

torem 111001 aram consecraverunt. - 1101110 11 1101. 1111100110. mano.
110111100οι11 p. ta. 11. 283.

..--,------ .-

1) Claudia tribu. - 1) voluntariorum civium romanorum. - 3) Anici
1110101111011.001111111110. - 4) lamonia 1111111. - 5) Flaviae 1111010. - 6) 110
c: 1111101. - 7)(1011111001001110111011101 decuriae 11161111. - 8) 111ιί0110. η
)1110111111011 - 10) decuriae. - 11) herae 0101, ax collegio Germanorum.
— 12) armornm custodi. - 1311101111. - 14) 61010110110011011111110101. -ν

⁸ 15) 11000 merenti 1001001001 curaverunt. - 16)1100110111010011110. - 17) 101-

mie: M X. l). Τ. (monaca X. dies 7,). 0101. - 18) ilia et 111111 scriptio 011
lapidis. — 19) 0001011001 frumentationem.

 

