104 1111111111. 011. 111. 1111911111111111

inania, Pr. urb. Legat. 110111111011111. 01111111 11 Britannia 011-
1111,Ρ11111. Asiae, Propraet. Moesiae, in 1111111111 quarn centnm
mitt. annumero Transdanuvianor. ad praestanda tributa curn con-
inpib. 11 tiberis 11 principib. aut regibus suis transduxit bfotunr
orientem Sarmatar. compressit, quanvis parte. magna. exercitus 11
expeditionem io Armeniam misisset. ignotos ante aut infensos P.
11. Reges signa rornana adoraturos in ripam quarn tuebatur perduxit,
regibus Bastarnarum et Rhoxolanorum iiiios Dacorum fratrom captos
aut hostibus creptos remisit; ab aliquis eorum opsides accepit, per
quern pacem provinciae 11 confirmavit 11 11111111; Scytharum quo-

1111111οωῦ a 011111111111111 est ultra Borusttaanarn opsidione
summoto primus ex 11 provincia magno tritici modo annonam P R.
1111111111. Η111 Legatum' nn Hispaniam 11 1111111111111111111111-

sum Senatus rn praefectura triumpnatibus ornamentis honorarit auc

tore inp 0111111 Augusto Vespasiano verbis 1111111111 111110. ,

1. Β. S ¹

siagriae ita praefuit, utnon debuerit rn rna 11111111 bonor
triumphalium 1111 ornanqntorum, nisi qood tatior ei 11110111 mora
tibrim Praefecto urbis.

tinec in eadam praefectura urbis imp. 0111111111. Vespasia·
una iterum 001. 11111,- tn reputato Ptaatiorom prope Tibur. 011111.
p. 453. bominiet da Sanctia 11111111. 1111111111 tab. 2. 1111101. ep.
ll. 89. Fae Brammeati di fast. p. 0111.

1199. 0. 811111811111011111110111) 01111111 1111-
mit. Aug. 11, lotii fratres Maximus 11 111111- 011111. p. 1100, 5.
11111111 01111111111111111. 01111. acad. 11, 209.

900. D. 11. Τ. Fla. Postumius Varus V 0011 01111111
XV 111, Praei. urb. 4) Vixi beatus diis, amicis, titteris 111111 co-
lemurumque opertis Manibus divini 111 111 aeterni teprporis. —

¹ 0111111111111111. p 1111111111. perseuerantem inat. arab. ἵ

1111111.

111.0111111110.8111111.011.1)11111111101111111 3

11111,11111111111111111111,1111111111,11111111,

Quaestori 11111111.1111111,1911111111111,111111111111111 are ,

matum est. 11111114. 1111101111194.

101.8111111111811111.911.8)111111)111111Ρ11111111Ρ11- ,

cos 11111111 pror. 0111. 0117) 11111111111111111111111.
Vr. 12⁰) Lag. Pr. Pr. pror. Asiae, Lag. rr. 11, pror 1111. Praet
0111111111. 0101111.9111111011111111111111111111)

--. .

1110111111 -210111111111111111111 9)111111111111111.

-4)1’1110111111.2Γ’1ῒ-)5)01 11111111 0)1111.·-11111111111-7)111-

1111111 0111111, 11111111- 01111111111621111 911111111111111-
memte 111111- 10) Quaestor 11) legionis iV mammes.

 

