596 [uiuminativam rmmfnnoir. ιοιωοϊιιι

11110011. 0110001100 nirqnnonsimn Puirono optimo, 01011001
P. foverit ei 1110111000 restituerit. — Tarquiniis. Durrru ir nmine sn·

1111100110) 10 Tarquinios, 11001. drll’ 1111. urrinni Voi.1V.'p. 152.

1629. 8000100001010000 V. (1.1’10000001101111000 Piae·-
10010 praetorio quater 1111100 11111ἰοί Africae ninnium Consuli nr·-
(1100110 ¹) 00111 Consulum& Anicius Probinur V. 0. &risui 0111101101
01 Anicius Probus V. D. 00000101 candidatus iiiii 100100 singulari
religioni nubitum dedicarunt. -- 1101010. (11000150. 1111111 110111.
110051. 000. 0100.

· 1021. Petronii Maximi. D. D. D. Ν. Ν. Ν· Ν. 8) ninnium

Principes 1101101100 Theodosius 01 Constantius 00000100 0000001010-
101000 virinum Petronio Maximo V. D. Ρ1001. 0001001100 10-
. ninus 0001100101 populique romani 01010010 meritorum 0010110 000.-
nrnnernum iri 1010 Ulpio constitui nisenii, cunr 0 pinarii 0100110.
nobilius paribus titulorum insignibus ornatur, 001 primaevus iri 000-
irione 00010, Tribunus 01 Νοω100 meruit 0000100110. 0010110 inno.
0001010111 remunerationum per trienninm 000100, port 2100101111
001. ⁶) 0011 mensib. 1000000 ornnes 1100100010οη vicesimum qnin-
tum Ι0100001ιο aetatis annum 0001100010 00 testimonium 0100101-
riorum principum iudicium 010100ον11. - Romae. 6101· 149. Oret
.. 1680. Cn 1110010110 Vi viro Augurini, nunni», honorato
morin renitimini. 0000100 Abellinum 0010 0011010, qued 01·
00107)οκ 000 warnarium pecuniam HS. 11. Ν. 01 veliin 11000110

cum omni 010010 0010010 sun 10110111 1.. D. D. D. - 11011100 Gur..
010119. Α. W. Zumpt Dr nugurrain. p. 24.

1031. Α. Ρ10101108) Α. F. Serg. Nipoti Aponio 110110οΝ0·
0111000 0. Licinio Pollioni Cos. 100011, nean 00010ορ000. pro-
1100. Britanniae Lag. Propr. provini. German. inferior. Lrg. Prnpr.
0101100. Thrae. Leg. 1001 Adiutricis, 000001010νί0 1100001 Curat.
viarum Cassiae, Clodiae, Ciminiae, novae Τ1110000; nundinat. divi
Traiani, Trib. mii leg. ΧΧΝ. Primigen. P. F. Praei. Trib. plebis,
iil vir capiiali D. D. —· Aquileiae repert. 0000 virobono. 1010001110-
001101. p. 35. 0101 822. 1100101 1101011010 romairo 110 1010131000 p.
24. (inz 1100100011 1101001100 de imi. 110 nmilia. 1000111111) 1100-
100 1001 1111111111010110, 1110010. 1011010101. Vmirr 111 11101111. xli,
11. 117. Arreti Berchr. 1101010111000010100100. 30. '

1622. Fluvio Pnuno 500010 V. 0110000. orientis V. S. ⁹) in-
11101011, 2100000. Pr. 01. prov. Africae 01 V. S. iudicanti, 21001. urbi
01 S. V. iudicanti, nerum comiti ord. primi 10110 palatium, Praei.
pinei 0000011011. Pliniiur 8010100 V. 0. 11100 pirri religioso 01

ov——o-o -ο-ιὸ--ο--ι

000111. ³⁷1. - ng Sex. Anicii Hermogenirrri Olybrii 018010 Anicii
nonni porr 011. 315. - )Τ101 domini 000111. - 1) viro 011110 nierecro
111011 port Cirr: 121. - 5) 0010010οκ- 1) Dur-pr. 000101 ingeri. ,1101100 -·
’1) Zumpt. 00111011001111011. -8)01001001’1001010. -2)1100 10010.

 

