α luc. 116111. 016. ffl. 111111 16611611161

461. 11616116 6161111 61 Aonio Primitiru 1161616661 irue-
1111 loboris sui viri posuer. «- 16116. erut, p. 611. Oret. 4166.

465. Dis 1116116116. 1111661611 666616166116, qui reliquit 661-
legio suo dendroplr. HS. oo N. ut 61 reditu omorlrus uouis 61 pu-
16111611 oum R. sp'. ¹) colleg. dendroph. 6616 6611616 boue merenti.
Sura el Sensu.²) Cos. -— ltousue. 6611 6611111. 1161111, 232.

466. 11116 1161111166 666611166166661166116116611161111-
1111. ·- 1161166. 1161161 lius. 116166. 662, 1. 6161. 4456.

461. Τ. Florius Aug. 1111616611. 61 Antonio Lyde mouumentu.
1166111111 11111 61 suis libertis 11661666666616661161166616116666
eorum 66111 16111616 6661611116 custodire oouss monumenti. llum,
uotum, editum, ambitum 111 ut vivi possidemus posterique 1166111 pos-
sideant, 1111 uiris· dedimus, 'ursoribi iussimus. Quodsi qis eorum
purtem iuris sui vendiderit 661616666611611 uuiversum, 6666611611
111 aerarium populi romoni inferri iubemus. Hoc monument oum suu
eustos heredem non sequetur. - Busis io uodiluu 6611611616 6 rusus
1616111166 inscripto. 1661616. 320.

466. L. 613) Flauiorum Q. Q. P. L.⁴) — 46116116 m·

’ xvir. 52. oro. usoo. 11666. soi. ccxvlll.
469. Ι). Μ. Libertorum Τ. 11111 Aug. lib. 1116161166 ouru π

amisorum. - Gruter 6116, 1. 1111111616 06666. 66661. p 209.

416. Ι). 11. Τ. Flavius Heruetus 166161116111161166116116166,
lilius kar'uuunoe et 6666161116 suis posterisque eorum P. P. ⁶) r: :2
61161. Philetus C. S.⁷) P. P. : = et Τ. Pl. Epilymotus C. .
P. l. z πε. - Auetdot. lit Rom. 1611 p. 47³. Horu. 116. 66. 11.
116. 61614566.

urs. o. 11. rr oaomroomaequ 6116616 66661111)
16611 Ael. Olympius coiux. - 1166166. lauret. p. 141. ·

411. 1166116111.. Diocli lut de suo 11. Gellius Faustus
1611611. - raso 16.. v. p. 165. s. 166661. cxuvro.

413. 1111. Τ. legi lucundi 11116. Aug. et Decimius ’1116111116
sus 1111611111 lueres. His epule debentur u collegio ueutoomlorum
melienorum. —-· Bruusello. Bullet. 11611661. less. p. 132.

414. 11. losteius ll. L.⁹) Eutychus monimentum sive id se-
61161116 est 16611 sibi et 11116166 Areseusue. L. Aristius L. L. Lu-
6116 61111611 purte dimidiu sibi et suis. Aristius L. L. 11661166 1.

ss'imff· 1144166666 v. 6. xxiv. -661 11116666. 16..
p. up. . .

476. D. ll. L. luli Epigoni. Vixit annis xil. ll. Τ. l). llll

1) oum rosuli 661116. - 2) 6611661616 Cos. p. 6111. ius. ··- 1616611116-
16616111. ·- 4) proquo 161116 pedes quinquenos. - 5) pro ,ζ- 6111-
61661116- 11111111Μ661116.-θ)1116611116611.-6 sinuum

 

