111.» Tabulae negotiorum 1111111111. 401

nesam 111111, quod ad collegium pertinet Silvani, 11 locus sacratus
restituetur. . ...pi sine ulla controversie baec. ..ici .. sunt. ·-
Rornae 11 11111. 01111111 111111. Velit. p. 4611. 01114947. 111111.1111.

epigr. p. 46. 1111111111 111 colleg. p. 122.

tres. chirographum.

Ollaria numero quatuor, cinerarla quinquaginta 1111, intrantibus
1111111111, quae 1111 11 11111111111. Flavii Artemidori, quod
eat 111 Salaria in agro Volusi Basilides, lentibus¹J ab urbe parte

11111111, donationis causa mancipio 1111111 11. Herennius Agricola de
'lito Flauio Artemidoro sestertio uumrno uno, libripeude tt. lleren-
nio luat0; antestatus 111 Tiberium lulium Erotem²); inque 1111111
possessionem earum ollarum 11 cinerariorum F. Flavius Artemidorus
Herennio Agricolae 111 111 mittere, ossaque 1111111 permisit, sac·
rumque quotiens 111111 vellit ’1111111111 Agricola heredesve eius,
permisit, clavisve eins monumenti potestatem lectarum 11 dixit, do-
lumque mulum truie 111 111111 aluturumqne. Sic baec 111113) deri,
beri, praestarique stipulatus 11111. Herennius Agricola, spopondit
’111111 Florius Artemidonrs.

Actum XVlll. llalendas 11111111 6. Calpurnio Flacco, 1.. 111-
bio Germano (λη’) —- lloe instrumentum donationis 11111111111111111
repertum 11111111 nomem 11 11111 marmoren Diis llanibaa 111111 lla·
reaaii 11111 1 parentibus 1111111111 Agricola 11 11111111· briena posite,
111111 11 Angliom 1111111111.11.,11111111111111 ’111111111111 11. 1786.
1111111111. 1211111. Moratur. 1111. 1 1. 337 11 1. 438. dtur.
Sosii Obserrntt. ad 11111 chirographum. 1111111. astru 1717. 1111-
genbarg 111. p. 113. 0111. 1358. ‹

1786. P. Aelius 01111111 11 Cornelia Paule boc scalarc ed-
plicitum 1111 11111111, qnod emerunt 1 fisco, egente Agathouico
Pron. Augg. tttt.⁵) quod hebet scribtura 11111 1111111.

Gentiano 11 Cosso Goss.⁸) vlt. 1111. 111. 1111111111 Augg. lib.
Prox.⁷] Tabular. scribsi, uae accepisse ab 111. Chresto pro podismo
11111111111 scalenis quod 111 vlu Ostiensi parte laeva inter millet
ll. quod conductum babet Sulpicianus e bonis Aeliorum Onesimi et
Fortis 11 praediis Amarantinnis, secandum renunciationem mensorum
pro arcae ptd.⁸) S. lt't'. 19) -- 111111. 1111111111111111.1111111 p.
486. 111111 11111. dipl. p. 43.

-ω--.ο--ῌ-,ῃ-..α

1) 1111111111 pro: 1111111111 - 2) Subiutellige: 111111111111111, 1111111111
Agricola tib. luliurn Erotcnu aut lege : 1111111111 111 Tib. lulias Eros. 811111111-
berg. - 3) Apud spangenberg. Se 111 11 dmi 111.1111111; 111 termula 11111111.
qaae in donationis instrumento 111111111111111111117811111 protertur: 11111111
11111 duri 111. Huschke [Flavii Syntroptri instrument. p. 4) coniicit: offitmmmque
1111. Haec 111. - 4) ronnas consulum sullectoruru ignotus. - 5) Procuratore su·
gestorum 1111111111 (i. 1. Septimii Severi ct liliorum). - 6) 1. u. 911. - 7)
legendum: Proc. 1. 1. Procurator tabularium aut retinendum 11111111 11111·
111111 tabularius uel 1111111111 a tabulario. - 8) 1111111111 111 icat: 111 11111111-
donem 11111111111111 111 uota 111111111111111111.) addito numero. - 1111

zell, tmorqn 11111111. 26

 

