99. moneo muno-eumenum& m

999. Τ. simberto Secunde 99991991 argentulo 919399 99999-
19919 et proet') 9111 et 01999099 Stratonicae 999991. ·- noune. 0993. '

. p. 999. orn. 9999.

927. Memoriae Artori lull Augendi 91919919 9199991991 91 ee-
99919 Saturni liberti quiet heredes. -— Romo. Grut. p. 327. 1199999999
09 appertinentium lue. 1818. p. 30.

939. Ρ. Herennius P. L. cerasus praeco 0119919199 eloi 91
0999199 Ι.. et uxerl et sl quibus 0999199 votet in 199 monumentum.
1199911 meo iue 1991999911 praeter menon 19, Onesiae utoni 99999
193- eon 01. 90199. 19991999οο99μί19911. 1199199- 1199. 18189
p. 39. 1199991. on ep. 11. 108. .

930. 0. 11909991 0110911] 09199199 99999999 xxvu 999999
intem disugmtet. - 1999999999. oret. p. 999. ont. 3913.

030. 0. liutius Amphio petronus, 999999 ex 9119919990,
out Coe. 0999. 19. oppenere solent, apparuit Ceeeeri Augusto. 119119
0. 0. 01. Iucunda uxor, 0. Metine Urbanus conlibertus 99109919
c. 119111119919991109911. -· 1199999. iteum 09 9999909911. 01919.
199. 1818910.

931. (tn. 09999199 Neget L. 0999999 emensos 99099919

999. Antonio ouguaeeynetous tlegnee 1.. 9 menn. ⁴·- 1999991199-
999 09 9999909911. 11919199 111919. Eun 1818 p. 1.

039. (i 191199 Aug. L. 819..Ρ999.999999999119101991191
11910919 Augusti pneumon. - ’1119999 1199999999 lto app-nm
999999.. nou. 9... tete. μ. 4.

933. 0. 11. 11. Aemilius Feliciones senua put). fidelissimus ·
1. Α. tuot. 119919 heieu 9999119 B. ll. -- 1999999. tto. u 939.

931. 0. 11. Τ. Aurelius telesphorus scribe medicorum.-
1191999 119919. lu. 11. p. 810. 0991. 3211.

935. 019 Manibus. 11. Caecilio 111011. 19911999 libellis
11991. uu. uun. XXXII. 11. 11.·0. XV. 0. Antoniustl uleiue amieo
999... B. 91. lv) - 9.... 9....Ι 11. p. 999. orn ‘ 919.

ete. 0. u. enno Aug. 999. 9999909999.. 1999911990 itio
piteoinoo Β. 11. -·- 1199999. 199999. 38, 181. ’

937. 0. 11. S. Liberalis 991. 991. 999. ⁶) 999199. qui et 9999
qil eun-eu umanum eut 9919 onerentur. 999919 xxxin. 91199
9111 0999913 Augurino 991 ,999 eume 9999991 1119999 hunino
qui vion 999. xxm. 11. V. D. X. -- le vestigio 991990 8199911. 099-
99919 89999 uuo 1999191999 8199991991999111817. 0911909 9991999199.

1) punierint. ··- 1) euentu· 99119. ·- 3119999 muni 999919. ·- 1)
9999919909ῐί uomentium. — 5) 9919999999 99199199 sipontino 999999.

 

