...wammam uera2m·m 111 ·

ruffi 1111 Fa ara Augusti a. 0111 11111 Campaniam, 11-
mm. 1111111. 0111111111, mara 1111111111. aera euna

' 1111. - Ranae. 01111. 001. 1111101111. 01. Caii-8064. 1111111

aeria 1111. 41. ·

rrae· ansa samaa ur. aug. 11111111111111111111.
Paulis. sadai. Augur. ¹) Coa. 11. Tr. poi. 11111111 maiam:
offii- cami) -· 11 var· &auara ami brisim 111111 10114, 8.
0111052. iuriae Epigrapia 111111 emandare ia 0111111 e 11111. Pan·
XV, p. 112. qui quidem 1111 titulum, quem 111111 tract· dimidiatum asra
serenares 0111111, primas supplevisse doris explicuit.

1411. Carmaniae Caesari Ti. Caesaris F. divi Augusti N. C.
iulius Chimarus3 idum 1111111 ei aediculam faciti), sedes marmoreas
suit. — 1111111. iius, p. 441. 01111. p. 210. 111111111111111111
ἰς. 18411. 32. 0111011111111111.1111. 1840. p. 10. . -

1170. Pleas 111111 quiaque arrugias tribuam (iamim
Caesari Pi. Augusti F. divi Augusti 11111111, Flamini Au 11111,
011ζί11111,1111.1111111,1111 1111111. - 1111111111. p. 39 . Cral.
1111. sarrai rueras. aa. p. 11.

1479. Germanico Caesari Tib. aas. F. divi augustines. diri
Iulii prauep. auguri, aaa August. Cas. 11 11111. ,
Mb PiafflasPF. Caes auguri, 1111 arax. 0101111110.
. 01. . . ,
gausa Caesari Tib. Aug. F. diui Aug. usp. diui Iulii prmaep.
11111011, Augurii. ¹

c. rurus 1. rau annas s. auras a. aar semiesas,
Eposterauidi arua. 1111111111 Romae 11 Augusti ai 11111 qaae 111
ad 0110111111, Praefectus iabrum 0. ⁴) — 1111111111 1111111111-
111) 111111 1111111111. 011111111011101. 00. 0111. 000. -

1100. 0011111. Α . Germania. 1111111111· η
Ca. aar. Flac. 01. Pomp. e. ss vir. Ο. V. l. 11. C. ⁸) sa. Anas}
- 01111111. 0111102.

1481. Τ1.0111011 Drusi F. Caesari Aug.G 1111111111
max. Tr. 111 1111111111. Cas. 11. Pairi pariae, eus. ex. lez
1111111. 111111 L. F. 11. Ν. ⁸) Senecae 1111111 coh. xus urbaaaa at
0111110111 erus iegarit 1111111111. singuiis 110. iiiiii. - 1111111111.
aua. ι. re. p. aaa. aare. up. a. ss. ·

issa. Ti Ciaudio Drusi F. Caesari Aug. Germanica roua.
ilaus Tria. put. vnn. irup, XVI. Coa. 1111. Cos. design. iiii P. P.
vicus 111111. ... 11111. saara. ρ. aas. 1111111111.

-----—---—-—-0

1.... iffi... 111.1111··.;.111111111.·111111111
111111111111111111 011111111111111. l. 1 eaaiirii: reiecit. - 4) 0111111111. -·· 0)
111111111111111011 maxumo 1111111111 pererrare Coaaaii. — 0) 011111111111
m iaia& given ω01ἑο1111111. ·- P) 01111 aug-ra - 0] Casii 0111, larci

1.

 

