111. sunm 1111 uinum

11111111 11.11111111111111111111111111111. 11111111 XLIV.
lloc monumentum 11111 leci. .

P. Aelius 11111 Rogati 1111111 suin Calpurnianus mille 1111111
'complevi in lectione Prasino equis liis: Dundo 11111. Xl. Χ. liceum
N. cclx. Viclone 11. ΟΟΟΟΧΧΙ. x Vindice B. CLVll. 11 1111 prou-
111111 muium 1111111111. xxxiii. ²—- Romso. 111111. 623. scores.
p. 111. orn. 1111.

879. D. 11, Claudio Helice leo. L. Avill. Dionysio cond. gr. 1)
Rus'soue conius. dignissim. —- (ln uinoque 111111 cippi duo equis in-
’1111111111111111111111111111) Aquilonis. Aquilonis. Visis CXXX.
secund. 11111 LXXXVIII. 111. 111. xxxvii. - Hirpinus N. Aquilonis.
Viols Dlllll-seounilus 111111 1111. ten. 111. XXXVl. -·- 1111111 1276.
111111 op. 11. 111. 11. uisui 111. p. 111. ’

886. L. l’ooielius Ρ. L. Syrus 1111111111 1111111119 llom.⁸]
D. D. vix. 11111. XLDX. Η. Β. 11. - 1111111. 11111.ρ.333.

rel. 3551. l

881. Eutychus Aug. lib. Neronianus medicus ludi 1111111111 lecti ’

sisi 11111111 1111. coniugi canusinae bene 11111111 111111111111111111- .
liusq. posismsque eorum. -·- 11111111. sinc p. 335. orei. 21113.

882. D. Μ. 111111111111111111111111114) coiugi hene merenti
11111, qui uixit unnis XXI in ludo annis lV. pugnas V. — 1111111.
3111111111 instem epigenius 11 11111111. Deci. 11567.

883. Diis Manibus 11. [11111111111111111111111111111111111
unn.·XXXllV. 11111111 Tunger pin syntyche 11111111 coniugi suo
dulcissimo 111111 merenti 11 lunius lilius lecerunt. ·— 1111161111. 334.

. 881. D. 11. 1111111115)1111111111111111111111111.-
11111. p. 612. 11111110111111

885. Paulino relictio qu. 1111111111111111111. 11. 111. D. VD.
111111. styx. pugnos. V. Ingenua posuit coniugi 11111 cum quo 111.
sn. V. 11. ll. D. Vili. - 11111111. 3111. p. 333.

886. D 11. sauro secutori 31111111. 111) annis XXIV. Callisto
coiux. Β. 11. El] -111111111611111 334. ·

881. 1111111111111181111. Ο. Veni Victoris 1111111. semiorum
1111111. sanim 011111 sem 11111111-111111.-ρ.181.

888. D. 11. 11. 'litio Losorion 11111111 mdi‘) 0111111111 11-
1111131181ἔί fficium uxorisne 1111111111. - sonae. 111111 Ass. u.

888. G. lulius iucundus 1111111111 V. A. XXXV. 1111111111. ,
.⁸'' nonae llus. p. 959. ,

, 1) conditori gregis - 2] 111 urus 8111111111. - 3) 111111 ss. 1111111111.
0111. - 1) provocantes 1111 provocusoreu gladiatorum gemm — 5) 11111111. -
8) binis, pro: 11111. - 7)11111 merenti 11111. ·- 8) secundae 11111 i. e. qui
1111111111 intur gladiatore· purus 111111. onos

 

