ς. d. Partim, mrbus, 88881881 mullorumque. {01

878. Athenodorus arnicaslnidi nyssam aare 8888811 le·
eit -— 118888. (irat. p. 232. Orsi. 2589. ’

871. L. Axius Daphnes choraules. ·— Ranae. (1881118111.
p. 31. Orsi 211011.

878. n. ll. C. locundo C. V. 11881) qui 111188. vin etsap·

ᾗ 1188 spectantibus lmpp. Ser. Galba, Othone Salvio, Α. Vitellio et pn·

pulo 11 saltarit, cantauit et placuit. Pro iocis quibus cunctos oblec-
tabat siquid oblectamenti apud uos est Manes, insontem solicite ani-
mulam. Faustus nunc infaustus pater 11118 81 sibi iecit. - 118888.
cmc p. aar. cr. 818 p. aaa, 1.

873. 1). ll. pueri septentrionis-oui annorum Xll. Antipoli 18
mugelgidun saltarit et placuit. - Antipoli latronicia. 8818838

874. uuna Privata urinas V. Α. XIX. Bleptus iacit. -· Varo·
888. 1181181 llus. Ver. p. 127. Orci. 2624.

, aas. uene narsae monocerus n. 8888 8188188888

Actionioae ct Sebastonicae²J terrenum sacraturo long. Ρ. Χ. 181. P.

X 18 quc condita est. 181888881188888811881818888811188. -

118888. Fabrat. p. ⁵4. arelacta.

876. Aurelio Heraclidae agitatori lectionis Venetae 81888881

1881188188. S. Β) et Prasinae ico. ll. Ulpius Apolaustiauus Tatulo B.
ll. ledit. -— Sina loco Febr. p. 143. Orsi. 2598.

aaa. Ti. claudio Aug. L. Epaphrodito agitatori 1881188. 188-
ἳ88ἓο168ἷ188188818ξ1χ118ί18ῃτ factionis eiusd. 8881818888. - dunt. p. 338,

878. P. Aelius 1881 Rogati lilius Gutta Calpurnianus equis his
uici 18 18811888 Veneta: Geminatnre ⁴) ll. Af. LXXXXll. Siluano li.
dir. CV. Nitid. Gil. dl. Lll. 8871888 N. Al. LX. el uici parmis
ll..1d XLJ. Xll. XXXVll.

Ex numero palmarum suprascriptarum on' XXVII. uici in iac-
done ,1111818 cn. Remissus ll. XXXl Xll. a pornpa lV. cipporum
dnagonum l. slnpolarnrn LXXXlll. binarum Vll. ternarum ll. niac-
u'one 11888818 uici LXXll. Χ. liernissus cernel XXXI. nanternnrunrl.
singularum XLll. binarum XXXII. ternarum 111. quatemaruna semel.
ln 18811888 Veneta rici LXXXlll. XXXlll. XXX. XVll. nispe 1: xl.
111. Ll. 8 ponpa XXXV. trigas XV. ll. trigas XXVl. 88888818 dna·
ponnus l sucro quinquennalis certaminis l. remissus semel, singido-

·rum GGGXXXIV. binarum CLXXXl‘ V. ternarum LXV. ln lactinae

1888188 vici COCLXl. V. XXX. lxm. pedibus ad quadrigam LXI.

1) &quidm tribu. - 2) 8811. uronis. - 3) supra scriptas. - 1) 118881-
nam, 81188888, liuidus, Sars, 1188888, Oceanus, Victor, Vindex rant 8881188
equom 138888 lds nominihus subiunctas colorem equorum significant ll. dd.

[iduum 11188) lt. dtr. (mins 1188) (111. Al. (plinus nter) 11. (alpem d. (881188).

 

