§2 lump-wanlosauopmm m

11001 Ρ. ¹) GGLX. ol 0000111010 010100100, 1101 ol 00111000 poue
10100010 long. P. CXL. S. 0. l. C. ¹) -110010, 0101 172, 21101-
uanum.

1319. 1080001101 L. Ρ. Sindoi-uua, 11. 0011000100 Α. P.
Epidiuuus, Duouir. l. 0101101. 01 110101. ³) — 10000110 00. 3200.

1320. Euo S. 0. 8011011100. 001100. 1111101. 1100011001) iuu-
0001111 10001101 ub 10010110 0110110011 eolo 111011 T. Furio Pri-
migenia qui et 10010. 0100 HS X. N. deu.⁵] ex 00100 suum. 10-
11111) omnibus anuis llll. llal. Aug. dia 0010110 sui 000100101..-·
10100001. liutai. p. 520. 11010. 00100111.

1321. Schola speculatorum legionum 1. 0111. 100000000-
uuun Fideliunu severianorum 1010010 0010011000001010001010110110
1011010 1001, 1101101010 Pl. Aeliano aeg. Aug. Ρ1.Ρ1.1101. 00101).
1000110 01 Probo 000. ⁷) Aul. 0010100, olel 0101111101 (uuo 0000001110
&oleagini 0010101ςί0 110 audium: 0011010 Aur. Porllonoe 1101100-
11110. - 1101100. 0101. p. 100.

1321. 01111 0. F. Priscilla HS vl. N. colloquamini
11010000 avus uiuo in memoriam 0108111011 11111 001 ad 0101010010

scholam 0011101100 erui, dedii. - Ouiana, quod oppidum 0010 iluna
11101101 11 apro 00000111. uon. 01. lL 71. 11010. sou cclxxvi.

1323. luup. Caes. li. Aurelio Auiouiuo Aug. P. P. 011010.

l Caes. L. Aurelio Vero Armeniuoo 1100. Ser. 001001. Scipio 011101
. Ρ10000 0010 11111110 11010000 Lag. suo 0011100011, 0. 0010010100 001-

auu 0010101 0000111000 mun. 10111. 11 111 00. 1101000 perpetuus
110010 0000010 000 0000110001. our. 0110000010 solido leoli. - 101-

1 puli. Spou. 11100. 0. 269. 1111. 0. 454. 11111010 11010111 10011 11010

10001. 0101001111. 0. 74.

1321. A. Hirtius Α. Ρ. ll. Lollius ll. Ρ. 001 ⁸] laudamento
10101010 ⁹) 11010011 00110101 eidemque probavere. - 1100001101. lirul.

ἵ p. loo. 1100100. 1011001 stabii. 1111. 101001101011. lll. 145. uui.

1325. P. Veidius P. Ρ. Pollio Caesareum 0000011 01000010 01

’ 00100111 Beneveuluuae. - 1100010011. Viuo Auliq. Gauauaui.l 161.

11010. Stil. CCllllllllll. llauiui 1101. arv. p. ³84.

κ 1000. 00001. u. uasuu 0000000 000000000001.
Ἴ —- Velleiae. Lama p. 40. 01. 3200.

1327. Μ. Sauleius ll. Ρ. Rutilius, 0. Saufeius 0101111000
00110001. de S. S. 0. ¹⁰) eisuuuq. locum emerunt de L. Toudeio
L. P. Publicum est lougu. P. CXLVlll. S. laium 01 muro ad L. 100-

11001001. - 2) senatusconsulto 1101001000010001001 ·- a) 11000111
1111 dicundo 10001000 al horologium. -· 1] subola 1000111 collegii 1101010000-
0111οω01. - S} 101101110111100001 0011111 nummum 110011. ν·- i) 10100010 101110.
«- 7) p. 0101. 2211. - 8) legeud. 000 (caupona). - 0) suum 11 lomim
1101100. - 10) laciendum 1101000101 1001011110011101001

 

