380 1441114411. 411. u 1111111. ἰ

4114111141388. seen. 114414 1111114 bete de 1411141 turm umeri
Δ. W. Zumptiua iu Communi De Augustalibus 41 tu.

Quaeque 141111 oppidum Venafranoruru it, 11111, ducitur, 4111141111
distribuere discribere vendundi causa 111141 141 vectigal imponere
44141111414 111114 11 viris praeiec. Praefectis eius coioniae en 1111-
ioris partis decurionum decreto quod decretum ita iactum 4111411111
111 6441111111114114111111114 quam duae partos decurionum udiuerini3
1444111414 41 dicere ex decreto decurionum quod ita utsupra scrip-
tum est decretum erit, ius potestatemve esse piacet, dumne ca 1411
quse 111 6141116111 deis 4111111 decretum 4111111141 41111 mutis
plumbeis 1111) 111 rivo P. L. ducetur, neve eae fistulae aut rivos
nisi sub terra quae 1411111114114 viee publicae timitisve erit ponen-
tur eoniocentar, neve ea aqua per iocum privatum 111114 eo cuius
is iocus erit ducatur, 4114114114 tegern ei 14114 tuendae operibusve,
411114 eius 441114 doctus ususve causa factasunt, erunt, tuendis...

‚. Decreto, 41111111 ut S. S. E. fuctum... - Fragmentum decreti =

Veuuiraoi. 1111141111. deii' iast. areb. 1846. p. 164. 6111111111 Arcbeaoi.

2411114. 1846. N. tt. p. 374. 6184114114Ζ411441111111.444411.11111.Χ11.
p. utu. 1141. 1061111. p. 265. not. 131.

tibi. Die... consulibus 1411411111 debentibus iiviris. . .. 111

urbe... .in 44114,04444114411141444414141.041114414444111111
[4444111141 4111114114νῶ44, quidde 4414 deripioceret, 114 ee

44 priuatim 41 pubiice omues ite commeent.- Crrm L 11141114 mor- ’

tuus 411, 414 4414 aenens auctoritas 11414 441411414414 ceusu 41114
iem 11141 pravissimo betia iudicia de re pubiice impedissent, 4111 41
. miiitiae stipendia orrrnic 1114444411 41414111 privatim pubiiceque mu·

1111414114 suc 1111141444 4444114411, deductusque nb 11114... 111 114-
114111...4411144411411 variis et piurimis impensis 114 rem pubiicum
4411444111 11 41 patrimonium 11411 tem 41111111 441444141111 quod sibi
14 4111 municipibus prodesset 41 1441141 semper 1141444 onera proe·'
414441, eune quoque in maximo 1411441441 41144 414 retributione 41-,
aciemn dipem 44111444 4411141114, ptacera conscriptis 4111444414, 4114-
1114111 ternpus citae iem deficiens impedivit 41411411 bonoribus deco-

rari ui eiuro 41111144 benus 41114 prosequentur atque utilissimeeideri
44 4114 iudicio 41411 vadimonisque eius diei differri et 4114444 411111111-

oiros aiterum 1111114444,11441114111 munificentissimi princisi) 111 444-

puis celebrandis per 144 uiuere res posset esse inpeditum 14411111-
444 dori 4114 4141114 111 publico pomum cun insipnibu'e imitatoribus,
ubi populus 1114411114 1144141141, 11 44144141444, quibas 1444441144
41414 optumus at minister 4111411441111111 effectu 411, cum decreto acri
1441141441141411444414111114114141411411441144414104414444444-
pit 4444414111 1111111114 successoribusque 41444 denique 1441141 publice

1) dumtaxat -11 Quomodo 4114111111 411, auu chee

 

